AJ_SmithChart_NetList = list(list(10,50,46.444373973571,2450000000,0),list(8,50,76.664485094891,2450000000,0));
AJ_SmithChart_TrailList = list(list(292.7399125822,-172.16858135736,225,-225,188.18201090887,-302.61630132726,0,8),list(188.18201090887,-302.61630132726,125.04981166159,-225,225.09962332319,-225,1,6));
AJ_SmithChart_QList = list(3,3);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(50,50);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 292.7399125822;
AJ_SmithChart_LoadY = -172.16858135736;
AJ_SmithChart_TailX = 225.09962332319;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = -2;
