create_constant_form("GCD216R71H102KA01","0:GCD216R71H102KA01, Automotive, X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 1[MHz]-6[GHz]:0",68,"0","GCD216R71H102KA01");
create_constant_form("GCD216R72A102KA01","1:GCD216R72A102KA01, Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 1[MHz]-6[GHz]:1",68,"1","GCD216R72A102KA01");
create_constant_form("GCD216R71H122KA01","2:GCD216R71H122KA01, Automotive, X7R(-55to125[deg]), 50[V], 1200[pF], +/-10[%], 1[MHz]-6[GHz]:2",68,"2","GCD216R71H122KA01");
create_constant_form("GCD216R72A122KA01","3:GCD216R72A122KA01, Automotive, X7R(-55to125[deg]), 100[V], 1200[pF], +/-10[%], 1[MHz]-6[GHz]:3",68,"3","GCD216R72A122KA01");
create_constant_form("GCD216R71H152KA01","4:GCD216R71H152KA01, Automotive, X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 300[kHz]-6[GHz]:4",68,"4","GCD216R71H152KA01");
create_constant_form("GCD216R72A152KA01","5:GCD216R72A152KA01, Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 300[kHz]-6[GHz]:5",68,"5","GCD216R72A152KA01");
create_constant_form("GCD216R71H182KA01","6:GCD216R71H182KA01, Automotive, X7R(-55to125[deg]), 50[V], 1800[pF], +/-10[%], 300[kHz]-6[GHz]:6",68,"6","GCD216R71H182KA01");
create_constant_form("GCD216R72A182KA01","7:GCD216R72A182KA01, Automotive, X7R(-55to125[deg]), 100[V], 1800[pF], +/-10[%], 300[kHz]-6[GHz]:7",68,"7","GCD216R72A182KA01");
create_constant_form("GCD216R71H222KA01","8:GCD216R71H222KA01, Automotive, X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 300[kHz]-6[GHz]:8",68,"8","GCD216R71H222KA01");
create_constant_form("GCD216R72A222KA01","9:GCD216R72A222KA01, Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 300[kHz]-6[GHz]:9",68,"9","GCD216R72A222KA01");
create_constant_form("GCD216R71H272KA01","10:GCD216R71H272KA01, Automotive, X7R(-55to125[deg]), 50[V], 2700[pF], +/-10[%], 100[kHz]-6[GHz]:10",68,"10","GCD216R71H272KA01");
create_constant_form("GCD216R72A272KA01","11:GCD216R72A272KA01, Automotive, X7R(-55to125[deg]), 100[V], 2700[pF], +/-10[%], 100[kHz]-6[GHz]:11",68,"11","GCD216R72A272KA01");
create_constant_form("GCD216R71H332KA01","12:GCD216R71H332KA01, Automotive, X7R(-55to125[deg]), 50[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:12",68,"12","GCD216R71H332KA01");
create_constant_form("GCD216R72A332KA01","13:GCD216R72A332KA01, Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:13",68,"13","GCD216R72A332KA01");
create_constant_form("GCD216R71H392KA01","14:GCD216R71H392KA01, Automotive, X7R(-55to125[deg]), 50[V], 3900[pF], +/-10[%], 100[kHz]-6[GHz]:14",68,"14","GCD216R71H392KA01");
create_constant_form("GCD216R72A392KA01","15:GCD216R72A392KA01, Automotive, X7R(-55to125[deg]), 100[V], 3900[pF], +/-10[%], 100[kHz]-6[GHz]:15",68,"15","GCD216R72A392KA01");
create_constant_form("GCD216R71H472KA01","16:GCD216R71H472KA01, Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:16",68,"16","GCD216R71H472KA01");
create_constant_form("GCD216R72A472KA01","17:GCD216R72A472KA01, Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:17",68,"17","GCD216R72A472KA01");
create_constant_form("GCD216R71H562KA01","18:GCD216R71H562KA01, Automotive, X7R(-55to125[deg]), 50[V], 5600[pF], +/-10[%], 100[kHz]-6[GHz]:18",68,"18","GCD216R71H562KA01");
create_constant_form("GCD216R72A562KA01","19:GCD216R72A562KA01, Automotive, X7R(-55to125[deg]), 100[V], 5600[pF], +/-10[%], 100[kHz]-6[GHz]:19",68,"19","GCD216R72A562KA01");
create_constant_form("GCD219R72A682KA01","20:GCD219R72A682KA01, Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:20",68,"20","GCD219R72A682KA01");
create_constant_form("GCD21BR72A822KA01","21:GCD21BR72A822KA01, Automotive, X7R(-55to125[deg]), 100[V], 8200[pF], +/-10[%], 100[kHz]-6[GHz]:21",68,"21","GCD21BR72A822KA01");
create_constant_form("GCD21BR72A103KA01","22:GCD21BR72A103KA01, Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:22",68,"22","GCD21BR72A103KA01");
create_constant_form("GCD21BR72A123KA01","23:GCD21BR72A123KA01, Automotive, X7R(-55to125[deg]), 100[V], 12000[pF], +/-10[%], 100[kHz]-6[GHz]:23",68,"23","GCD21BR72A123KA01");
create_constant_form("GCD21BR71H223KA01","24:GCD21BR71H223KA01, Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:24",68,"24","GCD21BR71H223KA01");
create_constant_form("GCD21BR72A223KA01","25:GCD21BR72A223KA01, Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:25",68,"25","GCD21BR72A223KA01");
create_constant_form("GCD21BR71H104KA01","26:GCD21BR71H104KA01, Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:26",68,"26","GCD21BR71H104KA01");
create_constant_form("GCD21BR72A104KA01","27:GCD21BR72A104KA01, Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:27",68,"27","GCD21BR72A104KA01");

create_form_set("GCD21_list" 
,"GCD216R71H102KA01"
,"GCD216R72A102KA01"
,"GCD216R71H122KA01"
,"GCD216R72A122KA01"
,"GCD216R71H152KA01"
,"GCD216R72A152KA01"
,"GCD216R71H182KA01"
,"GCD216R72A182KA01"
,"GCD216R71H222KA01"
,"GCD216R72A222KA01"
,"GCD216R71H272KA01"
,"GCD216R72A272KA01"
,"GCD216R71H332KA01"
,"GCD216R72A332KA01"
,"GCD216R71H392KA01"
,"GCD216R72A392KA01"
,"GCD216R71H472KA01"
,"GCD216R72A472KA01"
,"GCD216R71H562KA01"
,"GCD216R72A562KA01"
,"GCD219R72A682KA01"
,"GCD21BR72A822KA01"
,"GCD21BR72A103KA01"
,"GCD21BR72A123KA01"
,"GCD21BR71H223KA01"
,"GCD21BR72A223KA01"
,"GCD21BR71H104KA01"
,"GCD21BR72A104KA01"
);

create_compound_form("GCD21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCD21_list",-1,prm("GCD216R71H102KA01")),
create_parm("MIN","Minimum",32,"GCD21_list",-1,prm("GCD216R71H102KA01")),
create_parm("MAX","Maximum",32,"GCD21_list",-1,prm("GCD21BR72A104KA01")));

create_form_set("GCD21_list_opt","NULL" 
,"GCD216R71H102KA01"
,"GCD216R72A102KA01"
,"GCD216R71H122KA01"
,"GCD216R72A122KA01"
,"GCD216R71H152KA01"
,"GCD216R72A152KA01"
,"GCD216R71H182KA01"
,"GCD216R72A182KA01"
,"GCD216R71H222KA01"
,"GCD216R72A222KA01"
,"GCD216R71H272KA01"
,"GCD216R72A272KA01"
,"GCD216R71H332KA01"
,"GCD216R72A332KA01"
,"GCD216R71H392KA01"
,"GCD216R72A392KA01"
,"GCD216R71H472KA01"
,"GCD216R72A472KA01"
,"GCD216R71H562KA01"
,"GCD216R72A562KA01"
,"GCD219R72A682KA01"
,"GCD21BR72A822KA01"
,"GCD21BR72A103KA01"
,"GCD21BR72A123KA01"
,"GCD21BR71H223KA01"
,"GCD21BR72A223KA01"
,"GCD21BR71H104KA01"
,"GCD21BR72A104KA01"
,"GCD21_compound"
);



