create_constant_form("GCM0335C1E1R0CD03","0:GCM0335C1E1R0CD03, Automotive, C0G(-55to125[deg]), 25[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:0",68,"0","GCM0335C1E1R0CD03");
create_constant_form("GCM0335C1E1R1CD03","1:GCM0335C1E1R1CD03, Automotive, C0G(-55to125[deg]), 25[V], 1.1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:1",68,"1","GCM0335C1E1R1CD03");
create_constant_form("GCM0335C1E1R2CD03","2:GCM0335C1E1R2CD03, Automotive, C0G(-55to125[deg]), 25[V], 1.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:2",68,"2","GCM0335C1E1R2CD03");
create_constant_form("GCM0335C1E1R3CD03","3:GCM0335C1E1R3CD03, Automotive, C0G(-55to125[deg]), 25[V], 1.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:3",68,"3","GCM0335C1E1R3CD03");
create_constant_form("GCM0335C1E1R5CD03","4:GCM0335C1E1R5CD03, Automotive, C0G(-55to125[deg]), 25[V], 1.5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:4",68,"4","GCM0335C1E1R5CD03");
create_constant_form("GCM0335C1E1R6CD03","5:GCM0335C1E1R6CD03, Automotive, C0G(-55to125[deg]), 25[V], 1.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:5",68,"5","GCM0335C1E1R6CD03");
create_constant_form("GCM0335C1E1R8CD03","6:GCM0335C1E1R8CD03, Automotive, C0G(-55to125[deg]), 25[V], 1.8[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:6",68,"6","GCM0335C1E1R8CD03");
create_constant_form("GCM0335C1E2R0CD03","7:GCM0335C1E2R0CD03, Automotive, C0G(-55to125[deg]), 25[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:7",68,"7","GCM0335C1E2R0CD03");
create_constant_form("GCM0335C1E2R2CD03","8:GCM0335C1E2R2CD03, Automotive, C0G(-55to125[deg]), 25[V], 2.2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:8",68,"8","GCM0335C1E2R2CD03");
create_constant_form("GCM0335C1E2R4CD03","9:GCM0335C1E2R4CD03, Automotive, C0G(-55to125[deg]), 25[V], 2.4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:9",68,"9","GCM0335C1E2R4CD03");
create_constant_form("GCM0335C1E2R7CD03","10:GCM0335C1E2R7CD03, Automotive, C0G(-55to125[deg]), 25[V], 2.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:10",68,"10","GCM0335C1E2R7CD03");
create_constant_form("GCM0335C1E3R0CD03","11:GCM0335C1E3R0CD03, Automotive, C0G(-55to125[deg]), 25[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:11",68,"11","GCM0335C1E3R0CD03");
create_constant_form("GCM0335C1E3R3CD03","12:GCM0335C1E3R3CD03, Automotive, C0G(-55to125[deg]), 25[V], 3.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:12",68,"12","GCM0335C1E3R3CD03");
create_constant_form("GCM0335C1E3R6CD03","13:GCM0335C1E3R6CD03, Automotive, C0G(-55to125[deg]), 25[V], 3.6[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:13",68,"13","GCM0335C1E3R6CD03");
create_constant_form("GCM0335C1E3R9CD03","14:GCM0335C1E3R9CD03, Automotive, C0G(-55to125[deg]), 25[V], 3.9[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:14",68,"14","GCM0335C1E3R9CD03");
create_constant_form("GCM0335C1E4R0CD03","15:GCM0335C1E4R0CD03, Automotive, C0G(-55to125[deg]), 25[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:15",68,"15","GCM0335C1E4R0CD03");
create_constant_form("GCM0335C1E4R3CD03","16:GCM0335C1E4R3CD03, Automotive, C0G(-55to125[deg]), 25[V], 4.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:16",68,"16","GCM0335C1E4R3CD03");
create_constant_form("GCM0335C1E4R7CD03","17:GCM0335C1E4R7CD03, Automotive, C0G(-55to125[deg]), 25[V], 4.7[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:17",68,"17","GCM0335C1E4R7CD03");
create_constant_form("GCM0335C1E5R0CD03","18:GCM0335C1E5R0CD03, Automotive, C0G(-55to125[deg]), 25[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:18",68,"18","GCM0335C1E5R0CD03");
create_constant_form("GCM0335C1E5R1DD03","19:GCM0335C1E5R1DD03, Automotive, C0G(-55to125[deg]), 25[V], 5.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:19",68,"19","GCM0335C1E5R1DD03");
create_constant_form("GCM0335C1E5R6DD03","20:GCM0335C1E5R6DD03, Automotive, C0G(-55to125[deg]), 25[V], 5.6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:20",68,"20","GCM0335C1E5R6DD03");
create_constant_form("GCM0335C1E6R0DD03","21:GCM0335C1E6R0DD03, Automotive, C0G(-55to125[deg]), 25[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:21",68,"21","GCM0335C1E6R0DD03");
create_constant_form("GCM0335C1E6R2DD03","22:GCM0335C1E6R2DD03, Automotive, C0G(-55to125[deg]), 25[V], 6.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:22",68,"22","GCM0335C1E6R2DD03");
create_constant_form("GCM0335C1E6R8DD03","23:GCM0335C1E6R8DD03, Automotive, C0G(-55to125[deg]), 25[V], 6.8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:23",68,"23","GCM0335C1E6R8DD03");
create_constant_form("GCM0335C1E7R0DD03","24:GCM0335C1E7R0DD03, Automotive, C0G(-55to125[deg]), 25[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:24",68,"24","GCM0335C1E7R0DD03");
create_constant_form("GCM0335C1E7R5DD03","25:GCM0335C1E7R5DD03, Automotive, C0G(-55to125[deg]), 25[V], 7.5[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:25",68,"25","GCM0335C1E7R5DD03");
create_constant_form("GCM0335C1E8R0DD03","26:GCM0335C1E8R0DD03, Automotive, C0G(-55to125[deg]), 25[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:26",68,"26","GCM0335C1E8R0DD03");
create_constant_form("GCM0335C1E8R2DD03","27:GCM0335C1E8R2DD03, Automotive, C0G(-55to125[deg]), 25[V], 8.2[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:27",68,"27","GCM0335C1E8R2DD03");
create_constant_form("GCM0335C1E9R0DD03","28:GCM0335C1E9R0DD03, Automotive, C0G(-55to125[deg]), 25[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:28",68,"28","GCM0335C1E9R0DD03");
create_constant_form("GCM0335C1E9R1DD03","29:GCM0335C1E9R1DD03, Automotive, C0G(-55to125[deg]), 25[V], 9.1[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:29",68,"29","GCM0335C1E9R1DD03");
create_constant_form("GCM0335C1E100JD03","30:GCM0335C1E100JD03, Automotive, C0G(-55to125[deg]), 25[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:30",68,"30","GCM0335C1E100JD03");
create_constant_form("GCM0335C1E120JD03","31:GCM0335C1E120JD03, Automotive, C0G(-55to125[deg]), 25[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:31",68,"31","GCM0335C1E120JD03");
create_constant_form("GCM0335C1E150JD03","32:GCM0335C1E150JD03, Automotive, C0G(-55to125[deg]), 25[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:32",68,"32","GCM0335C1E150JD03");
create_constant_form("GCM0335C1E180JD03","33:GCM0335C1E180JD03, Automotive, C0G(-55to125[deg]), 25[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:33",68,"33","GCM0335C1E180JD03");
create_constant_form("GCM0335C1E220JD03","34:GCM0335C1E220JD03, Automotive, C0G(-55to125[deg]), 25[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:34",68,"34","GCM0335C1E220JD03");
create_constant_form("GCM0335C1E270JD03","35:GCM0335C1E270JD03, Automotive, C0G(-55to125[deg]), 25[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:35",68,"35","GCM0335C1E270JD03");
create_constant_form("GCM0335C1E330JD03","36:GCM0335C1E330JD03, Automotive, C0G(-55to125[deg]), 25[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:36",68,"36","GCM0335C1E330JD03");
create_constant_form("GCM0335C1E390JD03","37:GCM0335C1E390JD03, Automotive, C0G(-55to125[deg]), 25[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:37",68,"37","GCM0335C1E390JD03");
create_constant_form("GCM0335C1E470JD03","38:GCM0335C1E470JD03, Automotive, C0G(-55to125[deg]), 25[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:38",68,"38","GCM0335C1E470JD03");
create_constant_form("GCM0335C1E560JD03","39:GCM0335C1E560JD03, Automotive, C0G(-55to125[deg]), 25[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:39",68,"39","GCM0335C1E560JD03");
create_constant_form("GCM0335C1E680JD03","40:GCM0335C1E680JD03, Automotive, C0G(-55to125[deg]), 25[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:40",68,"40","GCM0335C1E680JD03");
create_constant_form("GCM0335C1E820JD03","41:GCM0335C1E820JD03, Automotive, C0G(-55to125[deg]), 25[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:41",68,"41","GCM0335C1E820JD03");
create_constant_form("GCM0335C1E101JD03","42:GCM0335C1E101JD03, Automotive, C0G(-55to125[deg]), 25[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:42",68,"42","GCM0335C1E101JD03");
create_constant_form("GCM033R71E101KA03","43:GCM033R71E101KA03, Automotive, X7R(-55to125[deg]), 25[V], 100[pF], +/-10[%], 5[MHz]-6[GHz]:43",68,"43","GCM033R71E101KA03");
create_constant_form("GCM033R71E151KA03","44:GCM033R71E151KA03, Automotive, X7R(-55to125[deg]), 25[V], 150[pF], +/-10[%], 1[MHz]-6[GHz]:44",68,"44","GCM033R71E151KA03");
create_constant_form("GCM033R71E221KA03","45:GCM033R71E221KA03, Automotive, X7R(-55to125[deg]), 25[V], 220[pF], +/-10[%], 1[MHz]-6[GHz]:45",68,"45","GCM033R71E221KA03");
create_constant_form("GCM033R71E331KA03","46:GCM033R71E331KA03, Automotive, X7R(-55to125[deg]), 25[V], 330[pF], +/-10[%], 1[MHz]-6[GHz]:46",68,"46","GCM033R71E331KA03");
create_constant_form("GCM033R71E471KA03","47:GCM033R71E471KA03, Automotive, X7R(-55to125[deg]), 25[V], 470[pF], +/-10[%], 1[MHz]-6[GHz]:47",68,"47","GCM033R71E471KA03");
create_constant_form("GCM033R71E681KA03","48:GCM033R71E681KA03, Automotive, X7R(-55to125[deg]), 25[V], 680[pF], +/-10[%], 100[kHz]-6[GHz]:48",68,"48","GCM033R71E681KA03");
create_constant_form("GCM033R71E102KA03","49:GCM033R71E102KA03, Automotive, X7R(-55to125[deg]), 25[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:49",68,"49","GCM033R71E102KA03");
create_constant_form("GCM033R71A152KA03","50:GCM033R71A152KA03, Automotive, X7R(-55to125[deg]), 10[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:50",68,"50","GCM033R71A152KA03");
create_constant_form("GCM033R71E152KA03","51:GCM033R71E152KA03, Automotive, X7R(-55to125[deg]), 25[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:51",68,"51","GCM033R71E152KA03");
create_constant_form("GCM033R71A222KA03","52:GCM033R71A222KA03, Automotive, X7R(-55to125[deg]), 10[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:52",68,"52","GCM033R71A222KA03");
create_constant_form("GCM033R71C222KA55","53:GCM033R71C222KA55, Automotive, X7R(-55to125[deg]), 16[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:53",68,"53","GCM033R71C222KA55");
create_constant_form("GCM033R71A332KA03","54:GCM033R71A332KA03, Automotive, X7R(-55to125[deg]), 10[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:54",68,"54","GCM033R71A332KA03");
create_constant_form("GCM033R71C332KA55","55:GCM033R71C332KA55, Automotive, X7R(-55to125[deg]), 16[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:55",68,"55","GCM033R71C332KA55");
create_constant_form("GCM033R71A472KA03","56:GCM033R71A472KA03, Automotive, X7R(-55to125[deg]), 10[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:56",68,"56","GCM033R71A472KA03");
create_constant_form("GCM033R71A682KA03","57:GCM033R71A682KA03, Automotive, X7R(-55to125[deg]), 10[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:57",68,"57","GCM033R71A682KA03");
create_constant_form("GCM033R71A103KA03","58:GCM033R71A103KA03, Automotive, X7R(-55to125[deg]), 10[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:58",68,"58","GCM033R71A103KA03");

create_form_set("GCM03_list" 
,"GCM0335C1E1R0CD03"
,"GCM0335C1E1R1CD03"
,"GCM0335C1E1R2CD03"
,"GCM0335C1E1R3CD03"
,"GCM0335C1E1R5CD03"
,"GCM0335C1E1R6CD03"
,"GCM0335C1E1R8CD03"
,"GCM0335C1E2R0CD03"
,"GCM0335C1E2R2CD03"
,"GCM0335C1E2R4CD03"
,"GCM0335C1E2R7CD03"
,"GCM0335C1E3R0CD03"
,"GCM0335C1E3R3CD03"
,"GCM0335C1E3R6CD03"
,"GCM0335C1E3R9CD03"
,"GCM0335C1E4R0CD03"
,"GCM0335C1E4R3CD03"
,"GCM0335C1E4R7CD03"
,"GCM0335C1E5R0CD03"
,"GCM0335C1E5R1DD03"
,"GCM0335C1E5R6DD03"
,"GCM0335C1E6R0DD03"
,"GCM0335C1E6R2DD03"
,"GCM0335C1E6R8DD03"
,"GCM0335C1E7R0DD03"
,"GCM0335C1E7R5DD03"
,"GCM0335C1E8R0DD03"
,"GCM0335C1E8R2DD03"
,"GCM0335C1E9R0DD03"
,"GCM0335C1E9R1DD03"
,"GCM0335C1E100JD03"
,"GCM0335C1E120JD03"
,"GCM0335C1E150JD03"
,"GCM0335C1E180JD03"
,"GCM0335C1E220JD03"
,"GCM0335C1E270JD03"
,"GCM0335C1E330JD03"
,"GCM0335C1E390JD03"
,"GCM0335C1E470JD03"
,"GCM0335C1E560JD03"
,"GCM0335C1E680JD03"
,"GCM0335C1E820JD03"
,"GCM0335C1E101JD03"
,"GCM033R71E101KA03"
,"GCM033R71E151KA03"
,"GCM033R71E221KA03"
,"GCM033R71E331KA03"
,"GCM033R71E471KA03"
,"GCM033R71E681KA03"
,"GCM033R71E102KA03"
,"GCM033R71A152KA03"
,"GCM033R71E152KA03"
,"GCM033R71A222KA03"
,"GCM033R71C222KA55"
,"GCM033R71A332KA03"
,"GCM033R71C332KA55"
,"GCM033R71A472KA03"
,"GCM033R71A682KA03"
,"GCM033R71A103KA03"
);

create_compound_form("GCM03_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM03_list",-1,prm("GCM0335C1E1R0CD03")),
create_parm("MIN","Minimum",32,"GCM03_list",-1,prm("GCM0335C1E1R0CD03")),
create_parm("MAX","Maximum",32,"GCM03_list",-1,prm("GCM033R71A103KA03")));

create_form_set("GCM03_list_opt","NULL" 
,"GCM0335C1E1R0CD03"
,"GCM0335C1E1R1CD03"
,"GCM0335C1E1R2CD03"
,"GCM0335C1E1R3CD03"
,"GCM0335C1E1R5CD03"
,"GCM0335C1E1R6CD03"
,"GCM0335C1E1R8CD03"
,"GCM0335C1E2R0CD03"
,"GCM0335C1E2R2CD03"
,"GCM0335C1E2R4CD03"
,"GCM0335C1E2R7CD03"
,"GCM0335C1E3R0CD03"
,"GCM0335C1E3R3CD03"
,"GCM0335C1E3R6CD03"
,"GCM0335C1E3R9CD03"
,"GCM0335C1E4R0CD03"
,"GCM0335C1E4R3CD03"
,"GCM0335C1E4R7CD03"
,"GCM0335C1E5R0CD03"
,"GCM0335C1E5R1DD03"
,"GCM0335C1E5R6DD03"
,"GCM0335C1E6R0DD03"
,"GCM0335C1E6R2DD03"
,"GCM0335C1E6R8DD03"
,"GCM0335C1E7R0DD03"
,"GCM0335C1E7R5DD03"
,"GCM0335C1E8R0DD03"
,"GCM0335C1E8R2DD03"
,"GCM0335C1E9R0DD03"
,"GCM0335C1E9R1DD03"
,"GCM0335C1E100JD03"
,"GCM0335C1E120JD03"
,"GCM0335C1E150JD03"
,"GCM0335C1E180JD03"
,"GCM0335C1E220JD03"
,"GCM0335C1E270JD03"
,"GCM0335C1E330JD03"
,"GCM0335C1E390JD03"
,"GCM0335C1E470JD03"
,"GCM0335C1E560JD03"
,"GCM0335C1E680JD03"
,"GCM0335C1E820JD03"
,"GCM0335C1E101JD03"
,"GCM033R71E101KA03"
,"GCM033R71E151KA03"
,"GCM033R71E221KA03"
,"GCM033R71E331KA03"
,"GCM033R71E471KA03"
,"GCM033R71E681KA03"
,"GCM033R71E102KA03"
,"GCM033R71A152KA03"
,"GCM033R71E152KA03"
,"GCM033R71A222KA03"
,"GCM033R71C222KA55"
,"GCM033R71A332KA03"
,"GCM033R71C332KA55"
,"GCM033R71A472KA03"
,"GCM033R71A682KA03"
,"GCM033R71A103KA03"
,"GCM03_compound"
);



