create_constant_form("GCM1555C1H1R0CA16","0:GCM1555C1H1R0CA16, Automotive, C0G(-55to125[deg]), 50[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:0",68,"0","GCM1555C1H1R0CA16");
create_constant_form("GCM1555C1H2R0CA16","1:GCM1555C1H2R0CA16, Automotive, C0G(-55to125[deg]), 50[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:1",68,"1","GCM1555C1H2R0CA16");
create_constant_form("GCM1555C1H3R0CA16","2:GCM1555C1H3R0CA16, Automotive, C0G(-55to125[deg]), 50[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:2",68,"2","GCM1555C1H3R0CA16");
create_constant_form("GCM1555C1H4R0CA16","3:GCM1555C1H4R0CA16, Automotive, C0G(-55to125[deg]), 50[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:3",68,"3","GCM1555C1H4R0CA16");
create_constant_form("GCM1555C1H5R0CA16","4:GCM1555C1H5R0CA16, Automotive, C0G(-55to125[deg]), 50[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:4",68,"4","GCM1555C1H5R0CA16");
create_constant_form("GCM1555C1H6R0DA16","5:GCM1555C1H6R0DA16, Automotive, C0G(-55to125[deg]), 50[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:5",68,"5","GCM1555C1H6R0DA16");
create_constant_form("GCM1555C1H7R0DA16","6:GCM1555C1H7R0DA16, Automotive, C0G(-55to125[deg]), 50[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:6",68,"6","GCM1555C1H7R0DA16");
create_constant_form("GCM1555C1H8R0DA16","7:GCM1555C1H8R0DA16, Automotive, C0G(-55to125[deg]), 50[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:7",68,"7","GCM1555C1H8R0DA16");
create_constant_form("GCM1555C1H9R0DA16","8:GCM1555C1H9R0DA16, Automotive, C0G(-55to125[deg]), 50[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:8",68,"8","GCM1555C1H9R0DA16");
create_constant_form("GCM1555C1H100JA16","9:GCM1555C1H100JA16, Automotive, C0G(-55to125[deg]), 50[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:9",68,"9","GCM1555C1H100JA16");
create_constant_form("GCM1555C1H120JA16","10:GCM1555C1H120JA16, Automotive, C0G(-55to125[deg]), 50[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:10",68,"10","GCM1555C1H120JA16");
create_constant_form("GCM1555C1H150JA16","11:GCM1555C1H150JA16, Automotive, C0G(-55to125[deg]), 50[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:11",68,"11","GCM1555C1H150JA16");
create_constant_form("GCM1555C1H180JA16","12:GCM1555C1H180JA16, Automotive, C0G(-55to125[deg]), 50[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:12",68,"12","GCM1555C1H180JA16");
create_constant_form("GCM1555C1H220JA16","13:GCM1555C1H220JA16, Automotive, C0G(-55to125[deg]), 50[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:13",68,"13","GCM1555C1H220JA16");
create_constant_form("GCM1555C1H270JA16","14:GCM1555C1H270JA16, Automotive, C0G(-55to125[deg]), 50[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:14",68,"14","GCM1555C1H270JA16");
create_constant_form("GCM1555C1H330JA16","15:GCM1555C1H330JA16, Automotive, C0G(-55to125[deg]), 50[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:15",68,"15","GCM1555C1H330JA16");
create_constant_form("GCM1555C1H390JA16","16:GCM1555C1H390JA16, Automotive, C0G(-55to125[deg]), 50[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:16",68,"16","GCM1555C1H390JA16");
create_constant_form("GCM1555C1H470JA16","17:GCM1555C1H470JA16, Automotive, C0G(-55to125[deg]), 50[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:17",68,"17","GCM1555C1H470JA16");
create_constant_form("GCM1555C1H560JA16","18:GCM1555C1H560JA16, Automotive, C0G(-55to125[deg]), 50[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:18",68,"18","GCM1555C1H560JA16");
create_constant_form("GCM1555C1H680JA16","19:GCM1555C1H680JA16, Automotive, C0G(-55to125[deg]), 50[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:19",68,"19","GCM1555C1H680JA16");
create_constant_form("GCM1555C1H820JA16","20:GCM1555C1H820JA16, Automotive, C0G(-55to125[deg]), 50[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:20",68,"20","GCM1555C1H820JA16");
create_constant_form("GCM1555C1H101JA16","21:GCM1555C1H101JA16, Automotive, C0G(-55to125[deg]), 50[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:21",68,"21","GCM1555C1H101JA16");
create_constant_form("GCM1555C1H121JA16","22:GCM1555C1H121JA16, Automotive, C0G(-55to125[deg]), 50[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:22",68,"22","GCM1555C1H121JA16");
create_constant_form("GCM1555C1H151JA16","23:GCM1555C1H151JA16, Automotive, C0G(-55to125[deg]), 50[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:23",68,"23","GCM1555C1H151JA16");
create_constant_form("GCM1555C1H181JA16","24:GCM1555C1H181JA16, Automotive, C0G(-55to125[deg]), 50[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:24",68,"24","GCM1555C1H181JA16");
create_constant_form("GCM1555C1H221JA16","25:GCM1555C1H221JA16, Automotive, C0G(-55to125[deg]), 50[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:25",68,"25","GCM1555C1H221JA16");
create_constant_form("GCM155L81H221KA37","26:GCM155L81H221KA37, Automotive, X8L(-55to150[deg]), 50[V], 220[pF], +/-10[%], 3[MHz]-6[GHz]:26",68,"26","GCM155L81H221KA37");
create_constant_form("GCM155L81H221KA01","27:GCM155L81H221KA01, Automotive, X8L(-55to150[deg]), 50[V], 220[pF], +/-10[%], 3[MHz]-6[GHz]:27",68,"27","GCM155L81H221KA01");
create_constant_form("GCM155R71H221KA37","28:GCM155R71H221KA37, Automotive, X7R(-55to125[deg]), 50[V], 220[pF], +/-10[%], 500[kHz]-6[GHz]:28",68,"28","GCM155R71H221KA37");
create_constant_form("GCM155R72A221KA37","29:GCM155R72A221KA37, Automotive, X7R(-55to125[deg]), 100[V], 220[pF], +/-10[%], 500[kHz]-6[GHz]:29",68,"29","GCM155R72A221KA37");
create_constant_form("GCM155R72A221KA01","30:GCM155R72A221KA01, Automotive, X7R(-55to125[deg]), 100[V], 220[pF], +/-10[%], 500[kHz]-6[GHz]:30",68,"30","GCM155R72A221KA01");
create_constant_form("GCM1555C1H271JA16","31:GCM1555C1H271JA16, Automotive, C0G(-55to125[deg]), 50[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:31",68,"31","GCM1555C1H271JA16");
create_constant_form("GCM1555C1H331JA16","32:GCM1555C1H331JA16, Automotive, C0G(-55to125[deg]), 50[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:32",68,"32","GCM1555C1H331JA16");
create_constant_form("GCM155R71H331KA37","33:GCM155R71H331KA37, Automotive, X7R(-55to125[deg]), 50[V], 330[pF], +/-10[%], 300[kHz]-6[GHz]:33",68,"33","GCM155R71H331KA37");
create_constant_form("GCM155R72A331KA01","34:GCM155R72A331KA01, Automotive, X7R(-55to125[deg]), 100[V], 330[pF], +/-10[%], 300[kHz]-6[GHz]:34",68,"34","GCM155R72A331KA01");
create_constant_form("GCM155R72A331KA37","35:GCM155R72A331KA37, Automotive, X7R(-55to125[deg]), 100[V], 330[pF], +/-10[%], 300[kHz]-6[GHz]:35",68,"35","GCM155R72A331KA37");
create_constant_form("GCM1555C1H391JA16","36:GCM1555C1H391JA16, Automotive, C0G(-55to125[deg]), 50[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:36",68,"36","GCM1555C1H391JA16");
create_constant_form("GCM1555C1H471JA16","37:GCM1555C1H471JA16, Automotive, C0G(-55to125[deg]), 50[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:37",68,"37","GCM1555C1H471JA16");
create_constant_form("GCM155L81H471KA37","38:GCM155L81H471KA37, Automotive, X8L(-55to150[deg]), 50[V], 470[pF], +/-10[%], 100[kHz]-6[GHz]:38",68,"38","GCM155L81H471KA37");
create_constant_form("GCM155L81H471KA01","39:GCM155L81H471KA01, Automotive, X8L(-55to150[deg]), 50[V], 470[pF], +/-10[%], 100[kHz]-6[GHz]:39",68,"39","GCM155L81H471KA01");
create_constant_form("GCM155R71H471KA37","40:GCM155R71H471KA37, Automotive, X7R(-55to125[deg]), 50[V], 470[pF], +/-10[%], 100[kHz]-6[GHz]:40",68,"40","GCM155R71H471KA37");
create_constant_form("GCM155R72A471KA37","41:GCM155R72A471KA37, Automotive, X7R(-55to125[deg]), 100[V], 470[pF], +/-10[%], 100[kHz]-6[GHz]:41",68,"41","GCM155R72A471KA37");
create_constant_form("GCM155R72A471KA01","42:GCM155R72A471KA01, Automotive, X7R(-55to125[deg]), 100[V], 470[pF], +/-10[%], 100[kHz]-6[GHz]:42",68,"42","GCM155R72A471KA01");
create_constant_form("GCM155R71H681KA37","43:GCM155R71H681KA37, Automotive, X7R(-55to125[deg]), 50[V], 680[pF], +/-10[%], 1[MHz]-6[GHz]:43",68,"43","GCM155R71H681KA37");
create_constant_form("GCM155R72A681KA01","44:GCM155R72A681KA01, Automotive, X7R(-55to125[deg]), 100[V], 680[pF], +/-10[%], 1[MHz]-6[GHz]:44",68,"44","GCM155R72A681KA01");
create_constant_form("GCM155R72A681KA37","45:GCM155R72A681KA37, Automotive, X7R(-55to125[deg]), 100[V], 680[pF], +/-10[%], 1[MHz]-6[GHz]:45",68,"45","GCM155R72A681KA37");
create_constant_form("GCM155L81H102KA37","46:GCM155L81H102KA37, Automotive, X8L(-55to150[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:46",68,"46","GCM155L81H102KA37");
create_constant_form("GCM155L81H102KA01","47:GCM155L81H102KA01, Automotive, X8L(-55to150[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:47",68,"47","GCM155L81H102KA01");
create_constant_form("GCM155R71H102KA37","48:GCM155R71H102KA37, Automotive, X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:48",68,"48","GCM155R71H102KA37");
create_constant_form("GCM155R72A102KA37","49:GCM155R72A102KA37, Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:49",68,"49","GCM155R72A102KA37");
create_constant_form("GCM155R72A102KA01","50:GCM155R72A102KA01, Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:50",68,"50","GCM155R72A102KA01");
create_constant_form("GCM155R71H152KA37","51:GCM155R71H152KA37, Automotive, X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:51",68,"51","GCM155R71H152KA37");
create_constant_form("GCM155R72A152KA01","52:GCM155R72A152KA01, Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:52",68,"52","GCM155R72A152KA01");
create_constant_form("GCM155R72A152KA37","53:GCM155R72A152KA37, Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:53",68,"53","GCM155R72A152KA37");
create_constant_form("GCM155L81H222KA37","54:GCM155L81H222KA37, Automotive, X8L(-55to150[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:54",68,"54","GCM155L81H222KA37");
create_constant_form("GCM155L81H222KA01","55:GCM155L81H222KA01, Automotive, X8L(-55to150[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:55",68,"55","GCM155L81H222KA01");
create_constant_form("GCM155R71H222KA37","56:GCM155R71H222KA37, Automotive, X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:56",68,"56","GCM155R71H222KA37");
create_constant_form("GCM155R72A222KA37","57:GCM155R72A222KA37, Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:57",68,"57","GCM155R72A222KA37");
create_constant_form("GCM155R72A222KA01","58:GCM155R72A222KA01, Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:58",68,"58","GCM155R72A222KA01");
create_constant_form("GCM155R71H332KA37","59:GCM155R71H332KA37, Automotive, X7R(-55to125[deg]), 50[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:59",68,"59","GCM155R71H332KA37");
create_constant_form("GCM155R72A332KA01","60:GCM155R72A332KA01, Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:60",68,"60","GCM155R72A332KA01");
create_constant_form("GCM155R72A332KA37","61:GCM155R72A332KA37, Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:61",68,"61","GCM155R72A332KA37");
create_constant_form("GCM155L81H472KA37","62:GCM155L81H472KA37, Automotive, X8L(-55to150[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:62",68,"62","GCM155L81H472KA37");
create_constant_form("GCM155L81H472KA01","63:GCM155L81H472KA01, Automotive, X8L(-55to150[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:63",68,"63","GCM155L81H472KA01");
create_constant_form("GCM155R71H472KA37","64:GCM155R71H472KA37, Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:64",68,"64","GCM155R71H472KA37");
create_constant_form("GCM155R72A472KA37","65:GCM155R72A472KA37, Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:65",68,"65","GCM155R72A472KA37");
create_constant_form("GCM155R72A472KA01","66:GCM155R72A472KA01, Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:66",68,"66","GCM155R72A472KA01");
create_constant_form("GCM155R71E682KA37","67:GCM155R71E682KA37, Automotive, X7R(-55to125[deg]), 25[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:67",68,"67","GCM155R71E682KA37");
create_constant_form("GCM155R71H682KA55","68:GCM155R71H682KA55, Automotive, X7R(-55to125[deg]), 50[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:68",68,"68","GCM155R71H682KA55");
create_constant_form("GCM155L81E103KA37","69:GCM155L81E103KA37, Automotive, X8L(-55to150[deg]), 25[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:69",68,"69","GCM155L81E103KA37");
create_constant_form("GCM155L81E103KA01","70:GCM155L81E103KA01, Automotive, X8L(-55to150[deg]), 25[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:70",68,"70","GCM155L81E103KA01");
create_constant_form("GCM155R71E103KA37","71:GCM155R71E103KA37, Automotive, X7R(-55to125[deg]), 25[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:71",68,"71","GCM155R71E103KA37");
create_constant_form("GCM155R71H103KA55","72:GCM155R71H103KA55, Automotive, X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:72",68,"72","GCM155R71H103KA55");
create_constant_form("GCM155R71E153KA55","73:GCM155R71E153KA55, Automotive, X7R(-55to125[deg]), 25[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:73",68,"73","GCM155R71E153KA55");
create_constant_form("GCM155R71H153KA40","74:GCM155R71H153KA40, Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:74",68,"74","GCM155R71H153KA40");
create_constant_form("GCM155R71H153KA55","75:GCM155R71H153KA55, Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:75",68,"75","GCM155R71H153KA55");
create_constant_form("GCM155L81C223KA37","76:GCM155L81C223KA37, Automotive, X8L(-55to150[deg]), 16[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:76",68,"76","GCM155L81C223KA37");
create_constant_form("GCM155L81C223KA01","77:GCM155L81C223KA01, Automotive, X8L(-55to150[deg]), 16[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:77",68,"77","GCM155L81C223KA01");
create_constant_form("GCM155R71E223KA55","78:GCM155R71E223KA55, Automotive, X7R(-55to125[deg]), 25[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:78",68,"78","GCM155R71E223KA55");
create_constant_form("GCM155R71H223KA55","79:GCM155R71H223KA55, Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:79",68,"79","GCM155R71H223KA55");
create_constant_form("GCM155R71H223KA40","80:GCM155R71H223KA40, Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:80",68,"80","GCM155R71H223KA40");
create_constant_form("GCM155R71E333KA55","81:GCM155R71E333KA55, Automotive, X7R(-55to125[deg]), 25[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:81",68,"81","GCM155R71E333KA55");
create_constant_form("GCM155R71C333KA37","82:GCM155R71C333KA37, Automotive, X7R(-55to125[deg]), 16[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:82",68,"82","GCM155R71C333KA37");
create_constant_form("GCM155L81C473KA37","83:GCM155L81C473KA37, Automotive, X8L(-55to150[deg]), 16[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:83",68,"83","GCM155L81C473KA37");
create_constant_form("GCM155L81C473KA01","84:GCM155L81C473KA01, Automotive, X8L(-55to150[deg]), 16[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:84",68,"84","GCM155L81C473KA01");
create_constant_form("GCM155R71C473KA37","85:GCM155R71C473KA37, Automotive, X7R(-55to125[deg]), 16[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:85",68,"85","GCM155R71C473KA37");
create_constant_form("GCM155R71E473KA55","86:GCM155R71E473KA55, Automotive, X7R(-55to125[deg]), 25[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:86",68,"86","GCM155R71E473KA55");
create_constant_form("GCM155R71C683KA55","87:GCM155R71C683KA55, Automotive, X7R(-55to125[deg]), 16[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:87",68,"87","GCM155R71C683KA55");
create_constant_form("GCM155R71C104KA55","88:GCM155R71C104KA55, Automotive, X7R(-55to125[deg]), 16[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:88",68,"88","GCM155R71C104KA55");
create_constant_form("GCM155R71H104KE02","89:GCM155R71H104KE02, Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:89",68,"89","GCM155R71H104KE02");
create_constant_form("GCM155R71H104KE37","90:GCM155R71H104KE37, Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:90",68,"90","GCM155R71H104KE37");

create_form_set("GCM15_list" 
,"GCM1555C1H1R0CA16"
,"GCM1555C1H2R0CA16"
,"GCM1555C1H3R0CA16"
,"GCM1555C1H4R0CA16"
,"GCM1555C1H5R0CA16"
,"GCM1555C1H6R0DA16"
,"GCM1555C1H7R0DA16"
,"GCM1555C1H8R0DA16"
,"GCM1555C1H9R0DA16"
,"GCM1555C1H100JA16"
,"GCM1555C1H120JA16"
,"GCM1555C1H150JA16"
,"GCM1555C1H180JA16"
,"GCM1555C1H220JA16"
,"GCM1555C1H270JA16"
,"GCM1555C1H330JA16"
,"GCM1555C1H390JA16"
,"GCM1555C1H470JA16"
,"GCM1555C1H560JA16"
,"GCM1555C1H680JA16"
,"GCM1555C1H820JA16"
,"GCM1555C1H101JA16"
,"GCM1555C1H121JA16"
,"GCM1555C1H151JA16"
,"GCM1555C1H181JA16"
,"GCM1555C1H221JA16"
,"GCM155L81H221KA37"
,"GCM155L81H221KA01"
,"GCM155R71H221KA37"
,"GCM155R72A221KA37"
,"GCM155R72A221KA01"
,"GCM1555C1H271JA16"
,"GCM1555C1H331JA16"
,"GCM155R71H331KA37"
,"GCM155R72A331KA01"
,"GCM155R72A331KA37"
,"GCM1555C1H391JA16"
,"GCM1555C1H471JA16"
,"GCM155L81H471KA37"
,"GCM155L81H471KA01"
,"GCM155R71H471KA37"
,"GCM155R72A471KA37"
,"GCM155R72A471KA01"
,"GCM155R71H681KA37"
,"GCM155R72A681KA01"
,"GCM155R72A681KA37"
,"GCM155L81H102KA37"
,"GCM155L81H102KA01"
,"GCM155R71H102KA37"
,"GCM155R72A102KA37"
,"GCM155R72A102KA01"
,"GCM155R71H152KA37"
,"GCM155R72A152KA01"
,"GCM155R72A152KA37"
,"GCM155L81H222KA37"
,"GCM155L81H222KA01"
,"GCM155R71H222KA37"
,"GCM155R72A222KA37"
,"GCM155R72A222KA01"
,"GCM155R71H332KA37"
,"GCM155R72A332KA01"
,"GCM155R72A332KA37"
,"GCM155L81H472KA37"
,"GCM155L81H472KA01"
,"GCM155R71H472KA37"
,"GCM155R72A472KA37"
,"GCM155R72A472KA01"
,"GCM155R71E682KA37"
,"GCM155R71H682KA55"
,"GCM155L81E103KA37"
,"GCM155L81E103KA01"
,"GCM155R71E103KA37"
,"GCM155R71H103KA55"
,"GCM155R71E153KA55"
,"GCM155R71H153KA40"
,"GCM155R71H153KA55"
,"GCM155L81C223KA37"
,"GCM155L81C223KA01"
,"GCM155R71E223KA55"
,"GCM155R71H223KA55"
,"GCM155R71H223KA40"
,"GCM155R71E333KA55"
,"GCM155R71C333KA37"
,"GCM155L81C473KA37"
,"GCM155L81C473KA01"
,"GCM155R71C473KA37"
,"GCM155R71E473KA55"
,"GCM155R71C683KA55"
,"GCM155R71C104KA55"
,"GCM155R71H104KE02"
,"GCM155R71H104KE37"
);

create_compound_form("GCM15_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM15_list",-1,prm("GCM1555C1H1R0CA16")),
create_parm("MIN","Minimum",32,"GCM15_list",-1,prm("GCM1555C1H1R0CA16")),
create_parm("MAX","Maximum",32,"GCM15_list",-1,prm("GCM155R71H104KE37")));

create_form_set("GCM15_list_opt","NULL" 
,"GCM1555C1H1R0CA16"
,"GCM1555C1H2R0CA16"
,"GCM1555C1H3R0CA16"
,"GCM1555C1H4R0CA16"
,"GCM1555C1H5R0CA16"
,"GCM1555C1H6R0DA16"
,"GCM1555C1H7R0DA16"
,"GCM1555C1H8R0DA16"
,"GCM1555C1H9R0DA16"
,"GCM1555C1H100JA16"
,"GCM1555C1H120JA16"
,"GCM1555C1H150JA16"
,"GCM1555C1H180JA16"
,"GCM1555C1H220JA16"
,"GCM1555C1H270JA16"
,"GCM1555C1H330JA16"
,"GCM1555C1H390JA16"
,"GCM1555C1H470JA16"
,"GCM1555C1H560JA16"
,"GCM1555C1H680JA16"
,"GCM1555C1H820JA16"
,"GCM1555C1H101JA16"
,"GCM1555C1H121JA16"
,"GCM1555C1H151JA16"
,"GCM1555C1H181JA16"
,"GCM1555C1H221JA16"
,"GCM155L81H221KA37"
,"GCM155L81H221KA01"
,"GCM155R71H221KA37"
,"GCM155R72A221KA37"
,"GCM155R72A221KA01"
,"GCM1555C1H271JA16"
,"GCM1555C1H331JA16"
,"GCM155R71H331KA37"
,"GCM155R72A331KA01"
,"GCM155R72A331KA37"
,"GCM1555C1H391JA16"
,"GCM1555C1H471JA16"
,"GCM155L81H471KA37"
,"GCM155L81H471KA01"
,"GCM155R71H471KA37"
,"GCM155R72A471KA37"
,"GCM155R72A471KA01"
,"GCM155R71H681KA37"
,"GCM155R72A681KA01"
,"GCM155R72A681KA37"
,"GCM155L81H102KA37"
,"GCM155L81H102KA01"
,"GCM155R71H102KA37"
,"GCM155R72A102KA37"
,"GCM155R72A102KA01"
,"GCM155R71H152KA37"
,"GCM155R72A152KA01"
,"GCM155R72A152KA37"
,"GCM155L81H222KA37"
,"GCM155L81H222KA01"
,"GCM155R71H222KA37"
,"GCM155R72A222KA37"
,"GCM155R72A222KA01"
,"GCM155R71H332KA37"
,"GCM155R72A332KA01"
,"GCM155R72A332KA37"
,"GCM155L81H472KA37"
,"GCM155L81H472KA01"
,"GCM155R71H472KA37"
,"GCM155R72A472KA37"
,"GCM155R72A472KA01"
,"GCM155R71E682KA37"
,"GCM155R71H682KA55"
,"GCM155L81E103KA37"
,"GCM155L81E103KA01"
,"GCM155R71E103KA37"
,"GCM155R71H103KA55"
,"GCM155R71E153KA55"
,"GCM155R71H153KA40"
,"GCM155R71H153KA55"
,"GCM155L81C223KA37"
,"GCM155L81C223KA01"
,"GCM155R71E223KA55"
,"GCM155R71H223KA55"
,"GCM155R71H223KA40"
,"GCM155R71E333KA55"
,"GCM155R71C333KA37"
,"GCM155L81C473KA37"
,"GCM155L81C473KA01"
,"GCM155R71C473KA37"
,"GCM155R71E473KA55"
,"GCM155R71C683KA55"
,"GCM155R71C104KA55"
,"GCM155R71H104KE02"
,"GCM155R71H104KE37"
,"GCM15_compound"
);



