create_constant_form("GCM1885C1H1R0CA16","0:GCM1885C1H1R0CA16, Automotive, C0G(-55to125[deg]), 50[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:0",68,"0","GCM1885C1H1R0CA16");
create_constant_form("GCM1885C2A1R0CA16","1:GCM1885C2A1R0CA16, Automotive, C0G(-55to125[deg]), 100[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:1",68,"1","GCM1885C2A1R0CA16");
create_constant_form("GCM1885C1H2R0CA16","2:GCM1885C1H2R0CA16, Automotive, C0G(-55to125[deg]), 50[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:2",68,"2","GCM1885C1H2R0CA16");
create_constant_form("GCM1885C2A2R0CA16","3:GCM1885C2A2R0CA16, Automotive, C0G(-55to125[deg]), 100[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:3",68,"3","GCM1885C2A2R0CA16");
create_constant_form("GCM1885C1H3R0CA16","4:GCM1885C1H3R0CA16, Automotive, C0G(-55to125[deg]), 50[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:4",68,"4","GCM1885C1H3R0CA16");
create_constant_form("GCM1885C2A3R0CA16","5:GCM1885C2A3R0CA16, Automotive, C0G(-55to125[deg]), 100[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:5",68,"5","GCM1885C2A3R0CA16");
create_constant_form("GCM1885C1H4R0CA16","6:GCM1885C1H4R0CA16, Automotive, C0G(-55to125[deg]), 50[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:6",68,"6","GCM1885C1H4R0CA16");
create_constant_form("GCM1885C2A4R0CA16","7:GCM1885C2A4R0CA16, Automotive, C0G(-55to125[deg]), 100[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:7",68,"7","GCM1885C2A4R0CA16");
create_constant_form("GCM1885C1H5R0CA16","8:GCM1885C1H5R0CA16, Automotive, C0G(-55to125[deg]), 50[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:8",68,"8","GCM1885C1H5R0CA16");
create_constant_form("GCM1885C2A5R0CA16","9:GCM1885C2A5R0CA16, Automotive, C0G(-55to125[deg]), 100[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:9",68,"9","GCM1885C2A5R0CA16");
create_constant_form("GCM1885C1H6R0DA16","10:GCM1885C1H6R0DA16, Automotive, C0G(-55to125[deg]), 50[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:10",68,"10","GCM1885C1H6R0DA16");
create_constant_form("GCM1885C2A6R0DA16","11:GCM1885C2A6R0DA16, Automotive, C0G(-55to125[deg]), 100[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:11",68,"11","GCM1885C2A6R0DA16");
create_constant_form("GCM1885C1H7R0DA16","12:GCM1885C1H7R0DA16, Automotive, C0G(-55to125[deg]), 50[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:12",68,"12","GCM1885C1H7R0DA16");
create_constant_form("GCM1885C2A7R0DA16","13:GCM1885C2A7R0DA16, Automotive, C0G(-55to125[deg]), 100[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:13",68,"13","GCM1885C2A7R0DA16");
create_constant_form("GCM1885C1H8R0DA16","14:GCM1885C1H8R0DA16, Automotive, C0G(-55to125[deg]), 50[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:14",68,"14","GCM1885C1H8R0DA16");
create_constant_form("GCM1885C2A8R0DA16","15:GCM1885C2A8R0DA16, Automotive, C0G(-55to125[deg]), 100[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:15",68,"15","GCM1885C2A8R0DA16");
create_constant_form("GCM1885C1H9R0DA16","16:GCM1885C1H9R0DA16, Automotive, C0G(-55to125[deg]), 50[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:16",68,"16","GCM1885C1H9R0DA16");
create_constant_form("GCM1885C2A9R0DA16","17:GCM1885C2A9R0DA16, Automotive, C0G(-55to125[deg]), 100[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:17",68,"17","GCM1885C2A9R0DA16");
create_constant_form("GCM1885C1H100JA16","18:GCM1885C1H100JA16, Automotive, C0G(-55to125[deg]), 50[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:18",68,"18","GCM1885C1H100JA16");
create_constant_form("GCM1885C2A100JA16","19:GCM1885C2A100JA16, Automotive, C0G(-55to125[deg]), 100[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:19",68,"19","GCM1885C2A100JA16");
create_constant_form("GCM1885C1H120JA16","20:GCM1885C1H120JA16, Automotive, C0G(-55to125[deg]), 50[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:20",68,"20","GCM1885C1H120JA16");
create_constant_form("GCM1885C2A120JA16","21:GCM1885C2A120JA16, Automotive, C0G(-55to125[deg]), 100[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:21",68,"21","GCM1885C2A120JA16");
create_constant_form("GCM1885C1H150JA16","22:GCM1885C1H150JA16, Automotive, C0G(-55to125[deg]), 50[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:22",68,"22","GCM1885C1H150JA16");
create_constant_form("GCM1885C2A150JA16","23:GCM1885C2A150JA16, Automotive, C0G(-55to125[deg]), 100[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:23",68,"23","GCM1885C2A150JA16");
create_constant_form("GCM1885C1H180JA16","24:GCM1885C1H180JA16, Automotive, C0G(-55to125[deg]), 50[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:24",68,"24","GCM1885C1H180JA16");
create_constant_form("GCM1885C2A180JA16","25:GCM1885C2A180JA16, Automotive, C0G(-55to125[deg]), 100[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:25",68,"25","GCM1885C2A180JA16");
create_constant_form("GCM1885C1H220JA16","26:GCM1885C1H220JA16, Automotive, C0G(-55to125[deg]), 50[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:26",68,"26","GCM1885C1H220JA16");
create_constant_form("GCM1885C2A220JA16","27:GCM1885C2A220JA16, Automotive, C0G(-55to125[deg]), 100[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:27",68,"27","GCM1885C2A220JA16");
create_constant_form("GCM1885C1H270JA16","28:GCM1885C1H270JA16, Automotive, C0G(-55to125[deg]), 50[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:28",68,"28","GCM1885C1H270JA16");
create_constant_form("GCM1885C2A270JA16","29:GCM1885C2A270JA16, Automotive, C0G(-55to125[deg]), 100[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:29",68,"29","GCM1885C2A270JA16");
create_constant_form("GCM1885C1H330JA16","30:GCM1885C1H330JA16, Automotive, C0G(-55to125[deg]), 50[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:30",68,"30","GCM1885C1H330JA16");
create_constant_form("GCM1885C2A330JA16","31:GCM1885C2A330JA16, Automotive, C0G(-55to125[deg]), 100[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:31",68,"31","GCM1885C2A330JA16");
create_constant_form("GCM1885C1H390JA16","32:GCM1885C1H390JA16, Automotive, C0G(-55to125[deg]), 50[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:32",68,"32","GCM1885C1H390JA16");
create_constant_form("GCM1885C2A390JA16","33:GCM1885C2A390JA16, Automotive, C0G(-55to125[deg]), 100[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:33",68,"33","GCM1885C2A390JA16");
create_constant_form("GCM1885C1H470JA16","34:GCM1885C1H470JA16, Automotive, C0G(-55to125[deg]), 50[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:34",68,"34","GCM1885C1H470JA16");
create_constant_form("GCM1885C2A470JA16","35:GCM1885C2A470JA16, Automotive, C0G(-55to125[deg]), 100[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:35",68,"35","GCM1885C2A470JA16");
create_constant_form("GCM1885C1H560JA16","36:GCM1885C1H560JA16, Automotive, C0G(-55to125[deg]), 50[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:36",68,"36","GCM1885C1H560JA16");
create_constant_form("GCM1885C2A560JA16","37:GCM1885C2A560JA16, Automotive, C0G(-55to125[deg]), 100[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:37",68,"37","GCM1885C2A560JA16");
create_constant_form("GCM1885C1H680JA16","38:GCM1885C1H680JA16, Automotive, C0G(-55to125[deg]), 50[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:38",68,"38","GCM1885C1H680JA16");
create_constant_form("GCM1885C2A680JA16","39:GCM1885C2A680JA16, Automotive, C0G(-55to125[deg]), 100[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:39",68,"39","GCM1885C2A680JA16");
create_constant_form("GCM1885C1H820JA16","40:GCM1885C1H820JA16, Automotive, C0G(-55to125[deg]), 50[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:40",68,"40","GCM1885C1H820JA16");
create_constant_form("GCM1885C2A820JA16","41:GCM1885C2A820JA16, Automotive, C0G(-55to125[deg]), 100[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:41",68,"41","GCM1885C2A820JA16");
create_constant_form("GCM1885C1H101JA16","42:GCM1885C1H101JA16, Automotive, C0G(-55to125[deg]), 50[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:42",68,"42","GCM1885C1H101JA16");
create_constant_form("GCM1885C2A101JA16","43:GCM1885C2A101JA16, Automotive, C0G(-55to125[deg]), 100[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:43",68,"43","GCM1885C2A101JA16");
create_constant_form("GCM1885C1H121JA16","44:GCM1885C1H121JA16, Automotive, C0G(-55to125[deg]), 50[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:44",68,"44","GCM1885C1H121JA16");
create_constant_form("GCM1885C2A121JA16","45:GCM1885C2A121JA16, Automotive, C0G(-55to125[deg]), 100[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:45",68,"45","GCM1885C2A121JA16");
create_constant_form("GCM1885C1H151JA16","46:GCM1885C1H151JA16, Automotive, C0G(-55to125[deg]), 50[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:46",68,"46","GCM1885C1H151JA16");
create_constant_form("GCM1885C2A151JA16","47:GCM1885C2A151JA16, Automotive, C0G(-55to125[deg]), 100[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:47",68,"47","GCM1885C2A151JA16");
create_constant_form("GCM1885C1H181JA16","48:GCM1885C1H181JA16, Automotive, C0G(-55to125[deg]), 50[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:48",68,"48","GCM1885C1H181JA16");
create_constant_form("GCM1885C2A181JA16","49:GCM1885C2A181JA16, Automotive, C0G(-55to125[deg]), 100[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:49",68,"49","GCM1885C2A181JA16");
create_constant_form("GCM1885C1H221JA16","50:GCM1885C1H221JA16, Automotive, C0G(-55to125[deg]), 50[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:50",68,"50","GCM1885C1H221JA16");
create_constant_form("GCM1885C2A221JA16","51:GCM1885C2A221JA16, Automotive, C0G(-55to125[deg]), 100[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:51",68,"51","GCM1885C2A221JA16");
create_constant_form("GCM1885C1H271JA16","52:GCM1885C1H271JA16, Automotive, C0G(-55to125[deg]), 50[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:52",68,"52","GCM1885C1H271JA16");
create_constant_form("GCM1885C2A271JA16","53:GCM1885C2A271JA16, Automotive, C0G(-55to125[deg]), 100[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:53",68,"53","GCM1885C2A271JA16");
create_constant_form("GCM1885C1H331JA16","54:GCM1885C1H331JA16, Automotive, C0G(-55to125[deg]), 50[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:54",68,"54","GCM1885C1H331JA16");
create_constant_form("GCM1885C2A331JA16","55:GCM1885C2A331JA16, Automotive, C0G(-55to125[deg]), 100[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:55",68,"55","GCM1885C2A331JA16");
create_constant_form("GCM1885C1H391JA16","56:GCM1885C1H391JA16, Automotive, C0G(-55to125[deg]), 50[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:56",68,"56","GCM1885C1H391JA16");
create_constant_form("GCM1885C2A391JA16","57:GCM1885C2A391JA16, Automotive, C0G(-55to125[deg]), 100[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:57",68,"57","GCM1885C2A391JA16");
create_constant_form("GCM1885C1H471JA16","58:GCM1885C1H471JA16, Automotive, C0G(-55to125[deg]), 50[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:58",68,"58","GCM1885C1H471JA16");
create_constant_form("GCM1885C2A471JA16","59:GCM1885C2A471JA16, Automotive, C0G(-55to125[deg]), 100[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:59",68,"59","GCM1885C2A471JA16");
create_constant_form("GCM1885C1H561JA16","60:GCM1885C1H561JA16, Automotive, C0G(-55to125[deg]), 50[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:60",68,"60","GCM1885C1H561JA16");
create_constant_form("GCM1885C2A561JA16","61:GCM1885C2A561JA16, Automotive, C0G(-55to125[deg]), 100[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:61",68,"61","GCM1885C2A561JA16");
create_constant_form("GCM1885C1H681JA16","62:GCM1885C1H681JA16, Automotive, C0G(-55to125[deg]), 50[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:62",68,"62","GCM1885C1H681JA16");
create_constant_form("GCM1885C2A681JA16","63:GCM1885C2A681JA16, Automotive, C0G(-55to125[deg]), 100[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:63",68,"63","GCM1885C2A681JA16");
create_constant_form("GCM1885C1H821JA16","64:GCM1885C1H821JA16, Automotive, C0G(-55to125[deg]), 50[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:64",68,"64","GCM1885C1H821JA16");
create_constant_form("GCM1885C2A821JA16","65:GCM1885C2A821JA16, Automotive, C0G(-55to125[deg]), 100[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:65",68,"65","GCM1885C2A821JA16");
create_constant_form("GCM1885C1H102JA16","66:GCM1885C1H102JA16, Automotive, C0G(-55to125[deg]), 50[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:66",68,"66","GCM1885C1H102JA16");
create_constant_form("GCM188R71H102KA37","67:GCM188R71H102KA37, Automotive, X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:67",68,"67","GCM188R71H102KA37");
create_constant_form("GCM1885C2A102JA16","68:GCM1885C2A102JA16, Automotive, C0G(-55to125[deg]), 100[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:68",68,"68","GCM1885C2A102JA16");
create_constant_form("GCM188R72A102KA37","69:GCM188R72A102KA37, Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:69",68,"69","GCM188R72A102KA37");
create_constant_form("GCM188R71E102KA37","70:GCM188R71E102KA37, Automotive, X7R(-55to125[deg]), 25[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:70",68,"70","GCM188R71E102KA37");
create_constant_form("GCM188R72A102KA01","71:GCM188R72A102KA01, Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:71",68,"71","GCM188R72A102KA01");
create_constant_form("GCM1885C1H122JA16","72:GCM1885C1H122JA16, Automotive, C0G(-55to125[deg]), 50[V], 1200[pF], +/-5[%], 1[MHz]-6[GHz]:72",68,"72","GCM1885C1H122JA16");
create_constant_form("GCM1885C2A122JA16","73:GCM1885C2A122JA16, Automotive, C0G(-55to125[deg]), 100[V], 1200[pF], +/-5[%], 1[MHz]-6[GHz]:73",68,"73","GCM1885C2A122JA16");
create_constant_form("GCM1885C1H152JA16","74:GCM1885C1H152JA16, Automotive, C0G(-55to125[deg]), 50[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:74",68,"74","GCM1885C1H152JA16");
create_constant_form("GCM1885C2A152JA16","75:GCM1885C2A152JA16, Automotive, C0G(-55to125[deg]), 100[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:75",68,"75","GCM1885C2A152JA16");
create_constant_form("GCM188R71E152KA37","76:GCM188R71E152KA37, Automotive, X7R(-55to125[deg]), 25[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:76",68,"76","GCM188R71E152KA37");
create_constant_form("GCM188R71H152KA37","77:GCM188R71H152KA37, Automotive, X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:77",68,"77","GCM188R71H152KA37");
create_constant_form("GCM188R72A152KA01","78:GCM188R72A152KA01, Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:78",68,"78","GCM188R72A152KA01");
create_constant_form("GCM188R72A152KA37","79:GCM188R72A152KA37, Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:79",68,"79","GCM188R72A152KA37");
create_constant_form("GCM1885C1H182JA16","80:GCM1885C1H182JA16, Automotive, C0G(-55to125[deg]), 50[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:80",68,"80","GCM1885C1H182JA16");
create_constant_form("GCM1885C1H222JA16","81:GCM1885C1H222JA16, Automotive, C0G(-55to125[deg]), 50[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:81",68,"81","GCM1885C1H222JA16");
create_constant_form("GCM188R71H222KA37","82:GCM188R71H222KA37, Automotive, X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:82",68,"82","GCM188R71H222KA37");
create_constant_form("GCM188R72A222KA37","83:GCM188R72A222KA37, Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:83",68,"83","GCM188R72A222KA37");
create_constant_form("GCM188R71E222KA37","84:GCM188R71E222KA37, Automotive, X7R(-55to125[deg]), 25[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:84",68,"84","GCM188R71E222KA37");
create_constant_form("GCM188R72A222KA01","85:GCM188R72A222KA01, Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:85",68,"85","GCM188R72A222KA01");
create_constant_form("GCM1885C1H272JA16","86:GCM1885C1H272JA16, Automotive, C0G(-55to125[deg]), 50[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:86",68,"86","GCM1885C1H272JA16");
create_constant_form("GCM1885C1H332JA16","87:GCM1885C1H332JA16, Automotive, C0G(-55to125[deg]), 50[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:87",68,"87","GCM1885C1H332JA16");
create_constant_form("GCM188R71E332KA37","88:GCM188R71E332KA37, Automotive, X7R(-55to125[deg]), 25[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:88",68,"88","GCM188R71E332KA37");
create_constant_form("GCM188R71H332KA37","89:GCM188R71H332KA37, Automotive, X7R(-55to125[deg]), 50[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:89",68,"89","GCM188R71H332KA37");
create_constant_form("GCM188R72A332KA01","90:GCM188R72A332KA01, Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:90",68,"90","GCM188R72A332KA01");
create_constant_form("GCM188R72A332KA37","91:GCM188R72A332KA37, Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:91",68,"91","GCM188R72A332KA37");
create_constant_form("GCM1885C1H392JA16","92:GCM1885C1H392JA16, Automotive, C0G(-55to125[deg]), 50[V], 3900[pF], +/-5[%], 1[MHz]-6[GHz]:92",68,"92","GCM1885C1H392JA16");
create_constant_form("GCM188R71H472KA37","93:GCM188R71H472KA37, Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:93",68,"93","GCM188R71H472KA37");
create_constant_form("GCM188R72A472KA37","94:GCM188R72A472KA37, Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:94",68,"94","GCM188R72A472KA37");
create_constant_form("GCM188R72A472KA01","95:GCM188R72A472KA01, Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:95",68,"95","GCM188R72A472KA01");
create_constant_form("GCM188R71E472KA37","96:GCM188R71E472KA37, Automotive, X7R(-55to125[deg]), 25[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:96",68,"96","GCM188R71E472KA37");
create_constant_form("GCM188R71E682KA37","97:GCM188R71E682KA37, Automotive, X7R(-55to125[deg]), 25[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:97",68,"97","GCM188R71E682KA37");
create_constant_form("GCM188R71H682KA37","98:GCM188R71H682KA37, Automotive, X7R(-55to125[deg]), 50[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:98",68,"98","GCM188R71H682KA37");
create_constant_form("GCM188R72A682KA01","99:GCM188R72A682KA01, Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:99",68,"99","GCM188R72A682KA01");
create_constant_form("GCM188R72A682KA37","100:GCM188R72A682KA37, Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:100",68,"100","GCM188R72A682KA37");
create_constant_form("GCM188R71H103KA37","101:GCM188R71H103KA37, Automotive, X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:101",68,"101","GCM188R71H103KA37");
create_constant_form("GCM188R72A103KA37","102:GCM188R72A103KA37, Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:102",68,"102","GCM188R72A103KA37");
create_constant_form("GCM188R72A103KA01","103:GCM188R72A103KA01, Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:103",68,"103","GCM188R72A103KA01");
create_constant_form("GCM188R71E103KA37","104:GCM188R71E103KA37, Automotive, X7R(-55to125[deg]), 25[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:104",68,"104","GCM188R71E103KA37");
create_constant_form("GCM188R71E153KA37","105:GCM188R71E153KA37, Automotive, X7R(-55to125[deg]), 25[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:105",68,"105","GCM188R71E153KA37");
create_constant_form("GCM188R71H153KA37","106:GCM188R71H153KA37, Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:106",68,"106","GCM188R71H153KA37");
create_constant_form("GCM188R72A153KA01","107:GCM188R72A153KA01, Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:107",68,"107","GCM188R72A153KA01");
create_constant_form("GCM188R72A153KA37","108:GCM188R72A153KA37, Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:108",68,"108","GCM188R72A153KA37");
create_constant_form("GCM188L81H223KA37","109:GCM188L81H223KA37, Automotive, X8L(-55to150[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:109",68,"109","GCM188L81H223KA37");
create_constant_form("GCM188R71H223KA37","110:GCM188R71H223KA37, Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:110",68,"110","GCM188R71H223KA37");
create_constant_form("GCM188R72A223KA37","111:GCM188R72A223KA37, Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:111",68,"111","GCM188R72A223KA37");
create_constant_form("GCM188R71E223KA37","112:GCM188R71E223KA37, Automotive, X7R(-55to125[deg]), 25[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:112",68,"112","GCM188R71E223KA37");
create_constant_form("GCM188R72A223KA01","113:GCM188R72A223KA01, Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:113",68,"113","GCM188R72A223KA01");
create_constant_form("GCM188R71E333KA37","114:GCM188R71E333KA37, Automotive, X7R(-55to125[deg]), 25[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:114",68,"114","GCM188R71E333KA37");
create_constant_form("GCM188R71H333KA55","115:GCM188R71H333KA55, Automotive, X7R(-55to125[deg]), 50[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:115",68,"115","GCM188R71H333KA55");
create_constant_form("GCM188R71E473KA37","116:GCM188R71E473KA37, Automotive, X7R(-55to125[deg]), 25[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:116",68,"116","GCM188R71E473KA37");
create_constant_form("GCM188L81H473KA55","117:GCM188L81H473KA55, Automotive, X8L(-55to150[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:117",68,"117","GCM188L81H473KA55");
create_constant_form("GCM188L81H473KA40","118:GCM188L81H473KA40, Automotive, X8L(-55to150[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:118",68,"118","GCM188L81H473KA40");
create_constant_form("GCM188R71H473KA55","119:GCM188R71H473KA55, Automotive, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:119",68,"119","GCM188R71H473KA55");
create_constant_form("GCM188R71E683KA57","120:GCM188R71E683KA57, Automotive, X7R(-55to125[deg]), 25[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:120",68,"120","GCM188R71E683KA57");
create_constant_form("GCM188R71H683KA57","121:GCM188R71H683KA57, Automotive, X7R(-55to125[deg]), 50[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:121",68,"121","GCM188R71H683KA57");
create_constant_form("GCM188R71C104KA37","122:GCM188R71C104KA37, Automotive, X7R(-55to125[deg]), 16[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:122",68,"122","GCM188R71C104KA37");
create_constant_form("GCM188R71E104KA57","123:GCM188R71E104KA57, Automotive, X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:123",68,"123","GCM188R71E104KA57");
create_constant_form("GCM188L81H104KA57","124:GCM188L81H104KA57, Automotive, X8L(-55to150[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:124",68,"124","GCM188L81H104KA57");
create_constant_form("GCM188R71H104KA57","125:GCM188R71H104KA57, Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:125",68,"125","GCM188R71H104KA57");
create_constant_form("GCM188R71E154KA37","126:GCM188R71E154KA37, Automotive, X7R(-55to125[deg]), 25[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:126",68,"126","GCM188R71E154KA37");
create_constant_form("GCM188R71H154KA49","127:GCM188R71H154KA49, Automotive, X7R(-55to125[deg]), 50[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:127",68,"127","GCM188R71H154KA49");
create_constant_form("GCM188R71H154KA64","128:GCM188R71H154KA64, Automotive, X7R(-55to125[deg]), 50[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:128",68,"128","GCM188R71H154KA64");
create_constant_form("GCM188L81C224KA37","129:GCM188L81C224KA37, Automotive, X8L(-55to150[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:129",68,"129","GCM188L81C224KA37");
create_constant_form("GCM188L81C224KA01","130:GCM188L81C224KA01, Automotive, X8L(-55to150[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:130",68,"130","GCM188L81C224KA01");
create_constant_form("GCM188R71E224KA55","131:GCM188R71E224KA55, Automotive, X7R(-55to125[deg]), 25[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:131",68,"131","GCM188R71E224KA55");
create_constant_form("GCM188R71H224KA64","132:GCM188R71H224KA64, Automotive, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:132",68,"132","GCM188R71H224KA64");
create_constant_form("GCM188R71H224KA49","133:GCM188R71H224KA49, Automotive, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:133",68,"133","GCM188R71H224KA49");
create_constant_form("GCM188R71C334KA37","134:GCM188R71C334KA37, Automotive, X7R(-55to125[deg]), 16[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:134",68,"134","GCM188R71C334KA37");
create_constant_form("GCM188R71C474KA55","135:GCM188R71C474KA55, Automotive, X7R(-55to125[deg]), 16[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:135",68,"135","GCM188R71C474KA55");
create_constant_form("GCM188R71E474KA64","136:GCM188R71E474KA64, Automotive, X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:136",68,"136","GCM188R71E474KA64");
create_constant_form("GCM188R71E474KA49","137:GCM188R71E474KA49, Automotive, X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:137",68,"137","GCM188R71E474KA49");
create_constant_form("GCM188R71C105KA64","138:GCM188R71C105KA64, Automotive, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:138",68,"138","GCM188R71C105KA64");
create_constant_form("GCM188R71C105KA49","139:GCM188R71C105KA49, Automotive, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:139",68,"139","GCM188R71C105KA49");
create_constant_form("GCM188R71E105KA64","140:GCM188R71E105KA64, Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:140",68,"140","GCM188R71E105KA64");
create_constant_form("GCM188R71E105KA49","141:GCM188R71E105KA49, Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:141",68,"141","GCM188R71E105KA49");
create_constant_form("GCM188R70J225KE22","142:GCM188R70J225KE22, Automotive, X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:142",68,"142","GCM188R70J225KE22");
create_constant_form("GCM188R70J225KE21","143:GCM188R70J225KE21, Automotive, X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:143",68,"143","GCM188R70J225KE21");

create_form_set("GCM18_list" 
,"GCM1885C1H1R0CA16"
,"GCM1885C2A1R0CA16"
,"GCM1885C1H2R0CA16"
,"GCM1885C2A2R0CA16"
,"GCM1885C1H3R0CA16"
,"GCM1885C2A3R0CA16"
,"GCM1885C1H4R0CA16"
,"GCM1885C2A4R0CA16"
,"GCM1885C1H5R0CA16"
,"GCM1885C2A5R0CA16"
,"GCM1885C1H6R0DA16"
,"GCM1885C2A6R0DA16"
,"GCM1885C1H7R0DA16"
,"GCM1885C2A7R0DA16"
,"GCM1885C1H8R0DA16"
,"GCM1885C2A8R0DA16"
,"GCM1885C1H9R0DA16"
,"GCM1885C2A9R0DA16"
,"GCM1885C1H100JA16"
,"GCM1885C2A100JA16"
,"GCM1885C1H120JA16"
,"GCM1885C2A120JA16"
,"GCM1885C1H150JA16"
,"GCM1885C2A150JA16"
,"GCM1885C1H180JA16"
,"GCM1885C2A180JA16"
,"GCM1885C1H220JA16"
,"GCM1885C2A220JA16"
,"GCM1885C1H270JA16"
,"GCM1885C2A270JA16"
,"GCM1885C1H330JA16"
,"GCM1885C2A330JA16"
,"GCM1885C1H390JA16"
,"GCM1885C2A390JA16"
,"GCM1885C1H470JA16"
,"GCM1885C2A470JA16"
,"GCM1885C1H560JA16"
,"GCM1885C2A560JA16"
,"GCM1885C1H680JA16"
,"GCM1885C2A680JA16"
,"GCM1885C1H820JA16"
,"GCM1885C2A820JA16"
,"GCM1885C1H101JA16"
,"GCM1885C2A101JA16"
,"GCM1885C1H121JA16"
,"GCM1885C2A121JA16"
,"GCM1885C1H151JA16"
,"GCM1885C2A151JA16"
,"GCM1885C1H181JA16"
,"GCM1885C2A181JA16"
,"GCM1885C1H221JA16"
,"GCM1885C2A221JA16"
,"GCM1885C1H271JA16"
,"GCM1885C2A271JA16"
,"GCM1885C1H331JA16"
,"GCM1885C2A331JA16"
,"GCM1885C1H391JA16"
,"GCM1885C2A391JA16"
,"GCM1885C1H471JA16"
,"GCM1885C2A471JA16"
,"GCM1885C1H561JA16"
,"GCM1885C2A561JA16"
,"GCM1885C1H681JA16"
,"GCM1885C2A681JA16"
,"GCM1885C1H821JA16"
,"GCM1885C2A821JA16"
,"GCM1885C1H102JA16"
,"GCM188R71H102KA37"
,"GCM1885C2A102JA16"
,"GCM188R72A102KA37"
,"GCM188R71E102KA37"
,"GCM188R72A102KA01"
,"GCM1885C1H122JA16"
,"GCM1885C2A122JA16"
,"GCM1885C1H152JA16"
,"GCM1885C2A152JA16"
,"GCM188R71E152KA37"
,"GCM188R71H152KA37"
,"GCM188R72A152KA01"
,"GCM188R72A152KA37"
,"GCM1885C1H182JA16"
,"GCM1885C1H222JA16"
,"GCM188R71H222KA37"
,"GCM188R72A222KA37"
,"GCM188R71E222KA37"
,"GCM188R72A222KA01"
,"GCM1885C1H272JA16"
,"GCM1885C1H332JA16"
,"GCM188R71E332KA37"
,"GCM188R71H332KA37"
,"GCM188R72A332KA01"
,"GCM188R72A332KA37"
,"GCM1885C1H392JA16"
,"GCM188R71H472KA37"
,"GCM188R72A472KA37"
,"GCM188R72A472KA01"
,"GCM188R71E472KA37"
,"GCM188R71E682KA37"
,"GCM188R71H682KA37"
,"GCM188R72A682KA01"
,"GCM188R72A682KA37"
,"GCM188R71H103KA37"
,"GCM188R72A103KA37"
,"GCM188R72A103KA01"
,"GCM188R71E103KA37"
,"GCM188R71E153KA37"
,"GCM188R71H153KA37"
,"GCM188R72A153KA01"
,"GCM188R72A153KA37"
,"GCM188L81H223KA37"
,"GCM188R71H223KA37"
,"GCM188R72A223KA37"
,"GCM188R71E223KA37"
,"GCM188R72A223KA01"
,"GCM188R71E333KA37"
,"GCM188R71H333KA55"
,"GCM188R71E473KA37"
,"GCM188L81H473KA55"
,"GCM188L81H473KA40"
,"GCM188R71H473KA55"
,"GCM188R71E683KA57"
,"GCM188R71H683KA57"
,"GCM188R71C104KA37"
,"GCM188R71E104KA57"
,"GCM188L81H104KA57"
,"GCM188R71H104KA57"
,"GCM188R71E154KA37"
,"GCM188R71H154KA49"
,"GCM188R71H154KA64"
,"GCM188L81C224KA37"
,"GCM188L81C224KA01"
,"GCM188R71E224KA55"
,"GCM188R71H224KA64"
,"GCM188R71H224KA49"
,"GCM188R71C334KA37"
,"GCM188R71C474KA55"
,"GCM188R71E474KA64"
,"GCM188R71E474KA49"
,"GCM188R71C105KA64"
,"GCM188R71C105KA49"
,"GCM188R71E105KA64"
,"GCM188R71E105KA49"
,"GCM188R70J225KE22"
,"GCM188R70J225KE21"
);

create_compound_form("GCM18_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM18_list",-1,prm("GCM1885C1H1R0CA16")),
create_parm("MIN","Minimum",32,"GCM18_list",-1,prm("GCM1885C1H1R0CA16")),
create_parm("MAX","Maximum",32,"GCM18_list",-1,prm("GCM188R70J225KE21")));

create_form_set("GCM18_list_opt","NULL" 
,"GCM1885C1H1R0CA16"
,"GCM1885C2A1R0CA16"
,"GCM1885C1H2R0CA16"
,"GCM1885C2A2R0CA16"
,"GCM1885C1H3R0CA16"
,"GCM1885C2A3R0CA16"
,"GCM1885C1H4R0CA16"
,"GCM1885C2A4R0CA16"
,"GCM1885C1H5R0CA16"
,"GCM1885C2A5R0CA16"
,"GCM1885C1H6R0DA16"
,"GCM1885C2A6R0DA16"
,"GCM1885C1H7R0DA16"
,"GCM1885C2A7R0DA16"
,"GCM1885C1H8R0DA16"
,"GCM1885C2A8R0DA16"
,"GCM1885C1H9R0DA16"
,"GCM1885C2A9R0DA16"
,"GCM1885C1H100JA16"
,"GCM1885C2A100JA16"
,"GCM1885C1H120JA16"
,"GCM1885C2A120JA16"
,"GCM1885C1H150JA16"
,"GCM1885C2A150JA16"
,"GCM1885C1H180JA16"
,"GCM1885C2A180JA16"
,"GCM1885C1H220JA16"
,"GCM1885C2A220JA16"
,"GCM1885C1H270JA16"
,"GCM1885C2A270JA16"
,"GCM1885C1H330JA16"
,"GCM1885C2A330JA16"
,"GCM1885C1H390JA16"
,"GCM1885C2A390JA16"
,"GCM1885C1H470JA16"
,"GCM1885C2A470JA16"
,"GCM1885C1H560JA16"
,"GCM1885C2A560JA16"
,"GCM1885C1H680JA16"
,"GCM1885C2A680JA16"
,"GCM1885C1H820JA16"
,"GCM1885C2A820JA16"
,"GCM1885C1H101JA16"
,"GCM1885C2A101JA16"
,"GCM1885C1H121JA16"
,"GCM1885C2A121JA16"
,"GCM1885C1H151JA16"
,"GCM1885C2A151JA16"
,"GCM1885C1H181JA16"
,"GCM1885C2A181JA16"
,"GCM1885C1H221JA16"
,"GCM1885C2A221JA16"
,"GCM1885C1H271JA16"
,"GCM1885C2A271JA16"
,"GCM1885C1H331JA16"
,"GCM1885C2A331JA16"
,"GCM1885C1H391JA16"
,"GCM1885C2A391JA16"
,"GCM1885C1H471JA16"
,"GCM1885C2A471JA16"
,"GCM1885C1H561JA16"
,"GCM1885C2A561JA16"
,"GCM1885C1H681JA16"
,"GCM1885C2A681JA16"
,"GCM1885C1H821JA16"
,"GCM1885C2A821JA16"
,"GCM1885C1H102JA16"
,"GCM188R71H102KA37"
,"GCM1885C2A102JA16"
,"GCM188R72A102KA37"
,"GCM188R71E102KA37"
,"GCM188R72A102KA01"
,"GCM1885C1H122JA16"
,"GCM1885C2A122JA16"
,"GCM1885C1H152JA16"
,"GCM1885C2A152JA16"
,"GCM188R71E152KA37"
,"GCM188R71H152KA37"
,"GCM188R72A152KA01"
,"GCM188R72A152KA37"
,"GCM1885C1H182JA16"
,"GCM1885C1H222JA16"
,"GCM188R71H222KA37"
,"GCM188R72A222KA37"
,"GCM188R71E222KA37"
,"GCM188R72A222KA01"
,"GCM1885C1H272JA16"
,"GCM1885C1H332JA16"
,"GCM188R71E332KA37"
,"GCM188R71H332KA37"
,"GCM188R72A332KA01"
,"GCM188R72A332KA37"
,"GCM1885C1H392JA16"
,"GCM188R71H472KA37"
,"GCM188R72A472KA37"
,"GCM188R72A472KA01"
,"GCM188R71E472KA37"
,"GCM188R71E682KA37"
,"GCM188R71H682KA37"
,"GCM188R72A682KA01"
,"GCM188R72A682KA37"
,"GCM188R71H103KA37"
,"GCM188R72A103KA37"
,"GCM188R72A103KA01"
,"GCM188R71E103KA37"
,"GCM188R71E153KA37"
,"GCM188R71H153KA37"
,"GCM188R72A153KA01"
,"GCM188R72A153KA37"
,"GCM188L81H223KA37"
,"GCM188R71H223KA37"
,"GCM188R72A223KA37"
,"GCM188R71E223KA37"
,"GCM188R72A223KA01"
,"GCM188R71E333KA37"
,"GCM188R71H333KA55"
,"GCM188R71E473KA37"
,"GCM188L81H473KA55"
,"GCM188L81H473KA40"
,"GCM188R71H473KA55"
,"GCM188R71E683KA57"
,"GCM188R71H683KA57"
,"GCM188R71C104KA37"
,"GCM188R71E104KA57"
,"GCM188L81H104KA57"
,"GCM188R71H104KA57"
,"GCM188R71E154KA37"
,"GCM188R71H154KA49"
,"GCM188R71H154KA64"
,"GCM188L81C224KA37"
,"GCM188L81C224KA01"
,"GCM188R71E224KA55"
,"GCM188R71H224KA64"
,"GCM188R71H224KA49"
,"GCM188R71C334KA37"
,"GCM188R71C474KA55"
,"GCM188R71E474KA64"
,"GCM188R71E474KA49"
,"GCM188R71C105KA64"
,"GCM188R71C105KA49"
,"GCM188R71E105KA64"
,"GCM188R71E105KA49"
,"GCM188R70J225KE22"
,"GCM188R70J225KE21"
,"GCM18_compound"
);



