create_constant_form("GCM2165C2A101JA16","0:GCM2165C2A101JA16, Automotive, C0G(-55to125[deg]), 100[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:0",68,"0","GCM2165C2A101JA16");
create_constant_form("GCM21A7U2E101JX01","1:GCM21A7U2E101JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:1",68,"1","GCM21A7U2E101JX01");
create_constant_form("GCM2165C2A121JA16","2:GCM2165C2A121JA16, Automotive, C0G(-55to125[deg]), 100[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:2",68,"2","GCM2165C2A121JA16");
create_constant_form("GCM21A7U2E121JX01","3:GCM21A7U2E121JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GCM21A7U2E121JX01");
create_constant_form("GCM2165C2A151JA16","4:GCM2165C2A151JA16, Automotive, C0G(-55to125[deg]), 100[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:4",68,"4","GCM2165C2A151JA16");
create_constant_form("GCM21A7U2E151JX01","5:GCM21A7U2E151JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:5",68,"5","GCM21A7U2E151JX01");
create_constant_form("GCM2165C2A181JA16","6:GCM2165C2A181JA16, Automotive, C0G(-55to125[deg]), 100[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:6",68,"6","GCM2165C2A181JA16");
create_constant_form("GCM21A7U2E181JX01","7:GCM21A7U2E181JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:7",68,"7","GCM21A7U2E181JX01");
create_constant_form("GCM2165C2A221JA16","8:GCM2165C2A221JA16, Automotive, C0G(-55to125[deg]), 100[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:8",68,"8","GCM2165C2A221JA16");
create_constant_form("GCM21A7U2E221JX01","9:GCM21A7U2E221JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:9",68,"9","GCM21A7U2E221JX01");
create_constant_form("GCM2165C2A271JA16","10:GCM2165C2A271JA16, Automotive, C0G(-55to125[deg]), 100[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:10",68,"10","GCM2165C2A271JA16");
create_constant_form("GCM21A7U2E271JX01","11:GCM21A7U2E271JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:11",68,"11","GCM21A7U2E271JX01");
create_constant_form("GCM2165C2A331JA16","12:GCM2165C2A331JA16, Automotive, C0G(-55to125[deg]), 100[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:12",68,"12","GCM2165C2A331JA16");
create_constant_form("GCM21A7U2E331JX01","13:GCM21A7U2E331JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:13",68,"13","GCM21A7U2E331JX01");
create_constant_form("GCM2165C2A391JA16","14:GCM2165C2A391JA16, Automotive, C0G(-55to125[deg]), 100[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:14",68,"14","GCM2165C2A391JA16");
create_constant_form("GCM21A7U2E391JX01","15:GCM21A7U2E391JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:15",68,"15","GCM21A7U2E391JX01");
create_constant_form("GCM2165C2A471JA16","16:GCM2165C2A471JA16, Automotive, C0G(-55to125[deg]), 100[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:16",68,"16","GCM2165C2A471JA16");
create_constant_form("GCM21A7U2E471JX01","17:GCM21A7U2E471JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:17",68,"17","GCM21A7U2E471JX01");
create_constant_form("GCM2165C1H561JA16","18:GCM2165C1H561JA16, Automotive, C0G(-55to125[deg]), 50[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:18",68,"18","GCM2165C1H561JA16");
create_constant_form("GCM2165C2A561JA16","19:GCM2165C2A561JA16, Automotive, C0G(-55to125[deg]), 100[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:19",68,"19","GCM2165C2A561JA16");
create_constant_form("GCM21A7U2E561JX01","20:GCM21A7U2E561JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:20",68,"20","GCM21A7U2E561JX01");
create_constant_form("GCM2165C1H681JA16","21:GCM2165C1H681JA16, Automotive, C0G(-55to125[deg]), 50[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:21",68,"21","GCM2165C1H681JA16");
create_constant_form("GCM2165C2A681JA16","22:GCM2165C2A681JA16, Automotive, C0G(-55to125[deg]), 100[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:22",68,"22","GCM2165C2A681JA16");
create_constant_form("GCM21A7U2E681JX01","23:GCM21A7U2E681JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:23",68,"23","GCM21A7U2E681JX01");
create_constant_form("GCM2165C1H821JA16","24:GCM2165C1H821JA16, Automotive, C0G(-55to125[deg]), 50[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:24",68,"24","GCM2165C1H821JA16");
create_constant_form("GCM2165C2A821JA16","25:GCM2165C2A821JA16, Automotive, C0G(-55to125[deg]), 100[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:25",68,"25","GCM2165C2A821JA16");
create_constant_form("GCM21A7U2E821JX01","26:GCM21A7U2E821JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:26",68,"26","GCM21A7U2E821JX01");
create_constant_form("GCM2165C1H102JA16","27:GCM2165C1H102JA16, Automotive, C0G(-55to125[deg]), 50[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:27",68,"27","GCM2165C1H102JA16");
create_constant_form("GCM2165C2A102JA16","28:GCM2165C2A102JA16, Automotive, C0G(-55to125[deg]), 100[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:28",68,"28","GCM2165C2A102JA16");
create_constant_form("GCM21A7U2E102JX01","29:GCM21A7U2E102JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:29",68,"29","GCM21A7U2E102JX01");
create_constant_form("GCM21AR72E102KX01","30:GCM21AR72E102KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:30",68,"30","GCM21AR72E102KX01");
create_constant_form("GCM2165C1H122JA16","31:GCM2165C1H122JA16, Automotive, C0G(-55to125[deg]), 50[V], 1200[pF], +/-5[%], 1[MHz]-6[GHz]:31",68,"31","GCM2165C1H122JA16");
create_constant_form("GCM2165C2A122JA16","32:GCM2165C2A122JA16, Automotive, C0G(-55to125[deg]), 100[V], 1200[pF], +/-5[%], 1[MHz]-6[GHz]:32",68,"32","GCM2165C2A122JA16");
create_constant_form("GCM21A7U2E122JX01","33:GCM21A7U2E122JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:33",68,"33","GCM21A7U2E122JX01");
create_constant_form("GCM2165C1H152JA16","34:GCM2165C1H152JA16, Automotive, C0G(-55to125[deg]), 50[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:34",68,"34","GCM2165C1H152JA16");
create_constant_form("GCM2165C2A152JA16","35:GCM2165C2A152JA16, Automotive, C0G(-55to125[deg]), 100[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:35",68,"35","GCM2165C2A152JA16");
create_constant_form("GCM21A7U2E152JX01","36:GCM21A7U2E152JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:36",68,"36","GCM21A7U2E152JX01");
create_constant_form("GCM21AR72E152KX01","37:GCM21AR72E152KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:37",68,"37","GCM21AR72E152KX01");
create_constant_form("GCM2165C1H182JA16","38:GCM2165C1H182JA16, Automotive, C0G(-55to125[deg]), 50[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:38",68,"38","GCM2165C1H182JA16");
create_constant_form("GCM2165C2A182JA16","39:GCM2165C2A182JA16, Automotive, C0G(-55to125[deg]), 100[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:39",68,"39","GCM2165C2A182JA16");
create_constant_form("GCM21A7U2E182JX01","40:GCM21A7U2E182JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:40",68,"40","GCM21A7U2E182JX01");
create_constant_form("GCM2165C1H222JA16","41:GCM2165C1H222JA16, Automotive, C0G(-55to125[deg]), 50[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:41",68,"41","GCM2165C1H222JA16");
create_constant_form("GCM2165C2A222JA16","42:GCM2165C2A222JA16, Automotive, C0G(-55to125[deg]), 100[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:42",68,"42","GCM2165C2A222JA16");
create_constant_form("GCM21A7U2E222JX01","43:GCM21A7U2E222JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:43",68,"43","GCM21A7U2E222JX01");
create_constant_form("GCM21AR72E222KX01","44:GCM21AR72E222KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:44",68,"44","GCM21AR72E222KX01");
create_constant_form("GCM2165C1H272JA16","45:GCM2165C1H272JA16, Automotive, C0G(-55to125[deg]), 50[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:45",68,"45","GCM2165C1H272JA16");
create_constant_form("GCM2165C2A272JA16","46:GCM2165C2A272JA16, Automotive, C0G(-55to125[deg]), 100[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:46",68,"46","GCM2165C2A272JA16");
create_constant_form("GCM21B7U2E272JX03","47:GCM21B7U2E272JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:47",68,"47","GCM21B7U2E272JX03");
create_constant_form("GCM2165C1H332JA16","48:GCM2165C1H332JA16, Automotive, C0G(-55to125[deg]), 50[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:48",68,"48","GCM2165C1H332JA16");
create_constant_form("GCM2165C2A332JA16","49:GCM2165C2A332JA16, Automotive, C0G(-55to125[deg]), 100[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:49",68,"49","GCM2165C2A332JA16");
create_constant_form("GCM21B7U2E332JX03","50:GCM21B7U2E332JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:50",68,"50","GCM21B7U2E332JX03");
create_constant_form("GCM21AR72E332KX01","51:GCM21AR72E332KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:51",68,"51","GCM21AR72E332KX01");
create_constant_form("GCM2165C1H392JA16","52:GCM2165C1H392JA16, Automotive, C0G(-55to125[deg]), 50[V], 3900[pF], +/-5[%], 1[MHz]-6[GHz]:52",68,"52","GCM2165C1H392JA16");
create_constant_form("GCM21B7U2E392JX03","53:GCM21B7U2E392JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:53",68,"53","GCM21B7U2E392JX03");
create_constant_form("GCM2165C1H472JA16","54:GCM2165C1H472JA16, Automotive, C0G(-55to125[deg]), 50[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:54",68,"54","GCM2165C1H472JA16");
create_constant_form("GCM21B7U2E472JX03","55:GCM21B7U2E472JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:55",68,"55","GCM21B7U2E472JX03");
create_constant_form("GCM21AR72E472KX01","56:GCM21AR72E472KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:56",68,"56","GCM21AR72E472KX01");
create_constant_form("GCM2195C1H562JA16","57:GCM2195C1H562JA16, Automotive, C0G(-55to125[deg]), 50[V], 5600[pF], +/-5[%], 1[MHz]-6[GHz]:57",68,"57","GCM2195C1H562JA16");
create_constant_form("GCM21B7U2E562JX03","58:GCM21B7U2E562JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:58",68,"58","GCM21B7U2E562JX03");
create_constant_form("GCM2195C1H682JA16","59:GCM2195C1H682JA16, Automotive, C0G(-55to125[deg]), 50[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:59",68,"59","GCM2195C1H682JA16");
create_constant_form("GCM219R72A682KA01","60:GCM219R72A682KA01, Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:60",68,"60","GCM219R72A682KA01");
create_constant_form("GCM216R72A682KA37","61:GCM216R72A682KA37, Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:61",68,"61","GCM216R72A682KA37");
create_constant_form("GCM21AR72E682KX01","62:GCM21AR72E682KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:62",68,"62","GCM21AR72E682KX01");
create_constant_form("GCM2195C1H822JA16","63:GCM2195C1H822JA16, Automotive, C0G(-55to125[deg]), 50[V], 8200[pF], +/-5[%], 1[MHz]-6[GHz]:63",68,"63","GCM2195C1H822JA16");
create_constant_form("GCM216R72A103KA37","64:GCM216R72A103KA37, Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:64",68,"64","GCM216R72A103KA37");
create_constant_form("GCM2195C1H103JA16","65:GCM2195C1H103JA16, Automotive, C0G(-55to125[deg]), 50[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:65",68,"65","GCM2195C1H103JA16");
create_constant_form("GCM21BR72A103KA01","66:GCM21BR72A103KA01, Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:66",68,"66","GCM21BR72A103KA01");
create_constant_form("GCM21BR72E103KX03","67:GCM21BR72E103KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:67",68,"67","GCM21BR72E103KX03");
create_constant_form("GCM2195C1H123JA16","68:GCM2195C1H123JA16, Automotive, C0G(-55to125[deg]), 50[V], 12000[pF], +/-5[%], 1[MHz]-6[GHz]:68",68,"68","GCM2195C1H123JA16");
create_constant_form("GCM2195C1H153JA16","69:GCM2195C1H153JA16, Automotive, C0G(-55to125[deg]), 50[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:69",68,"69","GCM2195C1H153JA16");
create_constant_form("GCM216R72A153KA37","70:GCM216R72A153KA37, Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:70",68,"70","GCM216R72A153KA37");
create_constant_form("GCM21BR72A153KA01","71:GCM21BR72A153KA01, Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:71",68,"71","GCM21BR72A153KA01");
create_constant_form("GCM21BR72E153KX03","72:GCM21BR72E153KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:72",68,"72","GCM21BR72E153KX03");
create_constant_form("GCM21B5C1H183JA16","73:GCM21B5C1H183JA16, Automotive, C0G(-55to125[deg]), 50[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:73",68,"73","GCM21B5C1H183JA16");
create_constant_form("GCM216R72A223KA37","74:GCM216R72A223KA37, Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:74",68,"74","GCM216R72A223KA37");
create_constant_form("GCM21B5C1H223JA16","75:GCM21B5C1H223JA16, Automotive, C0G(-55to125[deg]), 50[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:75",68,"75","GCM21B5C1H223JA16");
create_constant_form("GCM21BR72A223KA01","76:GCM21BR72A223KA01, Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:76",68,"76","GCM21BR72A223KA01");
create_constant_form("GCM21BR72E223KX03","77:GCM21BR72E223KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:77",68,"77","GCM21BR72E223KX03");
create_constant_form("GCM219R71H333KA37","78:GCM219R71H333KA37, Automotive, X7R(-55to125[deg]), 50[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:78",68,"78","GCM219R71H333KA37");
create_constant_form("GCM219R72A333KA37","79:GCM219R72A333KA37, Automotive, X7R(-55to125[deg]), 100[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:79",68,"79","GCM219R72A333KA37");
create_constant_form("GCM21BR72A333KA01","80:GCM21BR72A333KA01, Automotive, X7R(-55to125[deg]), 100[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:80",68,"80","GCM21BR72A333KA01");
create_constant_form("GCM21BR71H473KA37","81:GCM21BR71H473KA37, Automotive, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:81",68,"81","GCM21BR71H473KA37");
create_constant_form("GCM21BR72A473KA01","82:GCM21BR72A473KA01, Automotive, X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:82",68,"82","GCM21BR72A473KA01");
create_constant_form("GCM21BR72A473KA37","83:GCM21BR72A473KA37, Automotive, X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:83",68,"83","GCM21BR72A473KA37");
create_constant_form("GCM21BR71H683KA37","84:GCM21BR71H683KA37, Automotive, X7R(-55to125[deg]), 50[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:84",68,"84","GCM21BR71H683KA37");
create_constant_form("GCM21BR72A683KA01","85:GCM21BR72A683KA01, Automotive, X7R(-55to125[deg]), 100[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:85",68,"85","GCM21BR72A683KA01");
create_constant_form("GCM21BR72A683KA37","86:GCM21BR72A683KA37, Automotive, X7R(-55to125[deg]), 100[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:86",68,"86","GCM21BR72A683KA37");
create_constant_form("GCM21BR71H104KA37","87:GCM21BR71H104KA37, Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:87",68,"87","GCM21BR71H104KA37");
create_constant_form("GCM21BR72A104KA01","88:GCM21BR72A104KA01, Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:88",68,"88","GCM21BR72A104KA01");
create_constant_form("GCM21BR72A104KA37","89:GCM21BR72A104KA37, Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:89",68,"89","GCM21BR72A104KA37");
create_constant_form("GCM21BR71E104KA37","90:GCM21BR71E104KA37, Automotive, X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:90",68,"90","GCM21BR71E104KA37");
create_constant_form("GCM21BR71E154KA37","91:GCM21BR71E154KA37, Automotive, X7R(-55to125[deg]), 25[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:91",68,"91","GCM21BR71E154KA37");
create_constant_form("GCM21BR71H154KA37","92:GCM21BR71H154KA37, Automotive, X7R(-55to125[deg]), 50[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:92",68,"92","GCM21BR71H154KA37");
create_constant_form("GCM21BR71E224KA37","93:GCM21BR71E224KA37, Automotive, X7R(-55to125[deg]), 25[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:93",68,"93","GCM21BR71E224KA37");
create_constant_form("GCM21BR71H224KA37","94:GCM21BR71H224KA37, Automotive, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:94",68,"94","GCM21BR71H224KA37");
create_constant_form("GCM219R71C224KA37","95:GCM219R71C224KA37, Automotive, X7R(-55to125[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:95",68,"95","GCM219R71C224KA37");
create_constant_form("GCM219R71H334KA40","96:GCM219R71H334KA40, Automotive, X7R(-55to125[deg]), 50[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:96",68,"96","GCM219R71H334KA40");
create_constant_form("GCM219R71H334KA55","97:GCM219R71H334KA55, Automotive, X7R(-55to125[deg]), 50[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:97",68,"97","GCM219R71H334KA55");
create_constant_form("GCM21BR71E334KA37","98:GCM21BR71E334KA37, Automotive, X7R(-55to125[deg]), 25[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:98",68,"98","GCM21BR71E334KA37");
create_constant_form("GCM219R71E474KA55","99:GCM219R71E474KA55, Automotive, X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:99",68,"99","GCM219R71E474KA55");
create_constant_form("GCM21BR71H474KA40","100:GCM21BR71H474KA40, Automotive, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:100",68,"100","GCM21BR71H474KA40");
create_constant_form("GCM21BR71H474KA55","101:GCM21BR71H474KA55, Automotive, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:101",68,"101","GCM21BR71H474KA55");
create_constant_form("GCM21BR71C474KA37","102:GCM21BR71C474KA37, Automotive, X7R(-55to125[deg]), 16[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:102",68,"102","GCM21BR71C474KA37");
create_constant_form("GCM219R71C684KA37","103:GCM219R71C684KA37, Automotive, X7R(-55to125[deg]), 16[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:103",68,"103","GCM219R71C684KA37");
create_constant_form("GCM21BR71E684KA55","104:GCM21BR71E684KA55, Automotive, X7R(-55to125[deg]), 25[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:104",68,"104","GCM21BR71E684KA55");
create_constant_form("GCM21BR7YA684KA40","105:GCM21BR7YA684KA40, Automotive, X7R(-55to125[deg]), 35[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:105",68,"105","GCM21BR7YA684KA40");
create_constant_form("GCM21BR7YA684KA55","106:GCM21BR7YA684KA55, Automotive, X7R(-55to125[deg]), 35[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:106",68,"106","GCM21BR7YA684KA55");
create_constant_form("GCM219R71C105KA37","107:GCM219R71C105KA37, Automotive, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:107",68,"107","GCM219R71C105KA37");
create_constant_form("GCM21BR71E105KA56","108:GCM21BR71E105KA56, Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:108",68,"108","GCM21BR71E105KA56");
create_constant_form("GCM21BR7YA105KA40","109:GCM21BR7YA105KA40, Automotive, X7R(-55to125[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:109",68,"109","GCM21BR7YA105KA40");
create_constant_form("GCM21BR7YA105KA55","110:GCM21BR7YA105KA55, Automotive, X7R(-55to125[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:110",68,"110","GCM21BR7YA105KA55");
create_constant_form("GCM21BR71H105KA01","111:GCM21BR71H105KA01, Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:111",68,"111","GCM21BR71H105KA01");
create_constant_form("GCM21BR71H105KA03","112:GCM21BR71H105KA03, Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:112",68,"112","GCM21BR71H105KA03");
create_constant_form("GCM21BR7YA155KA54","113:GCM21BR7YA155KA54, Automotive, X7R(-55to125[deg]), 35[V], 1500000[pF], +/-10[%], 100[Hz]-6[GHz]:113",68,"113","GCM21BR7YA155KA54");
create_constant_form("GCM21BR71A225KA01","114:GCM21BR71A225KA01, Automotive, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:114",68,"114","GCM21BR71A225KA01");
create_constant_form("GCM21BR71A225KA37","115:GCM21BR71A225KA37, Automotive, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:115",68,"115","GCM21BR71A225KA37");
create_constant_form("GCM21BR71C225KA49","116:GCM21BR71C225KA49, Automotive, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:116",68,"116","GCM21BR71C225KA49");
create_constant_form("GCM21BR71C225KA64","117:GCM21BR71C225KA64, Automotive, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:117",68,"117","GCM21BR71C225KA64");
create_constant_form("GCM21BR71E225KA67","118:GCM21BR71E225KA67, Automotive, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:118",68,"118","GCM21BR71E225KA67");
create_constant_form("GCM21BR71E225KA73","119:GCM21BR71E225KA73, Automotive, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:119",68,"119","GCM21BR71E225KA73");
create_constant_form("GCM21BC71A475KA67","120:GCM21BC71A475KA67, Automotive, X7S(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:120",68,"120","GCM21BC71A475KA67");
create_constant_form("GCM21BC71A475KA73","121:GCM21BC71A475KA73, Automotive, X7S(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:121",68,"121","GCM21BC71A475KA73");
create_constant_form("GCM21BR71C475KA67","122:GCM21BR71C475KA67, Automotive, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:122",68,"122","GCM21BR71C475KA67");
create_constant_form("GCM21BR71C475KA73","123:GCM21BR71C475KA73, Automotive, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:123",68,"123","GCM21BR71C475KA73");
create_constant_form("GCM21BR70J106KE21","124:GCM21BR70J106KE21, Automotive, X7R(-55to125[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:124",68,"124","GCM21BR70J106KE21");
create_constant_form("GCM21BR70J106KE22","125:GCM21BR70J106KE22, Automotive, X7R(-55to125[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:125",68,"125","GCM21BR70J106KE22");
create_constant_form("GCM21BR71A106KE21","126:GCM21BR71A106KE21, Automotive, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:126",68,"126","GCM21BR71A106KE21");
create_constant_form("GCM21BR71A106KE22","127:GCM21BR71A106KE22, Automotive, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:127",68,"127","GCM21BR71A106KE22");

create_form_set("GCM21_list" 
,"GCM2165C2A101JA16"
,"GCM21A7U2E101JX01"
,"GCM2165C2A121JA16"
,"GCM21A7U2E121JX01"
,"GCM2165C2A151JA16"
,"GCM21A7U2E151JX01"
,"GCM2165C2A181JA16"
,"GCM21A7U2E181JX01"
,"GCM2165C2A221JA16"
,"GCM21A7U2E221JX01"
,"GCM2165C2A271JA16"
,"GCM21A7U2E271JX01"
,"GCM2165C2A331JA16"
,"GCM21A7U2E331JX01"
,"GCM2165C2A391JA16"
,"GCM21A7U2E391JX01"
,"GCM2165C2A471JA16"
,"GCM21A7U2E471JX01"
,"GCM2165C1H561JA16"
,"GCM2165C2A561JA16"
,"GCM21A7U2E561JX01"
,"GCM2165C1H681JA16"
,"GCM2165C2A681JA16"
,"GCM21A7U2E681JX01"
,"GCM2165C1H821JA16"
,"GCM2165C2A821JA16"
,"GCM21A7U2E821JX01"
,"GCM2165C1H102JA16"
,"GCM2165C2A102JA16"
,"GCM21A7U2E102JX01"
,"GCM21AR72E102KX01"
,"GCM2165C1H122JA16"
,"GCM2165C2A122JA16"
,"GCM21A7U2E122JX01"
,"GCM2165C1H152JA16"
,"GCM2165C2A152JA16"
,"GCM21A7U2E152JX01"
,"GCM21AR72E152KX01"
,"GCM2165C1H182JA16"
,"GCM2165C2A182JA16"
,"GCM21A7U2E182JX01"
,"GCM2165C1H222JA16"
,"GCM2165C2A222JA16"
,"GCM21A7U2E222JX01"
,"GCM21AR72E222KX01"
,"GCM2165C1H272JA16"
,"GCM2165C2A272JA16"
,"GCM21B7U2E272JX03"
,"GCM2165C1H332JA16"
,"GCM2165C2A332JA16"
,"GCM21B7U2E332JX03"
,"GCM21AR72E332KX01"
,"GCM2165C1H392JA16"
,"GCM21B7U2E392JX03"
,"GCM2165C1H472JA16"
,"GCM21B7U2E472JX03"
,"GCM21AR72E472KX01"
,"GCM2195C1H562JA16"
,"GCM21B7U2E562JX03"
,"GCM2195C1H682JA16"
,"GCM219R72A682KA01"
,"GCM216R72A682KA37"
,"GCM21AR72E682KX01"
,"GCM2195C1H822JA16"
,"GCM216R72A103KA37"
,"GCM2195C1H103JA16"
,"GCM21BR72A103KA01"
,"GCM21BR72E103KX03"
,"GCM2195C1H123JA16"
,"GCM2195C1H153JA16"
,"GCM216R72A153KA37"
,"GCM21BR72A153KA01"
,"GCM21BR72E153KX03"
,"GCM21B5C1H183JA16"
,"GCM216R72A223KA37"
,"GCM21B5C1H223JA16"
,"GCM21BR72A223KA01"
,"GCM21BR72E223KX03"
,"GCM219R71H333KA37"
,"GCM219R72A333KA37"
,"GCM21BR72A333KA01"
,"GCM21BR71H473KA37"
,"GCM21BR72A473KA01"
,"GCM21BR72A473KA37"
,"GCM21BR71H683KA37"
,"GCM21BR72A683KA01"
,"GCM21BR72A683KA37"
,"GCM21BR71H104KA37"
,"GCM21BR72A104KA01"
,"GCM21BR72A104KA37"
,"GCM21BR71E104KA37"
,"GCM21BR71E154KA37"
,"GCM21BR71H154KA37"
,"GCM21BR71E224KA37"
,"GCM21BR71H224KA37"
,"GCM219R71C224KA37"
,"GCM219R71H334KA40"
,"GCM219R71H334KA55"
,"GCM21BR71E334KA37"
,"GCM219R71E474KA55"
,"GCM21BR71H474KA40"
,"GCM21BR71H474KA55"
,"GCM21BR71C474KA37"
,"GCM219R71C684KA37"
,"GCM21BR71E684KA55"
,"GCM21BR7YA684KA40"
,"GCM21BR7YA684KA55"
,"GCM219R71C105KA37"
,"GCM21BR71E105KA56"
,"GCM21BR7YA105KA40"
,"GCM21BR7YA105KA55"
,"GCM21BR71H105KA01"
,"GCM21BR71H105KA03"
,"GCM21BR7YA155KA54"
,"GCM21BR71A225KA01"
,"GCM21BR71A225KA37"
,"GCM21BR71C225KA49"
,"GCM21BR71C225KA64"
,"GCM21BR71E225KA67"
,"GCM21BR71E225KA73"
,"GCM21BC71A475KA67"
,"GCM21BC71A475KA73"
,"GCM21BR71C475KA67"
,"GCM21BR71C475KA73"
,"GCM21BR70J106KE21"
,"GCM21BR70J106KE22"
,"GCM21BR71A106KE21"
,"GCM21BR71A106KE22"
);

create_compound_form("GCM21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM21_list",-1,prm("GCM2165C2A101JA16")),
create_parm("MIN","Minimum",32,"GCM21_list",-1,prm("GCM2165C2A101JA16")),
create_parm("MAX","Maximum",32,"GCM21_list",-1,prm("GCM21BR71A106KE22")));

create_form_set("GCM21_list_opt","NULL" 
,"GCM2165C2A101JA16"
,"GCM21A7U2E101JX01"
,"GCM2165C2A121JA16"
,"GCM21A7U2E121JX01"
,"GCM2165C2A151JA16"
,"GCM21A7U2E151JX01"
,"GCM2165C2A181JA16"
,"GCM21A7U2E181JX01"
,"GCM2165C2A221JA16"
,"GCM21A7U2E221JX01"
,"GCM2165C2A271JA16"
,"GCM21A7U2E271JX01"
,"GCM2165C2A331JA16"
,"GCM21A7U2E331JX01"
,"GCM2165C2A391JA16"
,"GCM21A7U2E391JX01"
,"GCM2165C2A471JA16"
,"GCM21A7U2E471JX01"
,"GCM2165C1H561JA16"
,"GCM2165C2A561JA16"
,"GCM21A7U2E561JX01"
,"GCM2165C1H681JA16"
,"GCM2165C2A681JA16"
,"GCM21A7U2E681JX01"
,"GCM2165C1H821JA16"
,"GCM2165C2A821JA16"
,"GCM21A7U2E821JX01"
,"GCM2165C1H102JA16"
,"GCM2165C2A102JA16"
,"GCM21A7U2E102JX01"
,"GCM21AR72E102KX01"
,"GCM2165C1H122JA16"
,"GCM2165C2A122JA16"
,"GCM21A7U2E122JX01"
,"GCM2165C1H152JA16"
,"GCM2165C2A152JA16"
,"GCM21A7U2E152JX01"
,"GCM21AR72E152KX01"
,"GCM2165C1H182JA16"
,"GCM2165C2A182JA16"
,"GCM21A7U2E182JX01"
,"GCM2165C1H222JA16"
,"GCM2165C2A222JA16"
,"GCM21A7U2E222JX01"
,"GCM21AR72E222KX01"
,"GCM2165C1H272JA16"
,"GCM2165C2A272JA16"
,"GCM21B7U2E272JX03"
,"GCM2165C1H332JA16"
,"GCM2165C2A332JA16"
,"GCM21B7U2E332JX03"
,"GCM21AR72E332KX01"
,"GCM2165C1H392JA16"
,"GCM21B7U2E392JX03"
,"GCM2165C1H472JA16"
,"GCM21B7U2E472JX03"
,"GCM21AR72E472KX01"
,"GCM2195C1H562JA16"
,"GCM21B7U2E562JX03"
,"GCM2195C1H682JA16"
,"GCM219R72A682KA01"
,"GCM216R72A682KA37"
,"GCM21AR72E682KX01"
,"GCM2195C1H822JA16"
,"GCM216R72A103KA37"
,"GCM2195C1H103JA16"
,"GCM21BR72A103KA01"
,"GCM21BR72E103KX03"
,"GCM2195C1H123JA16"
,"GCM2195C1H153JA16"
,"GCM216R72A153KA37"
,"GCM21BR72A153KA01"
,"GCM21BR72E153KX03"
,"GCM21B5C1H183JA16"
,"GCM216R72A223KA37"
,"GCM21B5C1H223JA16"
,"GCM21BR72A223KA01"
,"GCM21BR72E223KX03"
,"GCM219R71H333KA37"
,"GCM219R72A333KA37"
,"GCM21BR72A333KA01"
,"GCM21BR71H473KA37"
,"GCM21BR72A473KA01"
,"GCM21BR72A473KA37"
,"GCM21BR71H683KA37"
,"GCM21BR72A683KA01"
,"GCM21BR72A683KA37"
,"GCM21BR71H104KA37"
,"GCM21BR72A104KA01"
,"GCM21BR72A104KA37"
,"GCM21BR71E104KA37"
,"GCM21BR71E154KA37"
,"GCM21BR71H154KA37"
,"GCM21BR71E224KA37"
,"GCM21BR71H224KA37"
,"GCM219R71C224KA37"
,"GCM219R71H334KA40"
,"GCM219R71H334KA55"
,"GCM21BR71E334KA37"
,"GCM219R71E474KA55"
,"GCM21BR71H474KA40"
,"GCM21BR71H474KA55"
,"GCM21BR71C474KA37"
,"GCM219R71C684KA37"
,"GCM21BR71E684KA55"
,"GCM21BR7YA684KA40"
,"GCM21BR7YA684KA55"
,"GCM219R71C105KA37"
,"GCM21BR71E105KA56"
,"GCM21BR7YA105KA40"
,"GCM21BR7YA105KA55"
,"GCM21BR71H105KA01"
,"GCM21BR71H105KA03"
,"GCM21BR7YA155KA54"
,"GCM21BR71A225KA01"
,"GCM21BR71A225KA37"
,"GCM21BR71C225KA49"
,"GCM21BR71C225KA64"
,"GCM21BR71E225KA67"
,"GCM21BR71E225KA73"
,"GCM21BC71A475KA67"
,"GCM21BC71A475KA73"
,"GCM21BR71C475KA67"
,"GCM21BR71C475KA73"
,"GCM21BR70J106KE21"
,"GCM21BR70J106KE22"
,"GCM21BR71A106KE21"
,"GCM21BR71A106KE22"
,"GCM21_compound"
);



