create_constant_form("GCM32A7U2J122JX01","0:GCM32A7U2J122JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:0",68,"0","GCM32A7U2J122JX01");
create_constant_form("GCM32B7U3A122JX01","1:GCM32B7U3A122JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:1",68,"1","GCM32B7U3A122JX01");
create_constant_form("GCM32A7U2J152JX01","2:GCM32A7U2J152JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:2",68,"2","GCM32A7U2J152JX01");
create_constant_form("GCM32Q7U3A152JX01","3:GCM32Q7U3A152JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:3",68,"3","GCM32Q7U3A152JX01");
create_constant_form("GCM32A7U2J182JX01","4:GCM32A7U2J182JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:4",68,"4","GCM32A7U2J182JX01");
create_constant_form("GCM32D7U3A182JX01","5:GCM32D7U3A182JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:5",68,"5","GCM32D7U3A182JX01");
create_constant_form("GCM32A7U2J222JX01","6:GCM32A7U2J222JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:6",68,"6","GCM32A7U2J222JX01");
create_constant_form("GCM32D7U3A222JX01","7:GCM32D7U3A222JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:7",68,"7","GCM32D7U3A222JX01");
create_constant_form("GCM32B7U2J562JX01","8:GCM32B7U2J562JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:8",68,"8","GCM32B7U2J562JX01");
create_constant_form("GCM32Q7U2J682JX01","9:GCM32Q7U2J682JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:9",68,"9","GCM32Q7U2J682JX01");
create_constant_form("GCM32QR72J682KX01","10:GCM32QR72J682KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:10",68,"10","GCM32QR72J682KX01");
create_constant_form("GCM32D7U2J822JX01","11:GCM32D7U2J822JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:11",68,"11","GCM32D7U2J822JX01");
create_constant_form("GCM32D7U2J103JX01","12:GCM32D7U2J103JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:12",68,"12","GCM32D7U2J103JX01");
create_constant_form("GCM32QR72J103KX01","13:GCM32QR72J103KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:13",68,"13","GCM32QR72J103KX01");
create_constant_form("GCM32DR72J153KX01","14:GCM32DR72J153KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:14",68,"14","GCM32DR72J153KX01");
create_constant_form("GCM32DR73A153KX01","15:GCM32DR73A153KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:15",68,"15","GCM32DR73A153KX01");
create_constant_form("GCM32DR72J223KX01","16:GCM32DR72J223KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:16",68,"16","GCM32DR72J223KX01");
create_constant_form("GCM32DR73A223KX01","17:GCM32DR73A223KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:17",68,"17","GCM32DR73A223KX01");
create_constant_form("GCM32DR72J333KX01","18:GCM32DR72J333KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:18",68,"18","GCM32DR72J333KX01");
create_constant_form("GCM32DR72J473KX01","19:GCM32DR72J473KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:19",68,"19","GCM32DR72J473KX01");
create_constant_form("GCM32QR72E683KX01","20:GCM32QR72E683KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:20",68,"20","GCM32QR72E683KX01");
create_constant_form("GCM32DR72E104KX01","21:GCM32DR72E104KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:21",68,"21","GCM32DR72E104KX01");
create_constant_form("GCM32QR72E154KX01","22:GCM32QR72E154KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:22",68,"22","GCM32QR72E154KX01");
create_constant_form("GCM32DR72E224KX01","23:GCM32DR72E224KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:23",68,"23","GCM32DR72E224KX01");
create_constant_form("GCM32ER71H105KA37","24:GCM32ER71H105KA37, Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:24",68,"24","GCM32ER71H105KA37");
create_constant_form("GCM32DR71E475KA55","25:GCM32DR71E475KA55, Automotive, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:25",68,"25","GCM32DR71E475KA55");
create_constant_form("GCM32ER71H475KA40","26:GCM32ER71H475KA40, Automotive, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:26",68,"26","GCM32ER71H475KA40");
create_constant_form("GCM32ER71H475KA55","27:GCM32ER71H475KA55, Automotive, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:27",68,"27","GCM32ER71H475KA55");
create_constant_form("GCM32DR71C106KA37","28:GCM32DR71C106KA37, Automotive, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:28",68,"28","GCM32DR71C106KA37");
create_constant_form("GCM32ER71E106KA42","29:GCM32ER71E106KA42, Automotive, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:29",68,"29","GCM32ER71E106KA42");
create_constant_form("GCM32ER71E106KA57","30:GCM32ER71E106KA57, Automotive, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:30",68,"30","GCM32ER71E106KA57");
create_constant_form("GCM32EC71H106KA01","31:GCM32EC71H106KA01, Automotive, X7S(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:31",68,"31","GCM32EC71H106KA01");
create_constant_form("GCM32EC71H106KA03","32:GCM32EC71H106KA03, Automotive, X7S(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:32",68,"32","GCM32EC71H106KA03");
create_constant_form("GCM32EC7YA106KA01","33:GCM32EC7YA106KA01, Automotive, X7S(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:33",68,"33","GCM32EC7YA106KA01");
create_constant_form("GCM32EC7YA106KA03","34:GCM32EC7YA106KA03, Automotive, X7S(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:34",68,"34","GCM32EC7YA106KA03");
create_constant_form("GCM32ER71A226KE12","35:GCM32ER71A226KE12, Automotive, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:35",68,"35","GCM32ER71A226KE12");
create_constant_form("GCM32ER71A226ME12","36:GCM32ER71A226ME12, Automotive, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:36",68,"36","GCM32ER71A226ME12");
create_constant_form("GCM32ER71C226ME15","37:GCM32ER71C226ME15, Automotive, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:37",68,"37","GCM32ER71C226ME15");
create_constant_form("GCM32ER71C226ME19","38:GCM32ER71C226ME19, Automotive, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:38",68,"38","GCM32ER71C226ME19");
create_constant_form("GCM32ER70J476ME16","39:GCM32ER70J476ME16, Automotive, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:39",68,"39","GCM32ER70J476ME16");
create_constant_form("GCM32ER70J476ME19","40:GCM32ER70J476ME19, Automotive, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:40",68,"40","GCM32ER70J476ME19");

create_form_set("GCM32_list" 
,"GCM32A7U2J122JX01"
,"GCM32B7U3A122JX01"
,"GCM32A7U2J152JX01"
,"GCM32Q7U3A152JX01"
,"GCM32A7U2J182JX01"
,"GCM32D7U3A182JX01"
,"GCM32A7U2J222JX01"
,"GCM32D7U3A222JX01"
,"GCM32B7U2J562JX01"
,"GCM32Q7U2J682JX01"
,"GCM32QR72J682KX01"
,"GCM32D7U2J822JX01"
,"GCM32D7U2J103JX01"
,"GCM32QR72J103KX01"
,"GCM32DR72J153KX01"
,"GCM32DR73A153KX01"
,"GCM32DR72J223KX01"
,"GCM32DR73A223KX01"
,"GCM32DR72J333KX01"
,"GCM32DR72J473KX01"
,"GCM32QR72E683KX01"
,"GCM32DR72E104KX01"
,"GCM32QR72E154KX01"
,"GCM32DR72E224KX01"
,"GCM32ER71H105KA37"
,"GCM32DR71E475KA55"
,"GCM32ER71H475KA40"
,"GCM32ER71H475KA55"
,"GCM32DR71C106KA37"
,"GCM32ER71E106KA42"
,"GCM32ER71E106KA57"
,"GCM32EC71H106KA01"
,"GCM32EC71H106KA03"
,"GCM32EC7YA106KA01"
,"GCM32EC7YA106KA03"
,"GCM32ER71A226KE12"
,"GCM32ER71A226ME12"
,"GCM32ER71C226ME15"
,"GCM32ER71C226ME19"
,"GCM32ER70J476ME16"
,"GCM32ER70J476ME19"
);

create_compound_form("GCM32_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM32_list",-1,prm("GCM32A7U2J122JX01")),
create_parm("MIN","Minimum",32,"GCM32_list",-1,prm("GCM32A7U2J122JX01")),
create_parm("MAX","Maximum",32,"GCM32_list",-1,prm("GCM32ER70J476ME19")));

create_form_set("GCM32_list_opt","NULL" 
,"GCM32A7U2J122JX01"
,"GCM32B7U3A122JX01"
,"GCM32A7U2J152JX01"
,"GCM32Q7U3A152JX01"
,"GCM32A7U2J182JX01"
,"GCM32D7U3A182JX01"
,"GCM32A7U2J222JX01"
,"GCM32D7U3A222JX01"
,"GCM32B7U2J562JX01"
,"GCM32Q7U2J682JX01"
,"GCM32QR72J682KX01"
,"GCM32D7U2J822JX01"
,"GCM32D7U2J103JX01"
,"GCM32QR72J103KX01"
,"GCM32DR72J153KX01"
,"GCM32DR73A153KX01"
,"GCM32DR72J223KX01"
,"GCM32DR73A223KX01"
,"GCM32DR72J333KX01"
,"GCM32DR72J473KX01"
,"GCM32QR72E683KX01"
,"GCM32DR72E104KX01"
,"GCM32QR72E154KX01"
,"GCM32DR72E224KX01"
,"GCM32ER71H105KA37"
,"GCM32DR71E475KA55"
,"GCM32ER71H475KA40"
,"GCM32ER71H475KA55"
,"GCM32DR71C106KA37"
,"GCM32ER71E106KA42"
,"GCM32ER71E106KA57"
,"GCM32EC71H106KA01"
,"GCM32EC71H106KA03"
,"GCM32EC7YA106KA01"
,"GCM32EC7YA106KA03"
,"GCM32ER71A226KE12"
,"GCM32ER71A226ME12"
,"GCM32ER71C226ME15"
,"GCM32ER71C226ME19"
,"GCM32ER70J476ME16"
,"GCM32ER70J476ME19"
,"GCM32_compound"
);



