create_constant_form("GCM55Q7U3A562JX01","0:GCM55Q7U3A562JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:0",68,"0","GCM55Q7U3A562JX01");
create_constant_form("GCM55Q7U3A682JX01","1:GCM55Q7U3A682JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:1",68,"1","GCM55Q7U3A682JX01");
create_constant_form("GCM55D7U3A822JX01","2:GCM55D7U3A822JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:2",68,"2","GCM55D7U3A822JX01");
create_constant_form("GCM55D7U3A103JX01","3:GCM55D7U3A103JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:3",68,"3","GCM55D7U3A103JX01");
create_constant_form("GCM55Q7U2J273JX01","4:GCM55Q7U2J273JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 27000[pF], +/-5[%], 1[MHz]-3[GHz]:4",68,"4","GCM55Q7U2J273JX01");
create_constant_form("GCM55D7U2J333JX01","5:GCM55D7U2J333JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 33000[pF], +/-5[%], 1[MHz]-3[GHz]:5",68,"5","GCM55D7U2J333JX01");
create_constant_form("GCM55D7U2J393JX01","6:GCM55D7U2J393JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 39000[pF], +/-5[%], 1[MHz]-3[GHz]:6",68,"6","GCM55D7U2J393JX01");
create_constant_form("GCM55D7U2J473JX01","7:GCM55D7U2J473JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 47000[pF], +/-5[%], 1[MHz]-3[GHz]:7",68,"7","GCM55D7U2J473JX01");
create_constant_form("GCM55DR73A683KX01","8:GCM55DR73A683KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:8",68,"8","GCM55DR73A683KX01");
create_constant_form("GCM55DR72J104KX01","9:GCM55DR72J104KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:9",68,"9","GCM55DR72J104KX01");
create_constant_form("GCM55DR73A104KX01","10:GCM55DR73A104KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:10",68,"10","GCM55DR73A104KX01");
create_constant_form("GCM55DR72J154KX01","11:GCM55DR72J154KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:11",68,"11","GCM55DR72J154KX01");
create_constant_form("GCM55DR72J224KX01","12:GCM55DR72J224KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:12",68,"12","GCM55DR72J224KX01");
create_constant_form("GCM55DR72E334KX01","13:GCM55DR72E334KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:13",68,"13","GCM55DR72E334KX01");
create_constant_form("GCM55DR72E474KX01","14:GCM55DR72E474KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:14",68,"14","GCM55DR72E474KX01");
create_constant_form("GCM55DR72E684KX01","15:GCM55DR72E684KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:15",68,"15","GCM55DR72E684KX01");
create_constant_form("GCM55DR72E105KX01","16:GCM55DR72E105KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:16",68,"16","GCM55DR72E105KX01");

create_form_set("GCM55_list" 
,"GCM55Q7U3A562JX01"
,"GCM55Q7U3A682JX01"
,"GCM55D7U3A822JX01"
,"GCM55D7U3A103JX01"
,"GCM55Q7U2J273JX01"
,"GCM55D7U2J333JX01"
,"GCM55D7U2J393JX01"
,"GCM55D7U2J473JX01"
,"GCM55DR73A683KX01"
,"GCM55DR72J104KX01"
,"GCM55DR73A104KX01"
,"GCM55DR72J154KX01"
,"GCM55DR72J224KX01"
,"GCM55DR72E334KX01"
,"GCM55DR72E474KX01"
,"GCM55DR72E684KX01"
,"GCM55DR72E105KX01"
);

create_compound_form("GCM55_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM55_list",-1,prm("GCM55Q7U3A562JX01")),
create_parm("MIN","Minimum",32,"GCM55_list",-1,prm("GCM55Q7U3A562JX01")),
create_parm("MAX","Maximum",32,"GCM55_list",-1,prm("GCM55DR72E105KX01")));

create_form_set("GCM55_list_opt","NULL" 
,"GCM55Q7U3A562JX01"
,"GCM55Q7U3A682JX01"
,"GCM55D7U3A822JX01"
,"GCM55D7U3A103JX01"
,"GCM55Q7U2J273JX01"
,"GCM55D7U2J333JX01"
,"GCM55D7U2J393JX01"
,"GCM55D7U2J473JX01"
,"GCM55DR73A683KX01"
,"GCM55DR72J104KX01"
,"GCM55DR73A104KX01"
,"GCM55DR72J154KX01"
,"GCM55DR72J224KX01"
,"GCM55DR72E334KX01"
,"GCM55DR72E474KX01"
,"GCM55DR72E684KX01"
,"GCM55DR72E105KX01"
,"GCM55_compound"
);



