create_constant_form("GRJ31BR73A471KWJ1","0:GRJ31BR73A471KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 470[pF], +/-10[%], 500[kHz]-3[GHz]:0",68,"0","GRJ31BR73A471KWJ1");
create_constant_form("GRJ31BR73A681KWJ1","1:GRJ31BR73A681KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 680[pF], +/-10[%], 500[kHz]-3[GHz]:1",68,"1","GRJ31BR73A681KWJ1");
create_constant_form("GRJ31BR72J102KWJ1","2:GRJ31BR72J102KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 1000[pF], +/-10[%], 100[kHz]-3[GHz]:2",68,"2","GRJ31BR72J102KWJ1");
create_constant_form("GRJ31BR73A102KWJ1","3:GRJ31BR73A102KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 1000[pF], +/-10[%], 100[kHz]-3[GHz]:3",68,"3","GRJ31BR73A102KWJ1");
create_constant_form("GRJ31BR72J152KWJ1","4:GRJ31BR72J152KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 1500[pF], +/-10[%], 100[kHz]-3[GHz]:4",68,"4","GRJ31BR72J152KWJ1");
create_constant_form("GRJ31BR73A152KWJ1","5:GRJ31BR73A152KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 1500[pF], +/-10[%], 100[kHz]-3[GHz]:5",68,"5","GRJ31BR73A152KWJ1");
create_constant_form("GRJ31BR72J222KWJ1","6:GRJ31BR72J222KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 2200[pF], +/-10[%], 100[kHz]-3[GHz]:6",68,"6","GRJ31BR72J222KWJ1");
create_constant_form("GRJ31BR73A222KWJ1","7:GRJ31BR73A222KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 2200[pF], +/-10[%], 100[kHz]-3[GHz]:7",68,"7","GRJ31BR73A222KWJ1");
create_constant_form("GRJ31BR72J332KWJ1","8:GRJ31BR72J332KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 3300[pF], +/-10[%], 100[kHz]-3[GHz]:8",68,"8","GRJ31BR72J332KWJ1");
create_constant_form("GRJ31BR73A332KWJ1","9:GRJ31BR73A332KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 3300[pF], +/-10[%], 100[kHz]-3[GHz]:9",68,"9","GRJ31BR73A332KWJ1");
create_constant_form("GRJ31BR72J472KWJ1","10:GRJ31BR72J472KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 4700[pF], +/-10[%], 100[kHz]-3[GHz]:10",68,"10","GRJ31BR72J472KWJ1");
create_constant_form("GRJ31BR73A472KWJ1","11:GRJ31BR73A472KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 4700[pF], +/-10[%], 100[kHz]-3[GHz]:11",68,"11","GRJ31BR73A472KWJ1");
create_constant_form("GRJ31BR72J682KWJ1","12:GRJ31BR72J682KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 6800[pF], +/-10[%], 100[kHz]-3[GHz]:12",68,"12","GRJ31BR72J682KWJ1");
create_constant_form("GRJ31CR73A682KWJ3","13:GRJ31CR73A682KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 6800[pF], +/-10[%], 100[kHz]-3[GHz]:13",68,"13","GRJ31CR73A682KWJ3");
create_constant_form("GRJ31BR72J103KWJ1","14:GRJ31BR72J103KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 10000[pF], +/-10[%], 100[kHz]-3[GHz]:14",68,"14","GRJ31BR72J103KWJ1");
create_constant_form("GRJ31CR73A103KWJ3","15:GRJ31CR73A103KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 10000[pF], +/-10[%], 100[kHz]-3[GHz]:15",68,"15","GRJ31CR73A103KWJ3");
create_constant_form("GRJ31BR72E153KWJ1","16:GRJ31BR72E153KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[kHz]-3[GHz]:16",68,"16","GRJ31BR72E153KWJ1");
create_constant_form("GRJ31CR72J153KWJ3","17:GRJ31CR72J153KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 15000[pF], +/-10[%], 100[kHz]-3[GHz]:17",68,"17","GRJ31CR72J153KWJ3");
create_constant_form("GRJ31BR72E223KWJ1","18:GRJ31BR72E223KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[kHz]-3[GHz]:18",68,"18","GRJ31BR72E223KWJ1");
create_constant_form("GRJ31CR72J223KWJ3","19:GRJ31CR72J223KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[kHz]-3[GHz]:19",68,"19","GRJ31CR72J223KWJ3");
create_constant_form("GRJ31CR72E333KWJ3","20:GRJ31CR72E333KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 33000[pF], +/-10[%], 100[kHz]-3[GHz]:20",68,"20","GRJ31CR72E333KWJ3");
create_constant_form("GRJ31CR72E473KWJ3","21:GRJ31CR72E473KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 47000[pF], +/-10[%], 100[kHz]-3[GHz]:21",68,"21","GRJ31CR72E473KWJ3");
create_constant_form("GRJ31BR72E683KWJ1","22:GRJ31BR72E683KWJ1, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[kHz]-3[GHz]:22",68,"22","GRJ31BR72E683KWJ1");
create_constant_form("GRJ31CR72E104KWJ3","23:GRJ31CR72E104KWJ3, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[kHz]-3[GHz]:23",68,"23","GRJ31CR72E104KWJ3");

create_form_set("GRJ31_list" 
,"GRJ31BR73A471KWJ1"
,"GRJ31BR73A681KWJ1"
,"GRJ31BR72J102KWJ1"
,"GRJ31BR73A102KWJ1"
,"GRJ31BR72J152KWJ1"
,"GRJ31BR73A152KWJ1"
,"GRJ31BR72J222KWJ1"
,"GRJ31BR73A222KWJ1"
,"GRJ31BR72J332KWJ1"
,"GRJ31BR73A332KWJ1"
,"GRJ31BR72J472KWJ1"
,"GRJ31BR73A472KWJ1"
,"GRJ31BR72J682KWJ1"
,"GRJ31CR73A682KWJ3"
,"GRJ31BR72J103KWJ1"
,"GRJ31CR73A103KWJ3"
,"GRJ31BR72E153KWJ1"
,"GRJ31CR72J153KWJ3"
,"GRJ31BR72E223KWJ1"
,"GRJ31CR72J223KWJ3"
,"GRJ31CR72E333KWJ3"
,"GRJ31CR72E473KWJ3"
,"GRJ31BR72E683KWJ1"
,"GRJ31CR72E104KWJ3"
);

create_compound_form("GRJ31_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRJ31_list",-1,prm("GRJ31BR73A471KWJ1")),
create_parm("MIN","Minimum",32,"GRJ31_list",-1,prm("GRJ31BR73A471KWJ1")),
create_parm("MAX","Maximum",32,"GRJ31_list",-1,prm("GRJ31CR72E104KWJ3")));

create_form_set("GRJ31_list_opt","NULL" 
,"GRJ31BR73A471KWJ1"
,"GRJ31BR73A681KWJ1"
,"GRJ31BR72J102KWJ1"
,"GRJ31BR73A102KWJ1"
,"GRJ31BR72J152KWJ1"
,"GRJ31BR73A152KWJ1"
,"GRJ31BR72J222KWJ1"
,"GRJ31BR73A222KWJ1"
,"GRJ31BR72J332KWJ1"
,"GRJ31BR73A332KWJ1"
,"GRJ31BR72J472KWJ1"
,"GRJ31BR73A472KWJ1"
,"GRJ31BR72J682KWJ1"
,"GRJ31CR73A682KWJ3"
,"GRJ31BR72J103KWJ1"
,"GRJ31CR73A103KWJ3"
,"GRJ31BR72E153KWJ1"
,"GRJ31CR72J153KWJ3"
,"GRJ31BR72E223KWJ1"
,"GRJ31CR72J223KWJ3"
,"GRJ31CR72E333KWJ3"
,"GRJ31CR72E473KWJ3"
,"GRJ31BR72E683KWJ1"
,"GRJ31CR72E104KWJ3"
,"GRJ31_compound"
);



