create_constant_form("GRM32A7U3D820JW31","0:GRM32A7U3D820JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:0",68,"0","GRM32A7U3D820JW31");
create_constant_form("GRM32A7U3D101JW31","1:GRM32A7U3D101JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:1",68,"1","GRM32A7U3D101JW31");
create_constant_form("GRM32A7U3D121JW31","2:GRM32A7U3D121JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:2",68,"2","GRM32A7U3D121JW31");
create_constant_form("GRM32A7U3D151JW31","3:GRM32A7U3D151JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GRM32A7U3D151JW31");
create_constant_form("GRM32B7U3D181JW31","4:GRM32B7U3D181JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:4",68,"4","GRM32B7U3D181JW31");
create_constant_form("GRM32B7U3D221JW31","5:GRM32B7U3D221JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:5",68,"5","GRM32B7U3D221JW31");
create_constant_form("GRM32A7U2J122JW31","6:GRM32A7U2J122JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:6",68,"6","GRM32A7U2J122JW31");
create_constant_form("GRM32B7U3A122JW31","7:GRM32B7U3A122JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:7",68,"7","GRM32B7U3A122JW31");
create_constant_form("GRM32A7U2H122JW31","8:GRM32A7U2H122JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:8",68,"8","GRM32A7U2H122JW31");
create_constant_form("GRM32A7U2J152JW31","9:GRM32A7U2J152JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:9",68,"9","GRM32A7U2J152JW31");
create_constant_form("GRM32Q7U3A152JW31","10:GRM32Q7U3A152JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:10",68,"10","GRM32Q7U3A152JW31");
create_constant_form("GRM32A7U2H152JW31","11:GRM32A7U2H152JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:11",68,"11","GRM32A7U2H152JW31");
create_constant_form("GRM32A7U2J182JW31","12:GRM32A7U2J182JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:12",68,"12","GRM32A7U2J182JW31");
create_constant_form("GRM32D7U3A182JW31","13:GRM32D7U3A182JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:13",68,"13","GRM32D7U3A182JW31");
create_constant_form("GRM32A7U2H182JW31","14:GRM32A7U2H182JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:14",68,"14","GRM32A7U2H182JW31");
create_constant_form("GRM32A7U2J222JW31","15:GRM32A7U2J222JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:15",68,"15","GRM32A7U2J222JW31");
create_constant_form("GRM32D7U3A222JW31","16:GRM32D7U3A222JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:16",68,"16","GRM32D7U3A222JW31");
create_constant_form("GRM32A7U2H222JW31","17:GRM32A7U2H222JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:17",68,"17","GRM32A7U2H222JW31");
create_constant_form("GRM32B7U2J562JW31","18:GRM32B7U2J562JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:18",68,"18","GRM32B7U2J562JW31");
create_constant_form("GRM32B7U2H562JW31","19:GRM32B7U2H562JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:19",68,"19","GRM32B7U2H562JW31");
create_constant_form("GRM32Q7U2J682JW31","20:GRM32Q7U2J682JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:20",68,"20","GRM32Q7U2J682JW31");
create_constant_form("GRM32QR73A682KW01","21:GRM32QR73A682KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:21",68,"21","GRM32QR73A682KW01");
create_constant_form("GRM32Q7U2H682JW31","22:GRM32Q7U2H682JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:22",68,"22","GRM32Q7U2H682JW31");
create_constant_form("GRM32D7U2J822JW31","23:GRM32D7U2J822JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:23",68,"23","GRM32D7U2J822JW31");
create_constant_form("GRM32D7U2H822JW31","24:GRM32D7U2H822JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:24",68,"24","GRM32D7U2H822JW31");
create_constant_form("GRM32D7U2J103JW31","25:GRM32D7U2J103JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:25",68,"25","GRM32D7U2J103JW31");
create_constant_form("GRM32QR73A103KW01","26:GRM32QR73A103KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:26",68,"26","GRM32QR73A103KW01");
create_constant_form("GRM32D7U2H103JW31","27:GRM32D7U2H103JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:27",68,"27","GRM32D7U2H103JW31");
create_constant_form("GRM32DR73A153KW01","28:GRM32DR73A153KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:28",68,"28","GRM32DR73A153KW01");
create_constant_form("GRM32DR73A223KW01","29:GRM32DR73A223KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:29",68,"29","GRM32DR73A223KW01");
create_constant_form("GRM32QR72J223KW01","30:GRM32QR72J223KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:30",68,"30","GRM32QR72J223KW01");
create_constant_form("GRM32Q7U2E273JW31","31:GRM32Q7U2E273JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 27000[pF], +/-5[%], 1[MHz]-3[GHz]:31",68,"31","GRM32Q7U2E273JW31");
create_constant_form("GRM32DR72J333KW01","32:GRM32DR72J333KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:32",68,"32","GRM32DR72J333KW01");
create_constant_form("GRM32D7U2E333JW31","33:GRM32D7U2E333JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 33000[pF], +/-5[%], 1[MHz]-3[GHz]:33",68,"33","GRM32D7U2E333JW31");
create_constant_form("GRM32D7U2E393JW31","34:GRM32D7U2E393JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 39000[pF], +/-5[%], 1[MHz]-3[GHz]:34",68,"34","GRM32D7U2E393JW31");
create_constant_form("GRM32DR72J473KW01","35:GRM32DR72J473KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:35",68,"35","GRM32DR72J473KW01");
create_constant_form("GRM32D7U2E473JW31","36:GRM32D7U2E473JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 47000[pF], +/-5[%], 1[MHz]-3[GHz]:36",68,"36","GRM32D7U2E473JW31");
create_constant_form("GRM32QR72E683KW01","37:GRM32QR72E683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:37",68,"37","GRM32QR72E683KW01");
create_constant_form("GRM32QR72D683KW01","38:GRM32QR72D683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:38",68,"38","GRM32QR72D683KW01");
create_constant_form("GRM32DR72E104KW01","39:GRM32DR72E104KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:39",68,"39","GRM32DR72E104KW01");
create_constant_form("GRM32DR72D104KW01","40:GRM32DR72D104KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:40",68,"40","GRM32DR72D104KW01");
create_constant_form("GRM32QR72E154KW01","41:GRM32QR72E154KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:41",68,"41","GRM32QR72E154KW01");
create_constant_form("GRM32QR72D154KW01","42:GRM32QR72D154KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:42",68,"42","GRM32QR72D154KW01");
create_constant_form("GRM32DR72E224KW01","43:GRM32DR72E224KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:43",68,"43","GRM32DR72E224KW01");
create_constant_form("GRM32DR72D224KW01","44:GRM32DR72D224KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:44",68,"44","GRM32DR72D224KW01");
create_constant_form("GRM32NR71H684KA01","45:GRM32NR71H684KA01, General Purpose, X7R(-55to125[deg]), 50[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:45",68,"45","GRM32NR71H684KA01");
create_constant_form("GRM32CR72A684KA01","46:GRM32CR72A684KA01, General Purpose, X7R(-55to125[deg]), 100[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:46",68,"46","GRM32CR72A684KA01");
create_constant_form("GRM32CR72A105KA35","47:GRM32CR72A105KA35, General Purpose, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:47",68,"47","GRM32CR72A105KA35");
create_constant_form("GRM32RR71H105KA01","48:GRM32RR71H105KA01, General Purpose, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:48",68,"48","GRM32RR71H105KA01");
create_constant_form("GRM32CR72A105MA35","49:GRM32CR72A105MA35, General Purpose, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:49",68,"49","GRM32CR72A105MA35");
create_constant_form("GRM32ER72A225KA35","50:GRM32ER72A225KA35, General Purpose, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:50",68,"50","GRM32ER72A225KA35");
create_constant_form("GRM32MR71C225KA01","51:GRM32MR71C225KA01, General Purpose, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:51",68,"51","GRM32MR71C225KA01");
create_constant_form("GRM32RR71E225KA01","52:GRM32RR71E225KA01, General Purpose, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:52",68,"52","GRM32RR71E225KA01");
create_constant_form("GRM32ER72A225MA35","53:GRM32ER72A225MA35, General Purpose, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:53",68,"53","GRM32ER72A225MA35");
create_constant_form("GRM32DR71E475KA61","54:GRM32DR71E475KA61, General Purpose, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:54",68,"54","GRM32DR71E475KA61");
create_constant_form("GRM32ER71H475KA88","55:GRM32ER71H475KA88, General Purpose, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:55",68,"55","GRM32ER71H475KA88");
create_constant_form("GRM32RR61C475KA01","56:GRM32RR61C475KA01, General Purpose, X5R(-55to85[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:56",68,"56","GRM32RR61C475KA01");
create_constant_form("GRM32RR71C475KA01","57:GRM32RR71C475KA01, General Purpose, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:57",68,"57","GRM32RR71C475KA01");
create_constant_form("GRM32RR61E475KA12","58:GRM32RR61E475KA12, General Purpose, X5R(-55to85[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:58",68,"58","GRM32RR61E475KA12");
create_constant_form("GRM32ER71K475KE14","59:GRM32ER71K475KE14, General Purpose, X7R(-55to125[deg]), 80[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:59",68,"59","GRM32ER71K475KE14");
create_constant_form("GRM32ER71K475ME14","60:GRM32ER71K475ME14, General Purpose, X7R(-55to125[deg]), 80[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:60",68,"60","GRM32ER71K475ME14");
create_constant_form("GRM32AR61C106KAB7","61:GRM32AR61C106KAB7, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:61",68,"61","GRM32AR61C106KAB7");
create_constant_form("GRM32DR71A106KA01","62:GRM32DR71A106KA01, General Purpose, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:62",68,"62","GRM32DR71A106KA01");
create_constant_form("GRM32DR61C106KA01","63:GRM32DR61C106KA01, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:63",68,"63","GRM32DR61C106KA01");
create_constant_form("GRM32DR71C106KA01","64:GRM32DR71C106KA01, General Purpose, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:64",68,"64","GRM32DR71C106KA01");
create_constant_form("GRM32DC81E106KA12","65:GRM32DC81E106KA12, General Purpose, X6S(-55to105[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:65",68,"65","GRM32DC81E106KA12");
create_constant_form("GRM32DR61E106KA12","66:GRM32DR61E106KA12, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:66",68,"66","GRM32DR61E106KA12");
create_constant_form("GRM32DR71E106KA12","67:GRM32DR71E106KA12, General Purpose, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:67",68,"67","GRM32DR71E106KA12");
create_constant_form("GRM32ER61A106KA01","68:GRM32ER61A106KA01, General Purpose, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:68",68,"68","GRM32ER61A106KA01");
create_constant_form("GRM32ER61H106KA12","69:GRM32ER61H106KA12, General Purpose, X5R(-55to85[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:69",68,"69","GRM32ER61H106KA12");
create_constant_form("GRM32ER71H106KA12","70:GRM32ER71H106KA12, General Purpose, X7R(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:70",68,"70","GRM32ER71H106KA12");
create_constant_form("GRM32ER6YA106KA12","71:GRM32ER6YA106KA12, General Purpose, X5R(-55to85[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:71",68,"71","GRM32ER6YA106KA12");
create_constant_form("GRM32ER7YA106KA12","72:GRM32ER7YA106KA12, General Purpose, X7R(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:72",68,"72","GRM32ER7YA106KA12");
create_constant_form("GRM32ER61H106MA12","73:GRM32ER61H106MA12, General Purpose, X5R(-55to85[deg]), 50[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:73",68,"73","GRM32ER61H106MA12");
create_constant_form("GRM32ER71J106KA12","74:GRM32ER71J106KA12, General Purpose, X7R(-55to125[deg]), 63[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:74",68,"74","GRM32ER71J106KA12");
create_constant_form("GRM32ER71J106MA12","75:GRM32ER71J106MA12, General Purpose, X7R(-55to125[deg]), 63[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:75",68,"75","GRM32ER71J106MA12");
create_constant_form("GRM32ER6YA106MA12","76:GRM32ER6YA106MA12, General Purpose, X5R(-55to85[deg]), 35[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:76",68,"76","GRM32ER6YA106MA12");
create_constant_form("GRM32ER71H106MA12","77:GRM32ER71H106MA12, General Purpose, X7R(-55to125[deg]), 50[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:77",68,"77","GRM32ER71H106MA12");
create_constant_form("GRM32ER7YA106MA12","78:GRM32ER7YA106MA12, General Purpose, X7R(-55to125[deg]), 35[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:78",68,"78","GRM32ER7YA106MA12");
create_constant_form("GRM32DR60J226MA01","79:GRM32DR60J226MA01, General Purpose, X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:79",68,"79","GRM32DR60J226MA01");
create_constant_form("GRM32ER71A226ME20","80:GRM32ER71A226ME20, General Purpose, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:80",68,"80","GRM32ER71A226ME20");
create_constant_form("GRM32ER61C226ME20","81:GRM32ER61C226ME20, General Purpose, X5R(-55to85[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:81",68,"81","GRM32ER61C226ME20");
create_constant_form("GRM32ER71C226MEA8","82:GRM32ER71C226MEA8, General Purpose, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:82",68,"82","GRM32ER71C226MEA8");
create_constant_form("GRM32EC81E226KE15","83:GRM32EC81E226KE15, General Purpose, X6S(-55to105[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:83",68,"83","GRM32EC81E226KE15");
create_constant_form("GRM32EC81E226ME15","84:GRM32EC81E226ME15, General Purpose, X6S(-55to105[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:84",68,"84","GRM32EC81E226ME15");
create_constant_form("GRM32ER61E226KE15","85:GRM32ER61E226KE15, General Purpose, X5R(-55to85[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:85",68,"85","GRM32ER61E226KE15");
create_constant_form("GRM32ER61E226ME15","86:GRM32ER61E226ME15, General Purpose, X5R(-55to85[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:86",68,"86","GRM32ER61E226ME15");
create_constant_form("GRM32ER71E226ME15","87:GRM32ER71E226ME15, General Purpose, X7R(-55to125[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:87",68,"87","GRM32ER71E226ME15");
create_constant_form("GRM32ND70J226ME19","88:GRM32ND70J226ME19, General Purpose, X7T(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:88",68,"88","GRM32ND70J226ME19");
create_constant_form("GRM32NC81A226ME19","89:GRM32NC81A226ME19, General Purpose, X6S(-55to105[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:89",68,"89","GRM32NC81A226ME19");
create_constant_form("GRM32ND71A226KE15","90:GRM32ND71A226KE15, General Purpose, X7T(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:90",68,"90","GRM32ND71A226KE15");
create_constant_form("GRM32ND71A226ME15","91:GRM32ND71A226ME15, General Purpose, X7T(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:91",68,"91","GRM32ND71A226ME15");
create_constant_form("GRM32NR61A226KE19","92:GRM32NR61A226KE19, General Purpose, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:92",68,"92","GRM32NR61A226KE19");
create_constant_form("GRM32NR61A226ME19","93:GRM32NR61A226ME19, General Purpose, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:93",68,"93","GRM32NR61A226ME19");
create_constant_form("GRM32NC81C226KE15","94:GRM32NC81C226KE15, General Purpose, X6S(-55to105[deg]), 16[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:94",68,"94","GRM32NC81C226KE15");
create_constant_form("GRM32NC81C226ME15","95:GRM32NC81C226ME15, General Purpose, X6S(-55to105[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:95",68,"95","GRM32NC81C226ME15");
create_constant_form("GRM32ER71C226KEA8","96:GRM32ER71C226KEA8, General Purpose, X7R(-55to125[deg]), 16[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:96",68,"96","GRM32ER71C226KEA8");
create_constant_form("GRM32EC80J476ME64","97:GRM32EC80J476ME64, General Purpose, X6S(-55to105[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:97",68,"97","GRM32EC80J476ME64");
create_constant_form("GRM32ER70J476KE20","98:GRM32ER70J476KE20, General Purpose, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:98",68,"98","GRM32ER70J476KE20");
create_constant_form("GRM32ER70J476ME20","99:GRM32ER70J476ME20, General Purpose, X7R(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:99",68,"99","GRM32ER70J476ME20");
create_constant_form("GRM32EC81A476KE19","100:GRM32EC81A476KE19, General Purpose, X6S(-55to105[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:100",68,"100","GRM32EC81A476KE19");
create_constant_form("GRM32EC81A476ME19","101:GRM32EC81A476ME19, General Purpose, X6S(-55to105[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:101",68,"101","GRM32EC81A476ME19");
create_constant_form("GRM32ED71A476KE15","102:GRM32ED71A476KE15, General Purpose, X7T(-55to125[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:102",68,"102","GRM32ED71A476KE15");
create_constant_form("GRM32ED71A476ME15","103:GRM32ED71A476ME15, General Purpose, X7T(-55to125[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:103",68,"103","GRM32ED71A476ME15");
create_constant_form("GRM32ER61A476KE20","104:GRM32ER61A476KE20, General Purpose, X5R(-55to85[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:104",68,"104","GRM32ER61A476KE20");
create_constant_form("GRM32ER61A476ME20","105:GRM32ER61A476ME20, General Purpose, X5R(-55to85[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:105",68,"105","GRM32ER61A476ME20");
create_constant_form("GRM32ER71A476KE15","106:GRM32ER71A476KE15, General Purpose, X7R(-55to125[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:106",68,"106","GRM32ER71A476KE15");
create_constant_form("GRM32ER71A476ME15","107:GRM32ER71A476ME15, General Purpose, X7R(-55to125[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:107",68,"107","GRM32ER71A476ME15");
create_constant_form("GRM32EC81C476KE15","108:GRM32EC81C476KE15, General Purpose, X6S(-55to105[deg]), 16[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:108",68,"108","GRM32EC81C476KE15");
create_constant_form("GRM32EC81C476ME15","109:GRM32EC81C476ME15, General Purpose, X6S(-55to105[deg]), 16[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:109",68,"109","GRM32EC81C476ME15");
create_constant_form("GRM32ER61C476KE15","110:GRM32ER61C476KE15, General Purpose, X5R(-55to85[deg]), 16[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:110",68,"110","GRM32ER61C476KE15");
create_constant_form("GRM32ER61C476ME15","111:GRM32ER61C476ME15, General Purpose, X5R(-55to85[deg]), 16[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:111",68,"111","GRM32ER61C476ME15");
create_constant_form("GRM32EC80G107ME20","112:GRM32EC80G107ME20, General Purpose, X6S(-55to105[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:112",68,"112","GRM32EC80G107ME20");
create_constant_form("GRM32EE70G107ME19","113:GRM32EE70G107ME19, General Purpose, X7U(-55to125[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:113",68,"113","GRM32EE70G107ME19");
create_constant_form("GRM32EC80J107ME20","114:GRM32EC80J107ME20, General Purpose, X6S(-55to105[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:114",68,"114","GRM32EC80J107ME20");
create_constant_form("GRM32EE70J107ME15","115:GRM32EE70J107ME15, General Purpose, X7U(-55to125[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:115",68,"115","GRM32EE70J107ME15");
create_constant_form("GRM32ER60J107ME20","116:GRM32ER60J107ME20, General Purpose, X5R(-55to85[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:116",68,"116","GRM32ER60J107ME20");
create_constant_form("GRM32ER61A107ME20","117:GRM32ER61A107ME20, General Purpose, X5R(-55to85[deg]), 10[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:117",68,"117","GRM32ER61A107ME20");

create_form_set("GRM32_list" 
,"GRM32A7U3D820JW31"
,"GRM32A7U3D101JW31"
,"GRM32A7U3D121JW31"
,"GRM32A7U3D151JW31"
,"GRM32B7U3D181JW31"
,"GRM32B7U3D221JW31"
,"GRM32A7U2J122JW31"
,"GRM32B7U3A122JW31"
,"GRM32A7U2H122JW31"
,"GRM32A7U2J152JW31"
,"GRM32Q7U3A152JW31"
,"GRM32A7U2H152JW31"
,"GRM32A7U2J182JW31"
,"GRM32D7U3A182JW31"
,"GRM32A7U2H182JW31"
,"GRM32A7U2J222JW31"
,"GRM32D7U3A222JW31"
,"GRM32A7U2H222JW31"
,"GRM32B7U2J562JW31"
,"GRM32B7U2H562JW31"
,"GRM32Q7U2J682JW31"
,"GRM32QR73A682KW01"
,"GRM32Q7U2H682JW31"
,"GRM32D7U2J822JW31"
,"GRM32D7U2H822JW31"
,"GRM32D7U2J103JW31"
,"GRM32QR73A103KW01"
,"GRM32D7U2H103JW31"
,"GRM32DR73A153KW01"
,"GRM32DR73A223KW01"
,"GRM32QR72J223KW01"
,"GRM32Q7U2E273JW31"
,"GRM32DR72J333KW01"
,"GRM32D7U2E333JW31"
,"GRM32D7U2E393JW31"
,"GRM32DR72J473KW01"
,"GRM32D7U2E473JW31"
,"GRM32QR72E683KW01"
,"GRM32QR72D683KW01"
,"GRM32DR72E104KW01"
,"GRM32DR72D104KW01"
,"GRM32QR72E154KW01"
,"GRM32QR72D154KW01"
,"GRM32DR72E224KW01"
,"GRM32DR72D224KW01"
,"GRM32NR71H684KA01"
,"GRM32CR72A684KA01"
,"GRM32CR72A105KA35"
,"GRM32RR71H105KA01"
,"GRM32CR72A105MA35"
,"GRM32ER72A225KA35"
,"GRM32MR71C225KA01"
,"GRM32RR71E225KA01"
,"GRM32ER72A225MA35"
,"GRM32DR71E475KA61"
,"GRM32ER71H475KA88"
,"GRM32RR61C475KA01"
,"GRM32RR71C475KA01"
,"GRM32RR61E475KA12"
,"GRM32ER71K475KE14"
,"GRM32ER71K475ME14"
,"GRM32AR61C106KAB7"
,"GRM32DR71A106KA01"
,"GRM32DR61C106KA01"
,"GRM32DR71C106KA01"
,"GRM32DC81E106KA12"
,"GRM32DR61E106KA12"
,"GRM32DR71E106KA12"
,"GRM32ER61A106KA01"
,"GRM32ER61H106KA12"
,"GRM32ER71H106KA12"
,"GRM32ER6YA106KA12"
,"GRM32ER7YA106KA12"
,"GRM32ER61H106MA12"
,"GRM32ER71J106KA12"
,"GRM32ER71J106MA12"
,"GRM32ER6YA106MA12"
,"GRM32ER71H106MA12"
,"GRM32ER7YA106MA12"
,"GRM32DR60J226MA01"
,"GRM32ER71A226ME20"
,"GRM32ER61C226ME20"
,"GRM32ER71C226MEA8"
,"GRM32EC81E226KE15"
,"GRM32EC81E226ME15"
,"GRM32ER61E226KE15"
,"GRM32ER61E226ME15"
,"GRM32ER71E226ME15"
,"GRM32ND70J226ME19"
,"GRM32NC81A226ME19"
,"GRM32ND71A226KE15"
,"GRM32ND71A226ME15"
,"GRM32NR61A226KE19"
,"GRM32NR61A226ME19"
,"GRM32NC81C226KE15"
,"GRM32NC81C226ME15"
,"GRM32ER71C226KEA8"
,"GRM32EC80J476ME64"
,"GRM32ER70J476KE20"
,"GRM32ER70J476ME20"
,"GRM32EC81A476KE19"
,"GRM32EC81A476ME19"
,"GRM32ED71A476KE15"
,"GRM32ED71A476ME15"
,"GRM32ER61A476KE20"
,"GRM32ER61A476ME20"
,"GRM32ER71A476KE15"
,"GRM32ER71A476ME15"
,"GRM32EC81C476KE15"
,"GRM32EC81C476ME15"
,"GRM32ER61C476KE15"
,"GRM32ER61C476ME15"
,"GRM32EC80G107ME20"
,"GRM32EE70G107ME19"
,"GRM32EC80J107ME20"
,"GRM32EE70J107ME15"
,"GRM32ER60J107ME20"
,"GRM32ER61A107ME20"
);

create_compound_form("GRM32_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRM32_list",-1,prm("GRM32A7U3D820JW31")),
create_parm("MIN","Minimum",32,"GRM32_list",-1,prm("GRM32A7U3D820JW31")),
create_parm("MAX","Maximum",32,"GRM32_list",-1,prm("GRM32ER61A107ME20")));

create_form_set("GRM32_list_opt","NULL" 
,"GRM32A7U3D820JW31"
,"GRM32A7U3D101JW31"
,"GRM32A7U3D121JW31"
,"GRM32A7U3D151JW31"
,"GRM32B7U3D181JW31"
,"GRM32B7U3D221JW31"
,"GRM32A7U2J122JW31"
,"GRM32B7U3A122JW31"
,"GRM32A7U2H122JW31"
,"GRM32A7U2J152JW31"
,"GRM32Q7U3A152JW31"
,"GRM32A7U2H152JW31"
,"GRM32A7U2J182JW31"
,"GRM32D7U3A182JW31"
,"GRM32A7U2H182JW31"
,"GRM32A7U2J222JW31"
,"GRM32D7U3A222JW31"
,"GRM32A7U2H222JW31"
,"GRM32B7U2J562JW31"
,"GRM32B7U2H562JW31"
,"GRM32Q7U2J682JW31"
,"GRM32QR73A682KW01"
,"GRM32Q7U2H682JW31"
,"GRM32D7U2J822JW31"
,"GRM32D7U2H822JW31"
,"GRM32D7U2J103JW31"
,"GRM32QR73A103KW01"
,"GRM32D7U2H103JW31"
,"GRM32DR73A153KW01"
,"GRM32DR73A223KW01"
,"GRM32QR72J223KW01"
,"GRM32Q7U2E273JW31"
,"GRM32DR72J333KW01"
,"GRM32D7U2E333JW31"
,"GRM32D7U2E393JW31"
,"GRM32DR72J473KW01"
,"GRM32D7U2E473JW31"
,"GRM32QR72E683KW01"
,"GRM32QR72D683KW01"
,"GRM32DR72E104KW01"
,"GRM32DR72D104KW01"
,"GRM32QR72E154KW01"
,"GRM32QR72D154KW01"
,"GRM32DR72E224KW01"
,"GRM32DR72D224KW01"
,"GRM32NR71H684KA01"
,"GRM32CR72A684KA01"
,"GRM32CR72A105KA35"
,"GRM32RR71H105KA01"
,"GRM32CR72A105MA35"
,"GRM32ER72A225KA35"
,"GRM32MR71C225KA01"
,"GRM32RR71E225KA01"
,"GRM32ER72A225MA35"
,"GRM32DR71E475KA61"
,"GRM32ER71H475KA88"
,"GRM32RR61C475KA01"
,"GRM32RR71C475KA01"
,"GRM32RR61E475KA12"
,"GRM32ER71K475KE14"
,"GRM32ER71K475ME14"
,"GRM32AR61C106KAB7"
,"GRM32DR71A106KA01"
,"GRM32DR61C106KA01"
,"GRM32DR71C106KA01"
,"GRM32DC81E106KA12"
,"GRM32DR61E106KA12"
,"GRM32DR71E106KA12"
,"GRM32ER61A106KA01"
,"GRM32ER61H106KA12"
,"GRM32ER71H106KA12"
,"GRM32ER6YA106KA12"
,"GRM32ER7YA106KA12"
,"GRM32ER61H106MA12"
,"GRM32ER71J106KA12"
,"GRM32ER71J106MA12"
,"GRM32ER6YA106MA12"
,"GRM32ER71H106MA12"
,"GRM32ER7YA106MA12"
,"GRM32DR60J226MA01"
,"GRM32ER71A226ME20"
,"GRM32ER61C226ME20"
,"GRM32ER71C226MEA8"
,"GRM32EC81E226KE15"
,"GRM32EC81E226ME15"
,"GRM32ER61E226KE15"
,"GRM32ER61E226ME15"
,"GRM32ER71E226ME15"
,"GRM32ND70J226ME19"
,"GRM32NC81A226ME19"
,"GRM32ND71A226KE15"
,"GRM32ND71A226ME15"
,"GRM32NR61A226KE19"
,"GRM32NR61A226ME19"
,"GRM32NC81C226KE15"
,"GRM32NC81C226ME15"
,"GRM32ER71C226KEA8"
,"GRM32EC80J476ME64"
,"GRM32ER70J476KE20"
,"GRM32ER70J476ME20"
,"GRM32EC81A476KE19"
,"GRM32EC81A476ME19"
,"GRM32ED71A476KE15"
,"GRM32ED71A476ME15"
,"GRM32ER61A476KE20"
,"GRM32ER61A476ME20"
,"GRM32ER71A476KE15"
,"GRM32ER71A476ME15"
,"GRM32EC81C476KE15"
,"GRM32EC81C476ME15"
,"GRM32ER61C476KE15"
,"GRM32ER61C476ME15"
,"GRM32EC80G107ME20"
,"GRM32EE70G107ME19"
,"GRM32EC80J107ME20"
,"GRM32EE70J107ME15"
,"GRM32ER60J107ME20"
,"GRM32ER61A107ME20"
,"GRM32_compound"
);



