create_constant_form("GRM43Q7U3A272JW31","0:GRM43Q7U3A272JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:0",68,"0","GRM43Q7U3A272JW31");
create_constant_form("GRM43Q7U3A332JW31","1:GRM43Q7U3A332JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:1",68,"1","GRM43Q7U3A332JW31");
create_constant_form("GRM43D7U3A392JW31","2:GRM43D7U3A392JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:2",68,"2","GRM43D7U3A392JW31");
create_constant_form("GRM43D7U3A472JW31","3:GRM43D7U3A472JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:3",68,"3","GRM43D7U3A472JW31");
create_constant_form("GRM43Q7U2J123JW31","4:GRM43Q7U2J123JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 12000[pF], +/-5[%], 1[MHz]-3[GHz]:4",68,"4","GRM43Q7U2J123JW31");
create_constant_form("GRM43Q7U2H123JW31","5:GRM43Q7U2H123JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 12000[pF], +/-5[%], 1[MHz]-3[GHz]:5",68,"5","GRM43Q7U2H123JW31");
create_constant_form("GRM43D7U2J153JW31","6:GRM43D7U2J153JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 15000[pF], +/-5[%], 1[MHz]-3[GHz]:6",68,"6","GRM43D7U2J153JW31");
create_constant_form("GRM43D7U2H153JW31","7:GRM43D7U2H153JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 15000[pF], +/-5[%], 1[MHz]-3[GHz]:7",68,"7","GRM43D7U2H153JW31");
create_constant_form("GRM43D7U2J183JW31","8:GRM43D7U2J183JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 18000[pF], +/-5[%], 1[MHz]-3[GHz]:8",68,"8","GRM43D7U2J183JW31");
create_constant_form("GRM43D7U2H183JW31","9:GRM43D7U2H183JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 18000[pF], +/-5[%], 1[MHz]-3[GHz]:9",68,"9","GRM43D7U2H183JW31");
create_constant_form("GRM43D7U2J223JW31","10:GRM43D7U2J223JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 22000[pF], +/-5[%], 1[MHz]-3[GHz]:10",68,"10","GRM43D7U2J223JW31");
create_constant_form("GRM43D7U2H223JW31","11:GRM43D7U2H223JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 22000[pF], +/-5[%], 1[MHz]-3[GHz]:11",68,"11","GRM43D7U2H223JW31");
create_constant_form("GRM43DR73A333KW01","12:GRM43DR73A333KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:12",68,"12","GRM43DR73A333KW01");
create_constant_form("GRM43DR73A473KW01","13:GRM43DR73A473KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:13",68,"13","GRM43DR73A473KW01");
create_constant_form("GRM43QR72J683KW01","14:GRM43QR72J683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:14",68,"14","GRM43QR72J683KW01");
create_constant_form("GRM43DR72J104KW01","15:GRM43DR72J104KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:15",68,"15","GRM43DR72J104KW01");
create_constant_form("GRM43QR72E154KW01","16:GRM43QR72E154KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:16",68,"16","GRM43QR72E154KW01");
create_constant_form("GRM43QR72D154KW01","17:GRM43QR72D154KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:17",68,"17","GRM43QR72D154KW01");
create_constant_form("GRM43DR72E224KW01","18:GRM43DR72E224KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:18",68,"18","GRM43DR72E224KW01");
create_constant_form("GRM43DR72D224KW01","19:GRM43DR72D224KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:19",68,"19","GRM43DR72D224KW01");
create_constant_form("GRM43DR72E334KW01","20:GRM43DR72E334KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:20",68,"20","GRM43DR72E334KW01");
create_constant_form("GRM43DR72D334KW01","21:GRM43DR72D334KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:21",68,"21","GRM43DR72D334KW01");
create_constant_form("GRM43DR72E474KW01","22:GRM43DR72E474KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:22",68,"22","GRM43DR72E474KW01");
create_constant_form("GRM43DR72D474KW01","23:GRM43DR72D474KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:23",68,"23","GRM43DR72D474KW01");

create_form_set("GRM43_list" 
,"GRM43Q7U3A272JW31"
,"GRM43Q7U3A332JW31"
,"GRM43D7U3A392JW31"
,"GRM43D7U3A472JW31"
,"GRM43Q7U2J123JW31"
,"GRM43Q7U2H123JW31"
,"GRM43D7U2J153JW31"
,"GRM43D7U2H153JW31"
,"GRM43D7U2J183JW31"
,"GRM43D7U2H183JW31"
,"GRM43D7U2J223JW31"
,"GRM43D7U2H223JW31"
,"GRM43DR73A333KW01"
,"GRM43DR73A473KW01"
,"GRM43QR72J683KW01"
,"GRM43DR72J104KW01"
,"GRM43QR72E154KW01"
,"GRM43QR72D154KW01"
,"GRM43DR72E224KW01"
,"GRM43DR72D224KW01"
,"GRM43DR72E334KW01"
,"GRM43DR72D334KW01"
,"GRM43DR72E474KW01"
,"GRM43DR72D474KW01"
);

create_compound_form("GRM43_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRM43_list",-1,prm("GRM43Q7U3A272JW31")),
create_parm("MIN","Minimum",32,"GRM43_list",-1,prm("GRM43Q7U3A272JW31")),
create_parm("MAX","Maximum",32,"GRM43_list",-1,prm("GRM43DR72D474KW01")));

create_form_set("GRM43_list_opt","NULL" 
,"GRM43Q7U3A272JW31"
,"GRM43Q7U3A332JW31"
,"GRM43D7U3A392JW31"
,"GRM43D7U3A472JW31"
,"GRM43Q7U2J123JW31"
,"GRM43Q7U2H123JW31"
,"GRM43D7U2J153JW31"
,"GRM43D7U2H153JW31"
,"GRM43D7U2J183JW31"
,"GRM43D7U2H183JW31"
,"GRM43D7U2J223JW31"
,"GRM43D7U2H223JW31"
,"GRM43DR73A333KW01"
,"GRM43DR73A473KW01"
,"GRM43QR72J683KW01"
,"GRM43DR72J104KW01"
,"GRM43QR72E154KW01"
,"GRM43QR72D154KW01"
,"GRM43DR72E224KW01"
,"GRM43DR72D224KW01"
,"GRM43DR72E334KW01"
,"GRM43DR72D334KW01"
,"GRM43DR72E474KW01"
,"GRM43DR72D474KW01"
,"GRM43_compound"
);



