create_constant_form("LLL153C80J104ME01","0:LLL153C80J104ME01, Low ESL, X6S(-55to105[deg]), 6.3[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:0",68,"0","LLL153C80J104ME01");
create_constant_form("LLL153R61A104ME01","1:LLL153R61A104ME01, Low ESL, X5R(-55to85[deg]), 10[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:1",68,"1","LLL153R61A104ME01");
create_constant_form("LLL153C80J224ME14","2:LLL153C80J224ME14, Low ESL, X6S(-55to105[deg]), 6.3[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:2",68,"2","LLL153C80J224ME14");
create_constant_form("LLL153C70G474ME17","3:LLL153C70G474ME17, Low ESL, X7S(-55to125[deg]), 4[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:3",68,"3","LLL153C70G474ME17");
create_constant_form("LLL153C80G105ME21","4:LLL153C80G105ME21, Low ESL, X6S(-55to105[deg]), 4[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:4",68,"4","LLL153C80G105ME21");
create_constant_form("LLL153C70E105ME21","5:LLL153C70E105ME21, Low ESL, X7S(-55to125[deg]), 2.5[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:5",68,"5","LLL153C70E105ME21");

create_form_set("LLL15_list" 
,"LLL153C80J104ME01"
,"LLL153R61A104ME01"
,"LLL153C80J224ME14"
,"LLL153C70G474ME17"
,"LLL153C80G105ME21"
,"LLL153C70E105ME21"
);

create_compound_form("LLL15_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LLL15_list",-1,prm("LLL153C80J104ME01")),
create_parm("MIN","Minimum",32,"LLL15_list",-1,prm("LLL153C80J104ME01")),
create_parm("MAX","Maximum",32,"LLL15_list",-1,prm("LLL153C70E105ME21")));

create_form_set("LLL15_list_opt","NULL" 
,"LLL153C80J104ME01"
,"LLL153R61A104ME01"
,"LLL153C80J224ME14"
,"LLL153C70G474ME17"
,"LLL153C80G105ME21"
,"LLL153C70E105ME21"
,"LLL15_compound"
);



