create_constant_form("LQG15HH1N0S02","0:LQG15HH1N0S02, Monolithic, 1[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:0",68,"0","LQG15HH1N0S02");
create_constant_form("LQG15HH1N1S02","1:LQG15HH1N1S02, Monolithic, 1.1[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:1",68,"1","LQG15HH1N1S02");
create_constant_form("LQG15HH1N2S02","2:LQG15HH1N2S02, Monolithic, 1.2[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:2",68,"2","LQG15HH1N2S02");
create_constant_form("LQG15HH1N3S02","3:LQG15HH1N3S02, Monolithic, 1.3[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:3",68,"3","LQG15HH1N3S02");
create_constant_form("LQG15HH1N5S02","4:LQG15HH1N5S02, Monolithic, 1.5[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:4",68,"4","LQG15HH1N5S02");
create_constant_form("LQG15HH1N6S02","5:LQG15HH1N6S02, Monolithic, 1.6[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:5",68,"5","LQG15HH1N6S02");
create_constant_form("LQG15HH1N8S02","6:LQG15HH1N8S02, Monolithic, 1.8[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:6",68,"6","LQG15HH1N8S02");
create_constant_form("LQG15HH2N0S02","7:LQG15HH2N0S02, Monolithic, 2[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:7",68,"7","LQG15HH2N0S02");
create_constant_form("LQG15HH2N2S02","8:LQG15HH2N2S02, Monolithic, 2.2[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:8",68,"8","LQG15HH2N2S02");
create_constant_form("LQG15HH2N4S02","9:LQG15HH2N4S02, Monolithic, 2.4[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:9",68,"9","LQG15HH2N4S02");
create_constant_form("LQG15HH2N7S02","10:LQG15HH2N7S02, Monolithic, 2.7[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:10",68,"10","LQG15HH2N7S02");
create_constant_form("LQG15HH3N0S02","11:LQG15HH3N0S02, Monolithic, 3[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:11",68,"11","LQG15HH3N0S02");
create_constant_form("LQG15HH3N3S02","12:LQG15HH3N3S02, Monolithic, 3.3[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:12",68,"12","LQG15HH3N3S02");
create_constant_form("LQG15HH3N6S02","13:LQG15HH3N6S02, Monolithic, 3.6[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:13",68,"13","LQG15HH3N6S02");
create_constant_form("LQG15HH3N9S02","14:LQG15HH3N9S02, Monolithic, 3.9[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:14",68,"14","LQG15HH3N9S02");
create_constant_form("LQG15HH4N3S02","15:LQG15HH4N3S02, Monolithic, 4.3[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:15",68,"15","LQG15HH4N3S02");
create_constant_form("LQG15HH4N7S02","16:LQG15HH4N7S02, Monolithic, 4.7[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:16",68,"16","LQG15HH4N7S02");
create_constant_form("LQG15HH5N1S02","17:LQG15HH5N1S02, Monolithic, 5.1[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:17",68,"17","LQG15HH5N1S02");
create_constant_form("LQG15HH5N6S02","18:LQG15HH5N6S02, Monolithic, 5.6[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:18",68,"18","LQG15HH5N6S02");
create_constant_form("LQG15HH6N2S02","19:LQG15HH6N2S02, Monolithic, 6.2[nH], +/-0.3[nH], 300[mA], 50[MHz]-10[GHz]:19",68,"19","LQG15HH6N2S02");
create_constant_form("LQG15HH6N8J02","20:LQG15HH6N8J02, Monolithic, 6.8[nH], +/-5[%], 300[mA], 50[MHz]-10[GHz]:20",68,"20","LQG15HH6N8J02");
create_constant_form("LQG15HH7N5J02","21:LQG15HH7N5J02, Monolithic, 7.5[nH], +/-5[%], 300[mA], 50[MHz]-10[GHz]:21",68,"21","LQG15HH7N5J02");
create_constant_form("LQG15HH8N2J02","22:LQG15HH8N2J02, Monolithic, 8.2[nH], +/-5[%], 300[mA], 50[MHz]-10[GHz]:22",68,"22","LQG15HH8N2J02");
create_constant_form("LQG15HH9N1J02","23:LQG15HH9N1J02, Monolithic, 9.1[nH], +/-5[%], 300[mA], 50[MHz]-10[GHz]:23",68,"23","LQG15HH9N1J02");
create_constant_form("LQG15HH10NJ02","24:LQG15HH10NJ02, Monolithic, 10[nH], +/-5[%], 300[mA], 50[MHz]-10[GHz]:24",68,"24","LQG15HH10NJ02");
create_constant_form("LQG15HH12NJ02","25:LQG15HH12NJ02, Monolithic, 12[nH], +/-5[%], 300[mA], 50[MHz]-10[GHz]:25",68,"25","LQG15HH12NJ02");
create_constant_form("LQG15HH15NJ02","26:LQG15HH15NJ02, Monolithic, 15[nH], +/-5[%], 300[mA], 50[MHz]-10[GHz]:26",68,"26","LQG15HH15NJ02");
create_constant_form("LQG15HH18NJ02","27:LQG15HH18NJ02, Monolithic, 18[nH], +/-5[%], 300[mA], 50[MHz]-10[GHz]:27",68,"27","LQG15HH18NJ02");
create_constant_form("LQG15HH22NJ02","28:LQG15HH22NJ02, Monolithic, 22[nH], +/-5[%], 300[mA], 50[MHz]-10[GHz]:28",68,"28","LQG15HH22NJ02");
create_constant_form("LQG15HH27NJ02","29:LQG15HH27NJ02, Monolithic, 27[nH], +/-5[%], 300[mA], 50[MHz]-10[GHz]:29",68,"29","LQG15HH27NJ02");
create_constant_form("LQG15HH33NJ02","30:LQG15HH33NJ02, Monolithic, 33[nH], +/-5[%], 200[mA], 50[MHz]-10[GHz]:30",68,"30","LQG15HH33NJ02");
create_constant_form("LQG15HH39NJ02","31:LQG15HH39NJ02, Monolithic, 39[nH], +/-5[%], 200[mA], 50[MHz]-10[GHz]:31",68,"31","LQG15HH39NJ02");
create_constant_form("LQG15HH47NJ02","32:LQG15HH47NJ02, Monolithic, 47[nH], +/-5[%], 200[mA], 50[MHz]-10[GHz]:32",68,"32","LQG15HH47NJ02");
create_constant_form("LQG15HH56NJ02","33:LQG15HH56NJ02, Monolithic, 56[nH], +/-5[%], 200[mA], 50[MHz]-10[GHz]:33",68,"33","LQG15HH56NJ02");
create_constant_form("LQG15HH68NJ02","34:LQG15HH68NJ02, Monolithic, 68[nH], +/-5[%], 180[mA], 50[MHz]-10[GHz]:34",68,"34","LQG15HH68NJ02");
create_constant_form("LQG15HH82NJ02","35:LQG15HH82NJ02, Monolithic, 82[nH], +/-5[%], 150[mA], 50[MHz]-10[GHz]:35",68,"35","LQG15HH82NJ02");
create_constant_form("LQG15HHR10J02","36:LQG15HHR10J02, Monolithic, 100[nH], +/-5[%], 150[mA], 50[MHz]-10[GHz]:36",68,"36","LQG15HHR10J02");
create_constant_form("LQG15HHR12J02","37:LQG15HHR12J02, Monolithic, 120[nH], +/-5[%], 150[mA], 50[MHz]-10[GHz]:37",68,"37","LQG15HHR12J02");
create_constant_form("LQG15HHR15J02","38:LQG15HHR15J02, Monolithic, 150[nH], +/-5[%], 140[mA], 50[MHz]-10[GHz]:38",68,"38","LQG15HHR15J02");
create_constant_form("LQG15HHR18J02","39:LQG15HHR18J02, Monolithic, 180[nH], +/-5[%], 130[mA], 50[MHz]-10[GHz]:39",68,"39","LQG15HHR18J02");
create_constant_form("LQG15HHR22J02","40:LQG15HHR22J02, Monolithic, 220[nH], +/-5[%], 120[mA], 50[MHz]-10[GHz]:40",68,"40","LQG15HHR22J02");
create_constant_form("LQG15HHR27J02","41:LQG15HHR27J02, Monolithic, 270[nH], +/-5[%], 110[mA], 50[MHz]-10[GHz]:41",68,"41","LQG15HHR27J02");

create_form_set("LQG15HH_list" 
,"LQG15HH1N0S02"
,"LQG15HH1N1S02"
,"LQG15HH1N2S02"
,"LQG15HH1N3S02"
,"LQG15HH1N5S02"
,"LQG15HH1N6S02"
,"LQG15HH1N8S02"
,"LQG15HH2N0S02"
,"LQG15HH2N2S02"
,"LQG15HH2N4S02"
,"LQG15HH2N7S02"
,"LQG15HH3N0S02"
,"LQG15HH3N3S02"
,"LQG15HH3N6S02"
,"LQG15HH3N9S02"
,"LQG15HH4N3S02"
,"LQG15HH4N7S02"
,"LQG15HH5N1S02"
,"LQG15HH5N6S02"
,"LQG15HH6N2S02"
,"LQG15HH6N8J02"
,"LQG15HH7N5J02"
,"LQG15HH8N2J02"
,"LQG15HH9N1J02"
,"LQG15HH10NJ02"
,"LQG15HH12NJ02"
,"LQG15HH15NJ02"
,"LQG15HH18NJ02"
,"LQG15HH22NJ02"
,"LQG15HH27NJ02"
,"LQG15HH33NJ02"
,"LQG15HH39NJ02"
,"LQG15HH47NJ02"
,"LQG15HH56NJ02"
,"LQG15HH68NJ02"
,"LQG15HH82NJ02"
,"LQG15HHR10J02"
,"LQG15HHR12J02"
,"LQG15HHR15J02"
,"LQG15HHR18J02"
,"LQG15HHR22J02"
,"LQG15HHR27J02"
);

create_compound_form("LQG15HH_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQG15HH_list",-1,prm("LQG15HH1N0S02")),
create_parm("MIN","Minimum",32,"LQG15HH_list",-1,prm("LQG15HH1N0S02")),
create_parm("MAX","Maximum",32,"LQG15HH_list",-1,prm("LQG15HHR27J02")));

create_form_set("LQG15HH_list_opt","NULL" 
,"LQG15HH1N0S02"
,"LQG15HH1N1S02"
,"LQG15HH1N2S02"
,"LQG15HH1N3S02"
,"LQG15HH1N5S02"
,"LQG15HH1N6S02"
,"LQG15HH1N8S02"
,"LQG15HH2N0S02"
,"LQG15HH2N2S02"
,"LQG15HH2N4S02"
,"LQG15HH2N7S02"
,"LQG15HH3N0S02"
,"LQG15HH3N3S02"
,"LQG15HH3N6S02"
,"LQG15HH3N9S02"
,"LQG15HH4N3S02"
,"LQG15HH4N7S02"
,"LQG15HH5N1S02"
,"LQG15HH5N6S02"
,"LQG15HH6N2S02"
,"LQG15HH6N8J02"
,"LQG15HH7N5J02"
,"LQG15HH8N2J02"
,"LQG15HH9N1J02"
,"LQG15HH10NJ02"
,"LQG15HH12NJ02"
,"LQG15HH15NJ02"
,"LQG15HH18NJ02"
,"LQG15HH22NJ02"
,"LQG15HH27NJ02"
,"LQG15HH33NJ02"
,"LQG15HH39NJ02"
,"LQG15HH47NJ02"
,"LQG15HH56NJ02"
,"LQG15HH68NJ02"
,"LQG15HH82NJ02"
,"LQG15HHR10J02"
,"LQG15HHR12J02"
,"LQG15HHR15J02"
,"LQG15HHR18J02"
,"LQG15HHR22J02"
,"LQG15HHR27J02"
,"LQG15HH_compound"
);



