create_constant_form("LQW15AN1N3C10","0:LQW15AN1N3C10, Wound, 1.3[nH], +/-0.2[nH], 1200[mA], 50[MHz]-10[GHz]:0",68,"0","LQW15AN1N3C10");
create_constant_form("LQW15AN1N3D10","1:LQW15AN1N3D10, Wound, 1.3[nH], +/-0.5[nH], 1200[mA], 50[MHz]-10[GHz]:1",68,"1","LQW15AN1N3D10");
create_constant_form("LQW15AN1N5B00","2:LQW15AN1N5B00, Wound, 1.5[nH], +/-0.1[nH], 1000[mA], 50[MHz]-10[GHz]:2",68,"2","LQW15AN1N5B00");
create_constant_form("LQW15AN1N5C00","3:LQW15AN1N5C00, Wound, 1.5[nH], +/-0.2[nH], 1000[mA], 50[MHz]-10[GHz]:3",68,"3","LQW15AN1N5C00");
create_constant_form("LQW15AN1N5D00","4:LQW15AN1N5D00, Wound, 1.5[nH], +/-0.5[nH], 1000[mA], 50[MHz]-10[GHz]:4",68,"4","LQW15AN1N5D00");
create_constant_form("LQW15AN2N2C10","5:LQW15AN2N2C10, Wound, 2.2[nH], +/-0.2[nH], 1000[mA], 50[MHz]-10[GHz]:5",68,"5","LQW15AN2N2C10");
create_constant_form("LQW15AN2N2D10","6:LQW15AN2N2D10, Wound, 2.2[nH], +/-0.5[nH], 1000[mA], 50[MHz]-10[GHz]:6",68,"6","LQW15AN2N2D10");
create_constant_form("LQW15AN2N4B00","7:LQW15AN2N4B00, Wound, 2.4[nH], +/-0.1[nH], 850[mA], 50[MHz]-10[GHz]:7",68,"7","LQW15AN2N4B00");
create_constant_form("LQW15AN2N4C00","8:LQW15AN2N4C00, Wound, 2.4[nH], +/-0.2[nH], 850[mA], 50[MHz]-10[GHz]:8",68,"8","LQW15AN2N4C00");
create_constant_form("LQW15AN2N4D00","9:LQW15AN2N4D00, Wound, 2.4[nH], +/-0.5[nH], 850[mA], 50[MHz]-10[GHz]:9",68,"9","LQW15AN2N4D00");
create_constant_form("LQW15AN2N4D10","10:LQW15AN2N4D10, Wound, 2.4[nH], +/-0.5[nH], 1000[mA], 50[MHz]-10[GHz]:10",68,"10","LQW15AN2N4D10");
create_constant_form("LQW15AN2N5B00","11:LQW15AN2N5B00, Wound, 2.5[nH], +/-0.1[nH], 850[mA], 50[MHz]-10[GHz]:11",68,"11","LQW15AN2N5B00");
create_constant_form("LQW15AN2N5C00","12:LQW15AN2N5C00, Wound, 2.5[nH], +/-0.2[nH], 850[mA], 50[MHz]-10[GHz]:12",68,"12","LQW15AN2N5C00");
create_constant_form("LQW15AN2N5D00","13:LQW15AN2N5D00, Wound, 2.5[nH], +/-0.5[nH], 850[mA], 50[MHz]-10[GHz]:13",68,"13","LQW15AN2N5D00");
create_constant_form("LQW15AN2N7B00","14:LQW15AN2N7B00, Wound, 2.7[nH], +/-0.1[nH], 850[mA], 50[MHz]-10[GHz]:14",68,"14","LQW15AN2N7B00");
create_constant_form("LQW15AN2N7C00","15:LQW15AN2N7C00, Wound, 2.7[nH], +/-0.2[nH], 850[mA], 50[MHz]-10[GHz]:15",68,"15","LQW15AN2N7C00");
create_constant_form("LQW15AN2N7D00","16:LQW15AN2N7D00, Wound, 2.7[nH], +/-0.5[nH], 850[mA], 50[MHz]-10[GHz]:16",68,"16","LQW15AN2N7D00");
create_constant_form("LQW15AN2N9B00","17:LQW15AN2N9B00, Wound, 2.9[nH], +/-0.1[nH], 750[mA], 50[MHz]-10[GHz]:17",68,"17","LQW15AN2N9B00");
create_constant_form("LQW15AN2N9C00","18:LQW15AN2N9C00, Wound, 2.9[nH], +/-0.2[nH], 750[mA], 50[MHz]-10[GHz]:18",68,"18","LQW15AN2N9C00");
create_constant_form("LQW15AN2N9D00","19:LQW15AN2N9D00, Wound, 2.9[nH], +/-0.5[nH], 750[mA], 50[MHz]-10[GHz]:19",68,"19","LQW15AN2N9D00");
create_constant_form("LQW15AN3N3D10","20:LQW15AN3N3D10, Wound, 3.3[nH], +/-0.5[nH], 900[mA], 50[MHz]-10[GHz]:20",68,"20","LQW15AN3N3D10");
create_constant_form("LQW15AN3N4C10","21:LQW15AN3N4C10, Wound, 3.4[nH], +/-0.2[nH], 900[mA], 50[MHz]-10[GHz]:21",68,"21","LQW15AN3N4C10");
create_constant_form("LQW15AN3N4D10","22:LQW15AN3N4D10, Wound, 3.4[nH], +/-0.5[nH], 900[mA], 50[MHz]-10[GHz]:22",68,"22","LQW15AN3N4D10");
create_constant_form("LQW15AN3N6C10","23:LQW15AN3N6C10, Wound, 3.6[nH], +/-0.2[nH], 900[mA], 50[MHz]-10[GHz]:23",68,"23","LQW15AN3N6C10");
create_constant_form("LQW15AN3N6D10","24:LQW15AN3N6D10, Wound, 3.6[nH], +/-0.5[nH], 900[mA], 50[MHz]-10[GHz]:24",68,"24","LQW15AN3N6D10");
create_constant_form("LQW15AN3N9B00","25:LQW15AN3N9B00, Wound, 3.9[nH], +/-0.1[nH], 750[mA], 50[MHz]-10[GHz]:25",68,"25","LQW15AN3N9B00");
create_constant_form("LQW15AN3N9C00","26:LQW15AN3N9C00, Wound, 3.9[nH], +/-0.2[nH], 750[mA], 50[MHz]-10[GHz]:26",68,"26","LQW15AN3N9C00");
create_constant_form("LQW15AN3N9D00","27:LQW15AN3N9D00, Wound, 3.9[nH], +/-0.5[nH], 750[mA], 50[MHz]-10[GHz]:27",68,"27","LQW15AN3N9D00");
create_constant_form("LQW15AN3N9D10","28:LQW15AN3N9D10, Wound, 3.9[nH], +/-0.5[nH], 900[mA], 50[MHz]-10[GHz]:28",68,"28","LQW15AN3N9D10");
create_constant_form("LQW15AN4N1B00","29:LQW15AN4N1B00, Wound, 4.1[nH], +/-0.1[nH], 750[mA], 50[MHz]-10[GHz]:29",68,"29","LQW15AN4N1B00");
create_constant_form("LQW15AN4N1C00","30:LQW15AN4N1C00, Wound, 4.1[nH], +/-0.2[nH], 750[mA], 50[MHz]-10[GHz]:30",68,"30","LQW15AN4N1C00");
create_constant_form("LQW15AN4N1D00","31:LQW15AN4N1D00, Wound, 4.1[nH], +/-0.5[nH], 750[mA], 50[MHz]-10[GHz]:31",68,"31","LQW15AN4N1D00");
create_constant_form("LQW15AN4N3B00","32:LQW15AN4N3B00, Wound, 4.3[nH], +/-0.1[nH], 750[mA], 50[MHz]-10[GHz]:32",68,"32","LQW15AN4N3B00");
create_constant_form("LQW15AN4N3C00","33:LQW15AN4N3C00, Wound, 4.3[nH], +/-0.2[nH], 750[mA], 50[MHz]-10[GHz]:33",68,"33","LQW15AN4N3C00");
create_constant_form("LQW15AN4N3D00","34:LQW15AN4N3D00, Wound, 4.3[nH], +/-0.5[nH], 750[mA], 50[MHz]-10[GHz]:34",68,"34","LQW15AN4N3D00");
create_constant_form("LQW15AN4N7B00","35:LQW15AN4N7B00, Wound, 4.7[nH], +/-0.1[nH], 750[mA], 50[MHz]-10[GHz]:35",68,"35","LQW15AN4N7B00");
create_constant_form("LQW15AN4N7C00","36:LQW15AN4N7C00, Wound, 4.7[nH], +/-0.2[nH], 750[mA], 50[MHz]-10[GHz]:36",68,"36","LQW15AN4N7C00");
create_constant_form("LQW15AN4N7D00","37:LQW15AN4N7D00, Wound, 4.7[nH], +/-0.5[nH], 750[mA], 50[MHz]-10[GHz]:37",68,"37","LQW15AN4N7D00");
create_constant_form("LQW15AN4N7D10","38:LQW15AN4N7D10, Wound, 4.7[nH], +/-0.5[nH], 800[mA], 50[MHz]-10[GHz]:38",68,"38","LQW15AN4N7D10");
create_constant_form("LQW15AN5N1B00","39:LQW15AN5N1B00, Wound, 5.1[nH], +/-0.1[nH], 600[mA], 50[MHz]-10[GHz]:39",68,"39","LQW15AN5N1B00");
create_constant_form("LQW15AN5N1C00","40:LQW15AN5N1C00, Wound, 5.1[nH], +/-0.2[nH], 600[mA], 50[MHz]-10[GHz]:40",68,"40","LQW15AN5N1C00");
create_constant_form("LQW15AN5N1C10","41:LQW15AN5N1C10, Wound, 5.1[nH], +/-0.2[nH], 800[mA], 50[MHz]-10[GHz]:41",68,"41","LQW15AN5N1C10");
create_constant_form("LQW15AN5N1D00","42:LQW15AN5N1D00, Wound, 5.1[nH], +/-0.5[nH], 600[mA], 50[MHz]-10[GHz]:42",68,"42","LQW15AN5N1D00");
create_constant_form("LQW15AN5N1D10","43:LQW15AN5N1D10, Wound, 5.1[nH], +/-0.5[nH], 800[mA], 50[MHz]-10[GHz]:43",68,"43","LQW15AN5N1D10");
create_constant_form("LQW15AN5N6C10","44:LQW15AN5N6C10, Wound, 5.6[nH], +/-0.2[nH], 800[mA], 50[MHz]-10[GHz]:44",68,"44","LQW15AN5N6C10");
create_constant_form("LQW15AN5N6D10","45:LQW15AN5N6D10, Wound, 5.6[nH], +/-0.5[nH], 800[mA], 50[MHz]-10[GHz]:45",68,"45","LQW15AN5N6D10");
create_constant_form("LQW15AN5N8B00","46:LQW15AN5N8B00, Wound, 5.8[nH], +/-0.1[nH], 700[mA], 50[MHz]-10[GHz]:46",68,"46","LQW15AN5N8B00");
create_constant_form("LQW15AN5N8C00","47:LQW15AN5N8C00, Wound, 5.8[nH], +/-0.2[nH], 700[mA], 50[MHz]-10[GHz]:47",68,"47","LQW15AN5N8C00");
create_constant_form("LQW15AN5N8D00","48:LQW15AN5N8D00, Wound, 5.8[nH], +/-0.5[nH], 700[mA], 50[MHz]-10[GHz]:48",68,"48","LQW15AN5N8D00");
create_constant_form("LQW15AN6N2B00","49:LQW15AN6N2B00, Wound, 6.2[nH], +/-0.1[nH], 700[mA], 50[MHz]-10[GHz]:49",68,"49","LQW15AN6N2B00");
create_constant_form("LQW15AN6N2C00","50:LQW15AN6N2C00, Wound, 6.2[nH], +/-0.2[nH], 700[mA], 50[MHz]-10[GHz]:50",68,"50","LQW15AN6N2C00");
create_constant_form("LQW15AN6N2D00","51:LQW15AN6N2D00, Wound, 6.2[nH], +/-0.5[nH], 700[mA], 50[MHz]-10[GHz]:51",68,"51","LQW15AN6N2D00");
create_constant_form("LQW15AN6N8G00","52:LQW15AN6N8G00, Wound, 6.8[nH], +/-2[%], 700[mA], 50[MHz]-10[GHz]:52",68,"52","LQW15AN6N8G00");
create_constant_form("LQW15AN6N8H00","53:LQW15AN6N8H00, Wound, 6.8[nH], +/-3[%], 700[mA], 50[MHz]-10[GHz]:53",68,"53","LQW15AN6N8H00");
create_constant_form("LQW15AN6N8J00","54:LQW15AN6N8J00, Wound, 6.8[nH], +/-5[%], 700[mA], 50[MHz]-10[GHz]:54",68,"54","LQW15AN6N8J00");
create_constant_form("LQW15AN7N3G00","55:LQW15AN7N3G00, Wound, 7.3[nH], +/-2[%], 570[mA], 50[MHz]-10[GHz]:55",68,"55","LQW15AN7N3G00");
create_constant_form("LQW15AN7N3H00","56:LQW15AN7N3H00, Wound, 7.3[nH], +/-3[%], 570[mA], 50[MHz]-10[GHz]:56",68,"56","LQW15AN7N3H00");
create_constant_form("LQW15AN7N3J00","57:LQW15AN7N3J00, Wound, 7.3[nH], +/-5[%], 570[mA], 50[MHz]-10[GHz]:57",68,"57","LQW15AN7N3J00");
create_constant_form("LQW15AN7N5G00","58:LQW15AN7N5G00, Wound, 7.5[nH], +/-2[%], 570[mA], 50[MHz]-10[GHz]:58",68,"58","LQW15AN7N5G00");
create_constant_form("LQW15AN7N5H00","59:LQW15AN7N5H00, Wound, 7.5[nH], +/-3[%], 570[mA], 50[MHz]-10[GHz]:59",68,"59","LQW15AN7N5H00");
create_constant_form("LQW15AN7N5J00","60:LQW15AN7N5J00, Wound, 7.5[nH], +/-5[%], 570[mA], 50[MHz]-10[GHz]:60",68,"60","LQW15AN7N5J00");
create_constant_form("LQW15AN8N2G00","61:LQW15AN8N2G00, Wound, 8.2[nH], +/-2[%], 540[mA], 50[MHz]-10[GHz]:61",68,"61","LQW15AN8N2G00");
create_constant_form("LQW15AN8N2H00","62:LQW15AN8N2H00, Wound, 8.2[nH], +/-3[%], 540[mA], 50[MHz]-10[GHz]:62",68,"62","LQW15AN8N2H00");
create_constant_form("LQW15AN8N2J00","63:LQW15AN8N2J00, Wound, 8.2[nH], +/-5[%], 540[mA], 50[MHz]-10[GHz]:63",68,"63","LQW15AN8N2J00");
create_constant_form("LQW15AN8N7G00","64:LQW15AN8N7G00, Wound, 8.7[nH], +/-2[%], 540[mA], 50[MHz]-10[GHz]:64",68,"64","LQW15AN8N7G00");
create_constant_form("LQW15AN8N7H00","65:LQW15AN8N7H00, Wound, 8.7[nH], +/-3[%], 540[mA], 50[MHz]-10[GHz]:65",68,"65","LQW15AN8N7H00");
create_constant_form("LQW15AN8N7J00","66:LQW15AN8N7J00, Wound, 8.7[nH], +/-5[%], 540[mA], 50[MHz]-10[GHz]:66",68,"66","LQW15AN8N7J00");
create_constant_form("LQW15AN9N1G00","67:LQW15AN9N1G00, Wound, 9.1[nH], +/-2[%], 540[mA], 50[MHz]-10[GHz]:67",68,"67","LQW15AN9N1G00");
create_constant_form("LQW15AN9N1H00","68:LQW15AN9N1H00, Wound, 9.1[nH], +/-3[%], 540[mA], 50[MHz]-10[GHz]:68",68,"68","LQW15AN9N1H00");
create_constant_form("LQW15AN9N1J00","69:LQW15AN9N1J00, Wound, 9.1[nH], +/-5[%], 540[mA], 50[MHz]-10[GHz]:69",68,"69","LQW15AN9N1J00");
create_constant_form("LQW15AN9N5G00","70:LQW15AN9N5G00, Wound, 9.5[nH], +/-2[%], 540[mA], 50[MHz]-10[GHz]:70",68,"70","LQW15AN9N5G00");
create_constant_form("LQW15AN9N5H00","71:LQW15AN9N5H00, Wound, 9.5[nH], +/-3[%], 540[mA], 50[MHz]-10[GHz]:71",68,"71","LQW15AN9N5H00");
create_constant_form("LQW15AN9N5J00","72:LQW15AN9N5J00, Wound, 9.5[nH], +/-5[%], 540[mA], 50[MHz]-10[GHz]:72",68,"72","LQW15AN9N5J00");
create_constant_form("LQW15AN10NG00","73:LQW15AN10NG00, Wound, 10[nH], +/-2[%], 500[mA], 50[MHz]-10[GHz]:73",68,"73","LQW15AN10NG00");
create_constant_form("LQW15AN10NH00","74:LQW15AN10NH00, Wound, 10[nH], +/-3[%], 500[mA], 50[MHz]-10[GHz]:74",68,"74","LQW15AN10NH00");
create_constant_form("LQW15AN10NJ00","75:LQW15AN10NJ00, Wound, 10[nH], +/-5[%], 500[mA], 50[MHz]-10[GHz]:75",68,"75","LQW15AN10NJ00");
create_constant_form("LQW15AN11NG00","76:LQW15AN11NG00, Wound, 11[nH], +/-2[%], 500[mA], 50[MHz]-10[GHz]:76",68,"76","LQW15AN11NG00");
create_constant_form("LQW15AN11NH00","77:LQW15AN11NH00, Wound, 11[nH], +/-3[%], 500[mA], 50[MHz]-10[GHz]:77",68,"77","LQW15AN11NH00");
create_constant_form("LQW15AN11NJ00","78:LQW15AN11NJ00, Wound, 11[nH], +/-5[%], 500[mA], 50[MHz]-10[GHz]:78",68,"78","LQW15AN11NJ00");
create_constant_form("LQW15AN12NG00","79:LQW15AN12NG00, Wound, 12[nH], +/-2[%], 500[mA], 50[MHz]-10[GHz]:79",68,"79","LQW15AN12NG00");
create_constant_form("LQW15AN12NH00","80:LQW15AN12NH00, Wound, 12[nH], +/-3[%], 500[mA], 50[MHz]-10[GHz]:80",68,"80","LQW15AN12NH00");
create_constant_form("LQW15AN12NJ00","81:LQW15AN12NJ00, Wound, 12[nH], +/-5[%], 500[mA], 50[MHz]-10[GHz]:81",68,"81","LQW15AN12NJ00");
create_constant_form("LQW15AN13NG00","82:LQW15AN13NG00, Wound, 13[nH], +/-2[%], 430[mA], 50[MHz]-10[GHz]:82",68,"82","LQW15AN13NG00");
create_constant_form("LQW15AN13NH00","83:LQW15AN13NH00, Wound, 13[nH], +/-3[%], 430[mA], 50[MHz]-10[GHz]:83",68,"83","LQW15AN13NH00");
create_constant_form("LQW15AN13NJ00","84:LQW15AN13NJ00, Wound, 13[nH], +/-5[%], 430[mA], 50[MHz]-10[GHz]:84",68,"84","LQW15AN13NJ00");
create_constant_form("LQW15AN15NG00","85:LQW15AN15NG00, Wound, 15[nH], +/-2[%], 460[mA], 50[MHz]-10[GHz]:85",68,"85","LQW15AN15NG00");
create_constant_form("LQW15AN15NH00","86:LQW15AN15NH00, Wound, 15[nH], +/-3[%], 460[mA], 50[MHz]-10[GHz]:86",68,"86","LQW15AN15NH00");
create_constant_form("LQW15AN15NJ00","87:LQW15AN15NJ00, Wound, 15[nH], +/-5[%], 460[mA], 50[MHz]-10[GHz]:87",68,"87","LQW15AN15NJ00");
create_constant_form("LQW15AN16NG00","88:LQW15AN16NG00, Wound, 16[nH], +/-2[%], 370[mA], 50[MHz]-10[GHz]:88",68,"88","LQW15AN16NG00");
create_constant_form("LQW15AN16NH00","89:LQW15AN16NH00, Wound, 16[nH], +/-3[%], 370[mA], 50[MHz]-10[GHz]:89",68,"89","LQW15AN16NH00");
create_constant_form("LQW15AN16NJ00","90:LQW15AN16NJ00, Wound, 16[nH], +/-5[%], 370[mA], 50[MHz]-10[GHz]:90",68,"90","LQW15AN16NJ00");
create_constant_form("LQW15AN18NG00","91:LQW15AN18NG00, Wound, 18[nH], +/-2[%], 370[mA], 50[MHz]-10[GHz]:91",68,"91","LQW15AN18NG00");
create_constant_form("LQW15AN18NH00","92:LQW15AN18NH00, Wound, 18[nH], +/-3[%], 370[mA], 50[MHz]-10[GHz]:92",68,"92","LQW15AN18NH00");
create_constant_form("LQW15AN18NJ00","93:LQW15AN18NJ00, Wound, 18[nH], +/-5[%], 370[mA], 50[MHz]-10[GHz]:93",68,"93","LQW15AN18NJ00");
create_constant_form("LQW15AN19NG00","94:LQW15AN19NG00, Wound, 19[nH], +/-2[%], 370[mA], 50[MHz]-10[GHz]:94",68,"94","LQW15AN19NG00");
create_constant_form("LQW15AN19NH00","95:LQW15AN19NH00, Wound, 19[nH], +/-3[%], 370[mA], 50[MHz]-10[GHz]:95",68,"95","LQW15AN19NH00");
create_constant_form("LQW15AN19NJ00","96:LQW15AN19NJ00, Wound, 19[nH], +/-5[%], 370[mA], 50[MHz]-10[GHz]:96",68,"96","LQW15AN19NJ00");
create_constant_form("LQW15AN20NG00","97:LQW15AN20NG00, Wound, 20[nH], +/-2[%], 370[mA], 50[MHz]-10[GHz]:97",68,"97","LQW15AN20NG00");
create_constant_form("LQW15AN20NH00","98:LQW15AN20NH00, Wound, 20[nH], +/-3[%], 370[mA], 50[MHz]-10[GHz]:98",68,"98","LQW15AN20NH00");
create_constant_form("LQW15AN20NJ00","99:LQW15AN20NJ00, Wound, 20[nH], +/-5[%], 370[mA], 50[MHz]-10[GHz]:99",68,"99","LQW15AN20NJ00");
create_constant_form("LQW15AN22NG00","100:LQW15AN22NG00, Wound, 22[nH], +/-2[%], 310[mA], 50[MHz]-10[GHz]:100",68,"100","LQW15AN22NG00");
create_constant_form("LQW15AN22NH00","101:LQW15AN22NH00, Wound, 22[nH], +/-3[%], 310[mA], 50[MHz]-10[GHz]:101",68,"101","LQW15AN22NH00");
create_constant_form("LQW15AN22NJ00","102:LQW15AN22NJ00, Wound, 22[nH], +/-5[%], 310[mA], 50[MHz]-10[GHz]:102",68,"102","LQW15AN22NJ00");
create_constant_form("LQW15AN23NG00","103:LQW15AN23NG00, Wound, 23[nH], +/-2[%], 310[mA], 50[MHz]-10[GHz]:103",68,"103","LQW15AN23NG00");
create_constant_form("LQW15AN23NH00","104:LQW15AN23NH00, Wound, 23[nH], +/-3[%], 310[mA], 50[MHz]-10[GHz]:104",68,"104","LQW15AN23NH00");
create_constant_form("LQW15AN23NJ00","105:LQW15AN23NJ00, Wound, 23[nH], +/-5[%], 310[mA], 50[MHz]-10[GHz]:105",68,"105","LQW15AN23NJ00");
create_constant_form("LQW15AN24NG00","106:LQW15AN24NG00, Wound, 24[nH], +/-2[%], 280[mA], 50[MHz]-10[GHz]:106",68,"106","LQW15AN24NG00");
create_constant_form("LQW15AN24NH00","107:LQW15AN24NH00, Wound, 24[nH], +/-3[%], 280[mA], 50[MHz]-10[GHz]:107",68,"107","LQW15AN24NH00");
create_constant_form("LQW15AN24NJ00","108:LQW15AN24NJ00, Wound, 24[nH], +/-5[%], 280[mA], 50[MHz]-10[GHz]:108",68,"108","LQW15AN24NJ00");
create_constant_form("LQW15AN27NG00","109:LQW15AN27NG00, Wound, 27[nH], +/-2[%], 280[mA], 50[MHz]-10[GHz]:109",68,"109","LQW15AN27NG00");
create_constant_form("LQW15AN27NH00","110:LQW15AN27NH00, Wound, 27[nH], +/-3[%], 280[mA], 50[MHz]-10[GHz]:110",68,"110","LQW15AN27NH00");
create_constant_form("LQW15AN27NJ00","111:LQW15AN27NJ00, Wound, 27[nH], +/-5[%], 280[mA], 50[MHz]-10[GHz]:111",68,"111","LQW15AN27NJ00");
create_constant_form("LQW15AN30NG00","112:LQW15AN30NG00, Wound, 30[nH], +/-2[%], 270[mA], 50[MHz]-10[GHz]:112",68,"112","LQW15AN30NG00");
create_constant_form("LQW15AN30NH00","113:LQW15AN30NH00, Wound, 30[nH], +/-3[%], 270[mA], 50[MHz]-10[GHz]:113",68,"113","LQW15AN30NH00");
create_constant_form("LQW15AN30NJ00","114:LQW15AN30NJ00, Wound, 30[nH], +/-5[%], 270[mA], 50[MHz]-10[GHz]:114",68,"114","LQW15AN30NJ00");
create_constant_form("LQW15AN33NG00","115:LQW15AN33NG00, Wound, 33[nH], +/-2[%], 260[mA], 50[MHz]-10[GHz]:115",68,"115","LQW15AN33NG00");
create_constant_form("LQW15AN33NH00","116:LQW15AN33NH00, Wound, 33[nH], +/-3[%], 260[mA], 50[MHz]-10[GHz]:116",68,"116","LQW15AN33NH00");
create_constant_form("LQW15AN33NJ00","117:LQW15AN33NJ00, Wound, 33[nH], +/-5[%], 260[mA], 50[MHz]-10[GHz]:117",68,"117","LQW15AN33NJ00");
create_constant_form("LQW15AN36NG00","118:LQW15AN36NG00, Wound, 36[nH], +/-2[%], 260[mA], 50[MHz]-10[GHz]:118",68,"118","LQW15AN36NG00");
create_constant_form("LQW15AN36NH00","119:LQW15AN36NH00, Wound, 36[nH], +/-3[%], 260[mA], 50[MHz]-10[GHz]:119",68,"119","LQW15AN36NH00");
create_constant_form("LQW15AN36NJ00","120:LQW15AN36NJ00, Wound, 36[nH], +/-5[%], 260[mA], 50[MHz]-10[GHz]:120",68,"120","LQW15AN36NJ00");
create_constant_form("LQW15AN39NG00","121:LQW15AN39NG00, Wound, 39[nH], +/-2[%], 250[mA], 50[MHz]-10[GHz]:121",68,"121","LQW15AN39NG00");
create_constant_form("LQW15AN39NH00","122:LQW15AN39NH00, Wound, 39[nH], +/-3[%], 250[mA], 50[MHz]-10[GHz]:122",68,"122","LQW15AN39NH00");
create_constant_form("LQW15AN39NJ00","123:LQW15AN39NJ00, Wound, 39[nH], +/-5[%], 250[mA], 50[MHz]-10[GHz]:123",68,"123","LQW15AN39NJ00");
create_constant_form("LQW15AN40NG00","124:LQW15AN40NG00, Wound, 40[nH], +/-2[%], 250[mA], 50[MHz]-10[GHz]:124",68,"124","LQW15AN40NG00");
create_constant_form("LQW15AN40NH00","125:LQW15AN40NH00, Wound, 40[nH], +/-3[%], 250[mA], 50[MHz]-10[GHz]:125",68,"125","LQW15AN40NH00");
create_constant_form("LQW15AN40NJ00","126:LQW15AN40NJ00, Wound, 40[nH], +/-5[%], 250[mA], 50[MHz]-10[GHz]:126",68,"126","LQW15AN40NJ00");
create_constant_form("LQW15AN43NG00","127:LQW15AN43NG00, Wound, 43[nH], +/-2[%], 250[mA], 50[MHz]-10[GHz]:127",68,"127","LQW15AN43NG00");
create_constant_form("LQW15AN43NH00","128:LQW15AN43NH00, Wound, 43[nH], +/-3[%], 250[mA], 50[MHz]-10[GHz]:128",68,"128","LQW15AN43NH00");
create_constant_form("LQW15AN43NJ00","129:LQW15AN43NJ00, Wound, 43[nH], +/-5[%], 250[mA], 50[MHz]-10[GHz]:129",68,"129","LQW15AN43NJ00");
create_constant_form("LQW15AN47NG00","130:LQW15AN47NG00, Wound, 47[nH], +/-2[%], 210[mA], 50[MHz]-10[GHz]:130",68,"130","LQW15AN47NG00");
create_constant_form("LQW15AN47NH00","131:LQW15AN47NH00, Wound, 47[nH], +/-3[%], 210[mA], 50[MHz]-10[GHz]:131",68,"131","LQW15AN47NH00");
create_constant_form("LQW15AN47NJ00","132:LQW15AN47NJ00, Wound, 47[nH], +/-5[%], 210[mA], 50[MHz]-10[GHz]:132",68,"132","LQW15AN47NJ00");
create_constant_form("LQW15AN51NG00","133:LQW15AN51NG00, Wound, 51[nH], +/-2[%], 210[mA], 50[MHz]-10[GHz]:133",68,"133","LQW15AN51NG00");
create_constant_form("LQW15AN51NH00","134:LQW15AN51NH00, Wound, 51[nH], +/-3[%], 210[mA], 50[MHz]-10[GHz]:134",68,"134","LQW15AN51NH00");
create_constant_form("LQW15AN51NJ00","135:LQW15AN51NJ00, Wound, 51[nH], +/-5[%], 210[mA], 50[MHz]-10[GHz]:135",68,"135","LQW15AN51NJ00");
create_constant_form("LQW15AN56NG00","136:LQW15AN56NG00, Wound, 56[nH], +/-2[%], 200[mA], 50[MHz]-10[GHz]:136",68,"136","LQW15AN56NG00");
create_constant_form("LQW15AN56NH00","137:LQW15AN56NH00, Wound, 56[nH], +/-3[%], 200[mA], 50[MHz]-10[GHz]:137",68,"137","LQW15AN56NH00");
create_constant_form("LQW15AN56NJ00","138:LQW15AN56NJ00, Wound, 56[nH], +/-5[%], 200[mA], 50[MHz]-10[GHz]:138",68,"138","LQW15AN56NJ00");
create_constant_form("LQW15AN62NG00","139:LQW15AN62NG00, Wound, 62[nH], +/-2[%], 145[mA], 50[MHz]-10[GHz]:139",68,"139","LQW15AN62NG00");
create_constant_form("LQW15AN62NH00","140:LQW15AN62NH00, Wound, 62[nH], +/-3[%], 145[mA], 50[MHz]-10[GHz]:140",68,"140","LQW15AN62NH00");
create_constant_form("LQW15AN62NJ00","141:LQW15AN62NJ00, Wound, 62[nH], +/-5[%], 145[mA], 50[MHz]-10[GHz]:141",68,"141","LQW15AN62NJ00");
create_constant_form("LQW15AN68NG00","142:LQW15AN68NG00, Wound, 68[nH], +/-2[%], 140[mA], 50[MHz]-10[GHz]:142",68,"142","LQW15AN68NG00");
create_constant_form("LQW15AN68NJ00","143:LQW15AN68NJ00, Wound, 68[nH], +/-5[%], 140[mA], 50[MHz]-10[GHz]:143",68,"143","LQW15AN68NJ00");
create_constant_form("LQW15AN72NG00","144:LQW15AN72NG00, Wound, 72[nH], +/-2[%], 135[mA], 50[MHz]-10[GHz]:144",68,"144","LQW15AN72NG00");
create_constant_form("LQW15AN72NJ00","145:LQW15AN72NJ00, Wound, 72[nH], +/-5[%], 135[mA], 50[MHz]-10[GHz]:145",68,"145","LQW15AN72NJ00");
create_constant_form("LQW15AN75NG00","146:LQW15AN75NG00, Wound, 75[nH], +/-2[%], 135[mA], 50[MHz]-10[GHz]:146",68,"146","LQW15AN75NG00");
create_constant_form("LQW15AN75NJ00","147:LQW15AN75NJ00, Wound, 75[nH], +/-5[%], 135[mA], 50[MHz]-10[GHz]:147",68,"147","LQW15AN75NJ00");
create_constant_form("LQW15AN82NG00","148:LQW15AN82NG00, Wound, 82[nH], +/-2[%], 130[mA], 50[MHz]-10[GHz]:148",68,"148","LQW15AN82NG00");
create_constant_form("LQW15AN82NJ00","149:LQW15AN82NJ00, Wound, 82[nH], +/-5[%], 130[mA], 50[MHz]-10[GHz]:149",68,"149","LQW15AN82NJ00");
create_constant_form("LQW15AN91NG00","150:LQW15AN91NG00, Wound, 91[nH], +/-2[%], 125[mA], 50[MHz]-10[GHz]:150",68,"150","LQW15AN91NG00");
create_constant_form("LQW15AN91NJ00","151:LQW15AN91NJ00, Wound, 91[nH], +/-5[%], 125[mA], 50[MHz]-10[GHz]:151",68,"151","LQW15AN91NJ00");
create_constant_form("LQW15ANR10J00","152:LQW15ANR10J00, Wound, 100[nH], +/-5[%], 120[mA], 50[MHz]-10[GHz]:152",68,"152","LQW15ANR10J00");
create_constant_form("LQW15ANR12J00","153:LQW15ANR12J00, Wound, 120[nH], +/-5[%], 110[mA], 50[MHz]-10[GHz]:153",68,"153","LQW15ANR12J00");

create_form_set("LQW15AN_list" 
,"LQW15AN1N3C10"
,"LQW15AN1N3D10"
,"LQW15AN1N5B00"
,"LQW15AN1N5C00"
,"LQW15AN1N5D00"
,"LQW15AN2N2C10"
,"LQW15AN2N2D10"
,"LQW15AN2N4B00"
,"LQW15AN2N4C00"
,"LQW15AN2N4D00"
,"LQW15AN2N4D10"
,"LQW15AN2N5B00"
,"LQW15AN2N5C00"
,"LQW15AN2N5D00"
,"LQW15AN2N7B00"
,"LQW15AN2N7C00"
,"LQW15AN2N7D00"
,"LQW15AN2N9B00"
,"LQW15AN2N9C00"
,"LQW15AN2N9D00"
,"LQW15AN3N3D10"
,"LQW15AN3N4C10"
,"LQW15AN3N4D10"
,"LQW15AN3N6C10"
,"LQW15AN3N6D10"
,"LQW15AN3N9B00"
,"LQW15AN3N9C00"
,"LQW15AN3N9D00"
,"LQW15AN3N9D10"
,"LQW15AN4N1B00"
,"LQW15AN4N1C00"
,"LQW15AN4N1D00"
,"LQW15AN4N3B00"
,"LQW15AN4N3C00"
,"LQW15AN4N3D00"
,"LQW15AN4N7B00"
,"LQW15AN4N7C00"
,"LQW15AN4N7D00"
,"LQW15AN4N7D10"
,"LQW15AN5N1B00"
,"LQW15AN5N1C00"
,"LQW15AN5N1C10"
,"LQW15AN5N1D00"
,"LQW15AN5N1D10"
,"LQW15AN5N6C10"
,"LQW15AN5N6D10"
,"LQW15AN5N8B00"
,"LQW15AN5N8C00"
,"LQW15AN5N8D00"
,"LQW15AN6N2B00"
,"LQW15AN6N2C00"
,"LQW15AN6N2D00"
,"LQW15AN6N8G00"
,"LQW15AN6N8H00"
,"LQW15AN6N8J00"
,"LQW15AN7N3G00"
,"LQW15AN7N3H00"
,"LQW15AN7N3J00"
,"LQW15AN7N5G00"
,"LQW15AN7N5H00"
,"LQW15AN7N5J00"
,"LQW15AN8N2G00"
,"LQW15AN8N2H00"
,"LQW15AN8N2J00"
,"LQW15AN8N7G00"
,"LQW15AN8N7H00"
,"LQW15AN8N7J00"
,"LQW15AN9N1G00"
,"LQW15AN9N1H00"
,"LQW15AN9N1J00"
,"LQW15AN9N5G00"
,"LQW15AN9N5H00"
,"LQW15AN9N5J00"
,"LQW15AN10NG00"
,"LQW15AN10NH00"
,"LQW15AN10NJ00"
,"LQW15AN11NG00"
,"LQW15AN11NH00"
,"LQW15AN11NJ00"
,"LQW15AN12NG00"
,"LQW15AN12NH00"
,"LQW15AN12NJ00"
,"LQW15AN13NG00"
,"LQW15AN13NH00"
,"LQW15AN13NJ00"
,"LQW15AN15NG00"
,"LQW15AN15NH00"
,"LQW15AN15NJ00"
,"LQW15AN16NG00"
,"LQW15AN16NH00"
,"LQW15AN16NJ00"
,"LQW15AN18NG00"
,"LQW15AN18NH00"
,"LQW15AN18NJ00"
,"LQW15AN19NG00"
,"LQW15AN19NH00"
,"LQW15AN19NJ00"
,"LQW15AN20NG00"
,"LQW15AN20NH00"
,"LQW15AN20NJ00"
,"LQW15AN22NG00"
,"LQW15AN22NH00"
,"LQW15AN22NJ00"
,"LQW15AN23NG00"
,"LQW15AN23NH00"
,"LQW15AN23NJ00"
,"LQW15AN24NG00"
,"LQW15AN24NH00"
,"LQW15AN24NJ00"
,"LQW15AN27NG00"
,"LQW15AN27NH00"
,"LQW15AN27NJ00"
,"LQW15AN30NG00"
,"LQW15AN30NH00"
,"LQW15AN30NJ00"
,"LQW15AN33NG00"
,"LQW15AN33NH00"
,"LQW15AN33NJ00"
,"LQW15AN36NG00"
,"LQW15AN36NH00"
,"LQW15AN36NJ00"
,"LQW15AN39NG00"
,"LQW15AN39NH00"
,"LQW15AN39NJ00"
,"LQW15AN40NG00"
,"LQW15AN40NH00"
,"LQW15AN40NJ00"
,"LQW15AN43NG00"
,"LQW15AN43NH00"
,"LQW15AN43NJ00"
,"LQW15AN47NG00"
,"LQW15AN47NH00"
,"LQW15AN47NJ00"
,"LQW15AN51NG00"
,"LQW15AN51NH00"
,"LQW15AN51NJ00"
,"LQW15AN56NG00"
,"LQW15AN56NH00"
,"LQW15AN56NJ00"
,"LQW15AN62NG00"
,"LQW15AN62NH00"
,"LQW15AN62NJ00"
,"LQW15AN68NG00"
,"LQW15AN68NJ00"
,"LQW15AN72NG00"
,"LQW15AN72NJ00"
,"LQW15AN75NG00"
,"LQW15AN75NJ00"
,"LQW15AN82NG00"
,"LQW15AN82NJ00"
,"LQW15AN91NG00"
,"LQW15AN91NJ00"
,"LQW15ANR10J00"
,"LQW15ANR12J00"
);

create_compound_form("LQW15AN_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW15AN_list",-1,prm("LQW15AN1N3C10")),
create_parm("MIN","Minimum",32,"LQW15AN_list",-1,prm("LQW15AN1N3C10")),
create_parm("MAX","Maximum",32,"LQW15AN_list",-1,prm("LQW15ANR12J00")));

create_form_set("LQW15AN_list_opt","NULL" 
,"LQW15AN1N3C10"
,"LQW15AN1N3D10"
,"LQW15AN1N5B00"
,"LQW15AN1N5C00"
,"LQW15AN1N5D00"
,"LQW15AN2N2C10"
,"LQW15AN2N2D10"
,"LQW15AN2N4B00"
,"LQW15AN2N4C00"
,"LQW15AN2N4D00"
,"LQW15AN2N4D10"
,"LQW15AN2N5B00"
,"LQW15AN2N5C00"
,"LQW15AN2N5D00"
,"LQW15AN2N7B00"
,"LQW15AN2N7C00"
,"LQW15AN2N7D00"
,"LQW15AN2N9B00"
,"LQW15AN2N9C00"
,"LQW15AN2N9D00"
,"LQW15AN3N3D10"
,"LQW15AN3N4C10"
,"LQW15AN3N4D10"
,"LQW15AN3N6C10"
,"LQW15AN3N6D10"
,"LQW15AN3N9B00"
,"LQW15AN3N9C00"
,"LQW15AN3N9D00"
,"LQW15AN3N9D10"
,"LQW15AN4N1B00"
,"LQW15AN4N1C00"
,"LQW15AN4N1D00"
,"LQW15AN4N3B00"
,"LQW15AN4N3C00"
,"LQW15AN4N3D00"
,"LQW15AN4N7B00"
,"LQW15AN4N7C00"
,"LQW15AN4N7D00"
,"LQW15AN4N7D10"
,"LQW15AN5N1B00"
,"LQW15AN5N1C00"
,"LQW15AN5N1C10"
,"LQW15AN5N1D00"
,"LQW15AN5N1D10"
,"LQW15AN5N6C10"
,"LQW15AN5N6D10"
,"LQW15AN5N8B00"
,"LQW15AN5N8C00"
,"LQW15AN5N8D00"
,"LQW15AN6N2B00"
,"LQW15AN6N2C00"
,"LQW15AN6N2D00"
,"LQW15AN6N8G00"
,"LQW15AN6N8H00"
,"LQW15AN6N8J00"
,"LQW15AN7N3G00"
,"LQW15AN7N3H00"
,"LQW15AN7N3J00"
,"LQW15AN7N5G00"
,"LQW15AN7N5H00"
,"LQW15AN7N5J00"
,"LQW15AN8N2G00"
,"LQW15AN8N2H00"
,"LQW15AN8N2J00"
,"LQW15AN8N7G00"
,"LQW15AN8N7H00"
,"LQW15AN8N7J00"
,"LQW15AN9N1G00"
,"LQW15AN9N1H00"
,"LQW15AN9N1J00"
,"LQW15AN9N5G00"
,"LQW15AN9N5H00"
,"LQW15AN9N5J00"
,"LQW15AN10NG00"
,"LQW15AN10NH00"
,"LQW15AN10NJ00"
,"LQW15AN11NG00"
,"LQW15AN11NH00"
,"LQW15AN11NJ00"
,"LQW15AN12NG00"
,"LQW15AN12NH00"
,"LQW15AN12NJ00"
,"LQW15AN13NG00"
,"LQW15AN13NH00"
,"LQW15AN13NJ00"
,"LQW15AN15NG00"
,"LQW15AN15NH00"
,"LQW15AN15NJ00"
,"LQW15AN16NG00"
,"LQW15AN16NH00"
,"LQW15AN16NJ00"
,"LQW15AN18NG00"
,"LQW15AN18NH00"
,"LQW15AN18NJ00"
,"LQW15AN19NG00"
,"LQW15AN19NH00"
,"LQW15AN19NJ00"
,"LQW15AN20NG00"
,"LQW15AN20NH00"
,"LQW15AN20NJ00"
,"LQW15AN22NG00"
,"LQW15AN22NH00"
,"LQW15AN22NJ00"
,"LQW15AN23NG00"
,"LQW15AN23NH00"
,"LQW15AN23NJ00"
,"LQW15AN24NG00"
,"LQW15AN24NH00"
,"LQW15AN24NJ00"
,"LQW15AN27NG00"
,"LQW15AN27NH00"
,"LQW15AN27NJ00"
,"LQW15AN30NG00"
,"LQW15AN30NH00"
,"LQW15AN30NJ00"
,"LQW15AN33NG00"
,"LQW15AN33NH00"
,"LQW15AN33NJ00"
,"LQW15AN36NG00"
,"LQW15AN36NH00"
,"LQW15AN36NJ00"
,"LQW15AN39NG00"
,"LQW15AN39NH00"
,"LQW15AN39NJ00"
,"LQW15AN40NG00"
,"LQW15AN40NH00"
,"LQW15AN40NJ00"
,"LQW15AN43NG00"
,"LQW15AN43NH00"
,"LQW15AN43NJ00"
,"LQW15AN47NG00"
,"LQW15AN47NH00"
,"LQW15AN47NJ00"
,"LQW15AN51NG00"
,"LQW15AN51NH00"
,"LQW15AN51NJ00"
,"LQW15AN56NG00"
,"LQW15AN56NH00"
,"LQW15AN56NJ00"
,"LQW15AN62NG00"
,"LQW15AN62NH00"
,"LQW15AN62NJ00"
,"LQW15AN68NG00"
,"LQW15AN68NJ00"
,"LQW15AN72NG00"
,"LQW15AN72NJ00"
,"LQW15AN75NG00"
,"LQW15AN75NJ00"
,"LQW15AN82NG00"
,"LQW15AN82NJ00"
,"LQW15AN91NG00"
,"LQW15AN91NJ00"
,"LQW15ANR10J00"
,"LQW15ANR12J00"
,"LQW15AN_compound"
);



