create_constant_form("GCJ55DR73A683KXJ1","0:GCJ55DR73A683KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 68000[pF], +/-10[%], 100[kHz]-3[GHz]:0",68,"0","GCJ55DR73A683KXJ1");
create_constant_form("GCJ55DR72J104KXJ1","1:GCJ55DR72J104KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[kHz]-3[GHz]:1",68,"1","GCJ55DR72J104KXJ1");
create_constant_form("GCJ55DR73A104KXJ1","2:GCJ55DR73A104KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 100000[pF], +/-10[%], 100[kHz]-3[GHz]:2",68,"2","GCJ55DR73A104KXJ1");
create_constant_form("GCJ55DR72J154KXJ1","3:GCJ55DR72J154KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 150000[pF], +/-10[%], 100[kHz]-3[GHz]:3",68,"3","GCJ55DR72J154KXJ1");
create_constant_form("GCJ55DR72J224KXJ1","4:GCJ55DR72J224KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[kHz]-3[GHz]:4",68,"4","GCJ55DR72J224KXJ1");
create_constant_form("GCJ55DR72E684KXJ1","5:GCJ55DR72E684KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 680000[pF], +/-10[%], 100[kHz]-3[GHz]:5",68,"5","GCJ55DR72E684KXJ1");
create_constant_form("GCJ55DR72E105KXJ1","6:GCJ55DR72E105KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 1000000[pF], +/-10[%], 100[kHz]-3[GHz]:6",68,"6","GCJ55DR72E105KXJ1");

create_form_set("GCJ55_list" 
,"GCJ55DR73A683KXJ1"
,"GCJ55DR72J104KXJ1"
,"GCJ55DR73A104KXJ1"
,"GCJ55DR72J154KXJ1"
,"GCJ55DR72J224KXJ1"
,"GCJ55DR72E684KXJ1"
,"GCJ55DR72E105KXJ1"
);

create_compound_form("GCJ55_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCJ55_list",-1,prm("GCJ55DR73A683KXJ1")),
create_parm("MIN","Minimum",32,"GCJ55_list",-1,prm("GCJ55DR73A683KXJ1")),
create_parm("MAX","Maximum",32,"GCJ55_list",-1,prm("GCJ55DR72E105KXJ1")));

create_form_set("GCJ55_list_opt","NULL" 
,"GCJ55DR73A683KXJ1"
,"GCJ55DR72J104KXJ1"
,"GCJ55DR73A104KXJ1"
,"GCJ55DR72J154KXJ1"
,"GCJ55DR72J224KXJ1"
,"GCJ55DR72E684KXJ1"
,"GCJ55DR72E105KXJ1"
,"GCJ55_compound"
);



