create_constant_form("LQP02TQ0N4B02","0:LQP02TQ0N4B02, Film, 0.4[nH], +/-0.1[nH], 990[mA], 50[MHz]-10[GHz]:0",68,"0","LQP02TQ0N4B02");
create_constant_form("LQP02TQ0N4C02","1:LQP02TQ0N4C02, Film, 0.4[nH], +/-0.2[nH], 990[mA], 50[MHz]-10[GHz]:1",68,"1","LQP02TQ0N4C02");
create_constant_form("LQP02TQ0N5B02","2:LQP02TQ0N5B02, Film, 0.5[nH], +/-0.1[nH], 730[mA], 50[MHz]-10[GHz]:2",68,"2","LQP02TQ0N5B02");
create_constant_form("LQP02TQ0N5C02","3:LQP02TQ0N5C02, Film, 0.5[nH], +/-0.2[nH], 730[mA], 50[MHz]-10[GHz]:3",68,"3","LQP02TQ0N5C02");
create_constant_form("LQP02TQ0N6B02","4:LQP02TQ0N6B02, Film, 0.6[nH], +/-0.1[nH], 730[mA], 50[MHz]-10[GHz]:4",68,"4","LQP02TQ0N6B02");
create_constant_form("LQP02TQ0N6C02","5:LQP02TQ0N6C02, Film, 0.6[nH], +/-0.2[nH], 730[mA], 50[MHz]-10[GHz]:5",68,"5","LQP02TQ0N6C02");
create_constant_form("LQP02TQ0N7B02","6:LQP02TQ0N7B02, Film, 0.7[nH], +/-0.1[nH], 630[mA], 50[MHz]-10[GHz]:6",68,"6","LQP02TQ0N7B02");
create_constant_form("LQP02TQ0N7C02","7:LQP02TQ0N7C02, Film, 0.7[nH], +/-0.2[nH], 630[mA], 50[MHz]-10[GHz]:7",68,"7","LQP02TQ0N7C02");
create_constant_form("LQP02TQ0N8B02","8:LQP02TQ0N8B02, Film, 0.8[nH], +/-0.1[nH], 630[mA], 50[MHz]-10[GHz]:8",68,"8","LQP02TQ0N8B02");
create_constant_form("LQP02TQ0N8C02","9:LQP02TQ0N8C02, Film, 0.8[nH], +/-0.2[nH], 630[mA], 50[MHz]-10[GHz]:9",68,"9","LQP02TQ0N8C02");
create_constant_form("LQP02TQ0N9B02","10:LQP02TQ0N9B02, Film, 0.9[nH], +/-0.1[nH], 580[mA], 50[MHz]-10[GHz]:10",68,"10","LQP02TQ0N9B02");
create_constant_form("LQP02TQ0N9C02","11:LQP02TQ0N9C02, Film, 0.9[nH], +/-0.2[nH], 580[mA], 50[MHz]-10[GHz]:11",68,"11","LQP02TQ0N9C02");
create_constant_form("LQP02TQ1N0B02","12:LQP02TQ1N0B02, Film, 1[nH], +/-0.1[nH], 580[mA], 50[MHz]-10[GHz]:12",68,"12","LQP02TQ1N0B02");
create_constant_form("LQP02TQ1N0C02","13:LQP02TQ1N0C02, Film, 1[nH], +/-0.2[nH], 580[mA], 50[MHz]-10[GHz]:13",68,"13","LQP02TQ1N0C02");
create_constant_form("LQP02TQ1N1B02","14:LQP02TQ1N1B02, Film, 1.1[nH], +/-0.1[nH], 570[mA], 50[MHz]-10[GHz]:14",68,"14","LQP02TQ1N1B02");
create_constant_form("LQP02TQ1N1C02","15:LQP02TQ1N1C02, Film, 1.1[nH], +/-0.2[nH], 570[mA], 50[MHz]-10[GHz]:15",68,"15","LQP02TQ1N1C02");
create_constant_form("LQP02TQ1N2B02","16:LQP02TQ1N2B02, Film, 1.2[nH], +/-0.1[nH], 550[mA], 50[MHz]-10[GHz]:16",68,"16","LQP02TQ1N2B02");
create_constant_form("LQP02TQ1N2C02","17:LQP02TQ1N2C02, Film, 1.2[nH], +/-0.2[nH], 550[mA], 50[MHz]-10[GHz]:17",68,"17","LQP02TQ1N2C02");
create_constant_form("LQP02TQ1N3B02","18:LQP02TQ1N3B02, Film, 1.3[nH], +/-0.1[nH], 400[mA], 50[MHz]-10[GHz]:18",68,"18","LQP02TQ1N3B02");
create_constant_form("LQP02TQ1N3C02","19:LQP02TQ1N3C02, Film, 1.3[nH], +/-0.2[nH], 400[mA], 50[MHz]-10[GHz]:19",68,"19","LQP02TQ1N3C02");
create_constant_form("LQP02TQ1N4B02","20:LQP02TQ1N4B02, Film, 1.4[nH], +/-0.1[nH], 400[mA], 50[MHz]-10[GHz]:20",68,"20","LQP02TQ1N4B02");
create_constant_form("LQP02TQ1N4C02","21:LQP02TQ1N4C02, Film, 1.4[nH], +/-0.2[nH], 400[mA], 50[MHz]-10[GHz]:21",68,"21","LQP02TQ1N4C02");
create_constant_form("LQP02TQ1N5B02","22:LQP02TQ1N5B02, Film, 1.5[nH], +/-0.1[nH], 400[mA], 50[MHz]-10[GHz]:22",68,"22","LQP02TQ1N5B02");
create_constant_form("LQP02TQ1N5C02","23:LQP02TQ1N5C02, Film, 1.5[nH], +/-0.2[nH], 400[mA], 50[MHz]-10[GHz]:23",68,"23","LQP02TQ1N5C02");
create_constant_form("LQP02TQ1N6B02","24:LQP02TQ1N6B02, Film, 1.6[nH], +/-0.1[nH], 390[mA], 50[MHz]-10[GHz]:24",68,"24","LQP02TQ1N6B02");
create_constant_form("LQP02TQ1N6C02","25:LQP02TQ1N6C02, Film, 1.6[nH], +/-0.2[nH], 390[mA], 50[MHz]-10[GHz]:25",68,"25","LQP02TQ1N6C02");
create_constant_form("LQP02TQ1N7B02","26:LQP02TQ1N7B02, Film, 1.7[nH], +/-0.1[nH], 380[mA], 50[MHz]-10[GHz]:26",68,"26","LQP02TQ1N7B02");
create_constant_form("LQP02TQ1N7C02","27:LQP02TQ1N7C02, Film, 1.7[nH], +/-0.2[nH], 380[mA], 50[MHz]-10[GHz]:27",68,"27","LQP02TQ1N7C02");
create_constant_form("LQP02TQ1N8B02","28:LQP02TQ1N8B02, Film, 1.8[nH], +/-0.1[nH], 380[mA], 50[MHz]-10[GHz]:28",68,"28","LQP02TQ1N8B02");
create_constant_form("LQP02TQ1N8C02","29:LQP02TQ1N8C02, Film, 1.8[nH], +/-0.2[nH], 380[mA], 50[MHz]-10[GHz]:29",68,"29","LQP02TQ1N8C02");
create_constant_form("LQP02TQ1N9B02","30:LQP02TQ1N9B02, Film, 1.9[nH], +/-0.1[nH], 380[mA], 50[MHz]-10[GHz]:30",68,"30","LQP02TQ1N9B02");
create_constant_form("LQP02TQ1N9C02","31:LQP02TQ1N9C02, Film, 1.9[nH], +/-0.2[nH], 380[mA], 50[MHz]-10[GHz]:31",68,"31","LQP02TQ1N9C02");
create_constant_form("LQP02TQ2N0B02","32:LQP02TQ2N0B02, Film, 2[nH], +/-0.1[nH], 380[mA], 50[MHz]-10[GHz]:32",68,"32","LQP02TQ2N0B02");
create_constant_form("LQP02TQ2N0C02","33:LQP02TQ2N0C02, Film, 2[nH], +/-0.2[nH], 380[mA], 50[MHz]-10[GHz]:33",68,"33","LQP02TQ2N0C02");
create_constant_form("LQP02TQ2N1B02","34:LQP02TQ2N1B02, Film, 2.1[nH], +/-0.1[nH], 380[mA], 50[MHz]-10[GHz]:34",68,"34","LQP02TQ2N1B02");
create_constant_form("LQP02TQ2N1C02","35:LQP02TQ2N1C02, Film, 2.1[nH], +/-0.2[nH], 380[mA], 50[MHz]-10[GHz]:35",68,"35","LQP02TQ2N1C02");
create_constant_form("LQP02TQ2N2B02","36:LQP02TQ2N2B02, Film, 2.2[nH], +/-0.1[nH], 380[mA], 50[MHz]-10[GHz]:36",68,"36","LQP02TQ2N2B02");
create_constant_form("LQP02TQ2N2C02","37:LQP02TQ2N2C02, Film, 2.2[nH], +/-0.2[nH], 380[mA], 50[MHz]-10[GHz]:37",68,"37","LQP02TQ2N2C02");
create_constant_form("LQP02TQ2N3B02","38:LQP02TQ2N3B02, Film, 2.3[nH], +/-0.1[nH], 370[mA], 50[MHz]-10[GHz]:38",68,"38","LQP02TQ2N3B02");
create_constant_form("LQP02TQ2N3C02","39:LQP02TQ2N3C02, Film, 2.3[nH], +/-0.2[nH], 370[mA], 50[MHz]-10[GHz]:39",68,"39","LQP02TQ2N3C02");
create_constant_form("LQP02TQ2N4B02","40:LQP02TQ2N4B02, Film, 2.4[nH], +/-0.1[nH], 370[mA], 50[MHz]-10[GHz]:40",68,"40","LQP02TQ2N4B02");
create_constant_form("LQP02TQ2N4C02","41:LQP02TQ2N4C02, Film, 2.4[nH], +/-0.2[nH], 370[mA], 50[MHz]-10[GHz]:41",68,"41","LQP02TQ2N4C02");
create_constant_form("LQP02TQ2N5B02","42:LQP02TQ2N5B02, Film, 2.5[nH], +/-0.1[nH], 370[mA], 50[MHz]-10[GHz]:42",68,"42","LQP02TQ2N5B02");
create_constant_form("LQP02TQ2N5C02","43:LQP02TQ2N5C02, Film, 2.5[nH], +/-0.2[nH], 370[mA], 50[MHz]-10[GHz]:43",68,"43","LQP02TQ2N5C02");
create_constant_form("LQP02TQ2N6B02","44:LQP02TQ2N6B02, Film, 2.6[nH], +/-0.1[nH], 370[mA], 50[MHz]-10[GHz]:44",68,"44","LQP02TQ2N6B02");
create_constant_form("LQP02TQ2N6C02","45:LQP02TQ2N6C02, Film, 2.6[nH], +/-0.2[nH], 370[mA], 50[MHz]-10[GHz]:45",68,"45","LQP02TQ2N6C02");
create_constant_form("LQP02TQ2N7B02","46:LQP02TQ2N7B02, Film, 2.7[nH], +/-0.1[nH], 370[mA], 50[MHz]-10[GHz]:46",68,"46","LQP02TQ2N7B02");
create_constant_form("LQP02TQ2N7C02","47:LQP02TQ2N7C02, Film, 2.7[nH], +/-0.2[nH], 370[mA], 50[MHz]-10[GHz]:47",68,"47","LQP02TQ2N7C02");
create_constant_form("LQP02TQ2N8B02","48:LQP02TQ2N8B02, Film, 2.8[nH], +/-0.1[nH], 360[mA], 50[MHz]-10[GHz]:48",68,"48","LQP02TQ2N8B02");
create_constant_form("LQP02TQ2N8C02","49:LQP02TQ2N8C02, Film, 2.8[nH], +/-0.2[nH], 360[mA], 50[MHz]-10[GHz]:49",68,"49","LQP02TQ2N8C02");
create_constant_form("LQP02TQ2N9B02","50:LQP02TQ2N9B02, Film, 2.9[nH], +/-0.1[nH], 360[mA], 50[MHz]-10[GHz]:50",68,"50","LQP02TQ2N9B02");
create_constant_form("LQP02TQ2N9C02","51:LQP02TQ2N9C02, Film, 2.9[nH], +/-0.2[nH], 360[mA], 50[MHz]-10[GHz]:51",68,"51","LQP02TQ2N9C02");
create_constant_form("LQP02TQ3N0B02","52:LQP02TQ3N0B02, Film, 3[nH], +/-0.1[nH], 360[mA], 50[MHz]-10[GHz]:52",68,"52","LQP02TQ3N0B02");
create_constant_form("LQP02TQ3N0C02","53:LQP02TQ3N0C02, Film, 3[nH], +/-0.2[nH], 360[mA], 50[MHz]-10[GHz]:53",68,"53","LQP02TQ3N0C02");
create_constant_form("LQP02TQ3N1B02","54:LQP02TQ3N1B02, Film, 3.1[nH], +/-0.1[nH], 290[mA], 50[MHz]-10[GHz]:54",68,"54","LQP02TQ3N1B02");
create_constant_form("LQP02TQ3N1C02","55:LQP02TQ3N1C02, Film, 3.1[nH], +/-0.2[nH], 290[mA], 50[MHz]-10[GHz]:55",68,"55","LQP02TQ3N1C02");
create_constant_form("LQP02TQ3N2B02","56:LQP02TQ3N2B02, Film, 3.2[nH], +/-0.1[nH], 290[mA], 50[MHz]-10[GHz]:56",68,"56","LQP02TQ3N2B02");
create_constant_form("LQP02TQ3N2C02","57:LQP02TQ3N2C02, Film, 3.2[nH], +/-0.2[nH], 290[mA], 50[MHz]-10[GHz]:57",68,"57","LQP02TQ3N2C02");
create_constant_form("LQP02TQ3N3B02","58:LQP02TQ3N3B02, Film, 3.3[nH], +/-0.1[nH], 290[mA], 50[MHz]-10[GHz]:58",68,"58","LQP02TQ3N3B02");
create_constant_form("LQP02TQ3N3C02","59:LQP02TQ3N3C02, Film, 3.3[nH], +/-0.2[nH], 290[mA], 50[MHz]-10[GHz]:59",68,"59","LQP02TQ3N3C02");
create_constant_form("LQP02TQ3N4B02","60:LQP02TQ3N4B02, Film, 3.4[nH], +/-0.1[nH], 270[mA], 50[MHz]-10[GHz]:60",68,"60","LQP02TQ3N4B02");
create_constant_form("LQP02TQ3N4C02","61:LQP02TQ3N4C02, Film, 3.4[nH], +/-0.2[nH], 270[mA], 50[MHz]-10[GHz]:61",68,"61","LQP02TQ3N4C02");
create_constant_form("LQP02TQ3N5B02","62:LQP02TQ3N5B02, Film, 3.5[nH], +/-0.1[nH], 270[mA], 50[MHz]-10[GHz]:62",68,"62","LQP02TQ3N5B02");
create_constant_form("LQP02TQ3N5C02","63:LQP02TQ3N5C02, Film, 3.5[nH], +/-0.2[nH], 270[mA], 50[MHz]-10[GHz]:63",68,"63","LQP02TQ3N5C02");
create_constant_form("LQP02TQ3N6B02","64:LQP02TQ3N6B02, Film, 3.6[nH], +/-0.1[nH], 280[mA], 50[MHz]-10[GHz]:64",68,"64","LQP02TQ3N6B02");
create_constant_form("LQP02TQ3N6C02","65:LQP02TQ3N6C02, Film, 3.6[nH], +/-0.2[nH], 280[mA], 50[MHz]-10[GHz]:65",68,"65","LQP02TQ3N6C02");
create_constant_form("LQP02TQ3N7B02","66:LQP02TQ3N7B02, Film, 3.7[nH], +/-0.1[nH], 270[mA], 50[MHz]-10[GHz]:66",68,"66","LQP02TQ3N7B02");
create_constant_form("LQP02TQ3N7C02","67:LQP02TQ3N7C02, Film, 3.7[nH], +/-0.2[nH], 270[mA], 50[MHz]-10[GHz]:67",68,"67","LQP02TQ3N7C02");
create_constant_form("LQP02TQ3N8B02","68:LQP02TQ3N8B02, Film, 3.8[nH], +/-0.1[nH], 270[mA], 50[MHz]-10[GHz]:68",68,"68","LQP02TQ3N8B02");
create_constant_form("LQP02TQ3N8C02","69:LQP02TQ3N8C02, Film, 3.8[nH], +/-0.2[nH], 270[mA], 50[MHz]-10[GHz]:69",68,"69","LQP02TQ3N8C02");
create_constant_form("LQP02TQ3N9B02","70:LQP02TQ3N9B02, Film, 3.9[nH], +/-0.1[nH], 270[mA], 50[MHz]-10[GHz]:70",68,"70","LQP02TQ3N9B02");
create_constant_form("LQP02TQ3N9C02","71:LQP02TQ3N9C02, Film, 3.9[nH], +/-0.2[nH], 270[mA], 50[MHz]-10[GHz]:71",68,"71","LQP02TQ3N9C02");
create_constant_form("LQP02TQ4N0H02","72:LQP02TQ4N0H02, Film, 4[nH], +/-3[%], 270[mA], 50[MHz]-10[GHz]:72",68,"72","LQP02TQ4N0H02");
create_constant_form("LQP02TQ4N0J02","73:LQP02TQ4N0J02, Film, 4[nH], +/-5[%], 270[mA], 50[MHz]-10[GHz]:73",68,"73","LQP02TQ4N0J02");
create_constant_form("LQP02TQ4N1H02","74:LQP02TQ4N1H02, Film, 4.1[nH], +/-3[%], 270[mA], 50[MHz]-10[GHz]:74",68,"74","LQP02TQ4N1H02");
create_constant_form("LQP02TQ4N1J02","75:LQP02TQ4N1J02, Film, 4.1[nH], +/-5[%], 270[mA], 50[MHz]-10[GHz]:75",68,"75","LQP02TQ4N1J02");
create_constant_form("LQP02TQ4N2H02","76:LQP02TQ4N2H02, Film, 4.2[nH], +/-3[%], 270[mA], 50[MHz]-10[GHz]:76",68,"76","LQP02TQ4N2H02");
create_constant_form("LQP02TQ4N2J02","77:LQP02TQ4N2J02, Film, 4.2[nH], +/-5[%], 270[mA], 50[MHz]-10[GHz]:77",68,"77","LQP02TQ4N2J02");
create_constant_form("LQP02TQ4N3H02","78:LQP02TQ4N3H02, Film, 4.3[nH], +/-3[%], 270[mA], 50[MHz]-10[GHz]:78",68,"78","LQP02TQ4N3H02");
create_constant_form("LQP02TQ4N3J02","79:LQP02TQ4N3J02, Film, 4.3[nH], +/-5[%], 270[mA], 50[MHz]-10[GHz]:79",68,"79","LQP02TQ4N3J02");
create_constant_form("LQP02TQ4N7H02","80:LQP02TQ4N7H02, Film, 4.7[nH], +/-3[%], 270[mA], 50[MHz]-10[GHz]:80",68,"80","LQP02TQ4N7H02");
create_constant_form("LQP02TQ4N7J02","81:LQP02TQ4N7J02, Film, 4.7[nH], +/-5[%], 270[mA], 50[MHz]-10[GHz]:81",68,"81","LQP02TQ4N7J02");
create_constant_form("LQP02TQ5N1H02","82:LQP02TQ5N1H02, Film, 5.1[nH], +/-3[%], 250[mA], 50[MHz]-10[GHz]:82",68,"82","LQP02TQ5N1H02");
create_constant_form("LQP02TQ5N1J02","83:LQP02TQ5N1J02, Film, 5.1[nH], +/-5[%], 250[mA], 50[MHz]-10[GHz]:83",68,"83","LQP02TQ5N1J02");
create_constant_form("LQP02TQ5N6H02","84:LQP02TQ5N6H02, Film, 5.6[nH], +/-3[%], 230[mA], 50[MHz]-10[GHz]:84",68,"84","LQP02TQ5N6H02");
create_constant_form("LQP02TQ5N6J02","85:LQP02TQ5N6J02, Film, 5.6[nH], +/-5[%], 230[mA], 50[MHz]-10[GHz]:85",68,"85","LQP02TQ5N6J02");
create_constant_form("LQP02TQ6N2H02","86:LQP02TQ6N2H02, Film, 6.2[nH], +/-3[%], 220[mA], 50[MHz]-10[GHz]:86",68,"86","LQP02TQ6N2H02");
create_constant_form("LQP02TQ6N2J02","87:LQP02TQ6N2J02, Film, 6.2[nH], +/-5[%], 220[mA], 50[MHz]-10[GHz]:87",68,"87","LQP02TQ6N2J02");
create_constant_form("LQP02TQ6N8H02","88:LQP02TQ6N8H02, Film, 6.8[nH], +/-3[%], 210[mA], 50[MHz]-10[GHz]:88",68,"88","LQP02TQ6N8H02");
create_constant_form("LQP02TQ6N8J02","89:LQP02TQ6N8J02, Film, 6.8[nH], +/-5[%], 210[mA], 50[MHz]-10[GHz]:89",68,"89","LQP02TQ6N8J02");
create_constant_form("LQP02TQ7N5H02","90:LQP02TQ7N5H02, Film, 7.5[nH], +/-3[%], 200[mA], 50[MHz]-10[GHz]:90",68,"90","LQP02TQ7N5H02");
create_constant_form("LQP02TQ7N5J02","91:LQP02TQ7N5J02, Film, 7.5[nH], +/-5[%], 200[mA], 50[MHz]-10[GHz]:91",68,"91","LQP02TQ7N5J02");
create_constant_form("LQP02TQ8N2H02","92:LQP02TQ8N2H02, Film, 8.2[nH], +/-3[%], 190[mA], 50[MHz]-10[GHz]:92",68,"92","LQP02TQ8N2H02");
create_constant_form("LQP02TQ8N2J02","93:LQP02TQ8N2J02, Film, 8.2[nH], +/-5[%], 190[mA], 50[MHz]-10[GHz]:93",68,"93","LQP02TQ8N2J02");
create_constant_form("LQP02TQ9N1H02","94:LQP02TQ9N1H02, Film, 9.1[nH], +/-3[%], 170[mA], 50[MHz]-10[GHz]:94",68,"94","LQP02TQ9N1H02");
create_constant_form("LQP02TQ9N1J02","95:LQP02TQ9N1J02, Film, 9.1[nH], +/-5[%], 170[mA], 50[MHz]-10[GHz]:95",68,"95","LQP02TQ9N1J02");
create_constant_form("LQP02TQ10NH02","96:LQP02TQ10NH02, Film, 10[nH], +/-3[%], 170[mA], 50[MHz]-10[GHz]:96",68,"96","LQP02TQ10NH02");
create_constant_form("LQP02TQ10NJ02","97:LQP02TQ10NJ02, Film, 10[nH], +/-5[%], 170[mA], 50[MHz]-10[GHz]:97",68,"97","LQP02TQ10NJ02");

create_form_set("LQP02TQ_list" 
,"LQP02TQ0N4B02"
,"LQP02TQ0N4C02"
,"LQP02TQ0N5B02"
,"LQP02TQ0N5C02"
,"LQP02TQ0N6B02"
,"LQP02TQ0N6C02"
,"LQP02TQ0N7B02"
,"LQP02TQ0N7C02"
,"LQP02TQ0N8B02"
,"LQP02TQ0N8C02"
,"LQP02TQ0N9B02"
,"LQP02TQ0N9C02"
,"LQP02TQ1N0B02"
,"LQP02TQ1N0C02"
,"LQP02TQ1N1B02"
,"LQP02TQ1N1C02"
,"LQP02TQ1N2B02"
,"LQP02TQ1N2C02"
,"LQP02TQ1N3B02"
,"LQP02TQ1N3C02"
,"LQP02TQ1N4B02"
,"LQP02TQ1N4C02"
,"LQP02TQ1N5B02"
,"LQP02TQ1N5C02"
,"LQP02TQ1N6B02"
,"LQP02TQ1N6C02"
,"LQP02TQ1N7B02"
,"LQP02TQ1N7C02"
,"LQP02TQ1N8B02"
,"LQP02TQ1N8C02"
,"LQP02TQ1N9B02"
,"LQP02TQ1N9C02"
,"LQP02TQ2N0B02"
,"LQP02TQ2N0C02"
,"LQP02TQ2N1B02"
,"LQP02TQ2N1C02"
,"LQP02TQ2N2B02"
,"LQP02TQ2N2C02"
,"LQP02TQ2N3B02"
,"LQP02TQ2N3C02"
,"LQP02TQ2N4B02"
,"LQP02TQ2N4C02"
,"LQP02TQ2N5B02"
,"LQP02TQ2N5C02"
,"LQP02TQ2N6B02"
,"LQP02TQ2N6C02"
,"LQP02TQ2N7B02"
,"LQP02TQ2N7C02"
,"LQP02TQ2N8B02"
,"LQP02TQ2N8C02"
,"LQP02TQ2N9B02"
,"LQP02TQ2N9C02"
,"LQP02TQ3N0B02"
,"LQP02TQ3N0C02"
,"LQP02TQ3N1B02"
,"LQP02TQ3N1C02"
,"LQP02TQ3N2B02"
,"LQP02TQ3N2C02"
,"LQP02TQ3N3B02"
,"LQP02TQ3N3C02"
,"LQP02TQ3N4B02"
,"LQP02TQ3N4C02"
,"LQP02TQ3N5B02"
,"LQP02TQ3N5C02"
,"LQP02TQ3N6B02"
,"LQP02TQ3N6C02"
,"LQP02TQ3N7B02"
,"LQP02TQ3N7C02"
,"LQP02TQ3N8B02"
,"LQP02TQ3N8C02"
,"LQP02TQ3N9B02"
,"LQP02TQ3N9C02"
,"LQP02TQ4N0H02"
,"LQP02TQ4N0J02"
,"LQP02TQ4N1H02"
,"LQP02TQ4N1J02"
,"LQP02TQ4N2H02"
,"LQP02TQ4N2J02"
,"LQP02TQ4N3H02"
,"LQP02TQ4N3J02"
,"LQP02TQ4N7H02"
,"LQP02TQ4N7J02"
,"LQP02TQ5N1H02"
,"LQP02TQ5N1J02"
,"LQP02TQ5N6H02"
,"LQP02TQ5N6J02"
,"LQP02TQ6N2H02"
,"LQP02TQ6N2J02"
,"LQP02TQ6N8H02"
,"LQP02TQ6N8J02"
,"LQP02TQ7N5H02"
,"LQP02TQ7N5J02"
,"LQP02TQ8N2H02"
,"LQP02TQ8N2J02"
,"LQP02TQ9N1H02"
,"LQP02TQ9N1J02"
,"LQP02TQ10NH02"
,"LQP02TQ10NJ02"
);

create_compound_form("LQP02TQ_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP02TQ_list",-1,prm("LQP02TQ0N4B02")),
create_parm("MIN","Minimum",32,"LQP02TQ_list",-1,prm("LQP02TQ0N4B02")),
create_parm("MAX","Maximum",32,"LQP02TQ_list",-1,prm("LQP02TQ10NJ02")));

create_form_set("LQP02TQ_list_opt","NULL" 
,"LQP02TQ0N4B02"
,"LQP02TQ0N4C02"
,"LQP02TQ0N5B02"
,"LQP02TQ0N5C02"
,"LQP02TQ0N6B02"
,"LQP02TQ0N6C02"
,"LQP02TQ0N7B02"
,"LQP02TQ0N7C02"
,"LQP02TQ0N8B02"
,"LQP02TQ0N8C02"
,"LQP02TQ0N9B02"
,"LQP02TQ0N9C02"
,"LQP02TQ1N0B02"
,"LQP02TQ1N0C02"
,"LQP02TQ1N1B02"
,"LQP02TQ1N1C02"
,"LQP02TQ1N2B02"
,"LQP02TQ1N2C02"
,"LQP02TQ1N3B02"
,"LQP02TQ1N3C02"
,"LQP02TQ1N4B02"
,"LQP02TQ1N4C02"
,"LQP02TQ1N5B02"
,"LQP02TQ1N5C02"
,"LQP02TQ1N6B02"
,"LQP02TQ1N6C02"
,"LQP02TQ1N7B02"
,"LQP02TQ1N7C02"
,"LQP02TQ1N8B02"
,"LQP02TQ1N8C02"
,"LQP02TQ1N9B02"
,"LQP02TQ1N9C02"
,"LQP02TQ2N0B02"
,"LQP02TQ2N0C02"
,"LQP02TQ2N1B02"
,"LQP02TQ2N1C02"
,"LQP02TQ2N2B02"
,"LQP02TQ2N2C02"
,"LQP02TQ2N3B02"
,"LQP02TQ2N3C02"
,"LQP02TQ2N4B02"
,"LQP02TQ2N4C02"
,"LQP02TQ2N5B02"
,"LQP02TQ2N5C02"
,"LQP02TQ2N6B02"
,"LQP02TQ2N6C02"
,"LQP02TQ2N7B02"
,"LQP02TQ2N7C02"
,"LQP02TQ2N8B02"
,"LQP02TQ2N8C02"
,"LQP02TQ2N9B02"
,"LQP02TQ2N9C02"
,"LQP02TQ3N0B02"
,"LQP02TQ3N0C02"
,"LQP02TQ3N1B02"
,"LQP02TQ3N1C02"
,"LQP02TQ3N2B02"
,"LQP02TQ3N2C02"
,"LQP02TQ3N3B02"
,"LQP02TQ3N3C02"
,"LQP02TQ3N4B02"
,"LQP02TQ3N4C02"
,"LQP02TQ3N5B02"
,"LQP02TQ3N5C02"
,"LQP02TQ3N6B02"
,"LQP02TQ3N6C02"
,"LQP02TQ3N7B02"
,"LQP02TQ3N7C02"
,"LQP02TQ3N8B02"
,"LQP02TQ3N8C02"
,"LQP02TQ3N9B02"
,"LQP02TQ3N9C02"
,"LQP02TQ4N0H02"
,"LQP02TQ4N0J02"
,"LQP02TQ4N1H02"
,"LQP02TQ4N1J02"
,"LQP02TQ4N2H02"
,"LQP02TQ4N2J02"
,"LQP02TQ4N3H02"
,"LQP02TQ4N3J02"
,"LQP02TQ4N7H02"
,"LQP02TQ4N7J02"
,"LQP02TQ5N1H02"
,"LQP02TQ5N1J02"
,"LQP02TQ5N6H02"
,"LQP02TQ5N6J02"
,"LQP02TQ6N2H02"
,"LQP02TQ6N2J02"
,"LQP02TQ6N8H02"
,"LQP02TQ6N8J02"
,"LQP02TQ7N5H02"
,"LQP02TQ7N5J02"
,"LQP02TQ8N2H02"
,"LQP02TQ8N2J02"
,"LQP02TQ9N1H02"
,"LQP02TQ9N1J02"
,"LQP02TQ10NH02"
,"LQP02TQ10NJ02"
,"LQP02TQ_compound"
);



