AJ_SmithChart_NetList = list(list(8,50,32.451727953474,2450000000,0),list(10,50,37.774713880116,2450000000,0));
AJ_SmithChart_TrailList = list(list(225,-225,125,-225,166.21678698554,-133.88920771616,1,6),list(166.21678698554,-133.88920771616,225,-225,282.57682761845,-133.12208358758,0,8));
AJ_SmithChart_QList = list(3,3);
AJ_SmithChart_QCheck = list(0,0,0,0,0,0);
AJ_SmithChart_ZList = list(50,50);
AJ_SmithChart_SourceX = 282.03420573011;
AJ_SmithChart_SourceY = -133.75490759765;
AJ_SmithChart_LoadX = 225;
AJ_SmithChart_LoadY = -225;
AJ_SmithChart_TailX = 282.57682761845;
AJ_SmithChart_TailY = -133.12208358758;
AJ_SmithChart_NodeSelectedIndex = -2;
