AJ_SmithChart_NetList = list(list(8,50,97.389499560425,1500000000,0),list(2,0,3.8555549433134e-12,0,0,1500000000),list(8,50,30.127559351532,1500000000,0));
AJ_SmithChart_TrailList = list(list(178.84615384615,-194.23076923077,225,-225,228.81645337198,-169.66142610635,0,8),list(228.81645337198,-169.66142610635,134.42076482979,-225,168.7829608013,-328.88524083791,0,3),list(168.7829608013,-328.88524083791,225,-225,305.85743632979,-138.89208079165,0,8));
AJ_SmithChart_QList = list(3,1000000000,3);
AJ_SmithChart_QCheck = list(0,0,0,0,0);
AJ_SmithChart_ZList = list(50,0,50);
AJ_SmithChart_SourceX = 306.08108108108;
AJ_SmithChart_SourceY = -138.51351351351;
AJ_SmithChart_LoadX = 178.84615384615;
AJ_SmithChart_LoadY = -194.23076923077;
AJ_SmithChart_TailX = 305.85743632979;
AJ_SmithChart_TailY = -138.89208079165;
AJ_SmithChart_NodeSelectedIndex = 0;
