
LineCalc (*) 510.shp Jul 22 2019

Thu Apr 29 15:15:32 2021

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.45 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=38.359134 mil L=285.944882 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=37.77 deg
RESULT K_Eff=3.1244  A_DB=0.0465145  SkinDepth=0.052564 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.2  Mur=1.0  H=20 mil Hu=3.9e+34 mil T=1.4 mil Cond=5.8e7  TanD=0.015  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
