==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Thu May  6 08:20:32 2021

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    26.08 MB
 Virtual memory  :    14.38 MB
 Page faults     :        8597
 User Time       :    0h 0m 5s
 Elapsed Time    :    0h 0m 2s

==============================================================================

