#Momentum: B.2020.00.283 (*) built: Jul 17 2019 
#Momentum Date and Time: Thu May  6 08:20:32 2021

Overall database status : 1 (file present and valid)

Frequency range : from 0.0118857767 GHz to 5 GHz.

Requested frequency range : from 0.0118857767 GHz to 5 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : D:\ads\Users\lance/
Corresponding potentialname : D:\ads\Users\lance\\substrates\0000.sdb
