==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Thu May  6 08:20:32 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     24
 Rectangular cells                   :     54
 Non-rectangular quadrilateral cells :     14
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    118

RESOURCES
---------
 Physical memory :    34.11 MB
 Virtual memory  :    14.25 MB
 Page faults     :        9745
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

