TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Subst_1 PERMITTIVITY=4.2 LOSSTANGENT=0.015 PERMEABILITY=1 IMAG_PERMEABILITY=0
  MATERIAL cond CONDUCTIVITY=5.8e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond EXPAND=3.556e-05 UP
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=cond OPERATION=OperationThickness_cond
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.000508 MATERIAL=Subst_1
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

