Begin_Block  Header 
  
  Mode  ASCII 
  File_Name  D:/ads/Users/lance/10_wrk/simulation/10_lib/cell_1/layout/emSetup_viz3D/EMDS4ADS.prf 
  Version  3.00 
  
End_Block  Header 

Begin_Block  Data 
  
  Begin_Preferences 
  
  Begin_Material_Block 
  Material cond     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  Material __SubstrateLayer1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Material __BOTTOM     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  End_Material_Block 
  
  Begin_Color_Block 
  Object __SubstrateLayer1_1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object cond_3     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  Object __BOTTOM_2     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  End_Color_Block 
  
  Begin_Visible_Block 
  Object __SubstrateLayer1_1 1  0  80  
  Object cond_3 1  1  50  
  Object __BOTTOM_2 1  1  50  
  End_Visible_Block 
  
  Begin_Plane_Block 
  Planes 0  
  End_Plane_Block 
  
  Begin_Camera_Block 
  Position     3.7277282714843750e+03     -7.1221176757812500e+03      3.4440651855468750e+03  
  Target     1.3466484375000000e+03      0.0000000000000000e+00      1.0699999809265137e+01  
  Up    -2.8122514486312866e-01      3.3880466222763062e-01      8.9784395694732666e-01  
      3.3028981933593750e+03      3.3028981933593750e+03  
  End_Camera_Block 
  
  Begin_Background_Block 
  Top_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Bottom_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Shadow 0  
  End_Background_Block 
  
  End_Preferences 
  
End_Block  Data 

