#Momentum: B.2020.00.283 (*) built: Jul 17 2019 
#Momentum Date and Time: Thu May  6 08:20:32 2021

# Cell Info name : D:\ads\Users\lance\\substrates\0000

NUMBER OF LAYERS	3,

UNITS METRE

BOTTOMPLANE IMPEDANCE 0 0

TOPPLANE OPEN

LAYERS

 0	THICKNESS INFINITY
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0,
 1	THICKNESS 3.556e-05
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0
	STRIP
	VIA,
 2	THICKNESS 0.000508
	PERMITTIVITY VALUE 4.2 -0.063
	PERMEABILITY VALUE 1 0
	STRIP;

END
	-1	-1	-1,
	-1	0.007921930516	0.008318027042,
	-1	0.008318027042	0.008733928394;
