==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 9.20.456 (*) 372.600 Nov 12 2011
                           Mon Apr 25 20:35:24 2016

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :     68
 Triangular cells    :     24
 Via cells           :      0
 Lumped/wire vias    :      0
 Bondwires           :      0
 Edge currents       :    118

RESOURCES
---------
 Process size :     1.22 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 2s

==============================================================================

