create_constant_form("GC355DD72J104KX01","0:GC355DD72J104KX01, 200V and over/ Automotive, X7T(-55to125[deg]), 630[V], 100000[pF], +/-10[%], 100[kHz]-3[GHz]:0",68,"0","GC355DD72J104KX01");
create_constant_form("GC355DD72J154KX01","1:GC355DD72J154KX01, 200V and over/ Automotive, X7T(-55to125[deg]), 630[V], 150000[pF], +/-10[%], 100[kHz]-3[GHz]:1",68,"1","GC355DD72J154KX01");
create_constant_form("GC355DD72W224KX01","2:GC355DD72W224KX01, 200V and over/ Automotive, X7T(-55to125[deg]), 450[V], 220000[pF], +/-10[%], 100[kHz]-3[GHz]:2",68,"2","GC355DD72W224KX01");
create_constant_form("GC355XD72J224KX05","3:GC355XD72J224KX05, 200V and over/ Automotive, X7T(-55to125[deg]), 630[V], 220000[pF], +/-10[%], 100[kHz]-3[GHz]:3",68,"3","GC355XD72J224KX05");
create_constant_form("GC355XD72J274KX05","4:GC355XD72J274KX05, 200V and over/ Automotive, X7T(-55to125[deg]), 630[V], 270000[pF], +/-10[%], 100[kHz]-3[GHz]:4",68,"4","GC355XD72J274KX05");
create_constant_form("GC355DD72W334KX01","5:GC355DD72W334KX01, 200V and over/ Automotive, X7T(-55to125[deg]), 450[V], 330000[pF], +/-10[%], 100[kHz]-3[GHz]:5",68,"5","GC355DD72W334KX01");
create_constant_form("GC355DD72E474KX01","6:GC355DD72E474KX01, 200V and over/ Automotive, X7T(-55to125[deg]), 250[V], 470000[pF], +/-10[%], 100[kHz]-3[GHz]:6",68,"6","GC355DD72E474KX01");
create_constant_form("GC355DD72W474KX01","7:GC355DD72W474KX01, 200V and over/ Automotive, X7T(-55to125[deg]), 450[V], 470000[pF], +/-10[%], 100[kHz]-3[GHz]:7",68,"7","GC355DD72W474KX01");
create_constant_form("GC355XD72W564KX05","8:GC355XD72W564KX05, 200V and over/ Automotive, X7T(-55to125[deg]), 450[V], 560000[pF], +/-10[%], 100[kHz]-3[GHz]:8",68,"8","GC355XD72W564KX05");
create_constant_form("GC355DD72E684KX01","9:GC355DD72E684KX01, 200V and over/ Automotive, X7T(-55to125[deg]), 250[V], 680000[pF], +/-10[%], 100[kHz]-3[GHz]:9",68,"9","GC355DD72E684KX01");
create_constant_form("GC355XD72E105KX05","10:GC355XD72E105KX05, 200V and over/ Automotive, X7T(-55to125[deg]), 250[V], 1000000[pF], +/-10[%], 100[Hz]-3[GHz]:10",68,"10","GC355XD72E105KX05");

create_form_set("GC355_list" 
,"GC355DD72J104KX01"
,"GC355DD72J154KX01"
,"GC355DD72W224KX01"
,"GC355XD72J224KX05"
,"GC355XD72J274KX05"
,"GC355DD72W334KX01"
,"GC355DD72E474KX01"
,"GC355DD72W474KX01"
,"GC355XD72W564KX05"
,"GC355DD72E684KX01"
,"GC355XD72E105KX05"
);

create_compound_form("GC355_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GC355_list",-1,prm("GC355DD72J104KX01")),
create_parm("MIN","Minimum",32,"GC355_list",-1,prm("GC355DD72J104KX01")),
create_parm("MAX","Maximum",32,"GC355_list",-1,prm("GC355XD72E105KX05")));

create_form_set("GC355_list_opt","NULL" 
,"GC355DD72J104KX01"
,"GC355DD72J154KX01"
,"GC355DD72W224KX01"
,"GC355XD72J224KX05"
,"GC355XD72J274KX05"
,"GC355DD72W334KX01"
,"GC355DD72E474KX01"
,"GC355DD72W474KX01"
,"GC355XD72W564KX05"
,"GC355DD72E684KX01"
,"GC355XD72E105KX05"
,"GC355_compound"
);



