create_constant_form("GCJ31BR72J102KXJ1","0:GCJ31BR72J102KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 1000[pF], +/-10[%], 100[kHz]-3[GHz]:0",68,"0","GCJ31BR72J102KXJ1");
create_constant_form("GCJ31BR73A102KXJ1","1:GCJ31BR73A102KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 1000[pF], +/-10[%], 100[kHz]-3[GHz]:1",68,"1","GCJ31BR73A102KXJ1");
create_constant_form("GCJ31BR72J152KXJ1","2:GCJ31BR72J152KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 1500[pF], +/-10[%], 100[kHz]-3[GHz]:2",68,"2","GCJ31BR72J152KXJ1");
create_constant_form("GCJ31BR73A152KXJ1","3:GCJ31BR73A152KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 1500[pF], +/-10[%], 100[kHz]-3[GHz]:3",68,"3","GCJ31BR73A152KXJ1");
create_constant_form("GCJ31BR72J222KXJ1","4:GCJ31BR72J222KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 2200[pF], +/-10[%], 100[kHz]-3[GHz]:4",68,"4","GCJ31BR72J222KXJ1");
create_constant_form("GCJ31BR73A222KXJ1","5:GCJ31BR73A222KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 2200[pF], +/-10[%], 100[kHz]-3[GHz]:5",68,"5","GCJ31BR73A222KXJ1");
create_constant_form("GCJ31BR72J332KXJ1","6:GCJ31BR72J332KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 3300[pF], +/-10[%], 100[kHz]-3[GHz]:6",68,"6","GCJ31BR72J332KXJ1");
create_constant_form("GCJ31BR73A332KXJ1","7:GCJ31BR73A332KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 3300[pF], +/-10[%], 100[kHz]-3[GHz]:7",68,"7","GCJ31BR73A332KXJ1");
create_constant_form("GCJ31BR72J472KXJ1","8:GCJ31BR72J472KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 4700[pF], +/-10[%], 100[kHz]-3[GHz]:8",68,"8","GCJ31BR72J472KXJ1");
create_constant_form("GCJ31BR73A472KXJ1","9:GCJ31BR73A472KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 4700[pF], +/-10[%], 100[kHz]-3[GHz]:9",68,"9","GCJ31BR73A472KXJ1");
create_constant_form("GCJ31BR72J682KXJ1","10:GCJ31BR72J682KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 6800[pF], +/-10[%], 100[kHz]-3[GHz]:10",68,"10","GCJ31BR72J682KXJ1");
create_constant_form("GCJ31CR73A682KXJ3","11:GCJ31CR73A682KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 6800[pF], +/-10[%], 100[kHz]-3[GHz]:11",68,"11","GCJ31CR73A682KXJ3");
create_constant_form("GCJ31BR72J103KXJ1","12:GCJ31BR72J103KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 10000[pF], +/-10[%], 100[kHz]-3[GHz]:12",68,"12","GCJ31BR72J103KXJ1");
create_constant_form("GCJ31CR73A103KXJ3","13:GCJ31CR73A103KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 10000[pF], +/-10[%], 100[kHz]-3[GHz]:13",68,"13","GCJ31CR73A103KXJ3");
create_constant_form("GCJ31BR72E153KXJ1","14:GCJ31BR72E153KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[kHz]-3[GHz]:14",68,"14","GCJ31BR72E153KXJ1");
create_constant_form("GCJ31CR72J153KXJ3","15:GCJ31CR72J153KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 15000[pF], +/-10[%], 100[kHz]-3[GHz]:15",68,"15","GCJ31CR72J153KXJ3");
create_constant_form("GCJ31BR72E223KXJ1","16:GCJ31BR72E223KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[kHz]-3[GHz]:16",68,"16","GCJ31BR72E223KXJ1");
create_constant_form("GCJ31CR72J223KXJ3","17:GCJ31CR72J223KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[kHz]-3[GHz]:17",68,"17","GCJ31CR72J223KXJ3");
create_constant_form("GCJ31CR72E333KXJ3","18:GCJ31CR72E333KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 33000[pF], +/-10[%], 100[kHz]-3[GHz]:18",68,"18","GCJ31CR72E333KXJ3");
create_constant_form("GCJ31CR72E473KXJ3","19:GCJ31CR72E473KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 47000[pF], +/-10[%], 100[kHz]-3[GHz]:19",68,"19","GCJ31CR72E473KXJ3");
create_constant_form("GCJ31BR72E683KXJ1","20:GCJ31BR72E683KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[kHz]-3[GHz]:20",68,"20","GCJ31BR72E683KXJ1");
create_constant_form("GCJ31CR72E104KXJ3","21:GCJ31CR72E104KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[kHz]-3[GHz]:21",68,"21","GCJ31CR72E104KXJ3");

create_form_set("GCJ31_list" 
,"GCJ31BR72J102KXJ1"
,"GCJ31BR73A102KXJ1"
,"GCJ31BR72J152KXJ1"
,"GCJ31BR73A152KXJ1"
,"GCJ31BR72J222KXJ1"
,"GCJ31BR73A222KXJ1"
,"GCJ31BR72J332KXJ1"
,"GCJ31BR73A332KXJ1"
,"GCJ31BR72J472KXJ1"
,"GCJ31BR73A472KXJ1"
,"GCJ31BR72J682KXJ1"
,"GCJ31CR73A682KXJ3"
,"GCJ31BR72J103KXJ1"
,"GCJ31CR73A103KXJ3"
,"GCJ31BR72E153KXJ1"
,"GCJ31CR72J153KXJ3"
,"GCJ31BR72E223KXJ1"
,"GCJ31CR72J223KXJ3"
,"GCJ31CR72E333KXJ3"
,"GCJ31CR72E473KXJ3"
,"GCJ31BR72E683KXJ1"
,"GCJ31CR72E104KXJ3"
);

create_compound_form("GCJ31_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCJ31_list",-1,prm("GCJ31BR72J102KXJ1")),
create_parm("MIN","Minimum",32,"GCJ31_list",-1,prm("GCJ31BR72J102KXJ1")),
create_parm("MAX","Maximum",32,"GCJ31_list",-1,prm("GCJ31CR72E104KXJ3")));

create_form_set("GCJ31_list_opt","NULL" 
,"GCJ31BR72J102KXJ1"
,"GCJ31BR73A102KXJ1"
,"GCJ31BR72J152KXJ1"
,"GCJ31BR73A152KXJ1"
,"GCJ31BR72J222KXJ1"
,"GCJ31BR73A222KXJ1"
,"GCJ31BR72J332KXJ1"
,"GCJ31BR73A332KXJ1"
,"GCJ31BR72J472KXJ1"
,"GCJ31BR73A472KXJ1"
,"GCJ31BR72J682KXJ1"
,"GCJ31CR73A682KXJ3"
,"GCJ31BR72J103KXJ1"
,"GCJ31CR73A103KXJ3"
,"GCJ31BR72E153KXJ1"
,"GCJ31CR72J153KXJ3"
,"GCJ31BR72E223KXJ1"
,"GCJ31CR72J223KXJ3"
,"GCJ31CR72E333KXJ3"
,"GCJ31CR72E473KXJ3"
,"GCJ31BR72E683KXJ1"
,"GCJ31CR72E104KXJ3"
,"GCJ31_compound"
);



