create_constant_form("GJ832ER7YA106KA12","0:GJ832ER7YA106KA12, General Purpose, X7R(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:0",68,"0","GJ832ER7YA106KA12");

create_form_set("GJ832_list" 
,"GJ832ER7YA106KA12"
);

create_compound_form("GJ832_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GJ832_list",-1,prm("GJ832ER7YA106KA12")),
create_parm("MIN","Minimum",32,"GJ832_list",-1,prm("GJ832ER7YA106KA12")),
create_parm("MAX","Maximum",32,"GJ832_list",-1,prm("GJ832ER7YA106KA12")));

create_form_set("GJ832_list_opt","NULL" 
,"GJ832ER7YA106KA12"
,"GJ832_compound"
);



