create_constant_form("GR343DD72J683KW01","0:GR343DD72J683KW01, 200V and over/ General Purpose, X7T(-55to125[deg]), 630[V], 68000[pF], +/-10[%], 100[kHz]-3[GHz]:0",68,"0","GR343DD72J683KW01");
create_constant_form("GR343DD72W154KW01","1:GR343DD72W154KW01, 200V and over/ General Purpose, X7T(-55to125[deg]), 450[V], 150000[pF], +/-10[%], 100[kHz]-3[GHz]:1",68,"1","GR343DD72W154KW01");
create_constant_form("GR343QD72E224KW01","2:GR343QD72E224KW01, 200V and over/ General Purpose, X7T(-55to125[deg]), 250[V], 220000[pF], +/-10[%], 100[kHz]-3[GHz]:2",68,"2","GR343QD72E224KW01");
create_constant_form("GR343DD72E334KW01","3:GR343DD72E334KW01, 200V and over/ General Purpose, X7T(-55to125[deg]), 250[V], 330000[pF], +/-10[%], 100[kHz]-3[GHz]:3",68,"3","GR343DD72E334KW01");

create_form_set("GR343_list" 
,"GR343DD72J683KW01"
,"GR343DD72W154KW01"
,"GR343QD72E224KW01"
,"GR343DD72E334KW01"
);

create_compound_form("GR343_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GR343_list",-1,prm("GR343DD72J683KW01")),
create_parm("MIN","Minimum",32,"GR343_list",-1,prm("GR343DD72J683KW01")),
create_parm("MAX","Maximum",32,"GR343_list",-1,prm("GR343DD72E334KW01")));

create_form_set("GR343_list_opt","NULL" 
,"GR343DD72J683KW01"
,"GR343DD72W154KW01"
,"GR343QD72E224KW01"
,"GR343DD72E334KW01"
,"GR343_compound"
);



