create_constant_form("GRM31A5C2J100JW01","0:GRM31A5C2J100JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:0",68,"0","GRM31A5C2J100JW01");
create_constant_form("GRM31A7U2J100JW31","1:GRM31A7U2J100JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:1",68,"1","GRM31A7U2J100JW31");
create_constant_form("GRM31A5C3A100JW01","2:GRM31A5C3A100JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:2",68,"2","GRM31A5C3A100JW01");
create_constant_form("GRM31A7U3A100JW31","3:GRM31A7U3A100JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GRM31A7U3A100JW31");
create_constant_form("GRM31A7U3D100JW31","4:GRM31A7U3D100JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:4",68,"4","GRM31A7U3D100JW31");
create_constant_form("GRM31A5C2H100JW01","5:GRM31A5C2H100JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:5",68,"5","GRM31A5C2H100JW01");
create_constant_form("GRM31A7U2H100JW31","6:GRM31A7U2H100JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:6",68,"6","GRM31A7U2H100JW31");
create_constant_form("GRM31A5C2J120JW01","7:GRM31A5C2J120JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:7",68,"7","GRM31A5C2J120JW01");
create_constant_form("GRM31A7U2J120JW31","8:GRM31A7U2J120JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:8",68,"8","GRM31A7U2J120JW31");
create_constant_form("GRM31A5C3A120JW01","9:GRM31A5C3A120JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:9",68,"9","GRM31A5C3A120JW01");
create_constant_form("GRM31A7U3A120JW31","10:GRM31A7U3A120JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:10",68,"10","GRM31A7U3A120JW31");
create_constant_form("GRM31A7U3D120JW31","11:GRM31A7U3D120JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:11",68,"11","GRM31A7U3D120JW31");
create_constant_form("GRM31A5C2H120JW01","12:GRM31A5C2H120JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:12",68,"12","GRM31A5C2H120JW01");
create_constant_form("GRM31A7U2H120JW31","13:GRM31A7U2H120JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:13",68,"13","GRM31A7U2H120JW31");
create_constant_form("GRM31A5C2J150JW01","14:GRM31A5C2J150JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:14",68,"14","GRM31A5C2J150JW01");
create_constant_form("GRM31A7U2J150JW31","15:GRM31A7U2J150JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:15",68,"15","GRM31A7U2J150JW31");
create_constant_form("GRM31A5C3A150JW01","16:GRM31A5C3A150JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:16",68,"16","GRM31A5C3A150JW01");
create_constant_form("GRM31A7U3A150JW31","17:GRM31A7U3A150JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:17",68,"17","GRM31A7U3A150JW31");
create_constant_form("GRM31A7U3D150JW31","18:GRM31A7U3D150JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:18",68,"18","GRM31A7U3D150JW31");
create_constant_form("GRM31A5C2H150JW01","19:GRM31A5C2H150JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:19",68,"19","GRM31A5C2H150JW01");
create_constant_form("GRM31A7U2H150JW31","20:GRM31A7U2H150JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:20",68,"20","GRM31A7U2H150JW31");
create_constant_form("GRM31A5C2J180JW01","21:GRM31A5C2J180JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:21",68,"21","GRM31A5C2J180JW01");
create_constant_form("GRM31A7U2J180JW31","22:GRM31A7U2J180JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:22",68,"22","GRM31A7U2J180JW31");
create_constant_form("GRM31A5C3A180JW01","23:GRM31A5C3A180JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:23",68,"23","GRM31A5C3A180JW01");
create_constant_form("GRM31A7U3A180JW31","24:GRM31A7U3A180JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:24",68,"24","GRM31A7U3A180JW31");
create_constant_form("GRM31A7U3D180JW31","25:GRM31A7U3D180JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:25",68,"25","GRM31A7U3D180JW31");
create_constant_form("GRM31A5C2H180JW01","26:GRM31A5C2H180JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:26",68,"26","GRM31A5C2H180JW01");
create_constant_form("GRM31A7U2H180JW31","27:GRM31A7U2H180JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:27",68,"27","GRM31A7U2H180JW31");
create_constant_form("GRM31A5C2J220JW01","28:GRM31A5C2J220JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:28",68,"28","GRM31A5C2J220JW01");
create_constant_form("GRM31A7U2J220JW31","29:GRM31A7U2J220JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:29",68,"29","GRM31A7U2J220JW31");
create_constant_form("GRM31A5C3A220JW01","30:GRM31A5C3A220JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:30",68,"30","GRM31A5C3A220JW01");
create_constant_form("GRM31A7U3A220JW31","31:GRM31A7U3A220JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:31",68,"31","GRM31A7U3A220JW31");
create_constant_form("GRM31A7U3D220JW31","32:GRM31A7U3D220JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:32",68,"32","GRM31A7U3D220JW31");
create_constant_form("GRM31A5C2H220JW01","33:GRM31A5C2H220JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:33",68,"33","GRM31A5C2H220JW01");
create_constant_form("GRM31A7U2H220JW31","34:GRM31A7U2H220JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:34",68,"34","GRM31A7U2H220JW31");
create_constant_form("GRM31A5C2J270JW01","35:GRM31A5C2J270JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:35",68,"35","GRM31A5C2J270JW01");
create_constant_form("GRM31A7U2J270JW31","36:GRM31A7U2J270JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:36",68,"36","GRM31A7U2J270JW31");
create_constant_form("GRM31A5C3A270JW01","37:GRM31A5C3A270JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:37",68,"37","GRM31A5C3A270JW01");
create_constant_form("GRM31A7U3A270JW31","38:GRM31A7U3A270JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:38",68,"38","GRM31A7U3A270JW31");
create_constant_form("GRM31A7U3D270JW31","39:GRM31A7U3D270JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:39",68,"39","GRM31A7U3D270JW31");
create_constant_form("GRM31A5C2H270JW01","40:GRM31A5C2H270JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:40",68,"40","GRM31A5C2H270JW01");
create_constant_form("GRM31A7U2H270JW31","41:GRM31A7U2H270JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:41",68,"41","GRM31A7U2H270JW31");
create_constant_form("GRM31A5C2J330JW01","42:GRM31A5C2J330JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:42",68,"42","GRM31A5C2J330JW01");
create_constant_form("GRM31A7U2J330JW31","43:GRM31A7U2J330JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:43",68,"43","GRM31A7U2J330JW31");
create_constant_form("GRM31A5C3A330JW01","44:GRM31A5C3A330JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:44",68,"44","GRM31A5C3A330JW01");
create_constant_form("GRM31A7U3A330JW31","45:GRM31A7U3A330JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:45",68,"45","GRM31A7U3A330JW31");
create_constant_form("GRM31A7U3D330JW31","46:GRM31A7U3D330JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:46",68,"46","GRM31A7U3D330JW31");
create_constant_form("GRM31A5C2H330JW01","47:GRM31A5C2H330JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:47",68,"47","GRM31A5C2H330JW01");
create_constant_form("GRM31A7U2H330JW31","48:GRM31A7U2H330JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:48",68,"48","GRM31A7U2H330JW31");
create_constant_form("GRM31A5C2J390JW01","49:GRM31A5C2J390JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:49",68,"49","GRM31A5C2J390JW01");
create_constant_form("GRM31A7U2J390JW31","50:GRM31A7U2J390JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:50",68,"50","GRM31A7U2J390JW31");
create_constant_form("GRM31A5C3A390JW01","51:GRM31A5C3A390JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:51",68,"51","GRM31A5C3A390JW01");
create_constant_form("GRM31A7U3A390JW31","52:GRM31A7U3A390JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:52",68,"52","GRM31A7U3A390JW31");
create_constant_form("GRM31A7U3D390JW31","53:GRM31A7U3D390JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:53",68,"53","GRM31A7U3D390JW31");
create_constant_form("GRM31A5C2H390JW01","54:GRM31A5C2H390JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:54",68,"54","GRM31A5C2H390JW01");
create_constant_form("GRM31A7U2H390JW31","55:GRM31A7U2H390JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:55",68,"55","GRM31A7U2H390JW31");
create_constant_form("GRM31A5C2J470JW01","56:GRM31A5C2J470JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:56",68,"56","GRM31A5C2J470JW01");
create_constant_form("GRM31A7U2J470JW31","57:GRM31A7U2J470JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:57",68,"57","GRM31A7U2J470JW31");
create_constant_form("GRM31A5C3A470JW01","58:GRM31A5C3A470JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:58",68,"58","GRM31A5C3A470JW01");
create_constant_form("GRM31A7U3A470JW31","59:GRM31A7U3A470JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:59",68,"59","GRM31A7U3A470JW31");
create_constant_form("GRM31A7U3D470JW31","60:GRM31A7U3D470JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:60",68,"60","GRM31A7U3D470JW31");
create_constant_form("GRM31A5C2H470JW01","61:GRM31A5C2H470JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:61",68,"61","GRM31A5C2H470JW01");
create_constant_form("GRM31A7U2H470JW31","62:GRM31A7U2H470JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:62",68,"62","GRM31A7U2H470JW31");
create_constant_form("GRM31A5C2J560JW01","63:GRM31A5C2J560JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:63",68,"63","GRM31A5C2J560JW01");
create_constant_form("GRM31A7U2J560JW31","64:GRM31A7U2J560JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:64",68,"64","GRM31A7U2J560JW31");
create_constant_form("GRM31A5C3A560JW01","65:GRM31A5C3A560JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:65",68,"65","GRM31A5C3A560JW01");
create_constant_form("GRM31A7U3A560JW31","66:GRM31A7U3A560JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:66",68,"66","GRM31A7U3A560JW31");
create_constant_form("GRM31A7U3D560JW31","67:GRM31A7U3D560JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:67",68,"67","GRM31A7U3D560JW31");
create_constant_form("GRM31A5C2H560JW01","68:GRM31A5C2H560JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:68",68,"68","GRM31A5C2H560JW01");
create_constant_form("GRM31A7U2H560JW31","69:GRM31A7U2H560JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:69",68,"69","GRM31A7U2H560JW31");
create_constant_form("GRM31A5C2J680JW01","70:GRM31A5C2J680JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:70",68,"70","GRM31A5C2J680JW01");
create_constant_form("GRM31A7U2J680JW31","71:GRM31A7U2J680JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:71",68,"71","GRM31A7U2J680JW31");
create_constant_form("GRM31A5C3A680JW01","72:GRM31A5C3A680JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:72",68,"72","GRM31A5C3A680JW01");
create_constant_form("GRM31A7U3A680JW31","73:GRM31A7U3A680JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:73",68,"73","GRM31A7U3A680JW31");
create_constant_form("GRM31A7U3D680JW31","74:GRM31A7U3D680JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 2000[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:74",68,"74","GRM31A7U3D680JW31");
create_constant_form("GRM31A5C2H680JW01","75:GRM31A5C2H680JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:75",68,"75","GRM31A5C2H680JW01");
create_constant_form("GRM31A7U2H680JW31","76:GRM31A7U2H680JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:76",68,"76","GRM31A7U2H680JW31");
create_constant_form("GRM31A5C2J820JW01","77:GRM31A5C2J820JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:77",68,"77","GRM31A5C2J820JW01");
create_constant_form("GRM31A7U2J820JW31","78:GRM31A7U2J820JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:78",68,"78","GRM31A7U2J820JW31");
create_constant_form("GRM31A5C3A820JW01","79:GRM31A5C3A820JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:79",68,"79","GRM31A5C3A820JW01");
create_constant_form("GRM31A7U3A820JW31","80:GRM31A7U3A820JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:80",68,"80","GRM31A7U3A820JW31");
create_constant_form("GRM31A5C2H820JW01","81:GRM31A5C2H820JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:81",68,"81","GRM31A5C2H820JW01");
create_constant_form("GRM31A7U2H820JW31","82:GRM31A7U2H820JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:82",68,"82","GRM31A7U2H820JW31");
create_constant_form("GRM31A5C2J101JW01","83:GRM31A5C2J101JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:83",68,"83","GRM31A5C2J101JW01");
create_constant_form("GRM31A7U2J101JW31","84:GRM31A7U2J101JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:84",68,"84","GRM31A7U2J101JW31");
create_constant_form("GRM31A5C3A101JW01","85:GRM31A5C3A101JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:85",68,"85","GRM31A5C3A101JW01");
create_constant_form("GRM31A7U3A101JW31","86:GRM31A7U3A101JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:86",68,"86","GRM31A7U3A101JW31");
create_constant_form("GRM31A5C2H101JW01","87:GRM31A5C2H101JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:87",68,"87","GRM31A5C2H101JW01");
create_constant_form("GRM31A7U2H101JW31","88:GRM31A7U2H101JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:88",68,"88","GRM31A7U2H101JW31");
create_constant_form("GRM31A5C2J121JW01","89:GRM31A5C2J121JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:89",68,"89","GRM31A5C2J121JW01");
create_constant_form("GRM31A7U2J121JW31","90:GRM31A7U2J121JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:90",68,"90","GRM31A7U2J121JW31");
create_constant_form("GRM31A7U3A121JW31","91:GRM31A7U3A121JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:91",68,"91","GRM31A7U3A121JW31");
create_constant_form("GRM31A5C3A121JW01","92:GRM31A5C3A121JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:92",68,"92","GRM31A5C3A121JW01");
create_constant_form("GRM31A5C2H121JW01","93:GRM31A5C2H121JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:93",68,"93","GRM31A5C2H121JW01");
create_constant_form("GRM31A7U2H121JW31","94:GRM31A7U2H121JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:94",68,"94","GRM31A7U2H121JW31");
create_constant_form("GRM31A5C2J151JW01","95:GRM31A5C2J151JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:95",68,"95","GRM31A5C2J151JW01");
create_constant_form("GRM31A7U2J151JW31","96:GRM31A7U2J151JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:96",68,"96","GRM31A7U2J151JW31");
create_constant_form("GRM31A7U3A151JW31","97:GRM31A7U3A151JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:97",68,"97","GRM31A7U3A151JW31");
create_constant_form("GRM31A5C3A151JW01","98:GRM31A5C3A151JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:98",68,"98","GRM31A5C3A151JW01");
create_constant_form("GRM31A5C2H151JW01","99:GRM31A5C2H151JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:99",68,"99","GRM31A5C2H151JW01");
create_constant_form("GRM31A7U2H151JW31","100:GRM31A7U2H151JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:100",68,"100","GRM31A7U2H151JW31");
create_constant_form("GRM31A5C2J181JW01","101:GRM31A5C2J181JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:101",68,"101","GRM31A5C2J181JW01");
create_constant_form("GRM31A7U2J181JW31","102:GRM31A7U2J181JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:102",68,"102","GRM31A7U2J181JW31");
create_constant_form("GRM31A7U3A181JW31","103:GRM31A7U3A181JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:103",68,"103","GRM31A7U3A181JW31");
create_constant_form("GRM31A5C3A181JW01","104:GRM31A5C3A181JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:104",68,"104","GRM31A5C3A181JW01");
create_constant_form("GRM31A5C2H181JW01","105:GRM31A5C2H181JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:105",68,"105","GRM31A5C2H181JW01");
create_constant_form("GRM31A7U2H181JW31","106:GRM31A7U2H181JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:106",68,"106","GRM31A7U2H181JW31");
create_constant_form("GRM31A5C2J221JW01","107:GRM31A5C2J221JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:107",68,"107","GRM31A5C2J221JW01");
create_constant_form("GRM31A7U2J221JW31","108:GRM31A7U2J221JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:108",68,"108","GRM31A7U2J221JW31");
create_constant_form("GRM31A7U3A221JW31","109:GRM31A7U3A221JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:109",68,"109","GRM31A7U3A221JW31");
create_constant_form("GRM31A5C3A221JW01","110:GRM31A5C3A221JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 1000[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:110",68,"110","GRM31A5C3A221JW01");
create_constant_form("GRM31A5C2H221JW01","111:GRM31A5C2H221JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:111",68,"111","GRM31A5C2H221JW01");
create_constant_form("GRM31A7U2H221JW31","112:GRM31A7U2H221JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:112",68,"112","GRM31A7U2H221JW31");
create_constant_form("GRM31A5C2J271JW01","113:GRM31A5C2J271JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:113",68,"113","GRM31A5C2J271JW01");
create_constant_form("GRM31A7U2J271JW31","114:GRM31A7U2J271JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:114",68,"114","GRM31A7U2J271JW31");
create_constant_form("GRM31A7U3A271JW31","115:GRM31A7U3A271JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:115",68,"115","GRM31A7U3A271JW31");
create_constant_form("GRM31A5C2H271JW01","116:GRM31A5C2H271JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:116",68,"116","GRM31A5C2H271JW01");
create_constant_form("GRM31A7U2H271JW31","117:GRM31A7U2H271JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:117",68,"117","GRM31A7U2H271JW31");
create_constant_form("GRM31A5C2J331JW01","118:GRM31A5C2J331JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:118",68,"118","GRM31A5C2J331JW01");
create_constant_form("GRM31A7U2J331JW31","119:GRM31A7U2J331JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:119",68,"119","GRM31A7U2J331JW31");
create_constant_form("GRM31A7U3A331JW31","120:GRM31A7U3A331JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:120",68,"120","GRM31A7U3A331JW31");
create_constant_form("GRM31A5C2H331JW01","121:GRM31A5C2H331JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:121",68,"121","GRM31A5C2H331JW01");
create_constant_form("GRM31A7U2H331JW31","122:GRM31A7U2H331JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:122",68,"122","GRM31A7U2H331JW31");
create_constant_form("GRM31A5C2J391JW01","123:GRM31A5C2J391JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:123",68,"123","GRM31A5C2J391JW01");
create_constant_form("GRM31A7U2J391JW31","124:GRM31A7U2J391JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:124",68,"124","GRM31A7U2J391JW31");
create_constant_form("GRM31B7U3A391JW31","125:GRM31B7U3A391JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:125",68,"125","GRM31B7U3A391JW31");
create_constant_form("GRM31A5C2H391JW01","126:GRM31A5C2H391JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:126",68,"126","GRM31A5C2H391JW01");
create_constant_form("GRM31A7U2H391JW31","127:GRM31A7U2H391JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:127",68,"127","GRM31A7U2H391JW31");
create_constant_form("GRM31A5C2J471JW01","128:GRM31A5C2J471JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:128",68,"128","GRM31A5C2J471JW01");
create_constant_form("GRM31A7U2J471JW31","129:GRM31A7U2J471JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:129",68,"129","GRM31A7U2J471JW31");
create_constant_form("GRM31B7U3A471JW31","130:GRM31B7U3A471JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:130",68,"130","GRM31B7U3A471JW31");
create_constant_form("GRM31BR73A471KW01","131:GRM31BR73A471KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 470[pF], +/-10[%], 100[kHz]-6[GHz]:131",68,"131","GRM31BR73A471KW01");
create_constant_form("GRM31A5C2H471JW01","132:GRM31A5C2H471JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:132",68,"132","GRM31A5C2H471JW01");
create_constant_form("GRM31A7U2H471JW31","133:GRM31A7U2H471JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:133",68,"133","GRM31A7U2H471JW31");
create_constant_form("GRM31A5C2J561JW01","134:GRM31A5C2J561JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:134",68,"134","GRM31A5C2J561JW01");
create_constant_form("GRM31A7U2J561JW31","135:GRM31A7U2J561JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:135",68,"135","GRM31A7U2J561JW31");
create_constant_form("GRM31B7U3A561JW31","136:GRM31B7U3A561JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:136",68,"136","GRM31B7U3A561JW31");
create_constant_form("GRM31A5C2H561JW01","137:GRM31A5C2H561JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:137",68,"137","GRM31A5C2H561JW01");
create_constant_form("GRM31A7U2H561JW31","138:GRM31A7U2H561JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:138",68,"138","GRM31A7U2H561JW31");
create_constant_form("GRM31A7U2J681JW31","139:GRM31A7U2J681JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:139",68,"139","GRM31A7U2J681JW31");
create_constant_form("GRM31B5C2J681JW01","140:GRM31B5C2J681JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:140",68,"140","GRM31B5C2J681JW01");
create_constant_form("GRM31B7U3A681JW31","141:GRM31B7U3A681JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:141",68,"141","GRM31B7U3A681JW31");
create_constant_form("GRM31BR73A681KW01","142:GRM31BR73A681KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 680[pF], +/-10[%], 100[kHz]-6[GHz]:142",68,"142","GRM31BR73A681KW01");
create_constant_form("GRM31B5C2H681JW01","143:GRM31B5C2H681JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:143",68,"143","GRM31B5C2H681JW01");
create_constant_form("GRM31A7U2H681JW31","144:GRM31A7U2H681JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:144",68,"144","GRM31A7U2H681JW31");
create_constant_form("GRM31A7U2J821JW31","145:GRM31A7U2J821JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:145",68,"145","GRM31A7U2J821JW31");
create_constant_form("GRM31B5C2J821JW01","146:GRM31B5C2J821JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:146",68,"146","GRM31B5C2J821JW01");
create_constant_form("GRM31C7U3A821JW32","147:GRM31C7U3A821JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:147",68,"147","GRM31C7U3A821JW32");
create_constant_form("GRM31B5C2H821JW01","148:GRM31B5C2H821JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:148",68,"148","GRM31B5C2H821JW01");
create_constant_form("GRM31A7U2H821JW31","149:GRM31A7U2H821JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:149",68,"149","GRM31A7U2H821JW31");
create_constant_form("GRM31A7U2J102JW31","150:GRM31A7U2J102JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:150",68,"150","GRM31A7U2J102JW31");
create_constant_form("GRM31B5C2J102JW01","151:GRM31B5C2J102JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 630[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:151",68,"151","GRM31B5C2J102JW01");
create_constant_form("GRM31BR72J102KW01","152:GRM31BR72J102KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:152",68,"152","GRM31BR72J102KW01");
create_constant_form("GRM31BR73A102KW01","153:GRM31BR73A102KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:153",68,"153","GRM31BR73A102KW01");
create_constant_form("GRM31C7U3A102JW32","154:GRM31C7U3A102JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 1000[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:154",68,"154","GRM31C7U3A102JW32");
create_constant_form("GRM31B5C2H102JW01","155:GRM31B5C2H102JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 500[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:155",68,"155","GRM31B5C2H102JW01");
create_constant_form("GRM31A7U2H102JW31","156:GRM31A7U2H102JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:156",68,"156","GRM31A7U2H102JW31");
create_constant_form("GRM31AR72J102KW01","157:GRM31AR72J102KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:157",68,"157","GRM31AR72J102KW01");
create_constant_form("GRM31A7U2J122JW31","158:GRM31A7U2J122JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:158",68,"158","GRM31A7U2J122JW31");
create_constant_form("GRM31A7U2H122JW31","159:GRM31A7U2H122JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:159",68,"159","GRM31A7U2H122JW31");
create_constant_form("GRM31A7U2J152JW31","160:GRM31A7U2J152JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:160",68,"160","GRM31A7U2J152JW31");
create_constant_form("GRM31BR72J152KW01","161:GRM31BR72J152KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:161",68,"161","GRM31BR72J152KW01");
create_constant_form("GRM31BR73A152KW01","162:GRM31BR73A152KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:162",68,"162","GRM31BR73A152KW01");
create_constant_form("GRM31A7U2H152JW31","163:GRM31A7U2H152JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:163",68,"163","GRM31A7U2H152JW31");
create_constant_form("GRM31AR72J152KW01","164:GRM31AR72J152KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:164",68,"164","GRM31AR72J152KW01");
create_constant_form("GRM3195C2A182JA01","165:GRM3195C2A182JA01, General Purpose, C0G(-55to125[deg]), 100[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:165",68,"165","GRM3195C2A182JA01");
create_constant_form("GRM31A7U2J182JW31","166:GRM31A7U2J182JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:166",68,"166","GRM31A7U2J182JW31");
create_constant_form("GRM31A7U2H182JW31","167:GRM31A7U2H182JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:167",68,"167","GRM31A7U2H182JW31");
create_constant_form("GRM3195C2A222JA01","168:GRM3195C2A222JA01, General Purpose, C0G(-55to125[deg]), 100[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:168",68,"168","GRM3195C2A222JA01");
create_constant_form("GRM319R72A222KA01","169:GRM319R72A222KA01, General Purpose, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:169",68,"169","GRM319R72A222KA01");
create_constant_form("GRM31A7U2J222JW31","170:GRM31A7U2J222JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:170",68,"170","GRM31A7U2J222JW31");
create_constant_form("GRM31BR72J222KW01","171:GRM31BR72J222KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:171",68,"171","GRM31BR72J222KW01");
create_constant_form("GRM31BR73A222KW01","172:GRM31BR73A222KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:172",68,"172","GRM31BR73A222KW01");
create_constant_form("GRM31A7U2H222JW31","173:GRM31A7U2H222JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:173",68,"173","GRM31A7U2H222JW31");
create_constant_form("GRM31AR72J222KW01","174:GRM31AR72J222KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:174",68,"174","GRM31AR72J222KW01");
create_constant_form("GRM3195C2A272JA01","175:GRM3195C2A272JA01, General Purpose, C0G(-55to125[deg]), 100[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:175",68,"175","GRM3195C2A272JA01");
create_constant_form("GRM31A7U2E272JW31","176:GRM31A7U2E272JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:176",68,"176","GRM31A7U2E272JW31");
create_constant_form("GRM31B7U2J272JW31","177:GRM31B7U2J272JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:177",68,"177","GRM31B7U2J272JW31");
create_constant_form("GRM31A7U2D272JW31","178:GRM31A7U2D272JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:178",68,"178","GRM31A7U2D272JW31");
create_constant_form("GRM31B7U2H272JW31","179:GRM31B7U2H272JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:179",68,"179","GRM31B7U2H272JW31");
create_constant_form("GRM3195C2A332JA01","180:GRM3195C2A332JA01, General Purpose, C0G(-55to125[deg]), 100[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:180",68,"180","GRM3195C2A332JA01");
create_constant_form("GRM31A7U2E332JW31","181:GRM31A7U2E332JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:181",68,"181","GRM31A7U2E332JW31");
create_constant_form("GRM31B7U2J332JW31","182:GRM31B7U2J332JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:182",68,"182","GRM31B7U2J332JW31");
create_constant_form("GRM31BR72J332KW01","183:GRM31BR72J332KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:183",68,"183","GRM31BR72J332KW01");
create_constant_form("GRM31BR73A332KW01","184:GRM31BR73A332KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:184",68,"184","GRM31BR73A332KW01");
create_constant_form("GRM31A7U2D332JW31","185:GRM31A7U2D332JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:185",68,"185","GRM31A7U2D332JW31");
create_constant_form("GRM31B7U2H332JW31","186:GRM31B7U2H332JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:186",68,"186","GRM31B7U2H332JW31");
create_constant_form("GRM31AR72J332KW01","187:GRM31AR72J332KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:187",68,"187","GRM31AR72J332KW01");
create_constant_form("GRM3195C2A392JA01","188:GRM3195C2A392JA01, General Purpose, C0G(-55to125[deg]), 100[V], 3900[pF], +/-5[%], 1[MHz]-6[GHz]:188",68,"188","GRM3195C2A392JA01");
create_constant_form("GRM31A7U2E392JW31","189:GRM31A7U2E392JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:189",68,"189","GRM31A7U2E392JW31");
create_constant_form("GRM31C7U2J392JW32","190:GRM31C7U2J392JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:190",68,"190","GRM31C7U2J392JW32");
create_constant_form("GRM31A7U2D392JW31","191:GRM31A7U2D392JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:191",68,"191","GRM31A7U2D392JW31");
create_constant_form("GRM31C7U2H392JW32","192:GRM31C7U2H392JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:192",68,"192","GRM31C7U2H392JW32");
create_constant_form("GRM3195C1H472JA01","193:GRM3195C1H472JA01, General Purpose, C0G(-55to125[deg]), 50[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:193",68,"193","GRM3195C1H472JA01");
create_constant_form("GRM3195C2A472JA01","194:GRM3195C2A472JA01, General Purpose, C0G(-55to125[deg]), 100[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:194",68,"194","GRM3195C2A472JA01");
create_constant_form("GRM31A7U2E472JW31","195:GRM31A7U2E472JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:195",68,"195","GRM31A7U2E472JW31");
create_constant_form("GRM31BR72J472KW01","196:GRM31BR72J472KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:196",68,"196","GRM31BR72J472KW01");
create_constant_form("GRM31BR73A472KW01","197:GRM31BR73A472KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:197",68,"197","GRM31BR73A472KW01");
create_constant_form("GRM31C7U2J472JW32","198:GRM31C7U2J472JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 630[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:198",68,"198","GRM31C7U2J472JW32");
create_constant_form("GRM31A7U2D472JW31","199:GRM31A7U2D472JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:199",68,"199","GRM31A7U2D472JW31");
create_constant_form("GRM31C7U2H472JW32","200:GRM31C7U2H472JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 500[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:200",68,"200","GRM31C7U2H472JW32");
create_constant_form("GRM31AR72J472KW01","201:GRM31AR72J472KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:201",68,"201","GRM31AR72J472KW01");
create_constant_form("GRM3195C2A562JA01","202:GRM3195C2A562JA01, General Purpose, C0G(-55to125[deg]), 100[V], 5600[pF], +/-5[%], 1[MHz]-6[GHz]:202",68,"202","GRM3195C2A562JA01");
create_constant_form("GRM3195C1H562JA01","203:GRM3195C1H562JA01, General Purpose, C0G(-55to125[deg]), 50[V], 5600[pF], +/-5[%], 1[MHz]-6[GHz]:203",68,"203","GRM3195C1H562JA01");
create_constant_form("GRM31A7U2E562JW31","204:GRM31A7U2E562JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:204",68,"204","GRM31A7U2E562JW31");
create_constant_form("GRM31A7U2D562JW31","205:GRM31A7U2D562JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:205",68,"205","GRM31A7U2D562JW31");
create_constant_form("GRM3195C1H682JA01","206:GRM3195C1H682JA01, General Purpose, C0G(-55to125[deg]), 50[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:206",68,"206","GRM3195C1H682JA01");
create_constant_form("GRM3195C2A682JA01","207:GRM3195C2A682JA01, General Purpose, C0G(-55to125[deg]), 100[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:207",68,"207","GRM3195C2A682JA01");
create_constant_form("GRM31B7U2E682JW31","208:GRM31B7U2E682JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:208",68,"208","GRM31B7U2E682JW31");
create_constant_form("GRM31BR72J682KW01","209:GRM31BR72J682KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:209",68,"209","GRM31BR72J682KW01");
create_constant_form("GRM31B7U2D682JW31","210:GRM31B7U2D682JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:210",68,"210","GRM31B7U2D682JW31");
create_constant_form("GRM31CR73A682KW03","211:GRM31CR73A682KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:211",68,"211","GRM31CR73A682KW03");
create_constant_form("GRM3195C1H822JA01","212:GRM3195C1H822JA01, General Purpose, C0G(-55to125[deg]), 50[V], 8200[pF], +/-5[%], 1[MHz]-6[GHz]:212",68,"212","GRM3195C1H822JA01");
create_constant_form("GRM3195C2A822JA01","213:GRM3195C2A822JA01, General Purpose, C0G(-55to125[deg]), 100[V], 8200[pF], +/-5[%], 1[MHz]-6[GHz]:213",68,"213","GRM3195C2A822JA01");
create_constant_form("GRM31B7U2E822JW31","214:GRM31B7U2E822JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:214",68,"214","GRM31B7U2E822JW31");
create_constant_form("GRM31B7U2D822JW31","215:GRM31B7U2D822JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:215",68,"215","GRM31B7U2D822JW31");
create_constant_form("GRM3195C1H103JA01","216:GRM3195C1H103JA01, General Purpose, C0G(-55to125[deg]), 50[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:216",68,"216","GRM3195C1H103JA01");
create_constant_form("GRM3195C2A103JA01","217:GRM3195C2A103JA01, General Purpose, C0G(-55to125[deg]), 100[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:217",68,"217","GRM3195C2A103JA01");
create_constant_form("GRM31B7U2E103JW31","218:GRM31B7U2E103JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:218",68,"218","GRM31B7U2E103JW31");
create_constant_form("GRM31BR72J103KW01","219:GRM31BR72J103KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:219",68,"219","GRM31BR72J103KW01");
create_constant_form("GRM31B7U2D103JW31","220:GRM31B7U2D103JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:220",68,"220","GRM31B7U2D103JW31");
create_constant_form("GRM31CR73A103KW03","221:GRM31CR73A103KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 1000[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:221",68,"221","GRM31CR73A103KW03");
create_constant_form("GRM3195C1H123JA01","222:GRM3195C1H123JA01, General Purpose, C0G(-55to125[deg]), 50[V], 12000[pF], +/-5[%], 1[MHz]-6[GHz]:222",68,"222","GRM3195C1H123JA01");
create_constant_form("GRM3195C2A123JA01","223:GRM3195C2A123JA01, General Purpose, C0G(-55to125[deg]), 100[V], 12000[pF], +/-5[%], 1[MHz]-6[GHz]:223",68,"223","GRM3195C2A123JA01");
create_constant_form("GRM31B7U2E123JW31","224:GRM31B7U2E123JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 12000[pF], +/-5[%], 1[MHz]-3[GHz]:224",68,"224","GRM31B7U2E123JW31");
create_constant_form("GRM3195C1H153JA01","225:GRM3195C1H153JA01, General Purpose, C0G(-55to125[deg]), 50[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:225",68,"225","GRM3195C1H153JA01");
create_constant_form("GRM3195C2A153JA01","226:GRM3195C2A153JA01, General Purpose, C0G(-55to125[deg]), 100[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:226",68,"226","GRM3195C2A153JA01");
create_constant_form("GRM319R72A153KA01","227:GRM319R72A153KA01, General Purpose, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:227",68,"227","GRM319R72A153KA01");
create_constant_form("GRM31BR72E153KW01","228:GRM31BR72E153KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:228",68,"228","GRM31BR72E153KW01");
create_constant_form("GRM31CR72J153KW03","229:GRM31CR72J153KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:229",68,"229","GRM31CR72J153KW03");
create_constant_form("GRM31BR72D153KW01","230:GRM31BR72D153KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:230",68,"230","GRM31BR72D153KW01");
create_constant_form("GRM31C7U2E153JW32","231:GRM31C7U2E153JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 15000[pF], +/-5[%], 1[MHz]-3[GHz]:231",68,"231","GRM31C7U2E153JW32");
create_constant_form("GRM3195C1H183JA01","232:GRM3195C1H183JA01, General Purpose, C0G(-55to125[deg]), 50[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:232",68,"232","GRM3195C1H183JA01");
create_constant_form("GRM3195C2A183JA01","233:GRM3195C2A183JA01, General Purpose, C0G(-55to125[deg]), 100[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:233",68,"233","GRM3195C2A183JA01");
create_constant_form("GRM31C7U2E183JW32","234:GRM31C7U2E183JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 18000[pF], +/-5[%], 1[MHz]-3[GHz]:234",68,"234","GRM31C7U2E183JW32");
create_constant_form("GRM3195C1H223JA01","235:GRM3195C1H223JA01, General Purpose, C0G(-55to125[deg]), 50[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:235",68,"235","GRM3195C1H223JA01");
create_constant_form("GRM3195C2A223JA01","236:GRM3195C2A223JA01, General Purpose, C0G(-55to125[deg]), 100[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:236",68,"236","GRM3195C2A223JA01");
create_constant_form("GRM31MR72A223KA01","237:GRM31MR72A223KA01, General Purpose, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:237",68,"237","GRM31MR72A223KA01");
create_constant_form("GRM31MR72A223MA01","238:GRM31MR72A223MA01, General Purpose, X7R(-55to125[deg]), 100[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:238",68,"238","GRM31MR72A223MA01");
create_constant_form("GRM31BR72E223KW01","239:GRM31BR72E223KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:239",68,"239","GRM31BR72E223KW01");
create_constant_form("GRM31BR72D223KW01","240:GRM31BR72D223KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:240",68,"240","GRM31BR72D223KW01");
create_constant_form("GRM31CR72J223KW03","241:GRM31CR72J223KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:241",68,"241","GRM31CR72J223KW03");
create_constant_form("GRM31C7U2E223JW32","242:GRM31C7U2E223JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 22000[pF], +/-5[%], 1[MHz]-3[GHz]:242",68,"242","GRM31C7U2E223JW32");
create_constant_form("GRM3195C1H273JA01","243:GRM3195C1H273JA01, General Purpose, C0G(-55to125[deg]), 50[V], 27000[pF], +/-5[%], 1[MHz]-6[GHz]:243",68,"243","GRM3195C1H273JA01");
create_constant_form("GRM3195C1H333JA01","244:GRM3195C1H333JA01, General Purpose, C0G(-55to125[deg]), 50[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:244",68,"244","GRM3195C1H333JA01");
create_constant_form("GRM31MR72A333KA01","245:GRM31MR72A333KA01, General Purpose, X7R(-55to125[deg]), 100[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:245",68,"245","GRM31MR72A333KA01");
create_constant_form("GRM31CR72E333KW03","246:GRM31CR72E333KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:246",68,"246","GRM31CR72E333KW03");
create_constant_form("GRM31CR72D333KW03","247:GRM31CR72D333KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:247",68,"247","GRM31CR72D333KW03");
create_constant_form("GRM31M5C1H393JA01","248:GRM31M5C1H393JA01, General Purpose, C0G(-55to125[deg]), 50[V], 39000[pF], +/-5[%], 1[MHz]-6[GHz]:248",68,"248","GRM31M5C1H393JA01");
create_constant_form("GRM3195C1H393JA01","249:GRM3195C1H393JA01, General Purpose, C0G(-55to125[deg]), 50[V], 39000[pF], +/-5[%], 1[MHz]-6[GHz]:249",68,"249","GRM3195C1H393JA01");
create_constant_form("GRM31M5C1H473JA01","250:GRM31M5C1H473JA01, General Purpose, C0G(-55to125[deg]), 50[V], 47000[pF], +/-5[%], 1[MHz]-6[GHz]:250",68,"250","GRM31M5C1H473JA01");
create_constant_form("GRM31MR72A473KA01","251:GRM31MR72A473KA01, General Purpose, X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:251",68,"251","GRM31MR72A473KA01");
create_constant_form("GRM31MR72A473MA01","252:GRM31MR72A473MA01, General Purpose, X7R(-55to125[deg]), 100[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:252",68,"252","GRM31MR72A473MA01");
create_constant_form("GRM31CR72E473KW03","253:GRM31CR72E473KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:253",68,"253","GRM31CR72E473KW03");
create_constant_form("GRM31CR72D473KW03","254:GRM31CR72D473KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:254",68,"254","GRM31CR72D473KW03");
create_constant_form("GRM3197U1H563JA01","255:GRM3197U1H563JA01, General Purpose, U2J(-55to125[deg]), 50[V], 56000[pF], +/-5[%], 1[MHz]-6[GHz]:255",68,"255","GRM3197U1H563JA01");
create_constant_form("GRM31M5C1H563JA01","256:GRM31M5C1H563JA01, General Purpose, C0G(-55to125[deg]), 50[V], 56000[pF], +/-5[%], 1[MHz]-6[GHz]:256",68,"256","GRM31M5C1H563JA01");
create_constant_form("GRM31C5C1H683JA01","257:GRM31C5C1H683JA01, General Purpose, C0G(-55to125[deg]), 50[V], 68000[pF], +/-5[%], 1[MHz]-6[GHz]:257",68,"257","GRM31C5C1H683JA01");
create_constant_form("GRM31C7U2A683JA01","258:GRM31C7U2A683JA01, General Purpose, U2J(-55to125[deg]), 100[V], 68000[pF], +/-5[%], 1[MHz]-6[GHz]:258",68,"258","GRM31C7U2A683JA01");
create_constant_form("GRM31M7U1H683JA01","259:GRM31M7U1H683JA01, General Purpose, U2J(-55to125[deg]), 50[V], 68000[pF], +/-5[%], 1[MHz]-6[GHz]:259",68,"259","GRM31M7U1H683JA01");
create_constant_form("GRM31MR72A683KA01","260:GRM31MR72A683KA01, General Purpose, X7R(-55to125[deg]), 100[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:260",68,"260","GRM31MR72A683KA01");
create_constant_form("GRM31BR72E683KW01","261:GRM31BR72E683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:261",68,"261","GRM31BR72E683KW01");
create_constant_form("GRM31BR72D683KW01","262:GRM31BR72D683KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:262",68,"262","GRM31BR72D683KW01");
create_constant_form("GRM31C5C1H823JA01","263:GRM31C5C1H823JA01, General Purpose, C0G(-55to125[deg]), 50[V], 82000[pF], +/-5[%], 1[MHz]-6[GHz]:263",68,"263","GRM31C5C1H823JA01");
create_constant_form("GRM31M7U1H823JA01","264:GRM31M7U1H823JA01, General Purpose, U2J(-55to125[deg]), 50[V], 82000[pF], +/-5[%], 1[MHz]-6[GHz]:264",68,"264","GRM31M7U1H823JA01");
create_constant_form("GRM319R71H104JA01","265:GRM319R71H104JA01, General Purpose, X7R(-55to125[deg]), 50[V], 100000[pF], +/-5[%], 100[kHz]-6[GHz]:265",68,"265","GRM319R71H104JA01");
create_constant_form("GRM319R72A104KA01","266:GRM319R72A104KA01, General Purpose, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:266",68,"266","GRM319R72A104KA01");
create_constant_form("GRM31C5C1H104JA01","267:GRM31C5C1H104JA01, General Purpose, C0G(-55to125[deg]), 50[V], 100000[pF], +/-5[%], 1[MHz]-6[GHz]:267",68,"267","GRM31C5C1H104JA01");
create_constant_form("GRM31C7U2A104JA01","268:GRM31C7U2A104JA01, General Purpose, U2J(-55to125[deg]), 100[V], 100000[pF], +/-5[%], 1[MHz]-6[GHz]:268",68,"268","GRM31C7U2A104JA01");
create_constant_form("GRM31M7U1H104JA01","269:GRM31M7U1H104JA01, General Purpose, U2J(-55to125[deg]), 50[V], 100000[pF], +/-5[%], 1[MHz]-6[GHz]:269",68,"269","GRM31M7U1H104JA01");
create_constant_form("GRM31CR72E104KW03","270:GRM31CR72E104KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:270",68,"270","GRM31CR72E104KW03");
create_constant_form("GRM31CR72D104KW03","271:GRM31CR72D104KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:271",68,"271","GRM31CR72D104KW03");
create_constant_form("GRM31MR72A154KA01","272:GRM31MR72A154KA01, General Purpose, X7R(-55to125[deg]), 100[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:272",68,"272","GRM31MR72A154KA01");
create_constant_form("GRM31MR71H154KA01","273:GRM31MR71H154KA01, General Purpose, X7R(-55to125[deg]), 50[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:273",68,"273","GRM31MR71H154KA01");
create_constant_form("GRM31MR71H224KA01","274:GRM31MR71H224KA01, General Purpose, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:274",68,"274","GRM31MR71H224KA01");
create_constant_form("GRM31MR71H224MA01","275:GRM31MR71H224MA01, General Purpose, X7R(-55to125[deg]), 50[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:275",68,"275","GRM31MR71H224MA01");
create_constant_form("GRM31MR72A224KA01","276:GRM31MR72A224KA01, General Purpose, X7R(-55to125[deg]), 100[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:276",68,"276","GRM31MR72A224KA01");
create_constant_form("GRM319R71H334KA01","277:GRM319R71H334KA01, General Purpose, X7R(-55to125[deg]), 50[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:277",68,"277","GRM319R71H334KA01");
create_constant_form("GRM319R71E334KA01","278:GRM319R71E334KA01, General Purpose, X7R(-55to125[deg]), 25[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:278",68,"278","GRM319R71E334KA01");
create_constant_form("GRM319R71E474KA01","279:GRM319R71E474KA01, General Purpose, X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:279",68,"279","GRM319R71E474KA01");
create_constant_form("GRM31MR71E474KA01","280:GRM31MR71E474KA01, General Purpose, X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:280",68,"280","GRM31MR71E474KA01");
create_constant_form("GRM31MR71H474KA01","281:GRM31MR71H474KA01, General Purpose, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:281",68,"281","GRM31MR71H474KA01");
create_constant_form("GRM31MR71H474MA01","282:GRM31MR71H474MA01, General Purpose, X7R(-55to125[deg]), 50[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:282",68,"282","GRM31MR71H474MA01");
create_constant_form("GRM31MR72A474KA35","283:GRM31MR72A474KA35, General Purpose, X7R(-55to125[deg]), 100[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:283",68,"283","GRM31MR72A474KA35");
create_constant_form("GRM31MR72A474MA35","284:GRM31MR72A474MA35, General Purpose, X7R(-55to125[deg]), 100[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:284",68,"284","GRM31MR72A474MA35");
create_constant_form("GRM31MR72A684KA35","285:GRM31MR72A684KA35, General Purpose, X7R(-55to125[deg]), 100[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:285",68,"285","GRM31MR72A684KA35");
create_constant_form("GRM31MR71H684KA88","286:GRM31MR71H684KA88, General Purpose, X7R(-55to125[deg]), 50[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:286",68,"286","GRM31MR71H684KA88");
create_constant_form("GRM319R61A105KA01","287:GRM319R61A105KA01, General Purpose, X5R(-55to85[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:287",68,"287","GRM319R61A105KA01");
create_constant_form("GRM319R71A105KA01","288:GRM319R71A105KA01, General Purpose, X7R(-55to125[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:288",68,"288","GRM319R71A105KA01");
create_constant_form("GRM319R61C105KAA3","289:GRM319R61C105KAA3, General Purpose, X5R(-55to85[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:289",68,"289","GRM319R61C105KAA3");
create_constant_form("GRM319R71C105KAA3","290:GRM319R71C105KAA3, General Purpose, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:290",68,"290","GRM319R71C105KAA3");
create_constant_form("GRM31CR72A105KA01","291:GRM31CR72A105KA01, General Purpose, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:291",68,"291","GRM31CR72A105KA01");
create_constant_form("GRM31MR61C105KA01","292:GRM31MR61C105KA01, General Purpose, X5R(-55to85[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:292",68,"292","GRM31MR61C105KA01");
create_constant_form("GRM31MR71C105KA01","293:GRM31MR71C105KA01, General Purpose, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:293",68,"293","GRM31MR71C105KA01");
create_constant_form("GRM31MR71E105KA01","294:GRM31MR71E105KA01, General Purpose, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:294",68,"294","GRM31MR71E105KA01");
create_constant_form("GRM31MR71H105KA88","295:GRM31MR71H105KA88, General Purpose, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:295",68,"295","GRM31MR71H105KA88");
create_constant_form("GRM316C81C225KA12","296:GRM316C81C225KA12, General Purpose, X6S(-55to105[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:296",68,"296","GRM316C81C225KA12");
create_constant_form("GRM316D71C225KA12","297:GRM316D71C225KA12, General Purpose, X7T(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:297",68,"297","GRM316D71C225KA12");
create_constant_form("GRM316D71C225MA12","298:GRM316D71C225MA12, General Purpose, X7T(-55to125[deg]), 16[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:298",68,"298","GRM316D71C225MA12");
create_constant_form("GRM316R61C225KA88","299:GRM316R61C225KA88, General Purpose, X5R(-55to85[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:299",68,"299","GRM316R61C225KA88");
create_constant_form("GRM316R61E225KA12","300:GRM316R61E225KA12, General Purpose, X5R(-55to85[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:300",68,"300","GRM316R61E225KA12");
create_constant_form("GRM319R61A225KA01","301:GRM319R61A225KA01, General Purpose, X5R(-55to85[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:301",68,"301","GRM319R61A225KA01");
create_constant_form("GRM319R61H225KA12","302:GRM319R61H225KA12, General Purpose, X5R(-55to85[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:302",68,"302","GRM319R61H225KA12");
create_constant_form("GRM319R61H225MA12","303:GRM319R61H225MA12, General Purpose, X5R(-55to85[deg]), 50[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:303",68,"303","GRM319R61H225MA12");
create_constant_form("GRM319C8YA225KA12","304:GRM319C8YA225KA12, General Purpose, X6S(-55to105[deg]), 35[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:304",68,"304","GRM319C8YA225KA12");
create_constant_form("GRM319C8YA225MA12","305:GRM319C8YA225MA12, General Purpose, X6S(-55to105[deg]), 35[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:305",68,"305","GRM319C8YA225MA12");
create_constant_form("GRM31CR61H225KA88","306:GRM31CR61H225KA88, General Purpose, X5R(-55to85[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:306",68,"306","GRM31CR61H225KA88");
create_constant_form("GRM31CR71H225KA88","307:GRM31CR71H225KA88, General Purpose, X7R(-55to125[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:307",68,"307","GRM31CR71H225KA88");
create_constant_form("GRM31MR61A225KA01","308:GRM31MR61A225KA01, General Purpose, X5R(-55to85[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:308",68,"308","GRM31MR61A225KA01");
create_constant_form("GRM31MR71A225KA01","309:GRM31MR71A225KA01, General Purpose, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:309",68,"309","GRM31MR71A225KA01");
create_constant_form("GRM31MR61C225KA35","310:GRM31MR61C225KA35, General Purpose, X5R(-55to85[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:310",68,"310","GRM31MR61C225KA35");
create_constant_form("GRM31MR71C225KA35","311:GRM31MR71C225KA35, General Purpose, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:311",68,"311","GRM31MR71C225KA35");
create_constant_form("GRM31MR71E225KA93","312:GRM31MR71E225KA93, General Purpose, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:312",68,"312","GRM31MR71E225KA93");
create_constant_form("GRM31CR72A225KA73","313:GRM31CR72A225KA73, General Purpose, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:313",68,"313","GRM31CR72A225KA73");
create_constant_form("GRM31CR72A225MA73","314:GRM31CR72A225MA73, General Purpose, X7R(-55to125[deg]), 100[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:314",68,"314","GRM31CR72A225MA73");
create_constant_form("GRM31MR71C225MA35","315:GRM31MR71C225MA35, General Purpose, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:315",68,"315","GRM31MR71C225MA35");
create_constant_form("GRM319R61C335KA12","316:GRM319R61C335KA12, General Purpose, X5R(-55to85[deg]), 16[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:316",68,"316","GRM319R61C335KA12");
create_constant_form("GRM319R61A475KA01","317:GRM319R61A475KA01, General Purpose, X5R(-55to85[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:317",68,"317","GRM319R61A475KA01");
create_constant_form("GRM319C81C475KA12","318:GRM319C81C475KA12, General Purpose, X6S(-55to105[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:318",68,"318","GRM319C81C475KA12");
create_constant_form("GRM319D71C475KA12","319:GRM319D71C475KA12, General Purpose, X7T(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:319",68,"319","GRM319D71C475KA12");
create_constant_form("GRM319D71C475MA12","320:GRM319D71C475MA12, General Purpose, X7T(-55to125[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:320",68,"320","GRM319D71C475MA12");
create_constant_form("GRM319R61C475KA88","321:GRM319R61C475KA88, General Purpose, X5R(-55to85[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:321",68,"321","GRM319R61C475KA88");
create_constant_form("GRM319R61E475KA12","322:GRM319R61E475KA12, General Purpose, X5R(-55to85[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:322",68,"322","GRM319R61E475KA12");
create_constant_form("GRM319R61H475KA12","323:GRM319R61H475KA12, General Purpose, X5R(-55to85[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:323",68,"323","GRM319R61H475KA12");
create_constant_form("GRM319R61H475MA12","324:GRM319R61H475MA12, General Purpose, X5R(-55to85[deg]), 50[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:324",68,"324","GRM319R61H475MA12");
create_constant_form("GRM31CR60J475KA01","325:GRM31CR60J475KA01, General Purpose, X5R(-55to85[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:325",68,"325","GRM31CR60J475KA01");
create_constant_form("GRM31CR61A475KA01","326:GRM31CR61A475KA01, General Purpose, X5R(-55to85[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:326",68,"326","GRM31CR61A475KA01");
create_constant_form("GRM31CR71A475KA01","327:GRM31CR71A475KA01, General Purpose, X7R(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:327",68,"327","GRM31CR71A475KA01");
create_constant_form("GRM31CR61C475KA01","328:GRM31CR61C475KA01, General Purpose, X5R(-55to85[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:328",68,"328","GRM31CR61C475KA01");
create_constant_form("GRM31CR71C475KA01","329:GRM31CR71C475KA01, General Purpose, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:329",68,"329","GRM31CR71C475KA01");
create_constant_form("GRM31CR61E475KA88","330:GRM31CR61E475KA88, General Purpose, X5R(-55to85[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:330",68,"330","GRM31CR61E475KA88");
create_constant_form("GRM31CR71E475KA88","331:GRM31CR71E475KA88, General Purpose, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:331",68,"331","GRM31CR71E475KA88");
create_constant_form("GRM31CR71H475KA12","332:GRM31CR71H475KA12, General Purpose, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:332",68,"332","GRM31CR71H475KA12");
create_constant_form("GRM31CR71H475MA12","333:GRM31CR71H475MA12, General Purpose, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:333",68,"333","GRM31CR71H475MA12");
create_constant_form("GRM31CR61C475MA01","334:GRM31CR61C475MA01, General Purpose, X5R(-55to85[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:334",68,"334","GRM31CR61C475MA01");
create_constant_form("GRM31CR71C475MA01","335:GRM31CR71C475MA01, General Purpose, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:335",68,"335","GRM31CR71C475MA01");
create_constant_form("GRM316R61A475KE19","336:GRM316R61A475KE19, General Purpose, X5R(-55to85[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:336",68,"336","GRM316R61A475KE19");
create_constant_form("GRM31MC81C685KA12","337:GRM31MC81C685KA12, General Purpose, X6S(-55to105[deg]), 16[V], 6800000[pF], +/-10[%], 100[Hz]-6[GHz]:337",68,"337","GRM31MC81C685KA12");
create_constant_form("GRM31MC81C685MA12","338:GRM31MC81C685MA12, General Purpose, X6S(-55to105[deg]), 16[V], 6800000[pF], +/-20[%], 100[Hz]-6[GHz]:338",68,"338","GRM31MC81C685MA12");
create_constant_form("GRM319C80J106KE19","339:GRM319C80J106KE19, General Purpose, X6S(-55to105[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:339",68,"339","GRM319C80J106KE19");
create_constant_form("GRM319R60J106KE19","340:GRM319R60J106KE19, General Purpose, X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:340",68,"340","GRM319R60J106KE19");
create_constant_form("GRM319C81A106KA12","341:GRM319C81A106KA12, General Purpose, X6S(-55to105[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:341",68,"341","GRM319C81A106KA12");
create_constant_form("GRM319R61A106KE19","342:GRM319R61A106KE19, General Purpose, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:342",68,"342","GRM319R61A106KE19");
create_constant_form("GRM319C81C106KA12","343:GRM319C81C106KA12, General Purpose, X6S(-55to105[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:343",68,"343","GRM319C81C106KA12");
create_constant_form("GRM319C81C106MA12","344:GRM319C81C106MA12, General Purpose, X6S(-55to105[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:344",68,"344","GRM319C81C106MA12");
create_constant_form("GRM319R61C106KE15","345:GRM319R61C106KE15, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:345",68,"345","GRM319R61C106KE15");
create_constant_form("GRM319R61E106KA12","346:GRM319R61E106KA12, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:346",68,"346","GRM319R61E106KA12");
create_constant_form("GRM319R61E106MA12","347:GRM319R61E106MA12, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:347",68,"347","GRM319R61E106MA12");
create_constant_form("GRM31CR60J106KA01","348:GRM31CR60J106KA01, General Purpose, X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:348",68,"348","GRM31CR60J106KA01");
create_constant_form("GRM31CR70J106KA01","349:GRM31CR70J106KA01, General Purpose, X7R(-55to125[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:349",68,"349","GRM31CR70J106KA01");
create_constant_form("GRM31CR61A106KA01","350:GRM31CR61A106KA01, General Purpose, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:350",68,"350","GRM31CR61A106KA01");
create_constant_form("GRM31CR71A106KA01","351:GRM31CR71A106KA01, General Purpose, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:351",68,"351","GRM31CR71A106KA01");
create_constant_form("GRM31CR61C106KA88","352:GRM31CR61C106KA88, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:352",68,"352","GRM31CR61C106KA88");
create_constant_form("GRM31CR71C106KA12","353:GRM31CR71C106KA12, General Purpose, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:353",68,"353","GRM31CR71C106KA12");
create_constant_form("GRM31CR71C106KAC7","354:GRM31CR71C106KAC7, General Purpose, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:354",68,"354","GRM31CR71C106KAC7");
create_constant_form("GRM31CR71C106MA12","355:GRM31CR71C106MA12, General Purpose, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:355",68,"355","GRM31CR71C106MA12");
create_constant_form("GRM31CC81E106KE15","356:GRM31CC81E106KE15, General Purpose, X6S(-55to105[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:356",68,"356","GRM31CC81E106KE15");
create_constant_form("GRM31CR61E106KA12","357:GRM31CR61E106KA12, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:357",68,"357","GRM31CR61E106KA12");
create_constant_form("GRM31CR71E106KA12","358:GRM31CR71E106KA12, General Purpose, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:358",68,"358","GRM31CR71E106KA12");
create_constant_form("GRM31CR61H106KA12","359:GRM31CR61H106KA12, General Purpose, X5R(-55to85[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:359",68,"359","GRM31CR61H106KA12");
create_constant_form("GRM31CR61H106MA12","360:GRM31CR61H106MA12, General Purpose, X5R(-55to85[deg]), 50[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:360",68,"360","GRM31CR61H106MA12");
create_constant_form("GRM31CC8YA106KA12","361:GRM31CC8YA106KA12, General Purpose, X6S(-55to105[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:361",68,"361","GRM31CC8YA106KA12");
create_constant_form("GRM31CC8YA106MA12","362:GRM31CC8YA106MA12, General Purpose, X6S(-55to105[deg]), 35[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:362",68,"362","GRM31CC8YA106MA12");
create_constant_form("GRM31CR6YA106KA12","363:GRM31CR6YA106KA12, General Purpose, X5R(-55to85[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:363",68,"363","GRM31CR6YA106KA12");
create_constant_form("GRM31CR6YA106MA12","364:GRM31CR6YA106MA12, General Purpose, X5R(-55to85[deg]), 35[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:364",68,"364","GRM31CR6YA106MA12");
create_constant_form("GRM31MC81A106KE19","365:GRM31MC81A106KE19, General Purpose, X6S(-55to105[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:365",68,"365","GRM31MC81A106KE19");
create_constant_form("GRM31MC81A106ME19","366:GRM31MC81A106ME19, General Purpose, X6S(-55to105[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:366",68,"366","GRM31MC81A106ME19");
create_constant_form("GRM31MR61A106KE19","367:GRM31MR61A106KE19, General Purpose, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:367",68,"367","GRM31MR61A106KE19");
create_constant_form("GRM31MC81C106KA12","368:GRM31MC81C106KA12, General Purpose, X6S(-55to105[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:368",68,"368","GRM31MC81C106KA12");
create_constant_form("GRM31MR61C106KA12","369:GRM31MR61C106KA12, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:369",68,"369","GRM31MR61C106KA12");
create_constant_form("GRM31MC81E106KA12","370:GRM31MC81E106KA12, General Purpose, X6S(-55to105[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:370",68,"370","GRM31MC81E106KA12");
create_constant_form("GRM31MC81E106MA12","371:GRM31MC81E106MA12, General Purpose, X6S(-55to105[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:371",68,"371","GRM31MC81E106MA12");
create_constant_form("GRM31MR61E106KA12","372:GRM31MR61E106KA12, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:372",68,"372","GRM31MR61E106KA12");
create_constant_form("GRM31MR61E106MA12","373:GRM31MR61E106MA12, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:373",68,"373","GRM31MR61E106MA12");
create_constant_form("GRM319C80J106ME19","374:GRM319C80J106ME19, General Purpose, X6S(-55to105[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:374",68,"374","GRM319C80J106ME19");
create_constant_form("GRM319C81A106MA12","375:GRM319C81A106MA12, General Purpose, X6S(-55to105[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:375",68,"375","GRM319C81A106MA12");
create_constant_form("GRM319R61A106ME19","376:GRM319R61A106ME19, General Purpose, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:376",68,"376","GRM319R61A106ME19");
create_constant_form("GRM31CR71A106MA01","377:GRM31CR71A106MA01, General Purpose, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:377",68,"377","GRM31CR71A106MA01");
create_constant_form("GRM31CR71C106MAC7","378:GRM31CR71C106MAC7, General Purpose, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:378",68,"378","GRM31CR71C106MAC7");
create_constant_form("GRM31CC81E106MA12","379:GRM31CC81E106MA12, General Purpose, X6S(-55to105[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:379",68,"379","GRM31CC81E106MA12");
create_constant_form("GRM31CR71E106MA12","380:GRM31CR71E106MA12, General Purpose, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:380",68,"380","GRM31CR71E106MA12");
create_constant_form("GRM319R61C106ME15","381:GRM319R61C106ME15, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:381",68,"381","GRM319R61C106ME15");
create_constant_form("GRM319R6YA106KA12","382:GRM319R6YA106KA12, General Purpose, X5R(-55to85[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:382",68,"382","GRM319R6YA106KA12");
create_constant_form("GRM319R6YA106MA12","383:GRM319R6YA106MA12, General Purpose, X5R(-55to85[deg]), 35[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:383",68,"383","GRM319R6YA106MA12");
create_constant_form("GRM31CC70G226ME01","384:GRM31CC70G226ME01, General Purpose, X7S(-55to125[deg]), 4[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:384",68,"384","GRM31CC70G226ME01");
create_constant_form("GRM31CC80G226ME19","385:GRM31CC80G226ME19, General Purpose, X6S(-55to105[deg]), 4[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:385",68,"385","GRM31CC80G226ME19");
create_constant_form("GRM31CC70J226KE15","386:GRM31CC70J226KE15, General Purpose, X7S(-55to125[deg]), 6.3[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:386",68,"386","GRM31CC70J226KE15");
create_constant_form("GRM31CC80J226KE19","387:GRM31CC80J226KE19, General Purpose, X6S(-55to105[deg]), 6.3[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:387",68,"387","GRM31CC80J226KE19");
create_constant_form("GRM31CC80J226ME19","388:GRM31CC80J226ME19, General Purpose, X6S(-55to105[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:388",68,"388","GRM31CC80J226ME19");
create_constant_form("GRM31CR60J226ME19","389:GRM31CR60J226ME19, General Purpose, X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:389",68,"389","GRM31CR60J226ME19");
create_constant_form("GRM31CR70J226KE19","390:GRM31CR70J226KE19, General Purpose, X7R(-55to125[deg]), 6.3[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:390",68,"390","GRM31CR70J226KE19");
create_constant_form("GRM31CR70J226ME19","391:GRM31CR70J226ME19, General Purpose, X7R(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:391",68,"391","GRM31CR70J226ME19");
create_constant_form("GRM31CC81A226KE19","392:GRM31CC81A226KE19, General Purpose, X6S(-55to105[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:392",68,"392","GRM31CC81A226KE19");
create_constant_form("GRM31CC81A226ME19","393:GRM31CC81A226ME19, General Purpose, X6S(-55to105[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:393",68,"393","GRM31CC81A226ME19");
create_constant_form("GRM31CD71A226KE15","394:GRM31CD71A226KE15, General Purpose, X7T(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:394",68,"394","GRM31CD71A226KE15");
create_constant_form("GRM31CD71A226ME15","395:GRM31CD71A226ME15, General Purpose, X7T(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:395",68,"395","GRM31CD71A226ME15");
create_constant_form("GRM31CR61A226KE19","396:GRM31CR61A226KE19, General Purpose, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:396",68,"396","GRM31CR61A226KE19");
create_constant_form("GRM31CR61A226ME19","397:GRM31CR61A226ME19, General Purpose, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:397",68,"397","GRM31CR61A226ME19");
create_constant_form("GRM31CR71A226KE15","398:GRM31CR71A226KE15, General Purpose, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:398",68,"398","GRM31CR71A226KE15");
create_constant_form("GRM31CR71A226ME15","399:GRM31CR71A226ME15, General Purpose, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:399",68,"399","GRM31CR71A226ME15");
create_constant_form("GRM31CC81C226ME15","400:GRM31CC81C226ME15, General Purpose, X6S(-55to105[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:400",68,"400","GRM31CC81C226ME15");
create_constant_form("GRM31CR61C226ME15","401:GRM31CR61C226ME15, General Purpose, X5R(-55to85[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:401",68,"401","GRM31CR61C226ME15");
create_constant_form("GRM31CR61E226KE15","402:GRM31CR61E226KE15, General Purpose, X5R(-55to85[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:402",68,"402","GRM31CR61E226KE15");
create_constant_form("GRM31CR61E226ME15","403:GRM31CR61E226ME15, General Purpose, X5R(-55to85[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:403",68,"403","GRM31CR61E226ME15");
create_constant_form("GRM319C80J226ME15","404:GRM319C80J226ME15, General Purpose, X6S(-55to105[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:404",68,"404","GRM319C80J226ME15");
create_constant_form("GRM319R60J226ME15","405:GRM319R60J226ME15, General Purpose, X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:405",68,"405","GRM319R60J226ME15");
create_constant_form("GRM319R61A226ME15","406:GRM319R61A226ME15, General Purpose, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:406",68,"406","GRM319R61A226ME15");
create_constant_form("GRM319R61C226ME15","407:GRM319R61C226ME15, General Purpose, X5R(-55to85[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:407",68,"407","GRM319R61C226ME15");
create_constant_form("GRM31CC80G476ME19","408:GRM31CC80G476ME19, General Purpose, X6S(-55to105[deg]), 4[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:408",68,"408","GRM31CC80G476ME19");
create_constant_form("GRM31CE70G476ME15","409:GRM31CE70G476ME15, General Purpose, X7U(-55to125[deg]), 4[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:409",68,"409","GRM31CE70G476ME15");
create_constant_form("GRM31CC80J476ME18","410:GRM31CC80J476ME18, General Purpose, X6S(-55to105[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:410",68,"410","GRM31CC80J476ME18");
create_constant_form("GRM31CE70J476ME15","411:GRM31CE70J476ME15, General Purpose, X7U(-55to125[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:411",68,"411","GRM31CE70J476ME15");
create_constant_form("GRM31CR60J476ME19","412:GRM31CR60J476ME19, General Purpose, X5R(-55to85[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:412",68,"412","GRM31CR60J476ME19");
create_constant_form("GRM31CR61A476KE15","413:GRM31CR61A476KE15, General Purpose, X5R(-55to85[deg]), 10[V], 47000000[pF], +/-10[%], 100[Hz]-6[GHz]:413",68,"413","GRM31CR61A476KE15");
create_constant_form("GRM31CR61A476ME15","414:GRM31CR61A476ME15, General Purpose, X5R(-55to85[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:414",68,"414","GRM31CR61A476ME15");
create_constant_form("GRM31CD80G107ME39","415:GRM31CD80G107ME39, General Purpose, X6T(-55to105[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:415",68,"415","GRM31CD80G107ME39");
create_constant_form("GRM31CE70G107ME39","416:GRM31CE70G107ME39, General Purpose, X7U(-55to125[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:416",68,"416","GRM31CE70G107ME39");
create_constant_form("GRM31CR60G107ME39","417:GRM31CR60G107ME39, General Purpose, X5R(-55to85[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:417",68,"417","GRM31CR60G107ME39");
create_constant_form("GRM31CD80J107ME39","418:GRM31CD80J107ME39, General Purpose, X6T(-55to105[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:418",68,"418","GRM31CD80J107ME39");
create_constant_form("GRM31CR60J107ME39","419:GRM31CR60J107ME39, General Purpose, X5R(-55to85[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:419",68,"419","GRM31CR60J107ME39");

create_form_set("GRM31_list" 
,"GRM31A5C2J100JW01"
,"GRM31A7U2J100JW31"
,"GRM31A5C3A100JW01"
,"GRM31A7U3A100JW31"
,"GRM31A7U3D100JW31"
,"GRM31A5C2H100JW01"
,"GRM31A7U2H100JW31"
,"GRM31A5C2J120JW01"
,"GRM31A7U2J120JW31"
,"GRM31A5C3A120JW01"
,"GRM31A7U3A120JW31"
,"GRM31A7U3D120JW31"
,"GRM31A5C2H120JW01"
,"GRM31A7U2H120JW31"
,"GRM31A5C2J150JW01"
,"GRM31A7U2J150JW31"
,"GRM31A5C3A150JW01"
,"GRM31A7U3A150JW31"
,"GRM31A7U3D150JW31"
,"GRM31A5C2H150JW01"
,"GRM31A7U2H150JW31"
,"GRM31A5C2J180JW01"
,"GRM31A7U2J180JW31"
,"GRM31A5C3A180JW01"
,"GRM31A7U3A180JW31"
,"GRM31A7U3D180JW31"
,"GRM31A5C2H180JW01"
,"GRM31A7U2H180JW31"
,"GRM31A5C2J220JW01"
,"GRM31A7U2J220JW31"
,"GRM31A5C3A220JW01"
,"GRM31A7U3A220JW31"
,"GRM31A7U3D220JW31"
,"GRM31A5C2H220JW01"
,"GRM31A7U2H220JW31"
,"GRM31A5C2J270JW01"
,"GRM31A7U2J270JW31"
,"GRM31A5C3A270JW01"
,"GRM31A7U3A270JW31"
,"GRM31A7U3D270JW31"
,"GRM31A5C2H270JW01"
,"GRM31A7U2H270JW31"
,"GRM31A5C2J330JW01"
,"GRM31A7U2J330JW31"
,"GRM31A5C3A330JW01"
,"GRM31A7U3A330JW31"
,"GRM31A7U3D330JW31"
,"GRM31A5C2H330JW01"
,"GRM31A7U2H330JW31"
,"GRM31A5C2J390JW01"
,"GRM31A7U2J390JW31"
,"GRM31A5C3A390JW01"
,"GRM31A7U3A390JW31"
,"GRM31A7U3D390JW31"
,"GRM31A5C2H390JW01"
,"GRM31A7U2H390JW31"
,"GRM31A5C2J470JW01"
,"GRM31A7U2J470JW31"
,"GRM31A5C3A470JW01"
,"GRM31A7U3A470JW31"
,"GRM31A7U3D470JW31"
,"GRM31A5C2H470JW01"
,"GRM31A7U2H470JW31"
,"GRM31A5C2J560JW01"
,"GRM31A7U2J560JW31"
,"GRM31A5C3A560JW01"
,"GRM31A7U3A560JW31"
,"GRM31A7U3D560JW31"
,"GRM31A5C2H560JW01"
,"GRM31A7U2H560JW31"
,"GRM31A5C2J680JW01"
,"GRM31A7U2J680JW31"
,"GRM31A5C3A680JW01"
,"GRM31A7U3A680JW31"
,"GRM31A7U3D680JW31"
,"GRM31A5C2H680JW01"
,"GRM31A7U2H680JW31"
,"GRM31A5C2J820JW01"
,"GRM31A7U2J820JW31"
,"GRM31A5C3A820JW01"
,"GRM31A7U3A820JW31"
,"GRM31A5C2H820JW01"
,"GRM31A7U2H820JW31"
,"GRM31A5C2J101JW01"
,"GRM31A7U2J101JW31"
,"GRM31A5C3A101JW01"
,"GRM31A7U3A101JW31"
,"GRM31A5C2H101JW01"
,"GRM31A7U2H101JW31"
,"GRM31A5C2J121JW01"
,"GRM31A7U2J121JW31"
,"GRM31A7U3A121JW31"
,"GRM31A5C3A121JW01"
,"GRM31A5C2H121JW01"
,"GRM31A7U2H121JW31"
,"GRM31A5C2J151JW01"
,"GRM31A7U2J151JW31"
,"GRM31A7U3A151JW31"
,"GRM31A5C3A151JW01"
,"GRM31A5C2H151JW01"
,"GRM31A7U2H151JW31"
,"GRM31A5C2J181JW01"
,"GRM31A7U2J181JW31"
,"GRM31A7U3A181JW31"
,"GRM31A5C3A181JW01"
,"GRM31A5C2H181JW01"
,"GRM31A7U2H181JW31"
,"GRM31A5C2J221JW01"
,"GRM31A7U2J221JW31"
,"GRM31A7U3A221JW31"
,"GRM31A5C3A221JW01"
,"GRM31A5C2H221JW01"
,"GRM31A7U2H221JW31"
,"GRM31A5C2J271JW01"
,"GRM31A7U2J271JW31"
,"GRM31A7U3A271JW31"
,"GRM31A5C2H271JW01"
,"GRM31A7U2H271JW31"
,"GRM31A5C2J331JW01"
,"GRM31A7U2J331JW31"
,"GRM31A7U3A331JW31"
,"GRM31A5C2H331JW01"
,"GRM31A7U2H331JW31"
,"GRM31A5C2J391JW01"
,"GRM31A7U2J391JW31"
,"GRM31B7U3A391JW31"
,"GRM31A5C2H391JW01"
,"GRM31A7U2H391JW31"
,"GRM31A5C2J471JW01"
,"GRM31A7U2J471JW31"
,"GRM31B7U3A471JW31"
,"GRM31BR73A471KW01"
,"GRM31A5C2H471JW01"
,"GRM31A7U2H471JW31"
,"GRM31A5C2J561JW01"
,"GRM31A7U2J561JW31"
,"GRM31B7U3A561JW31"
,"GRM31A5C2H561JW01"
,"GRM31A7U2H561JW31"
,"GRM31A7U2J681JW31"
,"GRM31B5C2J681JW01"
,"GRM31B7U3A681JW31"
,"GRM31BR73A681KW01"
,"GRM31B5C2H681JW01"
,"GRM31A7U2H681JW31"
,"GRM31A7U2J821JW31"
,"GRM31B5C2J821JW01"
,"GRM31C7U3A821JW32"
,"GRM31B5C2H821JW01"
,"GRM31A7U2H821JW31"
,"GRM31A7U2J102JW31"
,"GRM31B5C2J102JW01"
,"GRM31BR72J102KW01"
,"GRM31BR73A102KW01"
,"GRM31C7U3A102JW32"
,"GRM31B5C2H102JW01"
,"GRM31A7U2H102JW31"
,"GRM31AR72J102KW01"
,"GRM31A7U2J122JW31"
,"GRM31A7U2H122JW31"
,"GRM31A7U2J152JW31"
,"GRM31BR72J152KW01"
,"GRM31BR73A152KW01"
,"GRM31A7U2H152JW31"
,"GRM31AR72J152KW01"
,"GRM3195C2A182JA01"
,"GRM31A7U2J182JW31"
,"GRM31A7U2H182JW31"
,"GRM3195C2A222JA01"
,"GRM319R72A222KA01"
,"GRM31A7U2J222JW31"
,"GRM31BR72J222KW01"
,"GRM31BR73A222KW01"
,"GRM31A7U2H222JW31"
,"GRM31AR72J222KW01"
,"GRM3195C2A272JA01"
,"GRM31A7U2E272JW31"
,"GRM31B7U2J272JW31"
,"GRM31A7U2D272JW31"
,"GRM31B7U2H272JW31"
,"GRM3195C2A332JA01"
,"GRM31A7U2E332JW31"
,"GRM31B7U2J332JW31"
,"GRM31BR72J332KW01"
,"GRM31BR73A332KW01"
,"GRM31A7U2D332JW31"
,"GRM31B7U2H332JW31"
,"GRM31AR72J332KW01"
,"GRM3195C2A392JA01"
,"GRM31A7U2E392JW31"
,"GRM31C7U2J392JW32"
,"GRM31A7U2D392JW31"
,"GRM31C7U2H392JW32"
,"GRM3195C1H472JA01"
,"GRM3195C2A472JA01"
,"GRM31A7U2E472JW31"
,"GRM31BR72J472KW01"
,"GRM31BR73A472KW01"
,"GRM31C7U2J472JW32"
,"GRM31A7U2D472JW31"
,"GRM31C7U2H472JW32"
,"GRM31AR72J472KW01"
,"GRM3195C2A562JA01"
,"GRM3195C1H562JA01"
,"GRM31A7U2E562JW31"
,"GRM31A7U2D562JW31"
,"GRM3195C1H682JA01"
,"GRM3195C2A682JA01"
,"GRM31B7U2E682JW31"
,"GRM31BR72J682KW01"
,"GRM31B7U2D682JW31"
,"GRM31CR73A682KW03"
,"GRM3195C1H822JA01"
,"GRM3195C2A822JA01"
,"GRM31B7U2E822JW31"
,"GRM31B7U2D822JW31"
,"GRM3195C1H103JA01"
,"GRM3195C2A103JA01"
,"GRM31B7U2E103JW31"
,"GRM31BR72J103KW01"
,"GRM31B7U2D103JW31"
,"GRM31CR73A103KW03"
,"GRM3195C1H123JA01"
,"GRM3195C2A123JA01"
,"GRM31B7U2E123JW31"
,"GRM3195C1H153JA01"
,"GRM3195C2A153JA01"
,"GRM319R72A153KA01"
,"GRM31BR72E153KW01"
,"GRM31CR72J153KW03"
,"GRM31BR72D153KW01"
,"GRM31C7U2E153JW32"
,"GRM3195C1H183JA01"
,"GRM3195C2A183JA01"
,"GRM31C7U2E183JW32"
,"GRM3195C1H223JA01"
,"GRM3195C2A223JA01"
,"GRM31MR72A223KA01"
,"GRM31MR72A223MA01"
,"GRM31BR72E223KW01"
,"GRM31BR72D223KW01"
,"GRM31CR72J223KW03"
,"GRM31C7U2E223JW32"
,"GRM3195C1H273JA01"
,"GRM3195C1H333JA01"
,"GRM31MR72A333KA01"
,"GRM31CR72E333KW03"
,"GRM31CR72D333KW03"
,"GRM31M5C1H393JA01"
,"GRM3195C1H393JA01"
,"GRM31M5C1H473JA01"
,"GRM31MR72A473KA01"
,"GRM31MR72A473MA01"
,"GRM31CR72E473KW03"
,"GRM31CR72D473KW03"
,"GRM3197U1H563JA01"
,"GRM31M5C1H563JA01"
,"GRM31C5C1H683JA01"
,"GRM31C7U2A683JA01"
,"GRM31M7U1H683JA01"
,"GRM31MR72A683KA01"
,"GRM31BR72E683KW01"
,"GRM31BR72D683KW01"
,"GRM31C5C1H823JA01"
,"GRM31M7U1H823JA01"
,"GRM319R71H104JA01"
,"GRM319R72A104KA01"
,"GRM31C5C1H104JA01"
,"GRM31C7U2A104JA01"
,"GRM31M7U1H104JA01"
,"GRM31CR72E104KW03"
,"GRM31CR72D104KW03"
,"GRM31MR72A154KA01"
,"GRM31MR71H154KA01"
,"GRM31MR71H224KA01"
,"GRM31MR71H224MA01"
,"GRM31MR72A224KA01"
,"GRM319R71H334KA01"
,"GRM319R71E334KA01"
,"GRM319R71E474KA01"
,"GRM31MR71E474KA01"
,"GRM31MR71H474KA01"
,"GRM31MR71H474MA01"
,"GRM31MR72A474KA35"
,"GRM31MR72A474MA35"
,"GRM31MR72A684KA35"
,"GRM31MR71H684KA88"
,"GRM319R61A105KA01"
,"GRM319R71A105KA01"
,"GRM319R61C105KAA3"
,"GRM319R71C105KAA3"
,"GRM31CR72A105KA01"
,"GRM31MR61C105KA01"
,"GRM31MR71C105KA01"
,"GRM31MR71E105KA01"
,"GRM31MR71H105KA88"
,"GRM316C81C225KA12"
,"GRM316D71C225KA12"
,"GRM316D71C225MA12"
,"GRM316R61C225KA88"
,"GRM316R61E225KA12"
,"GRM319R61A225KA01"
,"GRM319R61H225KA12"
,"GRM319R61H225MA12"
,"GRM319C8YA225KA12"
,"GRM319C8YA225MA12"
,"GRM31CR61H225KA88"
,"GRM31CR71H225KA88"
,"GRM31MR61A225KA01"
,"GRM31MR71A225KA01"
,"GRM31MR61C225KA35"
,"GRM31MR71C225KA35"
,"GRM31MR71E225KA93"
,"GRM31CR72A225KA73"
,"GRM31CR72A225MA73"
,"GRM31MR71C225MA35"
,"GRM319R61C335KA12"
,"GRM319R61A475KA01"
,"GRM319C81C475KA12"
,"GRM319D71C475KA12"
,"GRM319D71C475MA12"
,"GRM319R61C475KA88"
,"GRM319R61E475KA12"
,"GRM319R61H475KA12"
,"GRM319R61H475MA12"
,"GRM31CR60J475KA01"
,"GRM31CR61A475KA01"
,"GRM31CR71A475KA01"
,"GRM31CR61C475KA01"
,"GRM31CR71C475KA01"
,"GRM31CR61E475KA88"
,"GRM31CR71E475KA88"
,"GRM31CR71H475KA12"
,"GRM31CR71H475MA12"
,"GRM31CR61C475MA01"
,"GRM31CR71C475MA01"
,"GRM316R61A475KE19"
,"GRM31MC81C685KA12"
,"GRM31MC81C685MA12"
,"GRM319C80J106KE19"
,"GRM319R60J106KE19"
,"GRM319C81A106KA12"
,"GRM319R61A106KE19"
,"GRM319C81C106KA12"
,"GRM319C81C106MA12"
,"GRM319R61C106KE15"
,"GRM319R61E106KA12"
,"GRM319R61E106MA12"
,"GRM31CR60J106KA01"
,"GRM31CR70J106KA01"
,"GRM31CR61A106KA01"
,"GRM31CR71A106KA01"
,"GRM31CR61C106KA88"
,"GRM31CR71C106KA12"
,"GRM31CR71C106KAC7"
,"GRM31CR71C106MA12"
,"GRM31CC81E106KE15"
,"GRM31CR61E106KA12"
,"GRM31CR71E106KA12"
,"GRM31CR61H106KA12"
,"GRM31CR61H106MA12"
,"GRM31CC8YA106KA12"
,"GRM31CC8YA106MA12"
,"GRM31CR6YA106KA12"
,"GRM31CR6YA106MA12"
,"GRM31MC81A106KE19"
,"GRM31MC81A106ME19"
,"GRM31MR61A106KE19"
,"GRM31MC81C106KA12"
,"GRM31MR61C106KA12"
,"GRM31MC81E106KA12"
,"GRM31MC81E106MA12"
,"GRM31MR61E106KA12"
,"GRM31MR61E106MA12"
,"GRM319C80J106ME19"
,"GRM319C81A106MA12"
,"GRM319R61A106ME19"
,"GRM31CR71A106MA01"
,"GRM31CR71C106MAC7"
,"GRM31CC81E106MA12"
,"GRM31CR71E106MA12"
,"GRM319R61C106ME15"
,"GRM319R6YA106KA12"
,"GRM319R6YA106MA12"
,"GRM31CC70G226ME01"
,"GRM31CC80G226ME19"
,"GRM31CC70J226KE15"
,"GRM31CC80J226KE19"
,"GRM31CC80J226ME19"
,"GRM31CR60J226ME19"
,"GRM31CR70J226KE19"
,"GRM31CR70J226ME19"
,"GRM31CC81A226KE19"
,"GRM31CC81A226ME19"
,"GRM31CD71A226KE15"
,"GRM31CD71A226ME15"
,"GRM31CR61A226KE19"
,"GRM31CR61A226ME19"
,"GRM31CR71A226KE15"
,"GRM31CR71A226ME15"
,"GRM31CC81C226ME15"
,"GRM31CR61C226ME15"
,"GRM31CR61E226KE15"
,"GRM31CR61E226ME15"
,"GRM319C80J226ME15"
,"GRM319R60J226ME15"
,"GRM319R61A226ME15"
,"GRM319R61C226ME15"
,"GRM31CC80G476ME19"
,"GRM31CE70G476ME15"
,"GRM31CC80J476ME18"
,"GRM31CE70J476ME15"
,"GRM31CR60J476ME19"
,"GRM31CR61A476KE15"
,"GRM31CR61A476ME15"
,"GRM31CD80G107ME39"
,"GRM31CE70G107ME39"
,"GRM31CR60G107ME39"
,"GRM31CD80J107ME39"
,"GRM31CR60J107ME39"
);

create_compound_form("GRM31_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRM31_list",-1,prm("GRM31A5C2J100JW01")),
create_parm("MIN","Minimum",32,"GRM31_list",-1,prm("GRM31A5C2J100JW01")),
create_parm("MAX","Maximum",32,"GRM31_list",-1,prm("GRM31CR60J107ME39")));

create_form_set("GRM31_list_opt","NULL" 
,"GRM31A5C2J100JW01"
,"GRM31A7U2J100JW31"
,"GRM31A5C3A100JW01"
,"GRM31A7U3A100JW31"
,"GRM31A7U3D100JW31"
,"GRM31A5C2H100JW01"
,"GRM31A7U2H100JW31"
,"GRM31A5C2J120JW01"
,"GRM31A7U2J120JW31"
,"GRM31A5C3A120JW01"
,"GRM31A7U3A120JW31"
,"GRM31A7U3D120JW31"
,"GRM31A5C2H120JW01"
,"GRM31A7U2H120JW31"
,"GRM31A5C2J150JW01"
,"GRM31A7U2J150JW31"
,"GRM31A5C3A150JW01"
,"GRM31A7U3A150JW31"
,"GRM31A7U3D150JW31"
,"GRM31A5C2H150JW01"
,"GRM31A7U2H150JW31"
,"GRM31A5C2J180JW01"
,"GRM31A7U2J180JW31"
,"GRM31A5C3A180JW01"
,"GRM31A7U3A180JW31"
,"GRM31A7U3D180JW31"
,"GRM31A5C2H180JW01"
,"GRM31A7U2H180JW31"
,"GRM31A5C2J220JW01"
,"GRM31A7U2J220JW31"
,"GRM31A5C3A220JW01"
,"GRM31A7U3A220JW31"
,"GRM31A7U3D220JW31"
,"GRM31A5C2H220JW01"
,"GRM31A7U2H220JW31"
,"GRM31A5C2J270JW01"
,"GRM31A7U2J270JW31"
,"GRM31A5C3A270JW01"
,"GRM31A7U3A270JW31"
,"GRM31A7U3D270JW31"
,"GRM31A5C2H270JW01"
,"GRM31A7U2H270JW31"
,"GRM31A5C2J330JW01"
,"GRM31A7U2J330JW31"
,"GRM31A5C3A330JW01"
,"GRM31A7U3A330JW31"
,"GRM31A7U3D330JW31"
,"GRM31A5C2H330JW01"
,"GRM31A7U2H330JW31"
,"GRM31A5C2J390JW01"
,"GRM31A7U2J390JW31"
,"GRM31A5C3A390JW01"
,"GRM31A7U3A390JW31"
,"GRM31A7U3D390JW31"
,"GRM31A5C2H390JW01"
,"GRM31A7U2H390JW31"
,"GRM31A5C2J470JW01"
,"GRM31A7U2J470JW31"
,"GRM31A5C3A470JW01"
,"GRM31A7U3A470JW31"
,"GRM31A7U3D470JW31"
,"GRM31A5C2H470JW01"
,"GRM31A7U2H470JW31"
,"GRM31A5C2J560JW01"
,"GRM31A7U2J560JW31"
,"GRM31A5C3A560JW01"
,"GRM31A7U3A560JW31"
,"GRM31A7U3D560JW31"
,"GRM31A5C2H560JW01"
,"GRM31A7U2H560JW31"
,"GRM31A5C2J680JW01"
,"GRM31A7U2J680JW31"
,"GRM31A5C3A680JW01"
,"GRM31A7U3A680JW31"
,"GRM31A7U3D680JW31"
,"GRM31A5C2H680JW01"
,"GRM31A7U2H680JW31"
,"GRM31A5C2J820JW01"
,"GRM31A7U2J820JW31"
,"GRM31A5C3A820JW01"
,"GRM31A7U3A820JW31"
,"GRM31A5C2H820JW01"
,"GRM31A7U2H820JW31"
,"GRM31A5C2J101JW01"
,"GRM31A7U2J101JW31"
,"GRM31A5C3A101JW01"
,"GRM31A7U3A101JW31"
,"GRM31A5C2H101JW01"
,"GRM31A7U2H101JW31"
,"GRM31A5C2J121JW01"
,"GRM31A7U2J121JW31"
,"GRM31A7U3A121JW31"
,"GRM31A5C3A121JW01"
,"GRM31A5C2H121JW01"
,"GRM31A7U2H121JW31"
,"GRM31A5C2J151JW01"
,"GRM31A7U2J151JW31"
,"GRM31A7U3A151JW31"
,"GRM31A5C3A151JW01"
,"GRM31A5C2H151JW01"
,"GRM31A7U2H151JW31"
,"GRM31A5C2J181JW01"
,"GRM31A7U2J181JW31"
,"GRM31A7U3A181JW31"
,"GRM31A5C3A181JW01"
,"GRM31A5C2H181JW01"
,"GRM31A7U2H181JW31"
,"GRM31A5C2J221JW01"
,"GRM31A7U2J221JW31"
,"GRM31A7U3A221JW31"
,"GRM31A5C3A221JW01"
,"GRM31A5C2H221JW01"
,"GRM31A7U2H221JW31"
,"GRM31A5C2J271JW01"
,"GRM31A7U2J271JW31"
,"GRM31A7U3A271JW31"
,"GRM31A5C2H271JW01"
,"GRM31A7U2H271JW31"
,"GRM31A5C2J331JW01"
,"GRM31A7U2J331JW31"
,"GRM31A7U3A331JW31"
,"GRM31A5C2H331JW01"
,"GRM31A7U2H331JW31"
,"GRM31A5C2J391JW01"
,"GRM31A7U2J391JW31"
,"GRM31B7U3A391JW31"
,"GRM31A5C2H391JW01"
,"GRM31A7U2H391JW31"
,"GRM31A5C2J471JW01"
,"GRM31A7U2J471JW31"
,"GRM31B7U3A471JW31"
,"GRM31BR73A471KW01"
,"GRM31A5C2H471JW01"
,"GRM31A7U2H471JW31"
,"GRM31A5C2J561JW01"
,"GRM31A7U2J561JW31"
,"GRM31B7U3A561JW31"
,"GRM31A5C2H561JW01"
,"GRM31A7U2H561JW31"
,"GRM31A7U2J681JW31"
,"GRM31B5C2J681JW01"
,"GRM31B7U3A681JW31"
,"GRM31BR73A681KW01"
,"GRM31B5C2H681JW01"
,"GRM31A7U2H681JW31"
,"GRM31A7U2J821JW31"
,"GRM31B5C2J821JW01"
,"GRM31C7U3A821JW32"
,"GRM31B5C2H821JW01"
,"GRM31A7U2H821JW31"
,"GRM31A7U2J102JW31"
,"GRM31B5C2J102JW01"
,"GRM31BR72J102KW01"
,"GRM31BR73A102KW01"
,"GRM31C7U3A102JW32"
,"GRM31B5C2H102JW01"
,"GRM31A7U2H102JW31"
,"GRM31AR72J102KW01"
,"GRM31A7U2J122JW31"
,"GRM31A7U2H122JW31"
,"GRM31A7U2J152JW31"
,"GRM31BR72J152KW01"
,"GRM31BR73A152KW01"
,"GRM31A7U2H152JW31"
,"GRM31AR72J152KW01"
,"GRM3195C2A182JA01"
,"GRM31A7U2J182JW31"
,"GRM31A7U2H182JW31"
,"GRM3195C2A222JA01"
,"GRM319R72A222KA01"
,"GRM31A7U2J222JW31"
,"GRM31BR72J222KW01"
,"GRM31BR73A222KW01"
,"GRM31A7U2H222JW31"
,"GRM31AR72J222KW01"
,"GRM3195C2A272JA01"
,"GRM31A7U2E272JW31"
,"GRM31B7U2J272JW31"
,"GRM31A7U2D272JW31"
,"GRM31B7U2H272JW31"
,"GRM3195C2A332JA01"
,"GRM31A7U2E332JW31"
,"GRM31B7U2J332JW31"
,"GRM31BR72J332KW01"
,"GRM31BR73A332KW01"
,"GRM31A7U2D332JW31"
,"GRM31B7U2H332JW31"
,"GRM31AR72J332KW01"
,"GRM3195C2A392JA01"
,"GRM31A7U2E392JW31"
,"GRM31C7U2J392JW32"
,"GRM31A7U2D392JW31"
,"GRM31C7U2H392JW32"
,"GRM3195C1H472JA01"
,"GRM3195C2A472JA01"
,"GRM31A7U2E472JW31"
,"GRM31BR72J472KW01"
,"GRM31BR73A472KW01"
,"GRM31C7U2J472JW32"
,"GRM31A7U2D472JW31"
,"GRM31C7U2H472JW32"
,"GRM31AR72J472KW01"
,"GRM3195C2A562JA01"
,"GRM3195C1H562JA01"
,"GRM31A7U2E562JW31"
,"GRM31A7U2D562JW31"
,"GRM3195C1H682JA01"
,"GRM3195C2A682JA01"
,"GRM31B7U2E682JW31"
,"GRM31BR72J682KW01"
,"GRM31B7U2D682JW31"
,"GRM31CR73A682KW03"
,"GRM3195C1H822JA01"
,"GRM3195C2A822JA01"
,"GRM31B7U2E822JW31"
,"GRM31B7U2D822JW31"
,"GRM3195C1H103JA01"
,"GRM3195C2A103JA01"
,"GRM31B7U2E103JW31"
,"GRM31BR72J103KW01"
,"GRM31B7U2D103JW31"
,"GRM31CR73A103KW03"
,"GRM3195C1H123JA01"
,"GRM3195C2A123JA01"
,"GRM31B7U2E123JW31"
,"GRM3195C1H153JA01"
,"GRM3195C2A153JA01"
,"GRM319R72A153KA01"
,"GRM31BR72E153KW01"
,"GRM31CR72J153KW03"
,"GRM31BR72D153KW01"
,"GRM31C7U2E153JW32"
,"GRM3195C1H183JA01"
,"GRM3195C2A183JA01"
,"GRM31C7U2E183JW32"
,"GRM3195C1H223JA01"
,"GRM3195C2A223JA01"
,"GRM31MR72A223KA01"
,"GRM31MR72A223MA01"
,"GRM31BR72E223KW01"
,"GRM31BR72D223KW01"
,"GRM31CR72J223KW03"
,"GRM31C7U2E223JW32"
,"GRM3195C1H273JA01"
,"GRM3195C1H333JA01"
,"GRM31MR72A333KA01"
,"GRM31CR72E333KW03"
,"GRM31CR72D333KW03"
,"GRM31M5C1H393JA01"
,"GRM3195C1H393JA01"
,"GRM31M5C1H473JA01"
,"GRM31MR72A473KA01"
,"GRM31MR72A473MA01"
,"GRM31CR72E473KW03"
,"GRM31CR72D473KW03"
,"GRM3197U1H563JA01"
,"GRM31M5C1H563JA01"
,"GRM31C5C1H683JA01"
,"GRM31C7U2A683JA01"
,"GRM31M7U1H683JA01"
,"GRM31MR72A683KA01"
,"GRM31BR72E683KW01"
,"GRM31BR72D683KW01"
,"GRM31C5C1H823JA01"
,"GRM31M7U1H823JA01"
,"GRM319R71H104JA01"
,"GRM319R72A104KA01"
,"GRM31C5C1H104JA01"
,"GRM31C7U2A104JA01"
,"GRM31M7U1H104JA01"
,"GRM31CR72E104KW03"
,"GRM31CR72D104KW03"
,"GRM31MR72A154KA01"
,"GRM31MR71H154KA01"
,"GRM31MR71H224KA01"
,"GRM31MR71H224MA01"
,"GRM31MR72A224KA01"
,"GRM319R71H334KA01"
,"GRM319R71E334KA01"
,"GRM319R71E474KA01"
,"GRM31MR71E474KA01"
,"GRM31MR71H474KA01"
,"GRM31MR71H474MA01"
,"GRM31MR72A474KA35"
,"GRM31MR72A474MA35"
,"GRM31MR72A684KA35"
,"GRM31MR71H684KA88"
,"GRM319R61A105KA01"
,"GRM319R71A105KA01"
,"GRM319R61C105KAA3"
,"GRM319R71C105KAA3"
,"GRM31CR72A105KA01"
,"GRM31MR61C105KA01"
,"GRM31MR71C105KA01"
,"GRM31MR71E105KA01"
,"GRM31MR71H105KA88"
,"GRM316C81C225KA12"
,"GRM316D71C225KA12"
,"GRM316D71C225MA12"
,"GRM316R61C225KA88"
,"GRM316R61E225KA12"
,"GRM319R61A225KA01"
,"GRM319R61H225KA12"
,"GRM319R61H225MA12"
,"GRM319C8YA225KA12"
,"GRM319C8YA225MA12"
,"GRM31CR61H225KA88"
,"GRM31CR71H225KA88"
,"GRM31MR61A225KA01"
,"GRM31MR71A225KA01"
,"GRM31MR61C225KA35"
,"GRM31MR71C225KA35"
,"GRM31MR71E225KA93"
,"GRM31CR72A225KA73"
,"GRM31CR72A225MA73"
,"GRM31MR71C225MA35"
,"GRM319R61C335KA12"
,"GRM319R61A475KA01"
,"GRM319C81C475KA12"
,"GRM319D71C475KA12"
,"GRM319D71C475MA12"
,"GRM319R61C475KA88"
,"GRM319R61E475KA12"
,"GRM319R61H475KA12"
,"GRM319R61H475MA12"
,"GRM31CR60J475KA01"
,"GRM31CR61A475KA01"
,"GRM31CR71A475KA01"
,"GRM31CR61C475KA01"
,"GRM31CR71C475KA01"
,"GRM31CR61E475KA88"
,"GRM31CR71E475KA88"
,"GRM31CR71H475KA12"
,"GRM31CR71H475MA12"
,"GRM31CR61C475MA01"
,"GRM31CR71C475MA01"
,"GRM316R61A475KE19"
,"GRM31MC81C685KA12"
,"GRM31MC81C685MA12"
,"GRM319C80J106KE19"
,"GRM319R60J106KE19"
,"GRM319C81A106KA12"
,"GRM319R61A106KE19"
,"GRM319C81C106KA12"
,"GRM319C81C106MA12"
,"GRM319R61C106KE15"
,"GRM319R61E106KA12"
,"GRM319R61E106MA12"
,"GRM31CR60J106KA01"
,"GRM31CR70J106KA01"
,"GRM31CR61A106KA01"
,"GRM31CR71A106KA01"
,"GRM31CR61C106KA88"
,"GRM31CR71C106KA12"
,"GRM31CR71C106KAC7"
,"GRM31CR71C106MA12"
,"GRM31CC81E106KE15"
,"GRM31CR61E106KA12"
,"GRM31CR71E106KA12"
,"GRM31CR61H106KA12"
,"GRM31CR61H106MA12"
,"GRM31CC8YA106KA12"
,"GRM31CC8YA106MA12"
,"GRM31CR6YA106KA12"
,"GRM31CR6YA106MA12"
,"GRM31MC81A106KE19"
,"GRM31MC81A106ME19"
,"GRM31MR61A106KE19"
,"GRM31MC81C106KA12"
,"GRM31MR61C106KA12"
,"GRM31MC81E106KA12"
,"GRM31MC81E106MA12"
,"GRM31MR61E106KA12"
,"GRM31MR61E106MA12"
,"GRM319C80J106ME19"
,"GRM319C81A106MA12"
,"GRM319R61A106ME19"
,"GRM31CR71A106MA01"
,"GRM31CR71C106MAC7"
,"GRM31CC81E106MA12"
,"GRM31CR71E106MA12"
,"GRM319R61C106ME15"
,"GRM319R6YA106KA12"
,"GRM319R6YA106MA12"
,"GRM31CC70G226ME01"
,"GRM31CC80G226ME19"
,"GRM31CC70J226KE15"
,"GRM31CC80J226KE19"
,"GRM31CC80J226ME19"
,"GRM31CR60J226ME19"
,"GRM31CR70J226KE19"
,"GRM31CR70J226ME19"
,"GRM31CC81A226KE19"
,"GRM31CC81A226ME19"
,"GRM31CD71A226KE15"
,"GRM31CD71A226ME15"
,"GRM31CR61A226KE19"
,"GRM31CR61A226ME19"
,"GRM31CR71A226KE15"
,"GRM31CR71A226ME15"
,"GRM31CC81C226ME15"
,"GRM31CR61C226ME15"
,"GRM31CR61E226KE15"
,"GRM31CR61E226ME15"
,"GRM319C80J226ME15"
,"GRM319R60J226ME15"
,"GRM319R61A226ME15"
,"GRM319R61C226ME15"
,"GRM31CC80G476ME19"
,"GRM31CE70G476ME15"
,"GRM31CC80J476ME18"
,"GRM31CE70J476ME15"
,"GRM31CR60J476ME19"
,"GRM31CR61A476KE15"
,"GRM31CR61A476ME15"
,"GRM31CD80G107ME39"
,"GRM31CE70G107ME39"
,"GRM31CR60G107ME39"
,"GRM31CD80J107ME39"
,"GRM31CR60J107ME39"
,"GRM31_compound"
);



