create_constant_form("LQW04AN1N1C00","0:LQW04AN1N1C00, Wound, 1.1[nH], +/-0.2[nH], 990[mA], 50[MHz]-10[GHz]:0",68,"0","LQW04AN1N1C00");
create_constant_form("LQW04AN1N1D00","1:LQW04AN1N1D00, Wound, 1.1[nH], +/-0.5[nH], 990[mA], 50[MHz]-10[GHz]:1",68,"1","LQW04AN1N1D00");
create_constant_form("LQW04AN1N8C00","2:LQW04AN1N8C00, Wound, 1.8[nH], +/-0.2[nH], 700[mA], 50[MHz]-10[GHz]:2",68,"2","LQW04AN1N8C00");
create_constant_form("LQW04AN1N8D00","3:LQW04AN1N8D00, Wound, 1.8[nH], +/-0.5[nH], 700[mA], 50[MHz]-10[GHz]:3",68,"3","LQW04AN1N8D00");
create_constant_form("LQW04AN2N7C00","4:LQW04AN2N7C00, Wound, 2.7[nH], +/-0.2[nH], 570[mA], 50[MHz]-10[GHz]:4",68,"4","LQW04AN2N7C00");
create_constant_form("LQW04AN2N7D00","5:LQW04AN2N7D00, Wound, 2.7[nH], +/-0.5[nH], 570[mA], 50[MHz]-10[GHz]:5",68,"5","LQW04AN2N7D00");
create_constant_form("LQW04AN3N0C00","6:LQW04AN3N0C00, Wound, 3[nH], +/-0.2[nH], 620[mA], 50[MHz]-10[GHz]:6",68,"6","LQW04AN3N0C00");
create_constant_form("LQW04AN3N0D00","7:LQW04AN3N0D00, Wound, 3[nH], +/-0.5[nH], 620[mA], 50[MHz]-10[GHz]:7",68,"7","LQW04AN3N0D00");
create_constant_form("LQW04AN3N3C00","8:LQW04AN3N3C00, Wound, 3.3[nH], +/-0.2[nH], 440[mA], 50[MHz]-10[GHz]:8",68,"8","LQW04AN3N3C00");
create_constant_form("LQW04AN3N3D00","9:LQW04AN3N3D00, Wound, 3.3[nH], +/-0.5[nH], 440[mA], 50[MHz]-10[GHz]:9",68,"9","LQW04AN3N3D00");
create_constant_form("LQW04AN3N6C00","10:LQW04AN3N6C00, Wound, 3.6[nH], +/-0.2[nH], 530[mA], 50[MHz]-10[GHz]:10",68,"10","LQW04AN3N6C00");
create_constant_form("LQW04AN3N6D00","11:LQW04AN3N6D00, Wound, 3.6[nH], +/-0.5[nH], 530[mA], 50[MHz]-10[GHz]:11",68,"11","LQW04AN3N6D00");
create_constant_form("LQW04AN3N9C00","12:LQW04AN3N9C00, Wound, 3.9[nH], +/-0.2[nH], 530[mA], 50[MHz]-10[GHz]:12",68,"12","LQW04AN3N9C00");
create_constant_form("LQW04AN3N9D00","13:LQW04AN3N9D00, Wound, 3.9[nH], +/-0.5[nH], 530[mA], 50[MHz]-10[GHz]:13",68,"13","LQW04AN3N9D00");
create_constant_form("LQW04AN4N3C00","14:LQW04AN4N3C00, Wound, 4.3[nH], +/-0.2[nH], 530[mA], 50[MHz]-10[GHz]:14",68,"14","LQW04AN4N3C00");
create_constant_form("LQW04AN4N3D00","15:LQW04AN4N3D00, Wound, 4.3[nH], +/-0.5[nH], 530[mA], 50[MHz]-10[GHz]:15",68,"15","LQW04AN4N3D00");
create_constant_form("LQW04AN4N7C00","16:LQW04AN4N7C00, Wound, 4.7[nH], +/-0.2[nH], 440[mA], 50[MHz]-10[GHz]:16",68,"16","LQW04AN4N7C00");
create_constant_form("LQW04AN4N7D00","17:LQW04AN4N7D00, Wound, 4.7[nH], +/-0.5[nH], 440[mA], 50[MHz]-10[GHz]:17",68,"17","LQW04AN4N7D00");
create_constant_form("LQW04AN5N1C00","18:LQW04AN5N1C00, Wound, 5.1[nH], +/-0.2[nH], 470[mA], 50[MHz]-10[GHz]:18",68,"18","LQW04AN5N1C00");
create_constant_form("LQW04AN5N1D00","19:LQW04AN5N1D00, Wound, 5.1[nH], +/-0.5[nH], 470[mA], 50[MHz]-10[GHz]:19",68,"19","LQW04AN5N1D00");
create_constant_form("LQW04AN5N6C00","20:LQW04AN5N6C00, Wound, 5.6[nH], +/-0.2[nH], 470[mA], 50[MHz]-10[GHz]:20",68,"20","LQW04AN5N6C00");
create_constant_form("LQW04AN5N6D00","21:LQW04AN5N6D00, Wound, 5.6[nH], +/-0.5[nH], 470[mA], 50[MHz]-10[GHz]:21",68,"21","LQW04AN5N6D00");
create_constant_form("LQW04AN6N2C00","22:LQW04AN6N2C00, Wound, 6.2[nH], +/-0.2[nH], 390[mA], 50[MHz]-10[GHz]:22",68,"22","LQW04AN6N2C00");
create_constant_form("LQW04AN6N2D00","23:LQW04AN6N2D00, Wound, 6.2[nH], +/-0.5[nH], 390[mA], 50[MHz]-10[GHz]:23",68,"23","LQW04AN6N2D00");
create_constant_form("LQW04AN6N8C00","24:LQW04AN6N8C00, Wound, 6.8[nH], +/-0.2[nH], 440[mA], 50[MHz]-10[GHz]:24",68,"24","LQW04AN6N8C00");
create_constant_form("LQW04AN6N8D00","25:LQW04AN6N8D00, Wound, 6.8[nH], +/-0.5[nH], 440[mA], 50[MHz]-10[GHz]:25",68,"25","LQW04AN6N8D00");
create_constant_form("LQW04AN7N5C00","26:LQW04AN7N5C00, Wound, 7.5[nH], +/-0.2[nH], 440[mA], 50[MHz]-10[GHz]:26",68,"26","LQW04AN7N5C00");
create_constant_form("LQW04AN7N5D00","27:LQW04AN7N5D00, Wound, 7.5[nH], +/-0.5[nH], 440[mA], 50[MHz]-10[GHz]:27",68,"27","LQW04AN7N5D00");
create_constant_form("LQW04AN8N2C00","28:LQW04AN8N2C00, Wound, 8.2[nH], +/-0.2[nH], 350[mA], 50[MHz]-10[GHz]:28",68,"28","LQW04AN8N2C00");
create_constant_form("LQW04AN8N2D00","29:LQW04AN8N2D00, Wound, 8.2[nH], +/-0.5[nH], 350[mA], 50[MHz]-10[GHz]:29",68,"29","LQW04AN8N2D00");
create_constant_form("LQW04AN9N1C00","30:LQW04AN9N1C00, Wound, 9.1[nH], +/-0.2[nH], 400[mA], 50[MHz]-10[GHz]:30",68,"30","LQW04AN9N1C00");
create_constant_form("LQW04AN9N1D00","31:LQW04AN9N1D00, Wound, 9.1[nH], +/-0.5[nH], 400[mA], 50[MHz]-10[GHz]:31",68,"31","LQW04AN9N1D00");
create_constant_form("LQW04AN10NH00","32:LQW04AN10NH00, Wound, 10[nH], +/-3[%], 330[mA], 50[MHz]-10[GHz]:32",68,"32","LQW04AN10NH00");
create_constant_form("LQW04AN10NJ00","33:LQW04AN10NJ00, Wound, 10[nH], +/-5[%], 330[mA], 50[MHz]-10[GHz]:33",68,"33","LQW04AN10NJ00");
create_constant_form("LQW04AN11NH00","34:LQW04AN11NH00, Wound, 11[nH], +/-3[%], 310[mA], 50[MHz]-10[GHz]:34",68,"34","LQW04AN11NH00");
create_constant_form("LQW04AN11NJ00","35:LQW04AN11NJ00, Wound, 11[nH], +/-5[%], 310[mA], 50[MHz]-10[GHz]:35",68,"35","LQW04AN11NJ00");
create_constant_form("LQW04AN12NH00","36:LQW04AN12NH00, Wound, 12[nH], +/-3[%], 310[mA], 50[MHz]-10[GHz]:36",68,"36","LQW04AN12NH00");
create_constant_form("LQW04AN12NJ00","37:LQW04AN12NJ00, Wound, 12[nH], +/-5[%], 310[mA], 50[MHz]-10[GHz]:37",68,"37","LQW04AN12NJ00");
create_constant_form("LQW04AN13NH00","38:LQW04AN13NH00, Wound, 13[nH], +/-3[%], 280[mA], 50[MHz]-10[GHz]:38",68,"38","LQW04AN13NH00");
create_constant_form("LQW04AN13NJ00","39:LQW04AN13NJ00, Wound, 13[nH], +/-5[%], 280[mA], 50[MHz]-10[GHz]:39",68,"39","LQW04AN13NJ00");
create_constant_form("LQW04AN15NH00","40:LQW04AN15NH00, Wound, 15[nH], +/-3[%], 240[mA], 50[MHz]-10[GHz]:40",68,"40","LQW04AN15NH00");
create_constant_form("LQW04AN15NJ00","41:LQW04AN15NJ00, Wound, 15[nH], +/-5[%], 240[mA], 50[MHz]-10[GHz]:41",68,"41","LQW04AN15NJ00");
create_constant_form("LQW04AN16NH00","42:LQW04AN16NH00, Wound, 16[nH], +/-3[%], 270[mA], 50[MHz]-10[GHz]:42",68,"42","LQW04AN16NH00");
create_constant_form("LQW04AN16NJ00","43:LQW04AN16NJ00, Wound, 16[nH], +/-5[%], 270[mA], 50[MHz]-10[GHz]:43",68,"43","LQW04AN16NJ00");
create_constant_form("LQW04AN18NH00","44:LQW04AN18NH00, Wound, 18[nH], +/-3[%], 220[mA], 50[MHz]-10[GHz]:44",68,"44","LQW04AN18NH00");
create_constant_form("LQW04AN18NJ00","45:LQW04AN18NJ00, Wound, 18[nH], +/-5[%], 220[mA], 50[MHz]-10[GHz]:45",68,"45","LQW04AN18NJ00");
create_constant_form("LQW04AN19NH00","46:LQW04AN19NH00, Wound, 19[nH], +/-3[%], 160[mA], 50[MHz]-10[GHz]:46",68,"46","LQW04AN19NH00");
create_constant_form("LQW04AN19NJ00","47:LQW04AN19NJ00, Wound, 19[nH], +/-5[%], 160[mA], 50[MHz]-10[GHz]:47",68,"47","LQW04AN19NJ00");
create_constant_form("LQW04AN20NH00","48:LQW04AN20NH00, Wound, 20[nH], +/-3[%], 210[mA], 50[MHz]-10[GHz]:48",68,"48","LQW04AN20NH00");
create_constant_form("LQW04AN20NJ00","49:LQW04AN20NJ00, Wound, 20[nH], +/-5[%], 210[mA], 50[MHz]-10[GHz]:49",68,"49","LQW04AN20NJ00");
create_constant_form("LQW04AN22NH00","50:LQW04AN22NH00, Wound, 22[nH], +/-3[%], 200[mA], 50[MHz]-10[GHz]:50",68,"50","LQW04AN22NH00");
create_constant_form("LQW04AN22NJ00","51:LQW04AN22NJ00, Wound, 22[nH], +/-5[%], 200[mA], 50[MHz]-10[GHz]:51",68,"51","LQW04AN22NJ00");
create_constant_form("LQW04AN23NH00","52:LQW04AN23NH00, Wound, 23[nH], +/-3[%], 160[mA], 50[MHz]-10[GHz]:52",68,"52","LQW04AN23NH00");
create_constant_form("LQW04AN23NJ00","53:LQW04AN23NJ00, Wound, 23[nH], +/-5[%], 160[mA], 50[MHz]-10[GHz]:53",68,"53","LQW04AN23NJ00");
create_constant_form("LQW04AN24NH00","54:LQW04AN24NH00, Wound, 24[nH], +/-3[%], 160[mA], 50[MHz]-10[GHz]:54",68,"54","LQW04AN24NH00");
create_constant_form("LQW04AN24NJ00","55:LQW04AN24NJ00, Wound, 24[nH], +/-5[%], 160[mA], 50[MHz]-10[GHz]:55",68,"55","LQW04AN24NJ00");
create_constant_form("LQW04AN25NH00","56:LQW04AN25NH00, Wound, 25[nH], +/-3[%], 160[mA], 50[MHz]-10[GHz]:56",68,"56","LQW04AN25NH00");
create_constant_form("LQW04AN25NJ00","57:LQW04AN25NJ00, Wound, 25[nH], +/-5[%], 160[mA], 50[MHz]-10[GHz]:57",68,"57","LQW04AN25NJ00");
create_constant_form("LQW04AN27NH00","58:LQW04AN27NH00, Wound, 27[nH], +/-3[%], 160[mA], 50[MHz]-10[GHz]:58",68,"58","LQW04AN27NH00");
create_constant_form("LQW04AN27NJ00","59:LQW04AN27NJ00, Wound, 27[nH], +/-5[%], 160[mA], 50[MHz]-10[GHz]:59",68,"59","LQW04AN27NJ00");

create_form_set("LQW04AN_list" 
,"LQW04AN1N1C00"
,"LQW04AN1N1D00"
,"LQW04AN1N8C00"
,"LQW04AN1N8D00"
,"LQW04AN2N7C00"
,"LQW04AN2N7D00"
,"LQW04AN3N0C00"
,"LQW04AN3N0D00"
,"LQW04AN3N3C00"
,"LQW04AN3N3D00"
,"LQW04AN3N6C00"
,"LQW04AN3N6D00"
,"LQW04AN3N9C00"
,"LQW04AN3N9D00"
,"LQW04AN4N3C00"
,"LQW04AN4N3D00"
,"LQW04AN4N7C00"
,"LQW04AN4N7D00"
,"LQW04AN5N1C00"
,"LQW04AN5N1D00"
,"LQW04AN5N6C00"
,"LQW04AN5N6D00"
,"LQW04AN6N2C00"
,"LQW04AN6N2D00"
,"LQW04AN6N8C00"
,"LQW04AN6N8D00"
,"LQW04AN7N5C00"
,"LQW04AN7N5D00"
,"LQW04AN8N2C00"
,"LQW04AN8N2D00"
,"LQW04AN9N1C00"
,"LQW04AN9N1D00"
,"LQW04AN10NH00"
,"LQW04AN10NJ00"
,"LQW04AN11NH00"
,"LQW04AN11NJ00"
,"LQW04AN12NH00"
,"LQW04AN12NJ00"
,"LQW04AN13NH00"
,"LQW04AN13NJ00"
,"LQW04AN15NH00"
,"LQW04AN15NJ00"
,"LQW04AN16NH00"
,"LQW04AN16NJ00"
,"LQW04AN18NH00"
,"LQW04AN18NJ00"
,"LQW04AN19NH00"
,"LQW04AN19NJ00"
,"LQW04AN20NH00"
,"LQW04AN20NJ00"
,"LQW04AN22NH00"
,"LQW04AN22NJ00"
,"LQW04AN23NH00"
,"LQW04AN23NJ00"
,"LQW04AN24NH00"
,"LQW04AN24NJ00"
,"LQW04AN25NH00"
,"LQW04AN25NJ00"
,"LQW04AN27NH00"
,"LQW04AN27NJ00"
);

create_compound_form("LQW04AN_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW04AN_list",-1,prm("LQW04AN1N1C00")),
create_parm("MIN","Minimum",32,"LQW04AN_list",-1,prm("LQW04AN1N1C00")),
create_parm("MAX","Maximum",32,"LQW04AN_list",-1,prm("LQW04AN27NJ00")));

create_form_set("LQW04AN_list_opt","NULL" 
,"LQW04AN1N1C00"
,"LQW04AN1N1D00"
,"LQW04AN1N8C00"
,"LQW04AN1N8D00"
,"LQW04AN2N7C00"
,"LQW04AN2N7D00"
,"LQW04AN3N0C00"
,"LQW04AN3N0D00"
,"LQW04AN3N3C00"
,"LQW04AN3N3D00"
,"LQW04AN3N6C00"
,"LQW04AN3N6D00"
,"LQW04AN3N9C00"
,"LQW04AN3N9D00"
,"LQW04AN4N3C00"
,"LQW04AN4N3D00"
,"LQW04AN4N7C00"
,"LQW04AN4N7D00"
,"LQW04AN5N1C00"
,"LQW04AN5N1D00"
,"LQW04AN5N6C00"
,"LQW04AN5N6D00"
,"LQW04AN6N2C00"
,"LQW04AN6N2D00"
,"LQW04AN6N8C00"
,"LQW04AN6N8D00"
,"LQW04AN7N5C00"
,"LQW04AN7N5D00"
,"LQW04AN8N2C00"
,"LQW04AN8N2D00"
,"LQW04AN9N1C00"
,"LQW04AN9N1D00"
,"LQW04AN10NH00"
,"LQW04AN10NJ00"
,"LQW04AN11NH00"
,"LQW04AN11NJ00"
,"LQW04AN12NH00"
,"LQW04AN12NJ00"
,"LQW04AN13NH00"
,"LQW04AN13NJ00"
,"LQW04AN15NH00"
,"LQW04AN15NJ00"
,"LQW04AN16NH00"
,"LQW04AN16NJ00"
,"LQW04AN18NH00"
,"LQW04AN18NJ00"
,"LQW04AN19NH00"
,"LQW04AN19NJ00"
,"LQW04AN20NH00"
,"LQW04AN20NJ00"
,"LQW04AN22NH00"
,"LQW04AN22NJ00"
,"LQW04AN23NH00"
,"LQW04AN23NJ00"
,"LQW04AN24NH00"
,"LQW04AN24NJ00"
,"LQW04AN25NH00"
,"LQW04AN25NJ00"
,"LQW04AN27NH00"
,"LQW04AN27NJ00"
,"LQW04AN_compound"
);



